@relation dataset_001_500_inst_uniq_14_class

@attribute esfera {municipal,estadual,federal}
@attribute vagas_nivel_fundamental {1,0}
@attribute vagas_nivel_medio {1,0}
@attribute vagas_nivel_superior {1,0}
@attribute vagas_ciencias_exatas_terra {1,0}
@attribute vagas_ciencias_biologicas {1,0}
@attribute vagas_engenharias {1,0}
@attribute vagas_ciencias_saude {1,0}
@attribute vagas_ciencias_agrarias {1,0}
@attribute vagas_ciencias_sociais {1,0}
@attribute vagas_ciencias_humanas {1,0}
@attribute vagas_lingui_letras_artes {1,0}
@attribute outros {1,0}
@attribute has_isencao {1,0}
@attribute has_reserva_deficiente {1,0}
@attribute has_reserva_pnp {1,0}
@attribute tipo_processo_avaliativo {curso_tecnico,residencia,pos_graduacao,graduacao,proficiencia,concurso_publico,reopcao}
@attribute taxa_inscricao numeric
@attribute varios_locais_prova {1,0}
@attribute tipo_cobranca {gru_cobranca,gru_simples}
@attribute reserva_grupos_l {1,0}
@attribute nota_titulos {1,0}
@attribute analise_curricular {1,0}
@attribute has_redacao {1,0}
@attribute has_reserva_servidores {1,0}
@attribute class {faixa_10,faixa_100,faixa_500,faixa_1000,faixa_1700,faixa_2500,faixa_3500,faixa_5000,faixa_7000,faixa_10000,faixa_15000,faixa_20000,faixa_25000,faixa_30000}

@data
federal,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,concurso_publico,0.3889,0,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,1,1,1,1,0,1,0,0,0,0,1,1,1,1,concurso_publico,0.3556,1,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,concurso_publico,0.392,0,gru_cobranca,0,0,0,0,0,faixa_20000
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,0,gru_cobranca,0,0,0,0,0,faixa_500
federal,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,curso_tecnico,0.1667,0,gru_simples,0,0,0,0,0,faixa_1000
federal,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,concurso_publico,0.4152,0,gru_cobranca,0,0,0,1,0,faixa_2500
federal,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,curso_tecnico,0.1667,0,gru_simples,1,0,0,0,0,faixa_5000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0,0,gru_simples,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,concurso_publico,0.3611,0,gru_cobranca,0,0,0,1,0,faixa_25000
estadual,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,concurso_publico,0.5371,0,gru_cobranca,0,1,0,0,0,faixa_2500
municipal,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,concurso_publico,0.1167,0,gru_simples,0,0,0,0,0,faixa_500
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.1667,1,gru_simples,0,1,0,0,0,faixa_5000
federal,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,residencia,1,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,graduacao,0.1667,0,gru_simples,1,0,0,0,0,faixa_10
municipal,0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,concurso_publico,0.513,0,gru_cobranca,0,0,0,0,0,faixa_10
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,pos_graduacao,0.2778,1,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.1667,1,gru_simples,0,0,0,0,0,faixa_5000
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,proficiencia,0.2778,1,gru_cobranca,0,0,0,0,1,faixa_1700
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_1000
federal,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,curso_tecnico,0.1667,0,gru_simples,1,0,0,0,0,faixa_5000
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,proficiencia,0.2778,0,gru_cobranca,0,0,0,0,1,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,proficiencia,0.2778,0,gru_simples,0,0,0,0,0,faixa_500
federal,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,0,gru_simples,0,0,0,0,0,faixa_1700
federal,0,1,1,1,0,1,1,1,0,0,0,1,1,1,1,concurso_publico,0.3889,0,gru_cobranca,0,0,0,1,0,faixa_10000
federal,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,graduacao,0.1667,0,gru_simples,1,0,0,0,0,faixa_10
federal,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_3500
federal,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,concurso_publico,0.3241,1,gru_cobranca,0,0,0,1,0,faixa_1000
municipal,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,concurso_publico,0.3056,0,gru_simples,0,0,0,0,0,faixa_10000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,proficiencia,0.2778,1,gru_cobranca,0,0,0,0,1,faixa_1000
federal,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,concurso_publico,0.5,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,concurso_publico,0.3718,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_10
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,curso_tecnico,0.1667,0,gru_simples,0,0,0,0,0,faixa_100
federal,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,concurso_publico,0.4222,1,gru_cobranca,0,0,0,1,0,faixa_1700
federal,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,concurso_publico,0.4444,0,gru_cobranca,0,1,0,0,0,faixa_100
federal,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_500
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,graduacao,0,0,gru_simples,1,0,0,1,0,faixa_500
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,proficiencia,0.2778,0,gru_cobranca,0,0,0,0,1,faixa_1000
federal,0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,concurso_publico,0.3167,0,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,concurso_publico,0.1556,0,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.3778,0,gru_cobranca,0,0,0,0,0,faixa_25000
municipal,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,concurso_publico,0.3889,0,gru_cobranca,0,1,0,0,0,faixa_10000
federal,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,1,0,faixa_2500
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,curso_tecnico,0.1667,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,graduacao,0.1667,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,1,gru_cobranca,0,1,0,0,0,faixa_2500
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,proficiencia,0.2778,0,gru_simples,0,0,0,0,1,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,pos_graduacao,1,0,gru_cobranca,0,0,0,0,1,faixa_100
federal,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,curso_tecnico,0.1667,0,gru_simples,0,0,0,0,0,faixa_2500
federal,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,concurso_publico,0.4259,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
municipal,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,concurso_publico,0.4738,0,gru_cobranca,0,0,0,0,0,faixa_1700
municipal,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,concurso_publico,0.4222,0,gru_cobranca,0,0,0,0,0,faixa_3500
federal,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
municipal,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,concurso_publico,0.4394,0,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.375,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,0,gru_cobranca,0,1,1,0,0,faixa_1000
federal,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,concurso_publico,0.4333,1,gru_cobranca,0,0,0,1,0,faixa_1700
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,pos_graduacao,0.9722,0,gru_cobranca,0,0,0,0,1,faixa_500
municipal,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,concurso_publico,0.4861,0,gru_cobranca,0,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,pos_graduacao,0.9722,0,gru_cobranca,0,0,0,0,1,faixa_500
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,concurso_publico,0,1,gru_simples,0,0,0,0,0,faixa_500
federal,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,concurso_publico,0.4214,0,gru_cobranca,0,0,0,0,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,concurso_publico,0.5459,0,gru_cobranca,0,1,0,0,0,faixa_30000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.1667,0,gru_simples,0,1,0,0,0,faixa_2500
municipal,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,concurso_publico,0,0,gru_simples,0,1,0,0,0,faixa_1000
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,concurso_publico,0.3437,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,graduacao,0,0,gru_simples,1,0,0,1,0,faixa_100
federal,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,curso_tecnico,0.1667,0,gru_simples,1,0,0,0,0,faixa_2500
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,1,gru_cobranca,0,0,1,1,0,faixa_2500
municipal,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,concurso_publico,0.4444,0,gru_cobranca,0,1,1,1,0,faixa_20000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.1667,0,gru_simples,0,0,0,0,0,faixa_1700
municipal,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,concurso_publico,0.3889,0,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,concurso_publico,0.2879,0,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,0,gru_cobranca,0,1,0,0,0,faixa_1000
federal,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,reopcao,0,0,gru_simples,0,0,0,0,0,faixa_100
federal,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,curso_tecnico,0.0833,0,gru_simples,1,0,0,0,0,faixa_100
municipal,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,concurso_publico,0.3877,0,gru_cobranca,0,1,0,0,0,faixa_25000
federal,0,1,1,1,0,0,1,1,1,1,0,1,1,0,1,concurso_publico,0.3796,1,gru_cobranca,0,0,0,1,0,faixa_20000
estadual,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,concurso_publico,0.3595,0,gru_simples,0,0,0,0,0,faixa_15000
municipal,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,concurso_publico,0.5397,0,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.4204,0,gru_cobranca,0,0,0,0,0,faixa_3500
federal,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,graduacao,0,0,gru_simples,1,0,0,1,0,faixa_500
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,residencia,1,0,gru_cobranca,0,0,1,0,0,faixa_1000
federal,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,graduacao,0.1667,0,gru_simples,1,0,0,0,0,faixa_1000
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,pos_graduacao,0.3889,1,gru_cobranca,0,0,0,1,0,faixa_5000
federal,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,concurso_publico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,graduacao,0.1667,1,gru_simples,1,0,0,1,0,faixa_15000
federal,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
municipal,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,concurso_publico,0.2222,0,gru_simples,0,0,0,0,0,faixa_1700
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.1667,1,gru_simples,0,1,0,1,0,faixa_5000
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,0,gru_cobranca,0,0,1,0,0,faixa_1700
federal,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,concurso_publico,0.3889,1,gru_cobranca,0,0,0,1,0,faixa_30000
municipal,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,concurso_publico,0.5035,0,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,concurso_publico,0.1667,0,gru_simples,0,0,0,0,0,faixa_500
municipal,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,concurso_publico,0.5238,0,gru_cobranca,0,1,0,0,0,faixa_3500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,pos_graduacao,0.3889,1,gru_cobranca,0,0,0,1,0,faixa_10000
municipal,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,concurso_publico,0.4877,0,gru_cobranca,0,0,0,0,0,faixa_500
federal,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,concurso_publico,0.4111,0,gru_cobranca,0,0,0,0,0,faixa_7000
estadual,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,pos_graduacao,0.3961,0,gru_cobranca,0,0,0,0,0,faixa_500
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.1667,0,gru_simples,0,1,0,0,0,faixa_1700
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,proficiencia,0.2778,1,gru_cobranca,0,0,0,0,1,faixa_1000
municipal,1,1,1,0,0,0,1,0,1,1,1,1,0,1,0,concurso_publico,0.4343,0,gru_cobranca,0,1,0,0,0,faixa_3500
estadual,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,pos_graduacao,0.4167,0,gru_cobranca,0,0,0,0,0,faixa_500
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,pos_graduacao,0.9167,0,gru_cobranca,0,0,0,0,1,faixa_1000
estadual,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,pos_graduacao,0.4444,1,gru_cobranca,0,0,0,0,0,faixa_1700
municipal,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,concurso_publico,0.5018,0,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,pos_graduacao,0.5,0,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,proficiencia,0.2778,0,gru_cobranca,0,0,0,0,1,faixa_500
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,residencia,1,0,gru_cobranca,0,0,1,0,0,faixa_100
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.0556,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,1,gru_cobranca,0,0,1,0,0,faixa_1700
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,concurso_publico,0.4444,1,gru_cobranca,0,0,0,1,0,faixa_5000
federal,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,residencia,1,0,gru_simples,0,0,1,0,0,faixa_10
federal,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,concurso_publico,0,0,gru_simples,0,0,0,0,0,faixa_1000
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,proficiencia,0.2778,0,gru_simples,0,0,0,0,1,faixa_500
municipal,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,concurso_publico,0.5214,1,gru_cobranca,0,1,0,0,0,faixa_15000
federal,0,0,1,1,1,0,0,1,1,1,1,1,0,1,0,concurso_publico,0.383,0,gru_simples,0,1,0,0,0,faixa_2500
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0.1667,0,gru_simples,1,0,0,0,0,faixa_500
federal,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.3889,0,gru_cobranca,0,0,0,0,0,faixa_100
estadual,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,concurso_publico,0.8704,1,gru_cobranca,0,0,0,1,0,faixa_30000
municipal,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,concurso_publico,0.3148,0,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,proficiencia,0.2778,1,gru_cobranca,0,0,0,0,1,faixa_1700
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.191256,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.360334,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1288,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.156715,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.317147,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.29373,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.51923,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.362778,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.387791,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.400731,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.387537,0,gru_cobranca,0,0,0,0,0,faixa_25000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.418135,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.613303,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.706145,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.867653,1,gru_cobranca,0,0,0,1,0,faixa_30000
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.193587,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.424713,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.429558,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.523167,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.391597,0,gru_cobranca,0,0,0,0,0,faixa_3500
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.359257,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.389424,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.367353,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.444079,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.389941,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.169167,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.352462,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.289827,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.19229,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.323387,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.396193,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.339789,0,gru_simples,1,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.833868,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.171797,0,gru_simples,1,0,0,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.159578,0,gru_simples,1,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.538716,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,0,gru_simples,1,0,1,0,0,faixa_10
federal,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.037677,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.300877,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,concurso_publico,0.3889,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,concurso_publico,0.30543,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,concurso_publico,0.374529,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,concurso_publico,0.283667,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,concurso_publico,0.381771,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.359952,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.155712,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.317379,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.159387,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.519169,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.214565,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.174644,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.226992,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.39325,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.367611,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.382563,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.384311,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.38778,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.366769,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.423888,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.394305,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.392122,0,gru_cobranca,0,0,0,0,0,faixa_25000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.421072,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.612733,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.410313,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.867633,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.489868,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.549459,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.784813,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.711438,1,gru_cobranca,0,0,0,1,0,faixa_30000
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,concurso_publico,0.1667,0,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.191875,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.3131,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,curso_tecnico,0.167441,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,concurso_publico,0.268559,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.178433,1,gru_simples,0,0,0,1,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.1667,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.386456,1,gru_simples,0,0,0,0,0,faixa_5000
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,curso_tecnico,0.341928,1,gru_cobranca,0,0,0,1,0,faixa_5000
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.192371,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.443172,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.27096,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.523194,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.43277,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.408423,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.408583,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.462089,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.485246,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.368634,0,gru_cobranca,0,0,0,0,0,faixa_3500
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.358011,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.386881,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.374166,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.443929,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.377646,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.344522,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.378674,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.375203,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.407039,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.396219,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.166948,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.392881,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.145661,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.190874,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.354438,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.059465,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.179926,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.367659,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.253454,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.184927,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.340348,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.389338,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,concurso_publico,0.411965,0,gru_cobranca,0,1,0,0,0,faixa_2500
federal,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,concurso_publico,0.460162,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,concurso_publico,0.829434,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,concurso_publico,0.926131,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,1,0,0,1,1,1,1,1,0,1,1,0,concurso_publico,0.456287,0,gru_cobranca,0,1,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,concurso_publico,0.903365,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,concurso_publico,0.453711,0,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,concurso_publico,0.456005,0,gru_cobranca,0,1,0,0,0,faixa_2500
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.202653,0,gru_simples,1,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.833868,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.167759,0,gru_simples,1,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.026602,0,gru_simples,1,0,0,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.839696,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.522105,0,gru_simples,1,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.853134,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.164669,0,gru_simples,1,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.291312,0,gru_simples,1,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,0.414591,0,gru_cobranca,0,0,1,0,0,faixa_10
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,residencia,1,0,gru_simples,1,0,1,0,0,faixa_10
federal,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,pos_graduacao,0.366575,0,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,residencia,0.427812,1,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,concurso_publico,0.264278,0,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,concurso_publico,0.421317,1,gru_cobranca,0,0,0,0,0,faixa_1700
municipal,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,concurso_publico,0.460252,0,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,1,1,0,0,0,1,0,1,0,0,0,1,1,0,concurso_publico,0.443814,1,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.220815,0,gru_cobranca,0,0,0,0,0,faixa_1700
municipal,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,concurso_publico,0.202913,0,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,residencia,0.794982,0,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.202313,0,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,residencia,0.347213,1,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,residencia,0.482585,1,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,residencia,0.61869,1,gru_cobranca,0,0,0,0,0,faixa_1700
municipal,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,concurso_publico,0.404865,0,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.278555,1,gru_cobranca,0,0,0,0,0,faixa_1700
federal,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,pos_graduacao,0.997207,0,gru_cobranca,0,0,0,0,0,faixa_500
federal,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,concurso_publico,0.179014,0,gru_cobranca,0,0,0,0,0,faixa_500
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,proficiencia,0.753634,0,gru_cobranca,0,0,0,0,1,faixa_500
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0.00102,0,gru_simples,1,0,0,0,0,faixa_500
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_500
federal,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,pos_graduacao,0.314468,0,gru_cobranca,0,0,0,0,1,faixa_500
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,pos_graduacao,0.633967,0,gru_cobranca,0,0,0,0,1,faixa_500
federal,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,curso_tecnico,0.144811,0,gru_simples,1,0,0,0,0,faixa_500
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0.102509,0,gru_simples,1,0,0,0,0,faixa_500
federal,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,curso_tecnico,0.147368,0,gru_simples,1,0,0,0,0,faixa_500
federal,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,proficiencia,0.365254,0,gru_cobranca,0,0,0,0,0,faixa_500
federal,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,pos_graduacao,0.486402,0,gru_cobranca,0,0,0,0,1,faixa_500
federal,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,pos_graduacao,0.763317,0,gru_cobranca,0,0,0,0,0,faixa_500
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,pos_graduacao,0.360012,0,gru_cobranca,0,0,0,0,1,faixa_500
federal,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,pos_graduacao,0.28117,0,gru_cobranca,0,0,0,0,1,faixa_500
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0.079493,0,gru_simples,1,0,0,0,0,faixa_500
federal,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.003786,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.282593,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,concurso_publico,0.379431,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,concurso_publico,0.305599,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,concurso_publico,0.372311,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,concurso_publico,0.309999,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,concurso_publico,0.37477,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.35831,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.128448,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.311085,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,concurso_publico,0.380791,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,concurso_publico,0.316261,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,concurso_publico,0.374823,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,concurso_publico,0.356798,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,concurso_publico,0.381294,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.316975,0,gru_cobranca,0,0,0,0,0,faixa_10000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.155611,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.345839,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.198236,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.520152,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.159576,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.219982,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.305249,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.449083,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.182014,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.306897,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.157828,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.499432,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.177842,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.211023,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.227315,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,concurso_publico,0.341187,1,gru_simples,0,0,0,0,0,faixa_15000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.367611,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.379873,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.400791,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.387679,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.365175,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.382839,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.396538,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.386416,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.373773,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.383168,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.383291,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.387742,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.377715,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.398795,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.394273,0,gru_cobranca,0,0,0,0,0,faixa_25000
federal,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,concurso_publico,0.389851,0,gru_cobranca,0,0,0,0,0,faixa_25000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.421367,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.559901,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.494687,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.869428,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.429582,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.496386,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.744463,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.813366,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.491795,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.624179,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.414876,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.854652,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.566532,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.458195,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.785215,1,gru_cobranca,0,0,0,1,0,faixa_30000
estadual,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,concurso_publico,0.6601,1,gru_cobranca,0,0,0,1,0,faixa_30000
federal,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0.1667,0,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.189777,1,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,concurso_publico,0.441181,1,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,0,1,1,1,0,1,0,1,1,1,1,1,1,0,concurso_publico,0.281708,0,gru_cobranca,0,0,0,0,1,faixa_1000
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,residencia,0.393047,0,gru_cobranca,0,0,0,0,1,faixa_1000
municipal,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,concurso_publico,0.432921,0,gru_cobranca,0,0,0,0,0,faixa_1000
municipal,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,concurso_publico,0.469794,0,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,residencia,0.971052,0,gru_cobranca,0,0,0,0,0,faixa_1000
municipal,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,concurso_publico,0.116863,0,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,residencia,0.916249,0,gru_cobranca,0,0,0,0,0,faixa_1000
municipal,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,concurso_publico,0.517591,0,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,residencia,1,0,gru_cobranca,0,0,0,0,1,faixa_1000
federal,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,residencia,0.634679,0,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,residencia,0.779691,0,gru_cobranca,0,0,0,0,1,faixa_1000
federal,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,residencia,0.917104,0,gru_cobranca,0,0,0,0,1,faixa_1000
municipal,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,concurso_publico,0.404968,0,gru_cobranca,0,0,0,0,0,faixa_1000
municipal,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,concurso_publico,0.195852,0,gru_cobranca,0,0,0,0,0,faixa_1000
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,curso_tecnico,0.1667,0,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.1667,1,gru_simples,0,0,0,0,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.263158,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,curso_tecnico,0.167772,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,concurso_publico,0.322305,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,curso_tecnico,0.178433,1,gru_cobranca,0,0,0,1,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.1667,1,gru_simples,0,0,0,0,0,faixa_5000
federal,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,graduacao,0.437333,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,curso_tecnico,0.341928,1,gru_cobranca,0,0,0,1,0,faixa_5000
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,curso_tecnico,0.187021,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.177189,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.290153,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,curso_tecnico,0.166979,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,graduacao,0.197772,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.178376,1,gru_simples,0,0,0,0,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.1667,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,graduacao,0.231526,1,gru_cobranca,0,0,0,0,0,faixa_5000
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,curso_tecnico,0.364556,1,gru_cobranca,0,0,0,1,0,faixa_5000
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,proficiencia,0.427812,0,gru_cobranca,0,0,0,0,1,faixa_100
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0.056867,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.447799,0,gru_cobranca,0,0,0,0,0,faixa_100
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0.026602,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0.008803,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,curso_tecnico,0.085503,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,curso_tecnico,0.239191,0,gru_simples,1,0,0,0,1,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,proficiencia,0.630997,0,gru_cobranca,0,0,0,0,1,faixa_100
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,curso_tecnico,0.019332,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,concurso_publico,0.429398,0,gru_cobranca,0,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,curso_tecnico,0.02613,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0.126929,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,curso_tecnico,0,0,gru_simples,1,0,0,0,0,faixa_100
federal,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,concurso_publico,0.559031,0,gru_cobranca,0,0,0,0,0,faixa_100
federal,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,curso_tecnico,0.326278,0,gru_cobranca,0,0,0,0,0,faixa_100
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.19219,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.419371,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.42855,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.523564,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.433543,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.397079,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.428638,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.434289,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.489811,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.395437,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.19308,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.441038,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.356733,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.460354,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.432821,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.399621,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.40847,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.446418,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.508401,0,gru_cobranca,0,0,0,0,0,faixa_3500
municipal,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,concurso_publico,0.381118,0,gru_cobranca,0,0,0,0,0,faixa_3500
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.358011,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.392876,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.359284,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.444105,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.378898,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.374361,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.388185,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.36454,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.423912,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.388634,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.358738,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.38736,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.3821,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.406051,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.377629,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.356466,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.377949,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.371422,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.396599,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,concurso_publico,0.392624,0,gru_cobranca,0,0,0,1,0,faixa_20000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.166725,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.402077,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.128963,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.191186,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.359078,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.177226,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.167965,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.348252,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.313669,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.190856,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.333281,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.395119,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.153665,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.366165,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.145764,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.187763,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.353045,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.111123,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.173357,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.372828,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.260372,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.185006,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.350067,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.373665,1,gru_simples,1,0,0,0,0,faixa_7000
federal,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,concurso_publico,0.419328,0,gru_cobranca,0,1,0,0,0,faixa_2500
federal,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,concurso_publico,0.529394,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,concurso_publico,0.469501,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,concurso_publico,1,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,concurso_publico,0.253058,0,gru_cobranca,0,1,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,concurso_publico,0.98022,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,concurso_publico,0.426708,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,concurso_publico,0.403092,0,gru_cobranca,0,1,0,0,0,faixa_2500
federal,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,concurso_publico,0.395936,0,gru_cobranca,0,1,0,0,0,faixa_2500
federal,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,concurso_publico,0.462313,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,concurso_publico,0.88002,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,concurso_publico,0.720852,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,concurso_publico,0.456233,0,gru_cobranca,0,1,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,concurso_publico,0.707225,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,concurso_publico,0.709005,1,gru_cobranca,0,0,0,0,0,faixa_2500
federal,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,curso_tecnico,0.1667,1,gru_simples,1,0,0,0,0,faixa_2500
federal,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,concurso_publico,0.427203,0,gru_cobranca,0,1,0,0,0,faixa_2500
