@relation ADM1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
15,0,0,0,31,32,0,1,1,0,0,0,7,6,2,25,2,2,2,4,2,6,3,APROVADO
52,0,0,0,21,59,0,1,2,0,0,0,4,3,2,13,2,2,2,8,2,11,7,APROVADO
26,0,2,0,3,33,0,1,1,0,0,0,2,2,2,13,2,2,2,3,2,5,1,APROVADO
24,0,0,0,2,50,0,1,1,0,0,0,8,2,5,2,0,2,0,8,1,15,6,APROVADO
62,0,0,0,27,102,0,2,3,0,0,0,10,7,1,19,2,2,5,13,2,19,14,APROVADO
35,0,0,0,0,59,0,2,3,0,0,0,7,4,4,14,2,2,2,10,3,2,1,APROVADO
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,4,6,0,1,0,REPROVADO
11,0,0,0,16,26,0,1,1,0,0,0,2,1,0,19,2,2,3,9,2,6,3,APROVADO
47,0,2,0,28,75,0,1,2,0,0,0,7,3,5,43,2,2,3,11,2,16,6,APROVADO
34,0,0,0,12,63,0,1,1,0,0,0,2,1,7,27,2,2,2,14,3,7,3,APROVADO
55,0,0,0,21,79,0,1,1,0,0,0,5,4,0,16,2,2,2,4,3,15,3,APROVADO
31,0,0,0,34,106,0,0,0,0,0,0,0,0,10,13,2,2,8,7,2,15,5,APROVADO
8,0,0,0,10,17,0,1,1,0,0,0,2,1,0,26,2,2,2,3,2,0,0,APROVADO
88,0,0,0,11,103,0,1,1,1,0,0,4,1,8,14,2,2,2,9,2,28,8,APROVADO
66,0,2,0,4,189,0,1,1,0,0,0,6,6,4,20,2,2,4,8,0,37,8,APROVADO
134,0,0,0,69,131,0,2,1,0,0,1,12,14,5,13,2,2,3,26,2,33,7,APROVADO
19,0,0,0,14,13,0,0,0,0,0,0,0,0,0,13,2,2,3,8,2,0,2,APROVADO
55,0,0,0,38,86,0,1,1,0,0,0,4,16,9,26,2,2,3,7,2,19,11,APROVADO
7,0,1,0,0,30,0,1,1,0,0,0,3,2,0,19,2,2,2,3,2,0,1,APROVADO
64,0,1,0,16,105,0,1,1,0,0,0,10,9,0,13,2,2,2,3,2,9,4,APROVADO
51,0,0,0,8,116,0,1,2,0,0,0,7,4,3,14,2,2,2,8,2,12,2,APROVADO
71,0,0,0,0,137,0,1,1,0,0,0,4,3,8,14,2,2,2,6,2,12,6,APROVADO
18,0,0,0,20,39,0,0,0,0,0,0,1,5,2,43,2,2,2,3,3,11,0,APROVADO
139,0,0,0,2,272,0,1,1,0,0,0,6,9,4,26,2,2,5,49,2,11,5,APROVADO
57,0,2,0,28,82,0,1,4,1,0,0,8,13,14,31,2,2,6,12,3,21,5,APROVADO
60,0,0,0,9,107,0,1,1,0,0,0,9,6,25,13,2,2,2,8,2,9,0,APROVADO
89,0,0,0,26,131,0,1,1,0,0,0,7,6,7,14,2,2,12,9,3,18,13,APROVADO
28,0,3,0,0,21,0,0,0,0,0,0,0,1,2,14,1,1,2,3,1,3,0,REPROVADO
51,0,3,0,16,98,0,1,2,0,0,0,9,8,6,13,2,2,2,8,2,17,8,APROVADO
47,0,0,0,17,52,0,1,1,0,0,0,3,2,4,26,2,2,2,4,1,14,10,APROVADO
73,0,0,0,29,90,0,2,2,0,0,0,9,6,1,13,2,2,2,5,2,2,3,APROVADO
2,0,0,0,0,16,0,0,0,0,0,0,0,1,2,13,2,2,2,3,2,2,0,APROVADO
73,0,1,0,38,142,0,1,1,0,0,0,8,9,14,19,2,2,2,9,2,71,39,APROVADO
75,0,0,0,50,178,0,2,2,0,0,0,2,7,19,17,2,2,10,27,2,80,12,APROVADO
19,0,0,0,17,30,0,1,1,0,0,0,2,3,0,2,2,2,1,3,2,4,5,APROVADO
91,0,0,0,5,206,0,1,1,0,0,0,4,3,3,2,2,2,1,22,1,9,14,APROVADO
68,0,0,0,12,79,0,1,1,0,0,0,8,9,9,2,2,2,1,13,1,9,3,APROVADO
9,0,0,0,3,19,0,1,1,0,0,0,7,5,1,2,2,2,1,6,2,1,3,REPROVADO
8,0,1,0,0,29,0,0,0,0,0,0,0,1,4,0,0,0,0,8,0,3,2,REPROVADO
10,0,0,0,1,39,0,0,0,0,0,0,0,0,0,2,2,2,1,5,2,5,2,APROVADO
53,0,0,0,0,88,0,1,1,0,0,0,3,2,2,2,2,2,1,5,2,11,6,APROVADO
12,0,0,0,0,79,0,1,1,0,0,0,5,3,5,1,1,1,0,10,1,6,13,APROVADO
5,0,0,0,0,12,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,3,1,REPROVADO
17,0,0,0,6,36,0,1,1,0,0,0,3,4,3,4,2,2,1,9,2,3,1,APROVADO
80,0,0,0,15,178,0,1,1,0,0,0,3,3,6,2,2,2,1,8,2,30,10,APROVADO
130,0,0,0,47,145,0,1,1,0,0,0,3,6,6,2,2,2,1,8,1,31,7,APROVADO
47,0,0,0,2,84,0,1,1,0,0,0,3,2,5,2,2,2,1,6,2,8,7,APROVADO
16,0,0,0,0,53,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,5,9,REPROVADO
22,0,0,0,6,37,0,1,1,0,0,0,5,5,4,2,2,2,1,9,2,6,8,APROVADO
15,0,0,0,8,33,0,0,0,0,0,0,0,0,1,2,2,2,1,5,0,5,3,APROVADO
10,0,0,0,1,53,0,1,1,0,0,0,2,3,3,3,2,2,2,7,2,3,1,APROVADO
9,0,0,0,0,25,0,5,1,0,0,4,3,9,3,0,0,0,0,1,0,6,4,REPROVADO
43,0,0,0,0,88,0,1,1,0,0,0,3,2,0,3,2,2,1,13,2,7,3,APROVADO
0,0,0,0,0,4,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,3,REPROVADO
25,0,0,0,0,46,0,1,1,0,0,0,9,5,5,1,1,1,0,15,1,17,10,APROVADO
40,0,0,0,0,171,0,1,1,0,0,0,4,3,2,2,2,2,2,7,2,5,4,APROVADO
0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,REPROVADO
19,0,0,0,8,44,0,1,2,1,0,0,7,6,2,1,1,1,0,8,1,12,11,APROVADO
10,0,0,0,0,41,0,0,0,0,0,0,0,0,2,2,2,2,1,4,2,10,5,APROVADO
1,0,0,0,0,4,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,0,REPROVADO
22,0,0,0,5,5,0,1,1,0,0,0,2,1,0,0,0,0,0,1,0,1,0,REPROVADO
41,0,0,0,8,79,0,1,1,0,0,0,4,8,3,0,0,0,0,0,0,14,7,APROVADO
9,0,0,0,15,35,0,0,0,0,0,0,0,3,2,0,0,0,0,2,0,6,5,APROVADO
21,0,0,0,17,65,0,1,1,0,0,0,2,4,8,0,0,0,0,0,0,30,15,APROVADO
40,0,0,0,5,48,0,1,1,0,0,0,8,3,0,0,0,0,0,2,0,16,5,APROVADO
10,0,0,0,9,24,0,1,1,0,0,0,7,6,0,0,0,0,0,0,0,4,2,APROVADO
50,0,0,0,16,84,0,1,1,0,0,0,7,4,9,0,0,0,0,2,0,18,4,APROVADO
13,0,0,0,23,45,0,1,1,0,0,0,5,6,3,0,0,0,0,1,0,7,4,APROVADO
26,0,0,0,11,53,0,1,1,0,0,0,3,1,5,0,0,0,0,1,0,15,15,APROVADO
12,0,0,0,17,43,0,0,0,0,0,0,0,0,2,0,0,0,0,5,0,7,7,APROVADO
10,0,0,0,5,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4,APROVADO
29,0,0,0,0,54,0,0,0,0,0,0,0,4,1,0,0,0,0,1,0,4,2,REPROVADO
11,0,0,0,2,37,0,1,1,0,0,0,2,2,6,0,0,0,0,1,0,6,3,APROVADO
11,0,0,0,13,35,0,1,1,0,0,0,11,8,1,0,0,0,0,2,0,9,2,APROVADO
7,0,0,0,7,14,0,2,3,0,0,0,10,4,1,0,0,0,0,1,0,2,3,APROVADO
11,0,0,0,0,48,0,1,1,0,0,0,7,8,2,0,0,0,0,0,0,15,6,APROVADO
64,0,0,0,16,82,0,1,1,0,0,0,5,4,1,0,0,0,0,0,0,13,6,APROVADO
30,0,0,0,11,80,0,1,1,0,0,0,18,15,4,0,0,0,0,0,0,10,6,APROVADO
50,0,0,0,1,104,0,2,2,0,0,0,8,6,3,0,0,0,0,2,0,22,12,APROVADO
32,0,0,0,1,70,0,1,1,0,0,0,3,1,4,0,0,0,0,0,0,34,7,APROVADO
8,0,0,0,12,19,0,1,1,0,0,0,4,3,0,0,0,0,0,1,0,3,2,APROVADO
109,0,0,0,32,118,0,1,1,0,0,0,2,2,1,0,0,0,0,1,0,12,2,APROVADO
53,0,0,0,1,116,0,1,1,0,0,0,11,5,4,0,0,0,0,2,0,32,2,APROVADO
4,0,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,REPROVADO
69,0,0,0,12,119,0,1,1,0,0,0,4,3,4,0,0,0,0,5,0,22,19,APROVADO
77,0,0,0,7,151,0,1,1,0,0,0,3,3,8,0,0,0,0,2,0,15,13,APROVADO
33,0,0,0,7,91,0,1,1,0,0,0,11,5,18,0,0,0,0,0,0,42,14,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
6,0,0,0,0,11,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,9,0,REPROVADO
114,0,0,0,34,214,0,0,1,0,1,0,6,10,13,0,0,0,0,6,0,60,28,APROVADO
44,0,0,0,18,105,0,1,1,0,0,0,15,10,3,0,0,0,0,4,0,16,6,APROVADO
100,0,0,0,44,127,0,2,2,0,0,0,7,6,7,0,0,0,0,0,0,21,9,APROVADO
25,0,0,0,1,46,0,1,1,0,0,0,3,7,0,0,0,0,0,1,0,6,2,APROVADO
26,0,0,0,16,61,0,1,1,0,0,0,5,5,1,0,0,0,0,0,0,26,11,APROVADO
24,0,0,0,12,19,0,1,1,0,0,0,9,2,1,0,0,0,0,2,0,0,0,APROVADO
93,0,0,0,11,85,0,2,2,0,0,0,16,11,4,0,0,0,0,4,0,30,12,APROVADO
29,0,0,0,3,45,0,1,1,0,0,0,4,3,6,0,0,0,0,0,0,6,2,REPROVADO
18,0,0,0,0,49,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,10,13,REPROVADO
5,0,0,0,0,42,0,4,2,0,0,2,8,4,5,0,0,0,0,0,0,13,9,REPROVADO
32,0,0,0,0,68,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,12,5,REPROVADO
65,0,0,0,0,136,0,1,1,0,0,0,2,3,6,0,0,0,0,1,0,27,7,REPROVADO
20,0,0,0,2,37,0,1,1,0,0,0,3,3,5,0,0,0,0,0,0,12,11,REPROVADO
15,0,0,0,0,35,0,2,2,0,0,0,5,4,6,0,0,0,0,0,0,16,6,REPROVADO
86,0,1,0,0,244,0,0,0,0,0,0,0,4,37,0,0,0,0,1,0,75,28,APROVADO
14,0,0,0,0,68,0,2,2,0,0,0,4,1,0,0,0,0,0,0,0,12,2,APROVADO
103,0,0,0,0,236,0,2,2,0,0,0,4,2,17,0,0,0,0,2,0,23,11,APROVADO
7,0,0,0,0,11,0,0,0,0,0,0,4,3,2,0,0,0,0,0,0,3,1,REPROVADO
99,0,0,0,0,193,0,1,1,0,0,0,2,2,11,0,0,0,0,1,0,27,10,REPROVADO
44,0,0,0,2,58,0,3,2,0,0,1,10,8,1,0,0,0,0,0,0,13,7,REPROVADO
7,0,0,0,0,48,0,1,2,0,0,0,2,1,4,0,0,0,0,0,0,3,3,REPROVADO
2,0,0,0,0,33,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,2,1,REPROVADO
6,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,REPROVADO
54,0,0,0,0,244,0,2,2,0,0,0,6,3,5,0,0,0,0,1,0,33,16,APROVADO
46,0,0,0,0,116,0,1,1,0,0,0,12,7,7,0,0,0,0,4,0,14,9,REPROVADO
19,0,0,0,0,35,0,1,1,0,0,0,6,4,0,0,0,0,0,0,0,13,11,REPROVADO
23,0,0,0,1,63,0,0,0,0,0,0,0,1,14,0,0,0,0,0,0,0,1,REPROVADO
41,0,0,0,3,106,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,APROVADO
1,0,0,0,0,12,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,1,1,REPROVADO
75,0,0,0,4,224,0,2,2,0,0,0,5,4,8,0,0,0,0,2,0,43,21,APROVADO
52,0,0,0,1,108,0,2,2,0,0,0,6,3,2,0,0,0,0,1,0,25,7,APROVADO
83,0,0,0,1,144,0,2,2,0,0,0,5,4,14,0,0,0,0,1,0,23,8,REPROVADO
172,0,0,0,0,303,0,0,0,0,0,0,2,4,21,0,0,0,0,1,0,42,22,APROVADO
29,0,0,0,16,37,0,1,1,0,0,0,3,3,1,1,1,1,2,9,1,1,0,APROVADO
10,0,1,0,2,14,0,0,0,0,0,0,0,1,4,1,1,1,1,2,1,0,1,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
79,0,0,0,8,132,0,0,0,0,0,0,0,6,11,12,2,2,3,6,3,101,24,APROVADO
2,0,0,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,REPROVADO
85,0,0,0,34,119,0,1,1,0,0,0,5,4,23,15,2,2,2,30,3,5,2,APROVADO
34,0,0,0,3,96,0,1,1,0,0,0,5,2,2,10,1,1,1,9,1,9,4,APROVADO
81,0,0,0,0,97,0,0,0,0,0,0,0,0,1,11,2,2,2,5,2,7,4,APROVADO
12,0,0,0,15,31,0,1,2,0,0,0,6,1,4,0,0,0,0,4,0,5,3,APROVADO
40,0,0,0,18,35,0,1,1,0,0,0,3,2,2,29,2,2,2,3,2,7,0,APROVADO
47,0,0,0,31,65,0,1,1,0,0,0,4,6,16,1,0,1,0,10,0,14,5,APROVADO
108,0,3,0,8,105,0,2,2,0,0,0,2,7,21,2,2,2,2,29,2,32,17,APROVADO
132,0,0,0,11,181,0,1,1,0,0,0,3,2,7,20,1,1,4,20,2,26,4,APROVADO
27,0,0,0,2,80,0,0,0,0,0,0,0,1,2,21,2,2,3,4,2,12,5,APROVADO
44,0,0,0,0,34,0,1,1,0,0,0,2,2,3,11,2,2,3,6,2,5,4,APROVADO
74,0,0,0,4,91,0,0,0,0,0,0,1,2,2,11,2,2,2,12,2,5,5,APROVADO
88,0,0,0,11,114,0,1,1,0,0,0,13,12,1,0,0,0,0,18,0,5,2,APROVADO
24,0,0,0,11,18,0,0,0,0,0,0,0,0,0,1,1,1,1,6,1,5,4,APROVADO
11,0,0,0,0,21,0,1,1,0,0,0,6,3,0,10,1,1,1,1,1,3,1,REPROVADO
1,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,REPROVADO
17,0,1,0,0,31,0,0,0,0,0,0,0,0,3,10,1,1,1,1,1,2,1,REPROVADO
57,0,1,0,25,90,0,1,1,0,0,0,2,1,3,2,2,2,2,7,2,9,2,APROVADO
49,0,0,0,3,51,0,1,1,0,0,0,2,1,0,10,1,1,2,6,0,3,1,APROVADO
77,0,0,0,22,90,0,1,1,0,0,0,5,2,1,11,2,2,3,13,2,10,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
6,0,0,0,0,14,0,0,0,0,0,0,1,3,0,13,1,1,4,2,1,0,0,REPROVADO
39,0,0,0,2,77,0,2,2,0,0,0,5,6,5,2,2,2,1,7,2,28,7,APROVADO
56,0,0,0,0,88,0,0,0,0,0,0,0,1,7,1,1,1,1,9,1,32,7,APROVADO
51,0,0,0,33,77,0,2,2,0,0,0,8,3,3,3,2,2,1,6,2,25,10,APROVADO
15,0,1,0,2,43,0,1,1,0,0,0,5,5,3,0,0,0,0,3,0,1,5,REPROVADO
7,0,2,0,0,32,0,0,0,0,0,0,1,1,0,1,1,1,1,2,1,0,1,REPROVADO
39,0,0,0,1,126,0,1,1,0,0,0,10,11,5,2,2,2,1,8,1,6,2,APROVADO
23,0,0,0,0,51,0,1,1,0,0,0,4,3,1,0,0,0,0,1,0,5,5,REPROVADO
123,0,0,0,15,150,0,1,1,0,0,0,5,4,1,3,3,3,1,23,3,18,8,APROVADO
1,0,0,0,0,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
27,0,0,0,0,83,0,1,1,0,0,0,2,2,1,1,1,1,1,5,1,10,1,APROVADO
13,0,0,0,0,4,0,1,1,0,0,0,7,3,0,0,0,0,0,0,0,0,0,APROVADO
2,0,0,0,0,5,0,1,1,0,0,0,6,2,0,0,0,0,0,0,0,0,0,REPROVADO
10,0,0,0,0,18,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,22,1,REPROVADO
0,0,0,0,0,3,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
7,0,0,0,8,32,0,0,0,0,0,0,0,0,0,2,2,2,1,4,2,28,4,APROVADO
78,0,0,0,22,110,0,2,2,0,0,0,5,10,6,3,2,2,1,19,3,29,7,APROVADO
9,0,0,0,3,1,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
173,0,1,0,7,186,0,1,1,0,0,0,4,4,2,2,2,2,1,23,2,19,5,APROVADO
45,0,0,0,11,119,0,0,0,0,0,0,6,3,10,2,2,2,1,13,2,17,5,APROVADO
67,0,0,0,0,91,0,0,0,0,0,0,2,4,0,2,2,2,1,11,2,13,6,APROVADO
11,0,0,0,2,22,0,1,1,0,0,0,2,1,6,0,0,0,0,0,0,6,0,APROVADO
45,0,1,0,10,48,0,1,1,0,0,0,3,5,6,0,0,0,0,3,0,6,9,REPROVADO
22,0,0,0,11,48,0,1,1,0,0,0,8,7,5,0,0,0,0,1,0,13,9,APROVADO
89,0,0,0,23,126,0,1,1,0,0,0,9,6,12,0,0,0,0,3,0,39,12,APROVADO
29,0,0,0,13,56,0,1,1,0,0,0,3,5,2,0,0,0,0,4,0,12,6,APROVADO
10,0,0,0,2,32,0,1,1,0,0,0,5,2,3,0,0,0,0,0,0,10,3,REPROVADO
99,0,0,0,27,176,0,2,2,0,0,1,13,13,6,0,0,0,0,5,0,34,11,APROVADO
63,0,0,0,35,82,0,1,1,0,0,0,6,9,5,0,0,0,0,2,0,21,5,APROVADO
4,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
16,0,0,0,13,16,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,1,REPROVADO
17,0,0,0,0,19,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,3,0,REPROVADO
0,0,0,0,2,1,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
7,0,0,0,0,12,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,4,0,REPROVADO
51,0,0,0,16,81,0,1,1,0,0,0,4,2,4,0,0,0,0,1,0,5,4,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
44,0,0,0,20,64,0,0,0,0,0,0,0,0,6,0,0,0,0,2,0,15,12,APROVADO
73,0,0,0,3,134,0,1,1,0,0,0,11,13,2,0,0,0,0,9,0,23,0,APROVADO
20,0,0,0,3,38,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,27,7,REPROVADO
49,0,3,0,20,93,0,1,1,1,0,0,6,9,19,0,0,0,0,5,0,27,14,APROVADO
19,0,0,0,0,21,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,REPROVADO
19,0,0,0,2,66,0,1,1,0,0,0,3,2,4,0,0,0,0,1,0,27,6,REPROVADO
52,0,0,0,4,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,REPROVADO
5,0,0,0,0,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,APROVADO
2,0,0,0,0,4,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,REPROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,REPROVADO
5,0,0,0,0,15,0,1,1,0,0,0,2,4,1,0,0,0,0,1,0,2,0,REPROVADO
6,0,0,0,0,20,0,1,1,0,0,0,2,2,3,0,0,0,0,0,0,2,4,REPROVADO
47,0,0,0,15,46,0,0,0,0,0,0,4,3,2,0,0,0,0,1,0,7,3,APROVADO
58,0,0,0,2,97,0,1,1,0,0,0,2,1,13,0,0,0,0,0,0,6,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
13,0,0,0,13,18,0,1,1,0,1,0,4,3,0,0,0,0,0,2,0,0,0,REPROVADO
138,0,1,0,0,239,0,1,2,0,0,0,5,2,9,0,0,0,0,2,0,38,16,REPROVADO
102,0,0,0,3,143,0,1,1,0,0,0,7,4,10,0,0,0,0,4,0,19,12,REPROVADO
17,0,0,0,26,85,0,1,1,0,0,0,13,5,4,0,0,0,0,2,0,28,16,APROVADO
18,0,0,0,13,34,0,1,1,0,0,0,2,2,0,0,0,0,0,2,0,11,6,APROVADO
121,0,9,0,7,61,0,2,2,0,0,0,6,5,1,0,0,0,0,1,0,8,7,APROVADO
31,0,0,0,1,79,0,2,2,0,0,0,9,6,10,0,0,0,0,0,0,25,10,REPROVADO
64,0,4,0,0,107,0,2,2,0,0,0,7,5,11,0,0,0,0,2,0,5,6,REPROVADO
24,0,1,0,0,69,0,2,3,0,0,0,8,2,9,0,0,0,0,0,0,6,2,REPROVADO
10,0,0,0,0,37,0,2,2,0,0,0,4,2,2,0,0,0,0,0,0,5,3,REPROVADO
38,0,2,0,0,68,0,2,2,0,0,0,8,4,9,0,0,0,0,0,0,11,7,REPROVADO
24,0,0,0,0,46,0,2,2,0,0,0,7,6,1,0,0,0,0,0,0,11,0,REPROVADO
62,0,0,0,2,119,0,2,2,0,0,0,7,3,7,2,1,1,0,2,2,37,10,APROVADO
117,0,0,0,0,212,0,0,0,0,0,0,3,2,7,0,0,0,0,1,0,18,12,APROVADO
65,0,0,0,7,107,0,2,2,1,0,0,9,4,7,0,0,0,0,2,0,25,7,APROVADO
82,0,1,0,0,142,0,2,2,0,0,0,9,4,7,1,1,1,0,4,1,19,14,APROVADO
68,0,0,0,5,66,0,0,0,0,0,0,0,0,1,1,1,1,1,3,0,24,7,APROVADO
3,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
82,0,1,0,20,104,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,35,10,APROVADO
20,0,0,0,0,55,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,23,2,REPROVADO
30,0,0,0,0,59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,7,APROVADO
67,0,0,0,1,136,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,31,13,APROVADO
9,0,0,0,1,24,0,2,2,0,0,0,4,2,2,0,0,0,0,0,0,1,0,REPROVADO
49,0,0,0,0,140,0,2,3,0,0,0,17,14,15,0,0,0,0,0,0,24,11,APROVADO
28,0,0,0,1,45,0,1,1,0,0,0,3,2,3,0,0,0,0,0,0,12,11,REPROVADO
151,0,0,0,5,269,0,1,1,0,0,0,7,5,38,0,0,0,0,0,0,20,15,APROVADO
11,0,1,0,0,30,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,10,1,REPROVADO
19,0,0,0,0,36,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,6,3,REPROVADO
35,0,0,0,5,66,0,1,1,0,0,0,2,2,7,0,0,0,0,2,0,23,16,APROVADO
51,0,0,0,0,93,0,2,2,0,0,0,4,2,3,0,0,0,0,0,0,20,14,APROVADO
15,0,1,0,0,26,0,2,1,0,0,0,2,3,4,0,0,0,0,0,0,4,3,REPROVADO
18,0,0,0,0,97,0,1,1,1,0,0,3,4,10,0,0,0,0,0,0,20,7,APROVADO
