@relation AUDADM-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
42,0,7,0,9,62,0,1,1,0,0,0,12,13,1,10,1,1,0,5,1,3,4,APROVADO
22,0,0,0,0,17,0,0,0,0,0,0,0,0,0,28,1,1,0,3,1,0,8,APROVADO
17,0,0,0,9,15,0,1,1,0,0,0,4,4,0,20,1,1,0,4,2,1,8,APROVADO
61,0,0,0,2,64,0,1,1,0,0,0,3,3,3,20,1,1,0,5,2,5,22,APROVADO
24,0,0,0,2,31,0,0,0,0,0,0,0,3,0,22,1,1,0,3,1,1,15,APROVADO
57,0,0,0,2,51,0,1,1,0,0,0,3,1,0,10,1,1,0,2,1,2,8,APROVADO
102,0,0,0,10,93,0,1,1,0,0,0,3,3,1,13,1,1,0,13,1,5,30,APROVADO
42,0,0,0,2,67,0,0,0,0,0,0,0,2,0,10,1,1,0,10,1,1,32,APROVADO
32,0,1,0,0,45,0,1,1,0,0,0,0,2,0,10,1,1,0,5,1,1,5,APROVADO
5,0,0,0,1,10,0,1,2,0,0,0,6,3,1,0,0,0,0,0,0,0,9,APROVADO
22,0,1,0,0,16,0,1,1,0,0,0,3,4,1,24,1,1,0,5,1,0,5,APROVADO
42,0,0,0,5,19,0,1,1,0,0,0,2,1,0,14,1,1,0,4,2,0,10,APROVADO
4,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
17,0,0,0,2,4,0,0,0,0,0,0,0,2,0,15,1,1,0,7,1,0,5,APROVADO
29,0,0,0,3,27,0,1,1,0,0,0,5,4,0,14,1,1,0,8,1,0,6,APROVADO
77,0,0,0,0,97,0,2,3,0,0,0,12,8,0,10,1,1,0,6,1,4,12,APROVADO
13,0,0,0,1,21,0,1,1,0,0,0,2,2,0,17,1,1,0,4,1,4,15,APROVADO
68,0,0,0,7,71,0,1,1,0,0,0,10,8,0,19,1,1,0,9,1,3,29,APROVADO
13,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,APROVADO
32,0,0,0,15,32,0,1,1,0,0,0,4,2,2,10,1,1,0,3,1,1,33,APROVADO
11,0,0,0,17,28,0,1,1,0,0,0,2,1,0,29,1,1,0,5,2,2,21,APROVADO
68,0,0,0,25,33,0,1,1,0,0,0,11,9,0,44,1,1,0,7,1,5,12,APROVADO
33,0,0,0,8,22,0,1,1,0,0,0,5,5,0,27,1,1,0,2,0,1,25,APROVADO
67,0,0,0,9,84,0,1,1,0,0,0,4,5,0,37,1,1,0,5,1,3,19,APROVADO
22,0,0,0,19,25,0,0,0,0,0,0,0,0,0,10,1,1,0,2,1,2,14,APROVADO
15,0,0,0,11,3,0,1,1,0,0,0,4,2,0,10,1,1,0,9,1,0,0,APROVADO
23,0,0,0,28,10,0,1,1,0,0,0,4,3,0,12,1,1,0,2,1,0,3,APROVADO
40,0,0,0,0,56,0,1,1,0,0,0,3,3,0,11,1,1,0,5,1,2,7,APROVADO
54,0,1,0,3,69,0,1,1,0,0,0,4,5,2,11,1,1,0,5,1,1,15,APROVADO
60,0,0,0,2,54,0,0,0,0,0,0,3,6,0,0,0,0,0,6,0,2,8,APROVADO
31,0,0,0,12,13,0,1,1,0,0,0,4,0,0,12,1,1,0,5,2,0,5,APROVADO
27,0,0,0,2,29,0,1,1,0,0,0,7,6,0,16,1,1,0,3,1,1,7,APROVADO
89,0,0,0,17,112,0,1,2,0,0,0,7,4,0,13,1,1,0,3,2,2,41,APROVADO
26,0,0,0,2,45,0,1,1,0,0,0,4,5,0,10,1,1,0,3,1,2,35,APROVADO
19,0,0,0,0,30,0,1,2,0,0,0,4,3,0,21,1,1,0,2,1,0,13,APROVADO
76,0,0,0,0,121,0,1,1,0,0,0,3,1,1,23,3,3,0,21,3,4,35,APROVADO
33,0,0,0,0,49,0,1,1,0,0,0,3,2,0,28,3,3,0,15,3,0,18,APROVADO
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
140,0,0,0,0,255,0,1,1,0,0,0,2,1,1,38,3,3,0,24,4,3,28,APROVADO
2,0,0,0,3,4,0,0,0,0,0,0,0,0,0,1,1,1,0,4,1,0,0,REPROVADO
19,0,0,0,23,24,0,1,1,0,0,0,3,2,0,25,3,3,0,9,4,1,0,APROVADO
39,0,0,0,30,30,0,1,1,0,0,0,4,4,0,33,3,3,0,12,3,0,19,APROVADO
21,0,0,0,2,34,0,1,1,0,0,0,2,1,0,21,3,3,0,13,3,0,4,APROVADO
79,0,0,0,42,59,0,1,1,0,0,0,2,1,0,22,3,3,0,10,4,0,8,APROVADO
23,0,0,0,15,11,0,1,1,0,0,0,2,1,0,33,3,3,0,8,3,0,12,APROVADO
55,0,0,0,18,58,0,1,1,0,0,0,3,2,0,29,3,3,0,11,4,1,19,APROVADO
12,0,0,0,0,11,0,1,1,0,0,0,2,1,0,1,1,1,0,4,1,1,4,APROVADO
35,0,0,0,1,47,0,1,1,0,0,0,3,2,1,31,3,3,0,7,3,0,14,APROVADO
6,0,0,0,0,5,0,1,1,0,0,0,2,1,0,10,1,1,0,2,1,0,1,APROVADO
45,0,0,0,0,92,0,1,1,0,0,0,3,2,0,30,3,3,0,11,3,0,24,APROVADO
9,0,0,0,8,8,0,1,1,0,0,0,3,2,0,31,2,2,0,8,3,0,0,APROVADO
30,0,0,0,5,24,0,1,1,0,0,0,2,1,1,46,3,3,0,14,2,1,18,APROVADO
24,0,0,0,23,14,0,1,1,0,0,0,3,2,1,35,3,3,0,12,2,0,15,APROVADO
23,0,0,0,1,42,0,1,1,0,0,0,8,1,0,24,3,3,0,10,3,0,8,APROVADO
50,0,0,0,30,39,0,1,1,0,0,0,4,3,0,35,3,3,0,23,3,0,8,APROVADO
26,0,0,0,11,18,0,1,1,0,0,0,2,1,0,25,3,3,0,9,3,0,9,APROVADO
20,0,0,0,0,30,0,0,0,0,0,0,0,0,0,33,3,3,0,10,4,1,11,APROVADO
33,0,0,0,2,37,0,1,1,0,0,0,3,1,0,26,3,3,0,19,3,0,1,APROVADO
31,0,0,0,7,21,0,0,0,0,0,0,0,0,0,21,3,3,0,9,3,0,10,APROVADO
33,0,0,0,3,29,0,1,1,0,0,0,2,1,0,42,3,3,0,12,4,0,4,APROVADO
22,0,0,0,23,20,0,1,1,0,0,0,5,5,0,21,3,3,0,10,3,0,9,APROVADO
43,0,1,0,33,15,0,0,0,0,0,0,0,0,0,25,3,3,0,14,4,0,4,APROVADO
22,0,0,0,35,20,0,1,1,0,0,0,3,2,0,53,3,3,0,11,3,0,11,APROVADO
28,0,0,0,1,52,0,1,1,0,0,0,2,2,0,11,2,2,0,10,2,0,5,APROVADO
40,0,0,0,60,32,0,1,1,0,0,0,9,8,0,10,1,1,0,4,1,0,11,APROVADO
34,0,0,0,16,23,0,2,2,0,0,0,7,2,2,12,1,1,0,5,2,0,11,APROVADO
35,0,0,0,9,16,0,1,1,0,0,0,2,1,0,12,1,1,0,8,1,4,3,APROVADO
30,0,0,0,25,7,0,1,1,0,0,0,2,1,0,14,1,1,0,5,2,0,0,APROVADO
48,0,0,0,6,42,0,1,1,0,0,0,3,2,1,24,1,1,0,5,3,0,8,APROVADO
17,0,0,0,6,13,0,0,0,0,0,0,0,0,0,16,1,1,0,4,1,0,4,APROVADO
30,0,0,0,4,21,0,0,0,0,0,0,0,0,0,12,1,1,0,5,1,0,11,APROVADO
19,0,0,0,19,11,0,0,0,0,0,0,0,0,0,12,1,1,0,3,1,0,1,APROVADO
32,0,0,0,0,51,0,1,1,0,0,0,2,1,0,14,1,1,0,9,1,0,8,APROVADO
17,0,0,0,3,7,0,0,0,0,0,0,0,0,0,10,1,1,0,3,0,0,9,APROVADO
9,0,0,0,3,11,0,0,0,0,0,0,0,0,2,29,1,1,0,4,1,0,6,APROVADO
29,0,0,0,21,6,0,0,0,0,0,0,0,0,0,30,1,1,0,3,1,0,5,APROVADO
20,0,0,0,6,16,0,1,1,0,0,0,3,1,0,15,1,1,0,2,1,0,11,APROVADO
18,0,0,0,12,11,0,0,0,0,0,0,0,0,0,12,1,1,0,4,1,0,11,APROVADO
36,0,0,0,16,30,0,1,1,0,0,0,4,3,0,18,1,1,0,6,1,0,18,APROVADO
32,0,0,0,45,6,0,0,0,0,0,0,1,1,0,16,1,1,0,2,2,0,9,APROVADO
106,0,0,0,45,75,0,1,1,0,0,0,2,2,0,10,1,1,0,3,1,1,7,APROVADO
41,0,0,0,26,6,0,1,1,0,0,0,2,1,0,13,1,1,0,7,1,0,8,APROVADO
29,0,0,0,19,40,0,0,0,0,0,0,0,0,0,22,1,1,0,5,1,0,7,APROVADO
19,0,0,0,17,3,0,0,0,0,0,0,0,0,0,10,1,1,0,2,1,0,6,APROVADO
24,0,0,0,7,18,0,1,1,0,0,0,3,2,0,13,1,1,0,3,1,2,11,APROVADO
22,0,0,0,13,7,0,1,1,0,0,0,2,1,0,28,1,1,0,4,1,0,13,APROVADO
26,0,0,0,1,11,0,2,2,0,0,0,5,4,0,11,1,1,0,4,1,0,1,APROVADO
12,0,0,0,18,2,0,0,0,0,0,0,0,0,0,16,1,1,0,3,1,0,5,APROVADO
25,0,0,0,6,19,0,0,0,0,0,0,0,0,0,20,1,1,0,3,2,0,1,APROVADO
45,0,0,0,33,28,0,2,2,0,0,0,6,5,0,10,1,1,0,3,1,0,1,APROVADO
26,0,0,0,5,20,0,1,1,0,0,0,2,1,0,30,1,1,0,3,1,1,4,APROVADO
38,0,0,0,0,75,0,1,1,0,0,0,2,1,0,33,1,1,0,4,1,0,18,APROVADO
8,0,0,0,28,9,0,0,0,0,0,0,0,0,0,10,1,1,0,3,1,0,4,APROVADO
33,0,0,0,11,23,0,1,1,0,0,0,3,3,0,10,1,1,0,5,1,3,11,APROVADO
59,0,0,0,32,101,0,1,2,0,0,0,4,2,0,30,1,1,0,14,1,3,13,APROVADO
56,0,0,0,32,27,0,0,0,0,0,0,0,0,0,15,1,1,0,7,1,0,12,APROVADO
25,0,0,0,22,17,0,2,2,0,0,0,5,3,2,31,1,1,0,11,1,0,21,APROVADO
19,0,0,0,5,20,0,0,0,0,0,0,0,0,0,14,1,1,0,18,1,0,6,APROVADO
25,0,0,0,5,10,0,0,0,0,0,0,0,0,0,10,1,1,0,5,1,0,3,APROVADO
39,0,0,0,13,72,0,1,1,0,0,0,2,5,0,4,2,2,2,10,2,8,20,APROVADO
28,0,0,0,3,48,0,1,1,0,0,0,3,5,0,11,3,3,0,7,3,0,8,APROVADO
32,0,0,0,3,18,0,0,0,0,0,0,1,2,0,11,3,3,0,9,3,0,3,APROVADO
24,0,0,0,5,19,0,0,0,0,0,0,0,1,0,2,1,1,1,10,1,0,8,APROVADO
40,0,0,0,4,64,0,1,1,0,0,0,2,5,1,10,3,3,0,7,3,4,24,APROVADO
27,0,0,0,8,14,0,1,1,0,0,0,2,6,0,6,2,2,0,10,2,0,3,APROVADO
10,0,0,0,14,1,0,0,0,0,0,0,0,0,0,2,1,1,0,4,1,0,0,REPROVADO
23,0,0,0,2,30,0,0,0,0,0,0,0,2,0,2,1,1,4,7,1,0,8,REPROVADO
21,0,0,0,0,23,0,1,1,0,0,0,2,4,0,8,3,3,0,8,3,3,2,APROVADO
63,0,0,0,23,36,0,1,1,0,0,0,2,1,0,8,2,2,0,12,2,1,3,APROVADO
42,0,0,0,14,38,0,1,1,0,0,0,3,1,0,11,2,2,0,8,3,0,9,APROVADO
37,0,0,0,43,36,0,0,0,0,0,0,1,1,0,21,3,3,2,19,4,3,10,APROVADO
37,0,0,0,3,41,0,0,0,0,0,0,0,0,0,11,3,3,0,12,4,2,8,APROVADO
16,0,0,0,0,17,0,0,0,0,0,0,0,2,0,2,1,1,0,3,1,0,1,APROVADO
26,0,0,0,11,31,0,1,1,0,0,0,2,7,0,8,2,2,0,8,2,0,0,APROVADO
50,0,0,0,6,25,0,0,0,0,0,0,1,3,0,14,2,2,0,16,2,3,8,APROVADO
32,0,0,0,22,39,0,0,0,0,0,0,0,2,0,4,2,2,2,18,2,0,6,APROVADO
45,0,0,0,19,32,0,0,1,0,1,0,2,7,0,17,3,3,5,17,3,4,21,APROVADO
45,0,0,0,30,26,0,1,1,0,0,0,2,1,0,8,3,3,2,10,3,1,1,APROVADO
34,0,0,0,33,48,0,0,0,0,0,0,0,5,0,6,2,2,3,16,2,0,20,APROVADO
48,0,0,0,15,45,0,1,1,0,0,0,1,2,2,12,3,4,1,20,4,6,24,APROVADO
48,0,0,0,15,45,0,1,1,0,0,0,1,2,2,12,3,4,1,20,4,6,24,APROVADO
34,0,0,0,8,53,0,0,0,0,0,0,1,1,2,9,2,2,2,11,2,1,11,APROVADO
64,0,0,0,0,74,0,1,1,0,0,0,6,3,0,15,3,3,2,34,4,1,8,APROVADO
40,0,3,0,9,64,0,1,1,0,0,0,9,9,3,8,3,3,1,18,3,7,28,APROVADO
29,0,0,0,0,34,0,1,1,0,0,0,1,1,0,9,3,3,0,6,3,4,8,APROVADO
28,0,0,0,17,34,0,1,1,0,0,0,5,5,0,10,3,3,1,10,3,2,8,APROVADO
29,0,0,0,26,27,0,1,1,0,0,0,2,2,0,8,3,3,0,6,3,2,4,APROVADO
23,0,0,0,10,37,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,6,APROVADO
39,0,0,0,16,34,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,9,5,APROVADO
23,0,0,0,3,7,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,0,2,APROVADO
40,0,0,0,26,48,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,19,10,APROVADO
14,0,0,0,1,13,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,5,4,APROVADO
21,0,0,0,5,12,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,4,6,APROVADO
24,0,0,0,4,11,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,4,6,APROVADO
17,0,0,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,APROVADO
40,0,0,0,18,25,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,1,12,APROVADO
33,0,0,0,3,50,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,5,7,APROVADO
14,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
26,0,0,0,1,11,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,1,APROVADO
26,0,0,0,0,38,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,7,1,APROVADO
20,0,0,0,1,10,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,2,APROVADO
20,0,0,0,5,33,0,1,1,0,0,0,2,1,9,0,0,0,0,0,0,9,11,APROVADO
25,0,0,0,20,19,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,10,1,APROVADO
29,0,0,0,12,15,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,0,1,APROVADO
33,0,0,0,15,20,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,7,8,APROVADO
65,0,0,0,57,66,0,1,1,0,0,0,4,7,0,0,0,0,0,0,0,6,4,APROVADO
19,0,0,0,6,13,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,10,16,APROVADO
22,0,0,0,19,21,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,6,APROVADO
47,0,0,0,8,27,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,10,2,APROVADO
25,0,0,0,17,28,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,9,4,APROVADO
55,0,0,0,24,34,0,0,0,0,0,0,0,0,1,10,3,3,0,27,3,3,10,APROVADO
87,0,0,0,53,86,0,1,1,0,0,0,2,1,0,24,3,3,0,44,3,5,12,APROVADO
28,0,0,0,15,8,0,0,0,0,0,0,0,0,0,10,3,3,0,7,4,1,4,APROVADO
57,0,0,0,26,29,0,1,1,0,0,0,4,3,1,15,3,3,0,14,4,1,6,APROVADO
44,0,0,0,29,51,0,0,0,0,0,0,0,0,0,16,3,3,0,11,3,7,17,APROVADO
52,0,0,0,15,18,0,0,0,0,0,0,0,0,0,8,3,3,0,16,3,0,1,APROVADO
63,0,0,0,43,48,0,1,1,0,0,0,2,1,0,21,3,3,0,18,3,4,7,REPROVADO
39,0,0,0,2,29,0,0,0,0,0,0,0,0,0,10,3,3,0,7,3,3,4,APROVADO
26,0,0,0,12,23,0,0,0,0,0,0,0,0,0,10,3,3,0,8,3,5,9,APROVADO
59,0,0,0,34,43,0,1,1,0,0,0,2,1,0,10,3,3,0,21,3,5,10,APROVADO
37,0,0,0,8,26,0,1,1,0,0,0,6,5,0,13,3,3,0,11,3,0,14,APROVADO
48,0,0,0,21,36,0,1,1,0,0,0,3,2,0,12,3,3,0,17,4,2,7,APROVADO
35,0,0,0,3,28,0,1,1,0,0,0,2,1,0,8,3,3,0,13,3,6,13,APROVADO
63,0,0,0,4,161,0,1,1,0,0,0,4,4,0,18,3,3,0,33,6,12,7,APROVADO
27,0,0,0,8,13,0,1,1,0,0,0,2,1,0,8,3,3,0,7,3,0,2,APROVADO
46,0,0,0,26,15,0,1,1,0,0,0,2,1,0,10,3,3,0,10,3,0,1,REPROVADO
26,0,0,0,9,16,0,1,1,0,0,0,2,1,0,9,3,3,0,10,3,1,3,REPROVADO
32,0,0,0,6,7,0,1,1,0,0,0,3,2,0,9,3,3,0,11,4,1,1,APROVADO
59,0,0,0,18,15,0,1,1,0,0,0,3,2,0,9,3,3,0,16,3,4,6,APROVADO
16,0,0,0,5,20,0,0,0,0,0,0,1,2,0,5,2,2,0,9,2,1,1,REPROVADO
50,0,0,0,0,95,0,1,1,0,0,0,2,3,0,13,4,4,0,18,5,7,16,APROVADO
46,0,0,0,23,65,0,1,1,0,0,0,2,4,3,12,3,3,0,12,3,6,20,APROVADO
55,0,0,0,0,30,0,1,1,0,0,0,3,2,0,9,1,1,0,15,0,4,20,REPROVADO
95,0,0,0,52,136,0,1,1,0,0,0,9,5,0,8,3,3,0,15,3,5,41,APROVADO
64,0,0,0,54,19,0,1,1,0,0,0,2,3,0,10,3,3,0,12,3,5,9,APROVADO
17,0,0,0,2,15,0,0,0,0,0,0,0,0,0,10,3,4,0,6,3,2,3,APROVADO
21,0,0,0,7,8,0,0,0,0,0,0,0,0,0,13,3,3,0,10,4,5,2,APROVADO
46,0,0,0,25,15,0,1,1,0,0,0,2,1,0,10,3,3,0,9,3,2,13,APROVADO
67,0,0,0,15,53,0,1,1,0,0,0,4,3,1,25,3,3,0,23,4,3,9,APROVADO
25,0,0,0,17,30,0,1,1,0,0,0,4,2,0,10,3,3,0,14,3,1,17,APROVADO
47,0,0,0,9,64,0,1,1,0,0,0,3,2,2,10,3,3,0,13,3,10,14,APROVADO
47,0,0,0,9,64,0,1,1,0,0,0,3,2,2,10,3,3,0,13,3,10,14,APROVADO
48,0,0,0,32,36,0,1,1,0,0,0,6,5,0,12,3,3,0,14,3,0,3,APROVADO
23,0,0,0,3,15,0,1,1,0,0,0,2,1,0,1,1,1,0,2,1,1,5,REPROVADO
46,0,0,0,40,28,0,1,1,0,0,0,5,4,2,12,3,3,0,20,3,9,14,APROVADO
75,0,0,0,47,14,0,0,0,0,0,0,0,0,0,8,3,3,0,29,3,2,1,APROVADO
