@relation CONTA3-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
16,0,0,0,3,52,0,1,1,0,0,0,5,9,26,0,0,0,0,0,0,0,0,APROVADO
5,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
41,0,0,0,44,18,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,14,2,APROVADO
11,0,0,0,9,44,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
30,0,0,0,17,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
5,0,0,0,45,6,0,1,2,0,0,0,3,1,0,0,0,0,0,0,0,0,0,APROVADO
38,0,0,0,33,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,APROVADO
46,0,0,0,28,48,0,1,1,0,0,0,3,2,5,0,0,0,0,0,0,2,0,APROVADO
13,0,0,0,24,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,APROVADO
26,0,0,0,12,30,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,APROVADO
4,0,0,0,37,7,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,2,APROVADO
3,0,0,0,10,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
14,0,0,0,32,11,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
4,0,0,0,21,6,0,1,2,0,0,0,3,1,0,0,0,0,0,0,0,0,0,APROVADO
74,0,0,0,46,50,0,1,2,0,0,0,4,2,5,0,0,0,0,0,0,6,2,APROVADO
8,0,0,0,23,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,APROVADO
66,0,0,0,21,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,APROVADO
5,0,0,0,12,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,REPROVADO
26,0,0,0,11,35,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,1,1,APROVADO
48,0,0,0,32,48,0,1,1,0,0,0,3,4,11,0,0,0,0,0,0,6,0,APROVADO
29,0,0,0,26,15,0,1,2,0,0,0,5,4,0,0,0,0,0,0,0,0,0,APROVADO
31,0,0,0,44,31,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,6,8,APROVADO
22,0,0,0,3,13,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,APROVADO
50,0,4,0,47,29,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,15,4,APROVADO
44,0,0,0,21,26,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,2,3,APROVADO
51,0,0,0,63,28,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,1,2,APROVADO
30,0,0,0,17,28,0,1,1,0,0,0,2,4,0,0,0,0,0,0,0,0,0,APROVADO
43,0,0,0,39,30,0,1,2,0,0,0,3,3,0,0,0,0,0,0,0,2,1,APROVADO
16,0,0,0,11,18,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,9,4,APROVADO
43,0,0,0,36,49,0,1,1,0,0,0,6,9,2,0,0,0,0,0,0,10,6,APROVADO
43,0,0,0,12,54,0,1,1,0,0,0,7,3,4,0,0,0,0,0,0,8,8,APROVADO
35,0,0,0,4,37,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,APROVADO
37,0,0,0,14,47,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,7,3,APROVADO
67,0,0,0,41,96,0,1,1,0,0,0,21,18,0,0,0,0,0,0,0,2,2,APROVADO
26,0,0,0,24,56,0,2,2,0,0,0,7,4,2,0,0,0,0,0,0,16,11,APROVADO
2,0,0,0,0,3,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
26,0,0,0,24,19,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,2,APROVADO
121,0,0,0,77,30,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,6,2,APROVADO
35,0,0,0,30,8,0,2,2,0,0,0,9,3,1,0,0,0,0,0,0,4,1,APROVADO
42,0,0,0,18,21,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,2,5,APROVADO
29,0,0,0,27,27,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,6,4,APROVADO
24,0,0,0,32,11,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,1,5,APROVADO
30,0,0,0,12,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,APROVADO
401,0,0,0,366,77,0,1,1,0,0,0,8,7,0,0,0,0,0,0,0,5,11,APROVADO
13,0,0,0,4,20,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,1,4,APROVADO
80,0,0,0,10,160,0,1,1,2,0,0,2,8,0,0,0,0,0,0,0,1,3,APROVADO
31,0,0,0,41,15,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,3,APROVADO
21,0,0,0,5,39,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,3,APROVADO
34,0,0,0,36,21,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,2,REPROVADO
9,0,0,0,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,APROVADO
57,0,0,0,58,61,0,1,1,0,0,0,5,7,2,0,0,0,0,0,0,2,3,APROVADO
39,0,0,0,27,95,0,1,1,0,0,0,4,14,0,0,0,0,0,0,0,0,1,APROVADO
12,0,0,0,11,8,0,1,1,0,0,0,2,0,2,0,0,0,0,0,0,1,2,APROVADO
59,0,1,0,14,47,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
108,0,1,0,31,113,0,1,1,0,0,0,7,6,4,0,0,0,0,0,0,10,11,APROVADO
70,0,0,0,2,85,0,1,1,0,0,0,5,4,0,0,0,0,0,0,0,3,0,APROVADO
7,0,0,0,0,14,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,2,APROVADO
51,0,0,0,16,59,0,1,2,0,0,0,2,5,0,0,0,0,0,0,0,16,5,APROVADO
89,0,0,0,7,118,0,1,1,0,0,0,6,20,0,0,0,0,0,0,0,3,1,REPROVADO
66,0,1,0,41,52,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,2,0,APROVADO
47,0,0,0,4,58,0,1,1,0,0,0,10,9,0,0,0,0,0,0,0,9,3,APROVADO
110,0,0,0,93,101,0,1,1,0,0,0,6,5,2,0,0,0,0,0,0,33,17,APROVADO
17,0,0,0,15,21,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
58,0,1,0,0,83,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,12,5,APROVADO
19,0,2,0,6,17,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,7,4,APROVADO
73,0,0,0,1,50,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,17,5,APROVADO
18,0,0,0,33,35,0,1,1,0,0,0,5,1,0,0,0,0,0,0,0,9,1,APROVADO
50,0,0,0,33,50,0,1,1,0,0,0,6,14,0,0,0,0,0,0,0,1,0,APROVADO
26,0,0,0,10,16,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,3,3,APROVADO
82,0,0,0,31,45,0,1,1,0,0,0,2,4,1,0,0,0,0,0,0,3,0,APROVADO
48,0,0,0,31,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,APROVADO
20,0,0,0,16,10,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,APROVADO
28,0,0,0,0,36,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
116,0,0,0,10,173,0,1,1,0,0,0,3,1,10,0,0,0,0,0,0,0,2,APROVADO
6,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
34,0,0,0,7,20,0,1,1,0,0,0,2,1,4,0,0,0,0,0,0,1,0,APROVADO
36,0,0,0,135,23,0,0,0,0,0,0,1,4,1,0,0,0,0,0,0,3,1,APROVADO
11,0,0,0,4,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,APROVADO
47,0,14,0,0,78,0,1,1,0,0,0,2,1,8,0,0,0,0,0,0,4,4,APROVADO
59,0,0,0,3,50,0,1,1,0,0,0,4,3,5,0,0,0,0,0,0,6,2,APROVADO
43,0,0,0,59,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
90,0,0,0,36,56,0,1,1,0,0,0,3,2,8,0,0,0,0,0,0,2,3,APROVADO
53,0,2,0,11,34,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,6,3,APROVADO
76,0,0,0,0,112,0,1,1,0,0,0,3,2,8,0,0,0,0,0,0,0,0,APROVADO
38,0,0,0,32,57,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,APROVADO
82,0,0,0,4,195,0,1,1,0,0,0,4,6,12,0,0,0,0,0,0,3,5,APROVADO
62,0,0,0,6,56,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,1,0,APROVADO
41,0,0,0,10,26,0,1,1,0,0,0,3,2,7,0,0,0,0,0,0,6,0,APROVADO
49,0,0,0,24,36,0,1,1,0,0,0,5,3,1,0,0,0,0,0,0,1,0,APROVADO
35,0,0,0,1,29,0,1,1,0,0,0,2,1,5,0,0,0,0,0,0,0,0,APROVADO
26,0,0,0,10,26,0,1,1,0,0,0,2,1,4,0,0,0,0,0,0,11,7,APROVADO
76,0,2,0,0,105,0,0,0,0,0,0,2,1,21,0,0,0,0,0,0,2,0,APROVADO
129,0,0,0,33,151,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,2,2,APROVADO
41,0,0,0,38,35,0,1,1,0,0,0,2,1,10,0,0,0,0,0,0,0,0,APROVADO
122,0,12,0,66,145,0,1,1,0,0,0,3,4,18,0,0,0,0,0,0,22,24,APROVADO
195,0,0,0,82,111,0,1,1,0,0,0,10,11,7,0,0,0,0,0,0,42,13,APROVADO
12,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,REPROVADO
72,0,0,0,39,52,0,1,1,0,0,0,8,8,1,0,0,0,0,0,0,3,1,APROVADO
48,0,0,0,25,48,0,1,1,0,0,0,10,9,2,0,0,0,0,0,0,0,1,APROVADO
54,0,0,0,19,34,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13,0,APROVADO
49,0,0,0,17,72,0,1,1,0,0,0,3,4,1,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,20,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,APROVADO
57,0,0,0,31,60,0,1,1,0,0,0,2,5,4,0,0,0,0,0,0,7,3,APROVADO
53,0,0,0,37,25,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,9,4,APROVADO
128,0,0,0,83,76,0,1,1,0,0,0,6,9,5,0,0,0,0,0,0,33,13,APROVADO
17,0,0,0,14,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,7,APROVADO
124,0,0,0,128,106,0,1,1,0,0,0,2,2,6,0,0,0,0,0,0,28,12,APROVADO
66,0,0,0,50,65,0,0,0,0,0,0,1,6,5,0,0,0,0,0,0,45,29,APROVADO
78,0,2,0,44,80,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,16,8,APROVADO
9,0,0,0,8,21,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,APROVADO
70,0,0,0,36,51,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,12,4,APROVADO
5,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
114,0,0,0,114,203,0,1,1,0,0,0,6,16,9,0,0,0,0,0,0,23,13,APROVADO
38,0,0,0,19,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,APROVADO
46,0,0,0,37,55,0,1,1,0,0,0,4,6,3,0,0,0,0,0,0,8,7,APROVADO
79,0,0,0,15,45,0,2,1,0,0,1,8,5,4,0,0,0,0,0,0,1,0,APROVADO
23,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
47,0,0,0,2,27,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,APROVADO
73,0,0,0,15,80,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,6,4,APROVADO
67,0,0,0,15,87,0,1,1,0,0,0,11,10,3,0,0,0,0,0,0,5,4,APROVADO
18,0,0,0,5,15,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,APROVADO
89,0,0,0,1,93,0,4,2,0,0,3,6,15,9,0,0,0,0,0,0,4,4,APROVADO
27,0,0,0,1,1,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,5,4,APROVADO
150,0,0,0,0,163,0,1,1,0,0,0,5,6,6,0,0,0,0,0,0,2,2,APROVADO
64,0,0,0,13,8,0,1,1,1,0,0,4,4,0,0,0,0,0,0,0,1,1,APROVADO
57,0,0,0,14,32,0,1,1,0,0,0,4,3,2,0,0,0,0,0,0,5,0,APROVADO
121,0,0,0,24,128,0,1,1,0,0,0,3,2,3,0,0,0,0,0,0,1,5,APROVADO
23,0,0,0,0,28,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
13,0,0,0,0,12,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
29,0,0,0,0,21,0,1,1,0,0,0,2,3,1,0,0,0,0,0,0,0,0,APROVADO
4,0,0,0,2,1,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,REPROVADO
53,0,0,0,2,54,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,2,0,APROVADO
17,0,0,0,4,13,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
25,0,1,0,6,11,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,1,APROVADO
93,0,0,0,58,50,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,1,APROVADO
39,0,0,0,24,22,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,2,0,APROVADO
69,0,0,0,30,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,APROVADO
60,0,0,0,28,46,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,1,0,APROVADO
61,0,0,0,37,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,APROVADO
68,0,1,0,0,77,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,2,0,APROVADO
46,0,0,0,18,53,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
49,0,0,0,73,25,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
43,0,0,0,36,19,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,0,1,APROVADO
36,0,0,0,1,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,APROVADO
91,0,0,0,64,15,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,1,0,APROVADO
56,0,0,0,46,13,0,1,1,0,0,0,3,4,0,0,0,0,0,0,0,0,1,APROVADO
31,0,0,0,12,17,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,2,APROVADO
70,0,2,0,29,49,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,2,2,APROVADO
59,0,0,0,27,59,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,3,APROVADO
37,0,0,0,12,16,0,1,2,0,0,0,5,2,1,0,0,0,0,0,0,6,3,APROVADO
70,0,0,0,36,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,APROVADO
52,0,0,0,6,99,0,1,1,0,0,0,2,5,0,0,0,0,0,0,0,4,1,APROVADO
37,0,0,0,11,15,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,APROVADO
96,0,2,0,6,63,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,2,APROVADO
32,0,0,0,10,20,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
57,0,0,0,6,29,0,1,1,0,0,0,3,1,3,0,0,0,0,0,0,0,0,APROVADO
34,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
22,0,0,0,29,25,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,18,4,APROVADO
50,0,0,0,15,59,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,1,3,APROVADO
71,0,0,0,30,52,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,9,9,APROVADO
119,0,0,0,50,104,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,4,1,APROVADO
64,0,0,0,11,44,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,13,3,APROVADO
65,0,0,0,25,35,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
49,0,0,0,5,57,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,0,APROVADO
95,0,0,0,11,131,0,2,3,0,0,0,7,5,1,0,0,0,0,0,0,3,4,APROVADO
21,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
143,0,0,0,45,162,0,2,2,0,0,0,3,7,2,0,0,0,0,0,0,13,10,APROVADO
45,0,0,0,32,37,0,2,2,0,0,0,5,19,0,0,0,0,0,0,0,7,0,APROVADO
78,0,0,0,35,52,0,3,2,0,0,0,7,12,3,0,0,0,0,0,0,9,3,APROVADO
69,0,0,0,37,94,0,1,1,0,0,0,5,4,7,0,0,0,0,0,0,8,7,APROVADO
97,0,0,0,32,64,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,11,4,APROVADO
83,0,0,0,47,84,0,1,1,0,0,0,2,2,3,0,0,0,0,0,0,5,3,APROVADO
6,0,0,0,0,16,0,1,1,0,0,0,2,5,0,0,0,0,0,0,0,2,4,REPROVADO
42,0,0,0,14,36,0,2,2,0,0,0,2,5,0,0,0,0,0,0,0,0,0,APROVADO
125,0,0,0,46,228,0,2,2,0,0,0,13,14,14,0,0,0,0,0,0,31,12,APROVADO
55,0,0,0,11,77,0,2,2,0,0,0,3,8,2,0,0,0,0,0,0,8,2,APROVADO
38,0,0,0,23,18,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
72,0,0,0,44,40,0,2,2,0,0,0,8,6,2,0,0,0,0,0,0,4,0,APROVADO
70,0,0,0,17,51,0,2,2,0,0,0,6,8,3,0,0,0,0,0,0,2,0,APROVADO
60,0,0,0,56,27,0,2,2,0,0,0,3,7,2,0,0,0,0,0,0,0,0,APROVADO
45,0,0,0,87,23,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,3,1,APROVADO
86,0,0,0,47,103,0,2,2,0,0,0,8,10,0,0,0,0,0,0,0,15,3,APROVADO
106,0,0,0,60,108,0,2,2,1,0,0,6,18,0,0,0,0,0,0,0,4,4,APROVADO
113,0,0,0,149,108,0,2,3,0,0,0,12,12,0,0,0,0,0,0,0,31,10,APROVADO
85,0,0,0,50,49,0,2,2,0,0,0,6,5,0,0,0,0,0,0,0,4,4,APROVADO
75,0,0,0,30,36,0,2,2,0,0,0,7,5,2,0,0,0,0,0,0,0,2,APROVADO
40,0,0,0,13,40,0,2,2,0,0,0,3,9,0,0,0,0,0,0,0,9,3,REPROVADO
79,0,0,0,56,90,0,2,1,0,0,0,5,5,1,0,0,0,0,0,0,14,6,APROVADO
77,0,0,0,30,66,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,2,APROVADO
33,0,5,0,0,89,0,2,1,0,0,1,4,5,2,0,0,0,0,0,0,5,3,APROVADO
61,0,0,0,6,40,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,2,2,APROVADO
61,0,0,0,6,40,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,2,2,APROVADO
151,0,0,0,30,200,0,1,1,0,0,0,8,6,36,0,0,0,0,0,0,30,30,APROVADO
82,0,0,0,21,89,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,1,APROVADO
99,0,0,0,5,123,0,1,1,0,0,0,2,1,4,0,0,0,0,0,0,13,6,APROVADO
86,0,0,0,89,61,0,1,1,0,0,0,5,4,3,0,0,0,0,0,0,8,3,APROVADO
2,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
54,0,0,0,36,30,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,1,6,APROVADO
42,0,0,0,21,32,0,1,1,0,0,0,3,1,9,0,0,0,0,0,0,0,1,APROVADO
23,0,0,0,1,29,0,1,1,0,0,0,3,2,6,0,0,0,0,0,0,1,0,APROVADO
62,0,0,0,17,37,0,0,0,0,0,0,1,2,6,0,0,0,0,0,0,2,0,APROVADO
58,0,0,0,3,90,0,1,1,0,0,0,2,3,13,0,0,0,0,0,0,4,1,APROVADO
42,0,0,0,10,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
75,0,0,0,2,120,0,1,1,1,0,0,4,1,10,0,0,0,0,0,0,0,1,APROVADO
19,0,0,0,4,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
69,0,0,0,1,107,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,APROVADO
71,0,0,0,11,99,0,1,1,0,0,0,5,3,10,0,0,0,0,0,0,6,3,APROVADO
15,0,0,0,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
45,0,0,0,5,11,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,0,40,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,2,0,APROVADO
39,0,0,0,4,58,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,1,2,APROVADO
17,0,0,0,0,22,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,APROVADO
5,0,0,0,0,6,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,APROVADO
25,0,0,0,19,21,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,APROVADO
72,0,0,0,31,41,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,2,APROVADO
77,0,0,0,40,13,0,1,1,0,0,0,5,1,0,0,0,0,0,0,0,1,2,APROVADO
70,0,0,0,6,67,0,1,1,0,0,0,6,4,5,0,0,0,0,0,0,0,1,APROVADO
110,0,0,0,123,71,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,7,3,APROVADO
73,0,0,0,44,43,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,5,1,APROVADO
47,0,0,0,39,31,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,6,3,APROVADO
79,0,0,0,53,81,0,1,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
81,0,0,0,77,61,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,14,13,APROVADO
31,0,0,0,5,60,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,1,20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,REPROVADO
79,0,0,0,82,74,0,2,2,0,0,0,5,8,2,0,0,0,0,0,0,6,5,APROVADO
91,0,0,0,57,108,0,1,1,0,0,0,4,9,3,0,0,0,0,0,0,28,18,APROVADO
1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
59,0,0,0,22,54,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
61,0,0,0,116,28,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,0,APROVADO
49,0,0,0,38,68,0,1,1,0,0,0,4,7,1,0,0,0,0,0,0,2,0,APROVADO
59,0,0,0,60,79,0,1,1,0,0,0,9,9,1,0,0,0,0,0,0,12,19,APROVADO
71,0,1,0,0,145,0,1,1,0,0,0,2,8,6,0,0,0,0,0,0,1,3,APROVADO
37,0,0,0,43,46,0,1,1,0,0,0,5,5,4,0,0,0,0,0,0,5,3,APROVADO
114,0,1,0,1,189,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,1,2,APROVADO
42,0,0,0,10,75,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,4,1,APROVADO
44,0,0,0,34,62,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,5,4,APROVADO
45,0,0,0,4,57,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,5,0,APROVADO
63,0,0,0,18,36,0,2,2,0,0,0,2,3,1,0,0,0,0,0,0,10,4,APROVADO
20,0,0,0,8,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
33,0,0,0,14,43,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,6,0,APROVADO
74,0,0,0,34,65,0,1,2,0,0,0,8,15,0,0,0,0,0,0,0,0,0,APROVADO
63,0,0,0,20,78,0,1,1,0,0,0,10,13,2,0,0,0,0,0,0,2,6,APROVADO
41,0,0,0,30,26,0,1,1,0,0,0,2,2,4,0,0,0,0,0,0,1,3,APROVADO
128,0,0,0,35,107,0,0,0,0,0,0,3,4,2,0,0,0,0,0,0,4,3,APROVADO
92,0,0,0,32,106,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,13,6,APROVADO
33,0,0,0,27,18,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,APROVADO
63,0,0,0,76,27,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,8,APROVADO
69,0,0,0,31,52,0,1,1,1,0,0,3,3,0,0,0,0,0,0,0,22,10,APROVADO
17,0,0,0,3,22,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,APROVADO
9,0,0,0,0,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,REPROVADO
74,0,0,0,22,100,0,1,1,0,0,0,5,8,1,0,0,0,0,0,0,9,5,APROVADO
63,0,0,0,25,45,0,1,1,0,0,0,6,5,1,0,0,0,0,0,0,1,3,APROVADO
38,0,0,0,23,21,0,0,0,0,0,0,1,5,4,0,0,0,0,0,0,1,3,REPROVADO
37,0,0,0,35,40,0,1,1,0,0,0,2,4,1,0,0,0,0,0,0,0,2,APROVADO
91,0,1,0,3,72,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,16,6,APROVADO
83,0,0,0,33,138,0,1,1,0,0,0,16,24,0,0,0,0,0,0,0,16,9,APROVADO
58,0,0,0,34,38,0,1,1,0,0,0,4,2,10,0,0,0,0,0,0,25,14,APROVADO
48,0,0,0,38,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,APROVADO
61,0,0,0,35,68,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,APROVADO
56,0,0,0,23,77,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,5,4,APROVADO
65,0,0,0,17,68,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,2,2,APROVADO
117,0,0,0,63,63,0,1,1,0,0,0,7,4,3,0,0,0,0,0,0,13,7,APROVADO
77,0,0,0,19,34,0,1,1,0,0,0,5,5,1,0,0,0,0,0,0,2,3,APROVADO
78,0,0,0,13,68,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,1,0,APROVADO
64,0,0,0,14,36,0,1,1,0,0,0,4,2,1,0,0,0,0,0,0,2,0,APROVADO
39,0,0,0,50,25,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,3,APROVADO
56,0,0,0,53,35,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,1,0,APROVADO
92,0,0,0,35,48,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,5,8,APROVADO
33,0,0,0,30,12,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,1,APROVADO
54,0,0,0,8,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
95,0,11,0,15,104,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,5,5,APROVADO
69,0,0,0,13,76,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
34,0,0,0,6,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
52,0,1,0,0,102,0,1,2,0,0,0,5,3,0,0,0,0,0,0,0,0,0,APROVADO
38,0,0,0,6,36,0,0,1,0,1,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
159,0,3,0,5,245,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,6,0,APROVADO
48,0,0,0,12,26,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,1,5,APROVADO
69,0,0,0,3,91,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,APROVADO
115,0,0,0,21,391,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,9,0,APROVADO
61,0,0,0,10,27,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,6,0,APROVADO
40,0,0,0,17,37,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,7,2,APROVADO
54,0,0,0,62,36,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,7,2,APROVADO
198,0,0,0,125,127,0,1,1,0,0,0,6,4,1,0,0,0,0,0,0,8,8,APROVADO
69,0,0,0,12,45,0,1,1,0,0,0,2,3,4,0,0,0,0,0,0,0,0,APROVADO
42,0,0,0,17,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,APROVADO
42,0,0,0,30,52,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,3,0,APROVADO
49,0,0,0,3,47,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,1,0,APROVADO
47,0,0,0,15,14,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
25,0,0,0,13,17,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,1,APROVADO
25,0,0,0,13,17,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,1,APROVADO
79,0,0,0,14,104,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,6,9,APROVADO
80,0,0,0,17,50,0,1,1,0,0,0,5,2,1,0,0,0,0,0,0,13,0,APROVADO
