@relation CONTASUP2-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
8,0,0,0,11,13,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,3,7,APROVADO
4,0,0,0,0,14,0,1,1,0,0,0,6,7,0,0,0,0,0,0,0,4,0,APROVADO
22,0,0,0,27,14,0,1,1,0,0,0,3,5,0,0,0,0,0,0,0,2,1,APROVADO
18,0,0,0,30,31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,APROVADO
12,0,2,0,9,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
18,0,1,0,4,24,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,5,3,APROVADO
10,0,0,0,35,10,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,4,0,APROVADO
32,0,0,0,27,29,0,1,1,0,0,0,5,5,6,0,0,0,0,0,0,6,9,APROVADO
24,0,0,0,21,22,0,1,1,0,0,0,3,6,6,0,0,0,0,0,0,5,3,APROVADO
14,0,0,0,2,36,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,10,20,APROVADO
13,0,0,0,13,24,0,1,1,0,0,0,2,4,0,0,0,0,0,0,0,1,1,APROVADO
8,0,0,0,1,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,APROVADO
6,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,2,48,0,1,1,0,0,0,6,2,1,0,0,0,0,0,0,1,4,APROVADO
14,0,0,0,17,27,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,1,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,0,29,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,3,1,APROVADO
31,0,0,0,0,132,0,1,1,0,0,0,6,5,8,0,0,0,0,0,0,13,18,APROVADO
4,0,0,0,0,19,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,8,0,1,1,0,0,0,2,9,0,0,0,0,0,0,0,1,0,APROVADO
51,0,0,0,0,153,0,4,4,0,0,0,4,43,14,0,0,0,0,0,0,2,4,APROVADO
1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
18,0,0,0,13,31,0,3,3,0,0,0,0,25,3,0,0,0,0,0,0,1,4,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
18,0,0,0,13,43,0,1,1,0,0,0,0,19,2,0,0,0,0,0,0,0,3,APROVADO
12,0,1,0,8,27,0,1,1,0,0,0,0,9,0,0,0,0,0,0,0,2,2,APROVADO
1,0,0,0,1,1,0,2,2,0,0,0,2,3,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
26,0,0,0,49,55,0,4,4,0,0,0,5,26,5,0,0,0,0,0,0,3,1,APROVADO
11,0,0,0,25,16,0,2,2,0,0,0,7,9,0,0,0,0,0,0,0,1,0,APROVADO
21,0,0,0,13,28,0,4,4,0,0,0,4,18,1,0,0,0,0,0,0,2,3,APROVADO
22,0,0,0,13,32,0,3,3,0,0,0,6,24,3,0,0,0,0,0,0,2,5,APROVADO
19,0,0,0,36,29,0,4,4,0,0,0,4,18,4,0,0,0,0,0,0,1,3,APROVADO
15,0,0,0,14,21,0,4,4,0,0,0,5,19,1,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
25,0,0,0,8,25,0,4,4,0,0,0,2,21,4,0,0,0,0,0,0,3,10,APROVADO
18,0,0,0,27,52,0,3,3,0,0,0,2,35,0,0,0,0,0,0,0,1,10,APROVADO
18,0,0,0,24,71,0,4,4,0,0,0,5,29,1,0,0,0,0,0,0,2,6,APROVADO
26,0,0,0,19,30,0,3,3,0,0,0,1,19,0,0,0,0,0,0,0,1,1,APROVADO
15,0,0,0,21,29,0,4,4,0,0,0,2,18,0,0,0,0,0,0,0,0,9,APROVADO
16,0,0,0,24,22,0,3,3,0,0,0,0,16,0,0,0,0,0,0,0,0,2,APROVADO
17,0,0,0,10,21,0,3,3,0,0,0,1,18,1,0,0,0,0,0,0,2,4,APROVADO
19,0,0,0,28,39,0,3,3,0,0,0,0,22,2,0,0,0,0,0,0,1,1,APROVADO
10,0,0,0,10,16,0,2,2,0,0,0,2,10,0,0,0,0,0,0,0,0,4,APROVADO
24,0,0,0,0,61,0,3,3,0,0,0,8,27,0,0,0,0,0,0,0,0,1,APROVADO
16,0,0,0,2,62,0,1,1,0,0,0,7,7,0,0,0,0,0,0,0,7,0,APROVADO
24,0,0,0,5,38,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,4,4,APROVADO
45,0,0,0,0,138,0,1,1,0,0,0,6,2,10,0,0,0,0,0,0,6,25,APROVADO
1,0,0,0,9,17,0,1,1,0,0,0,2,6,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,5,27,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,5,8,APROVADO
8,0,0,0,12,15,0,1,2,0,0,0,5,4,0,0,0,0,0,0,0,3,0,APROVADO
6,0,0,0,3,4,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,2,0,APROVADO
2,0,0,0,0,6,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,0,APROVADO
3,0,0,0,2,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,APROVADO
19,0,0,0,7,32,0,1,1,0,0,0,2,3,5,0,0,0,0,0,0,2,3,APROVADO
24,0,0,0,19,37,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,5,0,APROVADO
21,0,0,0,9,11,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,3,1,APROVADO
7,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
26,0,0,0,0,52,0,1,1,0,0,0,2,2,4,0,0,0,0,0,0,8,10,APROVADO
21,0,0,0,24,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,APROVADO
1,0,0,0,3,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,4,APROVADO
5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
9,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,APROVADO
8,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,APROVADO
24,0,0,0,4,25,0,1,2,0,0,0,6,2,2,0,0,0,0,0,0,5,0,APROVADO
37,0,0,0,19,59,0,1,1,0,0,0,8,10,9,0,0,0,0,0,0,7,21,APROVADO
52,0,0,0,4,80,0,1,1,0,0,0,7,13,0,0,0,0,0,0,0,10,8,APROVADO
50,0,0,0,2,60,0,1,1,0,0,0,3,6,0,0,0,0,0,0,0,7,23,APROVADO
16,0,0,0,8,11,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,3,9,APROVADO
12,0,0,0,7,17,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,5,8,APROVADO
13,0,0,0,11,9,0,1,1,0,0,0,5,4,0,0,0,0,0,0,0,5,5,APROVADO
50,0,1,0,4,58,0,0,0,0,0,0,0,3,11,0,0,0,0,0,0,3,0,APROVADO
14,0,0,0,9,25,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,2,APROVADO
17,0,0,0,20,20,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,0,APROVADO
31,0,0,0,35,24,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,8,5,APROVADO
2,0,0,0,0,5,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,11,16,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
10,0,0,0,15,24,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,APROVADO
27,0,0,0,0,89,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,1,APROVADO
16,0,0,0,33,24,0,1,1,0,0,0,2,2,4,0,0,0,0,0,0,4,4,APROVADO
28,0,0,0,37,44,1,1,2,0,0,0,7,6,8,0,0,0,0,0,0,8,2,APROVADO
10,0,0,0,19,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,APROVADO
11,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
14,0,0,0,18,12,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5,APROVADO
30,0,0,0,8,42,1,1,1,0,0,0,2,1,11,0,0,0,0,0,0,13,11,APROVADO
34,0,0,0,54,49,1,1,1,0,0,0,5,4,18,0,0,0,0,0,0,5,1,APROVADO
17,0,0,0,45,14,0,1,1,0,0,0,3,1,3,0,0,0,0,0,0,3,0,APROVADO
24,0,0,0,10,21,1,1,1,0,0,0,4,2,2,0,0,0,0,0,0,2,0,APROVADO
21,0,0,0,43,30,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,7,2,APROVADO
14,0,0,0,19,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,APROVADO
23,0,10,0,3,45,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,5,5,REPROVADO
16,0,0,0,42,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
20,0,0,0,3,61,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,6,37,2,1,1,0,0,0,5,4,1,0,0,0,0,0,0,6,3,APROVADO
8,0,0,0,8,6,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,REPROVADO
15,0,0,0,34,21,0,1,1,0,0,0,6,7,5,0,0,0,0,0,0,3,0,APROVADO
14,0,0,0,6,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,REPROVADO
23,0,0,0,19,17,0,0,0,0,0,0,1,4,5,0,0,0,0,0,0,12,0,REPROVADO
22,0,7,0,0,26,0,1,1,0,0,0,3,4,3,0,0,0,0,0,0,4,12,APROVADO
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
11,0,0,0,6,21,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,APROVADO
50,0,0,0,35,69,0,0,0,0,0,0,0,6,10,0,0,0,0,0,0,7,6,APROVADO
24,0,0,0,1,35,1,1,1,0,0,0,3,2,5,0,0,0,0,0,0,3,1,APROVADO
31,0,0,0,31,25,0,1,2,0,0,0,4,5,1,0,0,0,0,0,0,3,1,APROVADO
23,0,0,0,0,31,0,1,1,0,0,0,2,1,5,0,0,0,0,0,0,3,4,APROVADO
13,0,0,0,16,15,0,2,2,0,0,0,3,4,1,0,0,0,0,0,0,1,5,APROVADO
33,0,0,0,6,55,0,1,1,0,0,0,0,2,6,0,0,0,0,0,0,17,5,APROVADO
11,0,0,0,5,15,0,1,1,0,0,0,5,4,0,0,0,0,0,0,0,1,0,APROVADO
18,0,0,0,36,15,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,APROVADO
18,0,0,0,26,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,APROVADO
5,0,0,0,0,11,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,2,12,APROVADO
8,0,0,0,2,6,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
19,0,0,0,38,16,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,APROVADO
13,0,0,0,3,95,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,8,APROVADO
30,0,0,0,0,100,0,2,2,0,0,0,4,8,4,0,0,0,0,0,0,1,0,APROVADO
16,0,0,0,11,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
6,0,0,0,38,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,APROVADO
8,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,APROVADO
12,0,0,0,2,67,1,1,1,0,0,0,3,1,5,0,0,0,0,0,0,8,2,APROVADO
9,0,0,0,14,11,1,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,5,APROVADO
21,0,0,0,13,49,0,1,1,0,0,0,7,4,1,0,0,0,0,0,0,5,0,APROVADO
35,0,0,0,46,25,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,2,0,APROVADO
27,0,0,0,49,19,0,1,1,0,0,0,3,1,2,0,0,0,0,0,0,2,0,APROVADO
39,0,0,0,17,45,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,6,7,APROVADO
55,0,0,0,27,39,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,0,30,APROVADO
67,0,0,0,22,47,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,3,10,APROVADO
71,0,0,0,63,133,0,1,1,0,0,0,7,8,5,0,0,0,0,0,0,2,24,APROVADO
31,0,0,0,18,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,APROVADO
34,0,0,0,14,42,1,1,1,0,0,0,3,2,2,0,0,0,0,0,0,10,2,APROVADO
47,0,0,0,26,13,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,1,2,APROVADO
44,0,0,0,37,66,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,9,25,APROVADO
45,0,0,0,22,28,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,5,APROVADO
29,0,0,0,22,28,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,12,5,APROVADO
39,0,0,0,0,73,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,1,2,APROVADO
35,0,0,0,23,44,0,1,1,0,0,0,7,10,0,0,0,0,0,0,0,6,18,APROVADO
35,0,0,0,19,28,0,1,1,0,0,0,5,4,0,0,0,0,0,0,0,1,9,APROVADO
7,0,1,0,0,16,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,REPROVADO
2,0,0,0,0,7,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,9,APROVADO
81,0,0,0,18,97,0,1,1,0,0,0,5,2,0,0,0,0,0,0,0,2,5,APROVADO
51,0,0,0,37,34,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,8,5,APROVADO
64,0,0,0,60,39,0,1,1,0,0,0,7,6,0,0,0,0,0,0,0,6,21,APROVADO
41,0,0,0,48,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,APROVADO
57,0,0,0,25,142,2,1,1,0,0,0,5,0,0,0,0,0,0,0,0,0,11,APROVADO
40,0,0,0,14,31,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,0,APROVADO
39,0,0,0,16,35,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,3,4,APROVADO
54,0,0,0,33,56,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,APROVADO
30,0,0,0,15,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
44,0,0,0,2,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,APROVADO
26,0,0,0,32,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
16,0,0,0,9,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,REPROVADO
28,0,0,0,9,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,APROVADO
46,0,0,0,36,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,APROVADO
32,0,0,0,11,26,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,7,23,APROVADO
37,0,0,0,25,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
22,0,0,0,8,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,APROVADO
45,0,0,0,19,59,2,1,1,0,0,0,7,6,0,0,0,0,0,0,0,1,12,APROVADO
50,0,0,0,77,49,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,2,APROVADO
21,0,0,0,10,35,0,1,1,0,0,0,5,2,0,0,0,0,0,0,0,11,0,APROVADO
60,0,0,0,34,49,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
60,0,0,0,30,71,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,APROVADO
53,0,0,0,27,23,1,1,1,0,0,0,4,3,0,0,0,0,0,0,0,5,17,APROVADO
40,0,0,0,49,28,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,2,APROVADO
28,0,0,0,25,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,4,APROVADO
35,0,0,0,27,37,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,4,12,APROVADO
26,0,0,0,11,25,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,10,4,APROVADO
32,0,0,0,8,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,APROVADO
34,0,0,0,10,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,APROVADO
40,0,0,0,22,42,4,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,3,APROVADO
24,0,0,0,15,15,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,3,1,APROVADO
19,0,0,0,8,39,2,1,1,0,0,0,3,2,3,0,0,0,0,0,0,2,3,APROVADO
39,0,0,0,27,17,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,4,2,APROVADO
34,0,0,0,0,22,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,7,APROVADO
28,0,0,0,70,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,APROVADO
33,0,0,0,21,50,2,1,1,0,0,0,3,2,1,0,0,0,0,0,0,13,3,APROVADO
21,0,0,0,24,28,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,APROVADO
27,0,0,0,48,29,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,5,APROVADO
28,0,0,0,27,18,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,2,1,APROVADO
25,0,0,0,25,24,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,7,APROVADO
22,0,0,0,12,47,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,20,0,APROVADO
31,0,0,0,13,16,4,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,2,APROVADO
65,0,0,0,113,57,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,APROVADO
23,0,0,0,56,18,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,0,APROVADO
176,0,0,0,187,83,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,3,APROVADO
21,0,0,0,0,51,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,12,APROVADO
49,0,0,0,23,41,6,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,1,APROVADO
22,0,0,0,16,32,4,1,1,0,0,0,2,1,1,0,0,0,0,0,0,7,3,APROVADO
32,0,0,0,0,43,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
26,0,0,0,0,45,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,1,APROVADO
26,0,0,0,25,11,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
20,0,0,0,13,61,2,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,2,APROVADO
28,0,0,0,4,31,3,1,1,0,0,0,3,2,0,0,0,0,0,0,0,10,0,APROVADO
31,0,0,0,15,15,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,5,0,APROVADO
34,0,0,0,25,62,3,1,1,0,0,0,6,4,0,0,0,0,0,0,0,12,1,APROVADO
47,0,0,0,60,61,1,1,1,0,0,0,4,3,0,0,0,0,0,0,0,6,0,APROVADO
22,0,0,0,16,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
39,0,0,0,64,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
11,0,0,0,19,5,1,1,2,0,0,0,4,2,0,0,0,0,0,0,0,0,1,APROVADO
13,0,0,0,19,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
112,0,0,0,65,3,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
34,0,0,0,36,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,REPROVADO
28,0,0,0,0,62,3,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,1,REPROVADO
30,0,0,0,36,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
60,0,0,0,5,62,4,2,2,0,0,0,6,7,1,0,0,0,0,0,0,5,5,APROVADO
20,0,0,0,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
83,0,1,0,43,50,14,1,1,0,2,0,6,11,19,0,0,0,0,0,0,7,0,APROVADO
22,0,0,0,21,16,7,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,5,APROVADO
11,0,0,0,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,REPROVADO
16,0,0,0,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,REPROVADO
28,0,0,0,11,14,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,REPROVADO
14,0,0,0,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
34,0,0,0,0,60,5,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,1,REPROVADO
27,0,0,0,22,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
18,0,0,0,12,5,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,0,REPROVADO
48,0,0,0,27,30,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,18,13,1,1,1,0,0,0,4,2,0,0,0,0,0,0,0,3,3,APROVADO
62,0,0,0,54,110,0,1,6,0,0,0,4,2,1,0,0,0,0,0,0,15,0,APROVADO
