@relation DERPEN-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
66,0,0,0,12,62,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,5,0,APROVADO
6,0,0,0,0,38,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,12,1,APROVADO
7,0,0,0,3,8,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,APROVADO
36,0,0,0,5,39,0,1,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
55,0,0,0,0,137,0,2,1,1,0,0,3,12,3,0,0,0,0,0,0,16,1,APROVADO
55,0,0,0,31,53,1,1,1,0,0,0,0,3,0,0,0,0,0,0,0,3,0,APROVADO
93,0,1,0,32,76,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,APROVADO
37,0,0,0,4,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
61,0,0,0,14,79,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,3,0,APROVADO
35,0,0,0,14,27,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
97,0,0,0,6,194,0,0,1,0,0,0,0,5,17,0,0,0,0,0,0,13,0,APROVADO
59,0,0,0,7,49,0,1,1,0,0,0,0,3,1,0,0,0,0,0,0,3,1,APROVADO
36,0,0,0,4,18,0,1,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,APROVADO
75,0,0,0,36,101,0,0,0,0,0,0,0,12,2,0,0,0,0,0,0,22,1,APROVADO
82,0,0,0,38,78,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,APROVADO
59,0,0,0,0,76,0,1,1,0,0,0,0,2,3,0,0,0,0,0,0,10,1,APROVADO
15,0,0,0,1,14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,APROVADO
62,0,0,0,63,45,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,APROVADO
0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
19,0,0,0,17,10,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,APROVADO
2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
51,0,0,0,32,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
4,0,0,0,4,21,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,2,REPROVADO
71,0,0,0,0,85,0,1,2,0,0,0,0,5,3,0,0,0,0,0,0,4,1,APROVADO
47,0,3,0,11,17,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
59,0,4,0,25,61,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,18,2,APROVADO
47,0,0,0,7,80,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,APROVADO
4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
11,0,0,0,5,20,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,3,0,APROVADO
3,0,0,0,0,13,0,1,1,0,0,0,2,6,2,0,0,0,0,0,0,0,0,APROVADO
25,0,0,0,8,17,1,1,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,APROVADO
148,0,4,0,5,198,0,1,1,0,0,0,4,12,0,0,0,0,0,0,0,1,0,APROVADO
52,0,0,0,17,41,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,5,0,APROVADO
53,0,52,0,4,102,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,4,0,APROVADO
60,0,19,0,9,53,1,2,1,0,0,0,1,6,1,0,0,0,0,0,0,4,0,APROVADO
20,0,0,0,1,17,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,3,0,APROVADO
58,0,0,0,0,84,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,9,0,APROVADO
61,0,0,0,17,69,0,3,1,0,0,2,1,7,0,0,0,0,0,0,0,2,0,APROVADO
85,0,2,0,6,102,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,0,APROVADO
122,0,0,0,25,127,2,1,1,0,0,0,0,2,1,0,0,0,0,0,0,36,8,APROVADO
56,0,1,0,12,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
43,0,1,0,6,20,0,1,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,APROVADO
161,0,0,0,35,138,2,0,0,0,0,0,6,6,3,0,0,0,0,0,0,47,4,APROVADO
31,0,1,0,2,35,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,APROVADO
44,0,6,0,20,19,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,APROVADO
87,0,1,0,89,27,0,2,3,0,0,1,10,6,0,0,0,0,0,0,0,34,0,APROVADO
61,0,0,0,37,45,1,1,1,0,0,0,0,6,0,0,0,0,0,0,0,6,0,APROVADO
18,0,0,0,6,24,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,19,0,APROVADO
0,0,0,0,0,2,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,REPROVADO
64,0,14,0,7,73,0,1,1,0,0,0,1,6,0,0,0,0,0,0,0,7,1,APROVADO
20,0,1,0,3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,APROVADO
55,0,0,0,13,60,5,1,1,0,0,0,1,6,1,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,9,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
79,0,0,0,0,93,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,8,0,APROVADO
133,0,14,0,3,241,0,2,2,0,0,0,5,14,0,0,0,0,0,0,0,5,0,APROVADO
33,0,0,0,8,33,2,1,1,0,0,0,1,7,0,0,0,0,0,0,0,0,0,APROVADO
129,0,0,0,74,97,0,1,1,0,0,0,0,3,5,0,0,0,0,0,0,6,4,APROVADO
15,0,0,0,12,8,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,APROVADO
92,0,0,0,9,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,APROVADO
60,0,0,0,14,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
95,0,0,0,23,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
51,0,0,0,11,35,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,APROVADO
75,0,0,0,2,57,1,1,1,0,0,0,1,8,26,0,0,0,0,0,0,6,3,APROVADO
87,0,0,0,4,127,2,1,2,0,0,0,0,4,0,0,0,0,0,0,0,30,0,APROVADO
22,0,0,0,22,12,0,1,1,0,0,0,3,4,3,0,0,0,0,0,0,0,0,APROVADO
70,0,0,0,31,53,2,1,1,0,0,0,0,18,0,0,0,0,0,0,0,9,0,APROVADO
226,0,0,0,1,292,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,29,1,APROVADO
112,0,0,0,25,43,0,1,2,0,0,0,0,8,0,0,0,0,0,0,0,0,0,APROVADO
42,0,0,0,17,25,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,11,0,APROVADO
89,0,0,0,0,115,0,1,1,0,0,0,0,6,0,0,0,0,0,0,0,7,1,APROVADO
162,0,0,0,21,78,0,1,1,0,0,0,0,3,2,0,0,0,0,0,0,3,1,APROVADO
48,0,0,0,6,25,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,7,0,REPROVADO
60,0,0,0,33,40,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,5,0,APROVADO
48,0,0,0,7,60,0,1,1,0,0,0,0,6,10,0,0,0,0,0,0,13,4,APROVADO
58,0,0,0,15,37,0,0,1,0,2,0,0,3,7,0,0,0,0,0,0,3,0,APROVADO
92,0,0,0,5,126,0,1,1,0,0,0,0,16,3,0,0,0,0,0,0,19,3,APROVADO
76,0,0,0,5,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
4,0,2,0,0,6,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,REPROVADO
12,0,0,0,2,23,1,1,1,2,0,0,3,5,1,0,0,0,0,0,0,5,0,APROVADO
162,0,0,0,0,294,10,1,1,0,0,0,1,16,11,0,0,0,0,0,0,140,14,APROVADO
30,0,0,0,0,66,0,0,0,0,0,0,0,1,11,0,0,0,0,0,0,1,0,APROVADO
78,0,0,0,12,82,0,1,1,0,0,0,0,3,2,0,0,0,0,0,0,2,0,APROVADO
24,0,0,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,APROVADO
53,0,0,0,9,57,2,1,1,0,0,0,0,8,2,0,0,0,0,0,0,22,1,APROVADO
32,0,0,0,15,41,0,1,1,0,0,0,0,5,4,0,0,0,0,0,0,7,0,APROVADO
28,0,0,0,8,27,0,1,1,0,0,0,0,3,1,0,0,0,0,0,0,11,0,APROVADO
87,0,0,0,7,49,0,1,1,0,0,0,0,6,2,0,0,0,0,0,0,30,0,APROVADO
54,0,0,0,19,67,1,1,1,0,0,0,0,3,1,0,0,0,0,0,0,24,0,APROVADO
82,0,0,0,56,52,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,10,0,APROVADO
127,0,0,0,22,226,3,1,1,0,0,0,0,19,5,0,0,0,0,0,0,72,1,APROVADO
52,0,0,0,4,55,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,28,1,APROVADO
7,0,0,0,0,14,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,APROVADO
58,0,0,0,27,64,0,1,1,0,0,0,0,5,1,0,0,0,0,0,0,12,0,APROVADO
45,0,0,0,3,68,1,1,1,0,0,0,0,2,1,0,0,0,0,0,0,5,0,APROVADO
27,0,0,0,4,30,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,16,3,APROVADO
53,0,0,0,30,49,0,1,1,0,0,0,0,17,2,0,0,0,0,0,0,25,2,APROVADO
67,0,2,0,30,61,2,1,1,0,0,0,1,9,3,0,0,0,0,0,0,12,0,APROVADO
94,0,1,0,82,95,1,1,1,0,0,0,1,8,2,0,0,0,0,0,0,12,0,APROVADO
265,0,0,0,2,429,1,0,0,0,0,0,1,1,3,0,0,0,0,0,0,44,5,APROVADO
40,0,0,0,10,35,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,14,1,APROVADO
34,0,0,0,12,15,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
50,0,0,0,21,32,0,1,1,2,0,0,10,5,1,0,0,0,0,0,0,0,0,APROVADO
38,0,0,0,21,8,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,8,0,APROVADO
47,0,0,0,1,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
5,0,0,0,0,6,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,14,0,REPROVADO
26,0,0,0,5,21,1,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
31,0,0,0,13,23,0,1,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,APROVADO
32,0,0,0,9,25,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,0,APROVADO
34,0,0,0,14,56,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,11,0,APROVADO
52,0,0,0,15,11,0,2,1,0,0,1,10,2,0,0,0,0,0,0,0,10,0,APROVADO
12,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
40,0,0,0,13,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,0,APROVADO
40,0,0,0,16,21,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,APROVADO
51,0,0,0,19,47,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,29,7,APROVADO
0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
13,0,0,0,0,14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,5,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,1,APROVADO
21,0,0,0,5,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,14,0,APROVADO
43,0,0,0,3,45,0,1,1,0,0,0,2,1,7,0,0,0,0,0,0,2,0,APROVADO
5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
29,0,0,0,4,19,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,3,0,APROVADO
28,0,0,0,5,39,6,2,2,0,0,0,5,4,0,0,0,0,0,0,0,4,0,APROVADO
52,0,0,0,5,34,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,6,0,APROVADO
42,0,0,0,20,13,1,1,1,0,0,0,2,1,1,0,0,0,0,0,0,3,0,APROVADO
48,0,0,0,29,27,3,1,1,0,0,0,3,2,2,0,0,0,0,0,0,0,0,APROVADO
63,0,0,0,10,29,1,1,1,0,0,0,5,5,0,0,0,0,0,0,0,65,7,APROVADO
16,0,0,0,9,12,1,1,1,0,0,0,4,4,1,0,0,0,0,0,0,8,2,APROVADO
36,0,0,0,8,12,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,1,0,APROVADO
56,0,0,0,13,29,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,8,0,APROVADO
32,0,0,0,8,10,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,15,0,APROVADO
50,0,0,0,17,22,0,1,1,0,0,0,5,4,1,0,0,0,0,0,0,0,0,APROVADO
6,0,0,0,0,13,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,8,0,REPROVADO
72,0,0,0,11,14,1,1,1,0,0,0,8,5,0,0,0,0,0,0,0,1,0,APROVADO
2,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,APROVADO
54,0,0,0,7,59,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,9,1,APROVADO
42,0,0,0,2,11,1,1,1,0,0,0,6,5,1,0,0,0,0,0,0,0,0,APROVADO
59,0,0,0,18,17,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,12,2,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
91,0,0,0,33,16,1,1,1,0,0,0,3,2,3,0,0,0,0,0,0,0,0,APROVADO
47,0,0,0,19,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,13,1,APROVADO
26,0,0,0,5,11,0,1,1,0,0,0,6,3,0,0,0,0,0,0,0,4,0,APROVADO
41,0,0,0,23,13,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,5,2,APROVADO
52,0,0,0,1,56,0,1,1,0,0,0,4,3,2,0,0,0,0,0,0,0,0,APROVADO
70,0,0,0,7,41,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,0,APROVADO
28,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
50,0,0,0,4,48,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,6,0,APROVADO
23,0,1,0,1,28,1,1,3,0,0,0,3,1,0,0,0,0,0,0,0,12,0,APROVADO
27,0,0,0,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
22,0,1,0,2,56,0,2,3,0,0,0,8,3,9,0,0,0,0,0,0,4,0,APROVADO
151,0,0,0,30,51,3,1,1,0,0,0,12,10,0,0,0,0,0,0,0,6,0,APROVADO
9,0,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,REPROVADO
38,0,0,0,7,21,1,1,1,0,0,0,8,4,1,0,0,0,0,0,0,8,0,APROVADO
36,0,0,0,19,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
79,0,0,0,23,45,0,1,2,0,0,0,4,1,0,0,0,0,0,0,0,18,0,APROVADO
42,0,0,0,13,4,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,2,0,APROVADO
46,0,0,0,18,22,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,11,1,APROVADO
26,0,0,0,14,27,0,1,1,0,0,0,5,6,3,0,0,0,0,0,0,6,0,APROVADO
9,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
66,0,0,0,0,116,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,6,0,APROVADO
12,0,0,0,0,9,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,REPROVADO
26,0,0,0,11,7,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
29,0,0,0,14,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,APROVADO
74,0,0,0,45,27,0,1,1,0,0,0,8,9,0,0,0,0,0,0,0,3,0,APROVADO
51,0,0,0,42,23,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,9,0,APROVADO
56,0,0,0,36,100,0,2,2,0,0,0,3,5,0,0,0,0,0,0,0,4,0,APROVADO
29,0,0,0,22,30,1,1,1,0,0,0,5,4,0,0,0,0,0,0,0,5,0,APROVADO
25,0,0,0,27,12,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,4,0,REPROVADO
68,0,0,0,0,114,0,1,1,1,0,0,9,8,1,0,0,0,0,0,0,9,2,APROVADO
40,0,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
50,0,0,0,3,69,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,7,0,APROVADO
42,0,0,0,0,48,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
43,0,0,0,14,25,0,2,2,0,0,0,2,5,0,0,0,0,0,0,0,6,0,APROVADO
23,0,0,0,0,18,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,3,0,APROVADO
24,0,0,0,1,81,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,34,0,APROVADO
53,0,9,0,23,10,1,1,1,1,0,0,3,7,1,0,0,0,0,0,0,9,1,APROVADO
76,0,0,0,6,105,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,APROVADO
20,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
6,0,3,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,REPROVADO
47,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,APROVADO
1,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
51,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
69,0,0,0,0,76,0,1,1,0,0,0,2,3,1,0,0,0,0,0,0,16,2,APROVADO
85,0,0,0,2,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
30,0,1,0,17,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
90,0,0,0,1,69,0,1,1,0,0,0,6,7,0,0,0,0,0,0,0,9,6,APROVADO
36,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,APROVADO
130,0,0,0,24,80,0,1,1,0,0,0,9,4,0,0,0,0,0,0,0,18,2,APROVADO
93,0,0,0,96,39,1,1,1,0,0,0,5,4,0,0,0,0,0,0,0,1,0,APROVADO
17,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
29,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
36,0,0,0,1,34,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,3,1,APROVADO
122,0,0,0,29,90,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,6,0,APROVADO
90,0,0,0,22,68,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,7,0,APROVADO
41,0,0,0,15,22,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
52,0,0,0,21,13,1,3,3,0,0,0,5,6,0,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,6,11,0,2,3,0,0,0,6,2,0,0,0,0,0,0,0,0,0,APROVADO
47,0,0,0,20,16,0,1,1,0,0,0,1,4,0,0,0,0,0,0,0,3,0,APROVADO
70,0,0,0,25,65,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,3,0,APROVADO
42,0,0,0,6,49,0,2,2,0,0,0,6,5,0,0,0,0,0,0,0,9,0,APROVADO
38,0,0,0,8,9,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
91,0,0,0,8,133,0,2,2,0,0,0,2,8,0,0,0,0,0,0,0,12,2,APROVADO
30,0,0,0,9,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
61,0,0,0,7,27,0,1,1,0,0,0,8,1,1,0,0,0,0,0,0,0,0,APROVADO
98,0,0,0,38,46,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,APROVADO
43,0,0,0,6,39,0,2,2,0,0,0,3,6,0,0,0,0,0,0,0,20,1,APROVADO
32,0,0,0,0,37,0,2,2,0,0,0,3,2,0,0,0,0,0,0,0,2,0,APROVADO
41,0,0,0,10,35,0,2,2,0,0,0,7,5,0,0,0,0,0,0,0,5,1,APROVADO
47,0,0,0,23,34,2,2,2,0,0,0,3,5,0,0,0,0,0,0,0,9,1,APROVADO
82,0,0,0,18,60,0,2,2,0,0,0,5,4,0,0,0,0,0,0,0,11,0,APROVADO
54,0,1,0,15,31,0,2,2,0,0,0,2,4,0,0,0,0,0,0,0,0,0,APROVADO
40,0,0,0,2,40,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,0,APROVADO
98,0,0,0,58,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
69,0,0,0,11,87,1,2,3,0,0,0,3,5,0,0,0,0,0,0,0,1,0,APROVADO
54,0,0,0,3,38,1,4,4,0,0,0,7,7,4,0,0,0,0,0,0,13,6,APROVADO
109,0,0,0,20,16,0,3,2,1,0,0,10,8,0,0,0,0,0,0,0,0,0,APROVADO
61,0,0,0,10,49,1,2,2,0,0,0,7,3,0,0,0,0,0,0,0,3,0,APROVADO
20,0,0,0,4,17,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,14,1,APROVADO
37,0,0,0,3,17,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
49,0,0,0,15,54,0,2,3,0,0,0,6,21,0,0,0,0,0,0,0,6,0,APROVADO
46,0,0,0,21,23,5,1,1,0,0,0,3,4,0,0,0,0,0,0,0,3,0,APROVADO
21,0,0,0,4,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
60,0,0,0,8,67,0,2,2,0,0,0,5,2,0,0,0,0,0,0,0,13,0,APROVADO
54,0,0,0,38,11,0,2,2,0,0,0,6,11,0,0,0,0,0,0,0,0,0,APROVADO
36,0,0,0,17,12,0,2,2,0,0,0,2,5,0,0,0,0,0,0,0,0,0,APROVADO
73,0,0,0,62,54,1,3,3,0,0,0,6,13,0,0,0,0,0,0,0,0,0,APROVADO
43,0,0,0,30,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
81,0,0,0,23,42,2,1,1,0,0,0,3,2,8,0,0,0,0,0,0,7,1,APROVADO
47,0,0,0,7,48,1,2,2,0,0,0,3,4,1,0,0,0,0,0,0,4,0,APROVADO
68,0,0,0,41,42,3,1,1,0,0,0,0,3,0,0,0,0,0,0,0,4,1,APROVADO
37,0,0,0,9,21,1,1,1,0,0,0,2,2,0,0,0,0,0,0,0,13,0,APROVADO
44,0,0,0,26,27,1,1,1,0,0,0,6,3,2,0,0,0,0,0,0,1,0,APROVADO
200,0,0,0,14,169,4,2,2,0,0,0,17,10,6,0,0,0,0,0,0,3,0,APROVADO
137,0,0,0,16,194,2,1,1,0,0,0,6,4,0,0,0,0,0,0,0,6,3,APROVADO
8,0,0,0,2,3,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,REPROVADO
40,0,0,0,15,21,2,1,1,0,0,0,7,4,0,0,0,0,0,0,0,1,0,APROVADO
29,0,0,0,43,7,1,1,1,0,0,0,3,3,0,0,0,0,0,0,0,2,0,APROVADO
34,0,0,0,0,87,0,1,1,0,0,0,8,6,0,0,0,0,0,0,0,6,0,APROVADO
48,0,0,0,11,63,0,1,1,0,0,0,4,2,3,0,0,0,0,0,0,8,0,APROVADO
29,0,0,0,13,27,1,1,1,0,0,0,7,4,0,0,0,0,0,0,0,1,0,APROVADO
35,0,0,0,7,33,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,2,0,APROVADO
45,0,0,0,21,32,1,1,1,0,0,0,2,3,0,0,0,0,0,0,0,10,1,APROVADO
40,0,0,0,25,43,0,1,1,0,0,0,4,1,0,0,0,0,0,0,0,3,0,APROVADO
34,0,0,0,13,50,0,1,1,0,0,0,6,2,0,0,0,0,0,0,0,1,3,APROVADO
45,0,0,0,21,57,2,1,1,0,0,0,6,9,1,0,0,0,0,0,0,2,3,APROVADO
47,0,0,0,10,68,0,1,1,0,0,0,8,6,0,0,0,0,0,0,0,4,0,APROVADO
31,0,0,0,4,21,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,0,APROVADO
36,0,0,0,2,53,0,1,1,0,0,0,2,4,1,0,0,0,0,0,0,19,2,APROVADO
26,0,1,0,6,39,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,0,APROVADO
129,0,40,0,17,281,1,3,1,0,0,2,6,5,5,0,0,0,0,0,0,88,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
42,0,0,0,20,49,2,1,1,0,0,0,7,7,0,0,0,0,0,0,0,7,0,APROVADO
30,0,0,0,23,10,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,3,1,APROVADO
17,0,0,0,4,17,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,1,0,APROVADO
37,0,0,0,1,48,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,6,0,APROVADO
9,0,0,0,0,6,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,1,0,REPROVADO
27,0,0,0,5,44,0,1,2,0,0,0,5,3,0,0,0,0,0,0,0,2,1,APROVADO
27,0,0,0,0,35,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,1,APROVADO
25,0,0,0,10,53,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,8,3,APROVADO
42,0,0,0,1,153,1,1,1,0,0,0,3,3,0,0,0,0,0,0,0,19,9,APROVADO
7,0,0,0,1,4,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
65,0,0,0,30,103,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,2,2,APROVADO
65,0,0,0,30,103,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,2,2,APROVADO
41,0,0,0,30,39,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,1,APROVADO
25,0,0,0,8,21,0,1,1,0,0,0,5,3,0,0,0,0,0,0,0,8,1,APROVADO
120,0,0,0,22,137,3,2,1,1,0,1,4,6,33,0,0,0,0,0,0,7,0,APROVADO
8,0,0,0,0,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,REPROVADO
120,0,0,0,16,121,2,1,1,0,0,0,5,6,1,0,0,0,0,0,0,14,0,APROVADO
92,0,0,0,4,135,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,3,0,APROVADO
60,0,0,0,13,43,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,0,0,APROVADO
57,0,0,0,14,26,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,6,0,APROVADO
43,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
30,0,0,0,0,21,1,1,1,0,0,0,3,2,2,0,0,0,0,0,0,0,0,APROVADO
78,0,0,0,8,64,0,2,1,0,0,1,8,10,2,0,0,0,0,0,0,19,2,APROVADO
84,0,0,0,2,90,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,15,0,APROVADO
181,0,11,0,14,148,1,1,2,7,0,0,6,12,3,0,0,0,0,0,0,19,4,APROVADO
43,0,0,0,5,11,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,REPROVADO
46,0,0,0,0,45,1,1,1,0,0,0,2,1,1,0,0,0,0,0,0,9,0,APROVADO
89,0,0,0,0,123,2,1,1,0,0,0,3,4,0,0,0,0,0,0,0,2,0,APROVADO
65,0,0,0,11,110,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,25,2,APROVADO
50,0,0,0,1,58,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,1,0,APROVADO
104,0,0,0,9,151,2,1,1,0,0,0,4,6,0,0,0,0,0,0,0,13,5,APROVADO
25,0,0,0,0,24,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
35,0,0,0,5,32,1,1,1,0,0,0,4,4,0,0,0,0,0,0,0,5,0,APROVADO
47,0,0,0,1,50,1,1,1,0,0,0,3,3,0,0,0,0,0,0,0,7,2,REPROVADO
74,0,0,0,12,96,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,21,0,APROVADO
57,0,0,0,11,59,0,1,1,0,0,0,5,4,0,0,0,0,0,0,0,0,0,APROVADO
75,0,0,0,9,44,2,1,1,0,0,0,5,3,0,0,0,0,0,0,0,21,3,APROVADO
81,0,0,0,0,27,2,2,1,0,0,1,6,6,4,0,0,0,0,0,0,1,0,APROVADO
97,0,0,0,21,70,0,1,1,0,0,0,5,6,1,0,0,0,0,0,0,5,1,APROVADO
92,0,0,0,0,112,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,2,1,APROVADO
146,0,0,0,0,120,2,1,1,0,0,0,6,5,7,0,0,0,0,0,0,13,0,APROVADO
77,0,0,0,2,61,0,0,1,0,0,0,2,3,1,0,0,0,0,0,0,6,0,APROVADO
77,0,0,0,2,61,0,0,1,0,0,0,2,3,1,0,0,0,0,0,0,6,0,APROVADO
56,0,0,0,9,63,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,3,0,APROVADO
69,0,0,0,6,84,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,6,0,APROVADO
87,0,0,0,2,112,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13,0,APROVADO
87,0,0,0,2,112,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13,0,APROVADO
96,0,0,0,0,453,0,1,1,0,0,0,7,4,7,0,0,0,0,0,0,36,0,APROVADO
