@relation DERPER-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
69,0,5,0,15,54,1,1,1,0,0,0,0,6,3,0,0,0,0,0,0,2,1,APROVADO
32,0,0,0,0,25,0,1,1,0,0,0,0,5,1,0,0,0,0,0,0,0,2,APROVADO
56,0,0,0,2,91,0,1,1,0,0,0,0,3,26,0,0,0,0,0,0,2,0,APROVADO
45,0,0,0,4,47,0,1,1,0,0,0,0,7,14,0,0,0,0,0,0,1,1,APROVADO
152,0,0,0,3,148,4,1,1,0,0,0,0,10,4,0,0,0,0,0,0,3,5,APROVADO
18,0,0,0,2,11,0,1,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,APROVADO
11,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
92,0,0,0,14,103,0,1,1,0,0,0,0,7,1,0,0,0,0,0,0,2,1,APROVADO
31,0,1,0,13,25,1,1,1,0,0,0,0,4,1,0,0,0,0,0,0,4,3,APROVADO
57,0,0,0,29,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
9,0,0,0,0,5,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,APROVADO
240,0,0,0,3,342,2,1,1,1,0,0,0,7,2,0,0,0,0,0,0,11,0,APROVADO
65,0,0,0,6,99,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,1,APROVADO
34,0,0,0,14,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
48,0,0,0,0,44,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,4,3,APROVADO
0,0,0,0,0,2,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
11,0,0,0,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
101,0,0,0,2,141,1,1,1,0,0,0,0,2,47,0,0,0,0,0,0,0,1,APROVADO
32,0,0,0,14,7,0,1,2,0,0,0,0,4,0,0,0,0,0,0,0,2,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
88,0,7,0,3,67,2,1,1,0,0,0,0,6,0,0,0,0,0,0,0,10,3,APROVADO
51,0,0,0,6,63,2,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,0,APROVADO
92,0,0,0,0,119,0,1,1,0,0,0,0,4,2,0,0,0,0,0,0,2,0,APROVADO
13,0,0,0,2,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
65,0,1,0,22,42,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,3,APROVADO
76,0,0,0,8,72,1,2,2,0,0,0,0,10,0,0,0,0,0,0,0,0,1,APROVADO
77,0,0,0,6,98,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,1,2,APROVADO
23,0,5,0,0,24,1,1,1,0,0,0,0,3,1,0,0,0,0,0,0,1,0,APROVADO
33,0,0,0,7,34,0,1,1,0,0,0,1,3,0,0,0,0,0,0,0,0,2,APROVADO
84,0,0,0,27,55,0,1,1,0,0,0,0,5,5,0,0,0,0,0,0,2,2,APROVADO
117,0,0,0,11,158,4,0,0,0,0,0,0,0,5,0,0,0,0,0,0,9,11,APROVADO
5,0,0,0,3,8,0,1,1,0,0,0,0,3,2,0,0,0,0,0,0,1,0,REPROVADO
20,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
53,0,0,0,0,39,0,1,1,0,0,0,0,3,2,0,0,0,0,0,0,5,4,APROVADO
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
55,0,0,0,10,25,1,2,2,0,0,0,0,7,7,0,0,0,0,0,0,2,4,APROVADO
32,0,0,0,10,30,1,1,1,0,0,0,0,4,5,0,0,0,0,0,0,1,0,APROVADO
177,0,3,0,1,190,0,1,1,0,0,0,0,6,2,0,0,0,0,0,0,4,4,APROVADO
175,0,2,0,53,65,3,1,1,0,0,0,12,12,6,0,0,0,0,0,0,3,3,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
61,0,0,0,6,32,0,1,1,0,0,0,0,16,0,0,0,0,0,0,0,8,0,APROVADO
34,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
96,0,0,0,29,118,1,0,0,0,0,0,0,4,18,0,0,0,0,0,0,8,0,APROVADO
63,0,0,0,2,73,0,1,1,0,0,0,0,3,1,0,0,0,0,0,0,2,0,APROVADO
371,0,1,0,124,301,2,2,2,0,0,0,0,26,14,0,0,0,0,0,0,8,6,APROVADO
18,0,0,0,0,31,0,1,1,0,0,0,0,5,5,0,0,0,0,0,0,7,1,REPROVADO
63,0,0,0,3,77,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
63,0,0,0,11,19,1,1,1,0,0,0,0,4,0,0,0,0,0,0,0,3,0,APROVADO
61,0,0,0,5,23,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
38,0,1,0,3,42,5,1,1,0,0,0,0,7,7,0,0,0,0,0,0,6,9,APROVADO
96,0,0,0,48,122,0,1,1,0,0,0,0,12,21,0,0,0,0,0,0,2,0,APROVADO
83,0,0,0,7,85,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,0,APROVADO
154,0,0,0,46,123,1,1,1,0,0,0,0,5,0,0,0,0,0,0,0,3,5,APROVADO
9,0,0,0,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
100,0,0,0,2,97,0,1,1,0,0,0,0,7,0,0,0,0,0,0,0,1,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
58,0,0,0,8,44,0,1,1,0,0,0,1,3,0,0,0,0,0,0,0,3,0,APROVADO
74,0,0,0,24,42,2,1,1,0,0,0,0,4,10,0,0,0,0,0,0,2,0,APROVADO
47,0,0,0,31,29,3,1,1,0,0,0,0,8,0,0,0,0,0,0,0,6,8,APROVADO
130,0,0,0,4,159,0,1,1,0,0,0,0,3,2,0,0,0,0,0,0,1,1,APROVADO
0,0,0,0,0,4,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,REPROVADO
44,0,0,0,15,33,1,1,1,0,0,0,0,3,4,0,0,0,0,0,0,1,0,APROVADO
61,0,0,0,6,60,0,1,1,0,0,0,0,3,2,0,0,0,0,0,0,0,0,APROVADO
67,0,0,0,13,32,2,1,1,0,0,0,0,22,6,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,1,10,1,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,7,16,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
57,0,0,0,13,34,0,1,1,0,0,0,0,2,3,0,0,0,0,0,0,2,0,APROVADO
74,0,1,0,36,38,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
52,0,0,0,24,11,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
189,0,0,0,0,320,1,2,2,1,0,0,12,15,37,0,0,0,0,0,0,5,3,APROVADO
87,0,0,0,34,55,2,1,1,0,0,0,0,6,0,0,0,0,0,0,0,1,0,APROVADO
150,0,0,0,32,224,0,1,1,0,0,0,0,3,2,0,0,0,0,0,0,0,1,APROVADO
161,0,0,0,61,47,0,1,1,0,0,0,0,8,0,0,0,0,0,0,0,2,0,APROVADO
7,0,1,0,1,13,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,APROVADO
104,0,0,0,7,151,2,1,1,0,0,0,0,8,4,0,0,0,0,0,0,5,12,APROVADO
95,0,1,0,10,130,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,APROVADO
83,0,0,0,1,99,1,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,APROVADO
100,0,0,0,7,91,4,1,1,0,0,0,0,8,23,0,0,0,0,0,0,7,12,APROVADO
50,0,0,0,16,13,0,1,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,APROVADO
100,0,0,0,1,49,3,2,2,0,0,0,7,8,0,0,0,0,0,0,0,5,2,APROVADO
79,0,0,0,38,75,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,APROVADO
119,0,0,0,14,66,0,1,1,0,0,0,0,2,2,0,0,0,0,0,0,5,7,APROVADO
88,0,0,0,36,67,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,APROVADO
144,0,0,0,26,64,0,1,1,0,0,0,0,4,2,0,0,0,0,0,0,1,0,APROVADO
48,0,0,0,8,26,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,APROVADO
30,0,1,0,1,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
33,0,0,0,1,41,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,APROVADO
41,0,0,0,3,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
83,0,0,0,57,36,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,3,APROVADO
32,0,0,0,1,41,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,APROVADO
22,0,0,0,4,34,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,APROVADO
30,0,0,0,0,52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,REPROVADO
11,0,0,0,19,17,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,1,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
2,0,0,0,0,5,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,REPROVADO
162,0,0,0,41,78,3,1,1,0,0,0,0,7,5,0,0,0,0,0,0,7,1,APROVADO
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
126,0,0,0,2,132,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
55,0,0,0,15,77,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,APROVADO
173,0,1,0,24,220,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,APROVADO
0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
86,0,0,0,61,31,0,1,1,0,0,0,0,11,0,0,0,0,0,0,0,1,0,APROVADO
78,0,0,0,45,58,0,1,2,0,0,0,4,2,0,0,0,0,0,0,0,0,3,APROVADO
49,0,0,0,21,28,7,1,1,0,0,0,0,5,6,0,0,0,0,0,0,6,6,APROVADO
43,0,0,0,6,23,0,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,APROVADO
147,0,0,0,19,184,2,2,2,0,0,0,2,6,1,0,0,0,0,0,0,5,0,APROVADO
92,0,0,0,14,35,1,0,0,0,0,0,0,3,4,0,0,0,0,0,0,5,0,APROVADO
56,0,0,0,8,59,0,1,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,APROVADO
178,0,0,0,104,117,4,1,1,0,0,0,4,5,35,0,0,0,0,0,0,7,5,APROVADO
170,0,0,0,57,147,2,1,1,0,0,0,2,7,3,0,0,0,0,0,0,11,6,APROVADO
117,0,0,0,16,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,APROVADO
30,0,0,0,14,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
14,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
107,0,0,0,27,139,1,4,2,0,0,2,3,11,2,0,0,0,0,0,0,6,8,APROVADO
31,0,0,0,20,7,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,2,6,APROVADO
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
204,0,0,0,0,286,2,1,1,0,0,0,0,4,4,0,0,0,0,0,0,7,8,APROVADO
6,0,0,0,0,6,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,REPROVADO
23,0,0,0,2,12,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,REPROVADO
109,0,0,0,1,289,0,1,1,0,0,0,0,5,3,0,0,0,0,0,0,8,0,APROVADO
55,0,0,0,0,92,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,APROVADO
48,0,0,0,18,29,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,APROVADO
44,0,0,0,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
7,0,0,0,0,3,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,REPROVADO
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
21,0,5,0,0,41,4,1,1,0,0,0,3,10,2,0,0,0,0,0,0,2,5,APROVADO
56,0,0,0,0,54,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
48,0,0,0,0,54,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,APROVADO
32,0,27,0,1,71,5,0,0,0,0,0,0,4,4,0,0,0,0,0,0,6,3,APROVADO
25,0,0,0,0,23,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
61,0,0,0,58,40,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,APROVADO
5,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
71,0,0,0,0,86,0,2,2,0,0,0,3,6,0,0,0,0,0,0,0,1,6,APROVADO
30,0,1,0,8,48,2,0,0,0,0,0,0,4,10,0,0,0,0,0,0,11,7,APROVADO
13,0,0,0,5,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,REPROVADO
64,0,0,0,0,50,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,APROVADO
34,0,0,0,0,34,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
56,0,0,0,1,33,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
81,0,0,0,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,APROVADO
79,0,0,0,1,99,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
31,0,0,0,1,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
78,0,0,0,7,164,1,1,1,0,0,0,0,8,42,0,0,0,0,0,0,13,7,APROVADO
70,0,0,0,4,101,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,5,APROVADO
17,0,0,0,0,22,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,APROVADO
53,0,0,0,40,55,1,1,1,0,0,0,8,16,1,0,0,0,0,0,0,11,4,APROVADO
59,0,0,0,13,25,0,3,3,0,0,0,6,8,0,0,0,0,0,0,0,0,1,APROVADO
71,0,0,0,1,45,0,1,1,0,0,0,5,2,0,0,0,0,0,0,0,2,1,APROVADO
1,0,0,0,0,10,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,REPROVADO
47,0,0,0,3,21,0,3,3,0,0,0,11,3,0,0,0,0,0,0,0,0,1,APROVADO
1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
56,0,0,0,16,26,1,3,3,0,0,0,7,9,0,0,0,0,0,0,0,2,0,APROVADO
73,0,0,0,0,40,0,1,1,0,0,0,8,3,1,0,0,0,0,0,0,1,1,APROVADO
122,0,4,0,13,164,2,2,3,0,0,0,8,17,2,0,0,0,0,0,0,5,6,APROVADO
61,0,0,0,21,21,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,3,2,APROVADO
182,0,1,0,1,195,1,2,2,6,0,0,8,23,4,0,0,0,0,0,0,3,0,APROVADO
66,0,0,0,5,87,1,2,2,0,0,0,6,9,0,0,0,0,0,0,0,7,1,APROVADO
63,0,0,0,5,70,1,1,1,0,0,0,0,7,2,0,0,0,0,0,0,4,1,APROVADO
50,0,0,0,19,22,2,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,2,APROVADO
54,0,0,0,0,58,0,1,1,0,0,0,3,1,1,0,0,0,0,0,0,3,6,APROVADO
36,0,0,0,3,33,0,2,2,0,0,0,2,4,0,0,0,0,0,0,0,0,1,APROVADO
73,0,0,0,14,23,0,3,3,0,0,0,6,4,0,0,0,0,0,0,0,5,12,APROVADO
67,0,0,0,11,40,0,2,2,0,0,0,8,7,0,0,0,0,0,0,0,0,1,APROVADO
26,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
75,0,0,0,6,47,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,APROVADO
42,0,0,0,7,34,0,1,1,0,0,0,0,6,0,0,0,0,0,0,0,1,0,APROVADO
59,0,0,0,7,39,0,2,2,0,0,0,2,4,1,0,0,0,0,0,0,4,0,APROVADO
69,0,0,0,1,51,1,1,1,0,0,0,4,3,2,0,0,0,0,0,0,3,2,APROVADO
90,0,0,0,6,60,4,3,3,0,0,0,11,7,2,0,0,0,0,0,0,7,12,APROVADO
32,0,0,0,1,52,0,2,2,0,0,0,4,5,3,0,0,0,0,0,0,1,0,APROVADO
86,0,0,0,4,76,0,2,2,0,0,0,2,4,0,0,0,0,0,0,0,4,14,APROVADO
84,0,0,0,13,62,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,2,0,APROVADO
3,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
33,0,0,0,11,7,1,1,1,0,0,0,0,4,0,0,0,0,0,0,0,7,1,APROVADO
31,0,0,0,8,16,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,APROVADO
56,0,0,0,9,24,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,1,0,APROVADO
16,0,5,0,3,22,1,0,0,0,0,0,0,5,7,0,0,0,0,0,0,2,0,APROVADO
54,0,0,0,14,59,2,2,2,0,0,0,5,9,8,0,0,0,0,0,0,4,1,APROVADO
152,0,0,0,44,51,0,3,3,0,0,0,12,6,1,0,0,0,0,0,0,6,6,APROVADO
49,0,0,0,33,14,0,2,2,0,0,0,8,7,1,0,0,0,0,0,0,2,0,APROVADO
58,0,0,0,21,48,3,3,3,0,0,0,13,14,1,0,0,0,0,0,0,2,2,APROVADO
33,0,0,0,15,10,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
54,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
59,0,0,0,25,21,0,3,3,0,0,0,7,14,1,0,0,0,0,0,0,1,3,APROVADO
79,0,0,0,7,73,1,3,4,0,0,0,13,12,0,0,0,0,0,0,0,0,3,APROVADO
79,0,0,0,39,33,3,0,0,0,0,0,0,6,1,0,0,0,0,0,0,7,0,APROVADO
22,0,0,0,4,14,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,REPROVADO
41,0,0,0,11,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
40,0,0,0,19,50,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,APROVADO
108,0,0,0,7,135,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,24,2,APROVADO
68,0,0,0,3,100,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,2,0,APROVADO
7,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
29,0,0,0,4,41,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,4,APROVADO
61,0,0,0,9,21,1,0,0,0,0,0,0,3,2,0,0,0,0,0,0,3,0,APROVADO
21,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
47,0,0,0,2,65,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,0,APROVADO
1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
112,0,0,0,0,138,0,1,1,0,0,0,0,6,2,0,0,0,0,0,0,2,0,APROVADO
112,0,1,0,28,205,5,0,0,1,0,0,1,19,48,0,0,0,0,0,0,15,8,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
78,0,0,0,17,108,3,1,1,0,0,0,0,13,1,0,0,0,0,0,0,10,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
45,0,0,0,62,24,0,1,2,0,0,0,1,3,2,0,0,0,0,0,0,5,1,APROVADO
44,0,0,0,0,63,2,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,APROVADO
11,0,0,0,0,14,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,APROVADO
9,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
78,0,0,0,32,61,2,1,1,0,0,0,0,2,4,0,0,0,0,0,0,5,0,APROVADO
19,0,0,0,11,24,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,APROVADO
124,0,0,0,16,93,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,APROVADO
33,0,0,0,10,32,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,11,0,APROVADO
75,0,0,0,22,99,3,1,1,0,0,0,0,6,0,0,0,0,0,0,0,1,0,APROVADO
115,0,0,0,6,195,1,1,1,0,0,0,0,6,18,0,0,0,0,0,0,10,0,APROVADO
98,0,0,0,1,212,1,1,1,0,0,0,0,3,1,0,0,0,0,0,0,7,0,APROVADO
79,0,0,0,1,139,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,6,0,APROVADO
107,0,0,0,19,164,0,1,1,0,0,0,0,6,1,0,0,0,0,0,0,7,2,APROVADO
9,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
96,0,0,0,7,154,1,1,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,APROVADO
61,0,0,0,42,30,5,1,1,0,0,0,0,4,2,0,0,0,0,0,0,7,8,APROVADO
46,0,0,0,3,67,0,1,1,0,0,0,0,6,1,0,0,0,0,0,0,6,0,APROVADO
77,0,0,0,0,146,2,0,0,0,0,0,2,2,2,0,0,0,0,0,0,1,2,APROVADO
37,0,0,0,23,41,0,1,1,0,0,0,0,6,1,0,0,0,0,0,0,0,0,APROVADO
44,0,0,0,3,23,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
112,0,0,0,7,154,1,1,1,0,0,0,0,3,3,0,0,0,0,0,0,1,1,APROVADO
73,0,0,0,5,65,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,APROVADO
55,0,0,0,17,37,0,1,1,0,0,0,1,4,2,0,0,0,0,0,0,1,0,APROVADO
86,0,0,0,26,69,1,1,1,0,0,0,0,2,1,0,0,0,0,0,0,8,0,APROVADO
23,0,0,0,1,45,4,1,2,0,0,0,0,7,2,0,0,0,0,0,0,2,2,APROVADO
102,0,0,0,0,119,0,1,1,0,3,0,0,3,5,0,0,0,0,0,0,9,17,APROVADO
61,0,0,0,13,72,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,APROVADO
28,0,0,0,6,39,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,APROVADO
83,0,0,0,11,78,0,1,1,0,0,0,0,36,7,0,0,0,0,0,0,14,0,APROVADO
61,0,0,0,11,118,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
22,0,1,0,6,17,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,APROVADO
49,0,0,0,12,64,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,APROVADO
39,0,0,0,0,82,0,1,1,0,0,0,0,7,4,0,0,0,0,0,0,0,1,APROVADO
30,0,0,0,0,40,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
53,0,0,0,27,52,0,1,1,0,0,0,0,11,0,0,0,0,0,0,0,10,0,APROVADO
160,0,0,0,16,235,2,1,1,0,0,0,0,8,9,0,0,0,0,0,0,24,7,APROVADO
66,0,2,0,9,44,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,7,0,REPROVADO
132,0,0,0,13,206,3,1,2,0,0,0,0,8,16,0,0,0,0,0,0,14,9,APROVADO
92,0,0,0,9,100,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,3,0,APROVADO
61,0,3,0,12,27,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,5,0,APROVADO
67,0,0,0,12,81,3,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,1,APROVADO
82,0,0,0,17,76,0,1,1,0,0,0,0,17,12,0,0,0,0,0,0,4,0,APROVADO
11,0,1,0,0,18,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,REPROVADO
62,0,0,0,16,83,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,2,APROVADO
79,0,0,0,0,111,1,1,1,0,0,0,0,4,2,0,0,0,0,0,0,9,8,APROVADO
41,0,0,0,24,34,1,2,2,0,0,0,0,7,0,0,0,0,0,0,0,4,2,APROVADO
130,0,0,0,38,137,3,2,2,0,0,0,1,11,0,0,0,0,0,0,0,9,5,APROVADO
115,0,0,0,29,140,2,2,2,0,0,0,0,5,2,0,0,0,0,0,0,2,0,APROVADO
53,0,0,0,0,66,0,1,1,0,0,0,0,3,6,0,0,0,0,0,0,4,4,APROVADO
52,0,0,0,2,23,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,1,APROVADO
72,0,0,0,17,72,0,1,1,0,0,0,0,4,1,0,0,0,0,0,0,2,2,APROVADO
64,0,0,0,6,112,1,1,1,0,0,0,0,5,9,0,0,0,0,0,0,6,5,APROVADO
88,0,0,0,11,156,2,1,1,0,0,0,0,4,4,0,0,0,0,0,0,17,5,APROVADO
45,0,0,0,25,51,0,1,1,0,0,0,2,4,0,0,0,0,0,0,0,2,1,APROVADO
124,0,0,0,2,268,1,1,2,0,0,0,0,7,0,0,0,0,0,0,0,0,1,APROVADO
46,0,0,0,20,49,0,1,1,0,0,0,0,4,2,0,0,0,0,0,0,4,2,APROVADO
73,0,0,0,20,44,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,APROVADO
51,0,0,0,0,67,0,1,1,0,0,0,0,2,2,0,0,0,0,0,0,1,0,APROVADO
15,0,0,0,3,15,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,1,APROVADO
46,0,0,0,17,34,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,7,5,APROVADO
135,0,0,0,0,210,0,1,1,0,0,0,0,4,1,0,0,0,0,0,0,15,11,APROVADO
78,0,0,0,11,76,1,1,1,0,0,0,0,2,9,0,0,0,0,0,0,12,9,APROVADO
66,0,0,0,45,24,0,1,1,0,0,0,1,4,0,0,0,0,0,0,0,2,0,APROVADO
81,0,0,0,17,72,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,7,1,APROVADO
47,0,0,0,8,56,1,1,1,0,0,0,1,4,1,0,0,0,0,0,0,2,0,APROVADO
12,0,0,0,2,34,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,APROVADO
49,0,0,0,18,53,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
19,0,0,0,19,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
75,0,0,0,13,59,0,2,2,0,0,0,0,7,0,0,0,0,0,0,0,3,0,APROVADO
66,0,0,0,19,78,2,1,1,0,0,0,7,8,0,0,0,0,0,0,0,10,1,APROVADO
33,0,0,0,11,23,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
35,0,0,0,20,36,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,APROVADO
69,0,0,0,24,91,2,1,1,0,0,0,0,4,2,0,0,0,0,0,0,5,0,APROVADO
108,0,0,0,3,126,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,12,8,APROVADO
96,0,0,0,0,125,0,1,1,0,0,0,1,5,3,0,0,0,0,0,0,10,2,APROVADO
62,0,0,0,14,73,1,1,1,0,0,0,1,3,2,0,0,0,0,0,0,7,8,APROVADO
109,0,0,0,73,90,2,2,2,0,0,0,0,8,2,0,0,0,0,0,0,8,4,APROVADO
121,0,0,0,0,105,2,1,1,0,0,0,0,6,2,0,0,0,0,0,0,4,0,APROVADO
95,0,0,0,25,130,3,2,2,0,0,0,0,9,3,0,0,0,0,0,0,15,4,APROVADO
139,0,0,0,18,166,0,1,1,0,0,0,0,7,4,0,0,0,0,0,0,15,12,APROVADO
97,0,0,0,0,151,1,1,2,0,0,0,0,7,3,0,0,0,0,0,0,3,4,APROVADO
207,0,0,0,0,421,3,1,1,0,0,0,0,8,29,0,0,0,0,0,0,4,1,APROVADO
29,0,1,0,13,59,6,1,1,3,0,0,0,7,2,0,0,0,0,0,0,8,1,APROVADO
65,0,1,0,13,137,0,1,1,0,0,0,0,3,1,0,0,0,0,0,0,11,1,APROVADO
130,0,0,0,32,175,5,1,1,0,0,0,0,5,1,0,0,0,0,0,0,24,13,APROVADO
7,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,REPROVADO
25,0,0,0,0,53,0,1,1,0,0,0,0,2,5,0,0,0,0,0,0,3,0,APROVADO
17,0,0,0,0,12,1,1,1,0,0,0,0,3,4,0,0,0,0,0,0,1,2,APROVADO
73,0,0,0,16,54,0,1,1,0,0,0,0,5,2,0,0,0,0,0,0,0,0,APROVADO
80,0,3,0,21,102,1,1,1,1,0,0,0,3,1,0,0,0,0,0,0,1,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
32,0,27,0,0,54,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,2,0,APROVADO
47,0,1,0,12,73,3,1,1,0,0,0,0,2,20,0,0,0,0,0,0,4,4,APROVADO
44,0,0,0,23,39,0,1,1,0,0,0,0,4,2,0,0,0,0,0,0,4,0,APROVADO
81,0,0,0,60,97,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,2,APROVADO
35,0,0,0,15,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,APROVADO
44,0,0,0,7,32,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,APROVADO
47,0,0,0,17,41,0,1,1,0,0,0,0,3,1,0,0,0,0,0,0,2,1,REPROVADO
107,0,0,0,46,173,5,1,1,0,0,0,0,3,0,0,0,0,0,0,0,6,15,APROVADO
23,0,0,0,2,46,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,APROVADO
6,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
12,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
40,0,0,0,13,18,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,REPROVADO
39,0,6,0,0,59,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,6,APROVADO
52,0,0,0,5,27,4,1,1,0,0,0,0,9,6,0,0,0,0,0,0,2,3,REPROVADO
31,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
61,0,0,0,19,26,1,1,2,0,0,0,0,6,0,0,0,0,0,0,0,1,2,APROVADO
72,0,0,0,25,70,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,8,APROVADO
47,0,0,0,17,29,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,11,1,APROVADO
66,0,0,0,0,82,0,1,1,0,0,0,0,3,5,0,0,0,0,0,0,21,5,APROVADO
51,0,0,0,0,92,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,APROVADO
63,0,0,0,3,86,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,4,1,APROVADO
165,0,0,0,17,186,2,1,1,0,0,0,0,14,5,0,0,0,0,0,0,2,0,APROVADO
31,0,0,0,21,55,0,1,1,0,0,0,0,6,0,0,0,0,0,0,0,4,1,APROVADO
56,0,0,0,10,63,1,1,1,0,0,0,1,3,0,0,0,0,0,0,0,3,1,APROVADO
53,0,0,0,12,81,0,1,1,0,0,0,1,4,1,0,0,0,0,0,0,2,2,APROVADO
41,0,0,0,2,29,1,1,1,0,0,0,0,3,0,0,0,0,0,0,0,2,3,APROVADO
66,0,0,0,2,124,7,1,1,0,0,0,0,4,0,0,0,0,0,0,0,2,1,APROVADO
65,0,0,0,36,108,1,1,2,0,0,0,0,6,3,0,0,0,0,0,0,6,3,APROVADO
28,0,0,0,5,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,APROVADO
54,0,0,0,33,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,APROVADO
1,0,0,0,0,6,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,REPROVADO
129,0,0,0,27,84,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,3,0,APROVADO
61,0,0,0,4,45,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,6,3,APROVADO
0,0,0,0,1,7,1,1,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,REPROVADO
34,0,0,0,8,42,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,1,APROVADO
89,0,0,0,7,105,1,1,2,0,0,0,1,7,2,0,0,0,0,0,0,4,2,APROVADO
99,0,0,0,8,97,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,10,2,APROVADO
119,0,0,0,1,273,5,0,0,0,0,0,0,0,3,0,0,0,0,0,0,8,0,APROVADO
81,0,0,0,0,138,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,8,9,APROVADO
64,0,0,0,3,82,0,1,1,0,0,0,0,3,4,0,0,0,0,0,0,3,1,APROVADO
45,0,0,0,5,60,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,2,2,APROVADO
60,0,0,0,15,58,1,1,1,0,0,0,0,2,1,0,0,0,0,0,0,6,1,APROVADO
13,0,0,0,0,21,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,REPROVADO
55,0,0,0,0,56,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,APROVADO
19,0,0,0,1,19,0,1,1,0,0,0,3,4,0,0,0,0,0,0,0,1,0,APROVADO
53,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,APROVADO
5,0,0,0,1,15,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,REPROVADO
27,0,1,0,2,40,0,1,1,0,0,0,0,6,2,0,0,0,0,0,0,0,0,APROVADO
76,0,0,0,0,60,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,4,0,APROVADO
19,0,0,0,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
39,0,0,0,30,59,1,1,1,0,0,0,0,5,2,0,0,0,0,0,0,16,10,APROVADO
