@relation DERTRI2-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
85,0,0,0,63,156,14,1,1,1,0,0,3,7,4,54,4,4,0,46,5,15,1,APROVADO
24,0,14,0,1,74,4,1,1,0,0,0,10,6,1,72,4,4,0,21,5,7,0,APROVADO
119,0,4,0,13,180,23,1,2,0,1,0,7,2,19,42,4,4,0,70,4,26,8,APROVADO
60,0,0,0,19,67,1,1,1,0,0,0,2,1,0,55,4,4,0,16,4,8,1,APROVADO
55,0,0,0,0,64,2,1,1,0,0,0,3,1,1,37,4,4,0,17,4,5,0,APROVADO
2,0,0,0,4,20,5,0,0,0,0,0,0,0,0,25,3,3,0,9,3,9,3,REPROVADO
59,0,0,0,0,91,1,1,1,0,0,0,2,1,0,44,4,4,0,13,5,14,0,APROVADO
35,0,3,0,0,104,10,0,0,1,0,0,0,6,8,34,3,3,0,30,3,13,5,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
37,0,0,0,0,87,6,1,1,0,0,0,2,2,0,41,4,4,0,29,4,66,1,REPROVADO
51,0,0,0,25,174,5,1,1,0,0,0,7,6,0,79,4,4,0,33,5,20,2,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
3,0,0,0,0,6,3,0,0,0,0,0,0,0,0,14,1,1,0,2,1,0,0,REPROVADO
37,0,8,0,0,36,4,1,1,0,0,0,3,1,0,20,2,2,0,17,2,37,1,REPROVADO
60,0,0,0,34,45,8,0,0,0,0,0,0,0,5,69,4,4,0,24,6,19,2,REPROVADO
34,0,0,0,7,66,3,0,0,0,0,0,0,2,2,42,4,4,0,26,4,15,6,APROVADO
51,0,0,0,27,69,11,1,1,0,0,0,3,1,1,32,3,4,0,28,4,37,5,APROVADO
107,0,0,0,2,168,13,1,0,0,0,0,1,8,32,45,4,4,0,35,3,30,4,APROVADO
78,0,0,0,13,144,22,0,0,0,0,0,0,1,3,79,4,4,0,34,7,14,6,APROVADO
50,0,0,0,7,65,6,1,1,0,0,0,4,3,1,59,4,4,0,26,5,5,2,APROVADO
36,0,2,0,15,35,3,1,1,0,0,0,8,6,0,67,4,4,0,12,4,5,1,APROVADO
48,0,0,0,17,44,18,1,1,0,0,0,3,2,3,81,4,4,0,38,5,13,0,APROVADO
51,0,5,0,18,55,6,1,1,0,0,0,5,3,0,42,4,4,0,21,4,4,0,APROVADO
10,0,0,0,0,16,4,0,0,0,0,0,0,0,1,10,1,1,0,2,1,3,0,REPROVADO
23,0,0,0,7,11,2,0,0,0,0,0,0,0,1,33,3,3,0,11,3,6,0,APROVADO
50,0,0,0,11,41,6,1,2,0,0,0,9,4,3,73,4,4,0,25,6,14,4,APROVADO
45,0,0,0,18,43,5,1,1,0,0,0,3,3,0,43,4,4,0,20,4,12,5,APROVADO
59,0,0,0,0,82,8,1,1,0,0,0,2,2,0,68,4,4,0,18,7,11,1,APROVADO
41,0,0,0,18,20,4,0,0,0,0,0,0,1,0,55,4,4,0,23,6,4,0,APROVADO
51,0,0,0,25,79,3,0,0,0,0,0,0,0,1,63,4,4,0,21,4,33,1,APROVADO
89,0,1,0,12,172,10,0,0,0,0,0,1,2,3,46,4,4,0,21,4,17,2,APROVADO
68,0,0,0,34,91,40,1,1,0,0,0,6,2,6,137,2,2,1,7,1,15,10,APROVADO
67,0,0,0,1,177,12,1,1,0,0,0,7,15,12,114,2,2,2,5,2,27,0,APROVADO
51,0,0,0,9,147,19,2,1,0,0,1,2,1,1,26,2,2,1,11,1,10,5,APROVADO
50,0,2,0,0,52,6,1,1,0,0,0,3,6,0,60,2,2,1,8,2,5,0,APROVADO
56,0,0,0,0,62,15,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,0,APROVADO
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,22,1,1,0,4,1,0,0,APROVADO
65,0,0,0,4,128,13,0,0,0,0,0,0,1,5,34,1,1,0,3,1,6,0,APROVADO
43,0,0,0,2,36,2,0,0,0,0,0,0,0,0,17,1,1,0,2,1,0,0,APROVADO
34,0,0,0,8,52,23,0,0,0,0,0,0,2,5,35,1,1,0,4,1,10,1,APROVADO
82,0,1,0,20,92,17,1,1,0,0,0,3,1,0,17,1,1,0,2,1,16,1,APROVADO
32,0,0,0,11,43,7,1,1,0,0,0,2,1,6,102,1,1,0,5,2,4,0,APROVADO
28,0,1,0,17,30,7,1,1,0,0,0,4,4,1,19,1,1,0,2,1,3,0,APROVADO
42,0,0,0,12,34,10,2,1,0,0,1,3,4,0,98,1,1,0,2,1,6,3,APROVADO
43,0,0,0,6,60,3,1,1,0,0,0,2,4,2,0,0,0,0,2,0,1,0,APROVADO
82,0,0,0,25,38,27,1,1,0,0,0,4,4,1,106,1,1,0,7,1,26,7,APROVADO
79,0,0,0,29,96,17,1,1,0,0,0,7,6,4,34,1,1,0,3,1,13,0,APROVADO
33,0,0,0,22,42,10,0,0,0,0,0,0,0,8,22,1,1,0,2,1,8,1,APROVADO
46,0,0,0,40,33,7,1,1,0,0,0,2,2,0,139,1,1,0,2,1,5,3,APROVADO
49,0,0,0,3,64,4,0,0,0,0,0,0,0,7,19,1,1,0,2,1,7,0,APROVADO
84,0,34,0,0,134,18,0,0,1,0,0,0,3,7,32,2,2,4,12,1,12,4,APROVADO
43,0,0,0,0,68,6,1,1,0,0,0,4,4,1,17,1,1,0,2,1,12,0,APROVADO
41,0,0,0,0,40,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,APROVADO
75,0,0,0,3,189,8,4,2,2,0,2,11,21,1,0,0,0,0,0,0,43,1,REPROVADO
113,0,0,0,55,144,29,2,2,0,0,0,18,10,2,0,0,0,0,0,0,37,4,APROVADO
101,0,0,0,87,52,18,1,1,0,0,0,4,3,0,0,0,0,0,0,0,3,8,REPROVADO
77,0,0,0,0,127,28,2,2,0,0,0,9,5,0,0,0,0,0,0,0,70,5,APROVADO
41,0,0,0,12,71,2,2,2,0,0,0,7,2,3,0,0,0,0,0,0,19,0,APROVADO
28,0,0,0,4,51,1,2,2,0,0,0,4,1,3,0,0,0,0,0,0,14,0,APROVADO
66,0,0,0,32,92,19,2,2,0,0,0,6,4,1,0,0,0,0,0,0,18,4,APROVADO
58,0,0,0,83,74,22,2,2,0,0,0,7,9,0,0,0,0,0,0,0,17,6,APROVADO
29,0,0,0,6,42,7,2,2,0,0,0,11,7,1,0,0,0,0,0,0,28,3,APROVADO
30,0,0,0,0,34,10,1,1,0,0,0,2,2,0,0,0,0,0,0,0,7,3,APROVADO
40,0,0,0,61,58,14,1,1,0,0,0,5,2,6,0,0,0,0,0,0,11,1,APROVADO
47,0,0,0,34,68,24,2,2,0,0,0,5,3,0,0,0,0,0,0,0,8,4,REPROVADO
50,0,0,0,34,33,13,2,2,0,0,0,14,9,1,0,0,0,0,0,0,13,2,APROVADO
31,0,0,0,5,45,4,2,2,0,0,0,8,10,1,0,0,0,0,0,0,7,0,APROVADO
45,0,0,0,54,41,11,2,2,0,0,0,10,6,0,0,0,0,0,0,0,14,3,APROVADO
19,0,0,0,12,40,11,1,1,0,0,0,4,2,2,0,0,0,0,0,0,10,3,APROVADO
41,0,0,0,23,28,7,1,1,0,0,0,2,1,1,0,0,0,0,0,0,9,1,APROVADO
83,0,0,0,12,154,7,2,2,0,0,0,9,4,0,0,0,0,0,0,0,35,2,APROVADO
32,0,0,0,16,40,4,2,2,0,0,0,10,10,2,0,0,0,0,0,0,2,0,REPROVADO
30,0,0,0,1,60,2,0,0,0,0,0,0,3,2,0,0,0,0,0,0,18,0,APROVADO
45,0,0,0,7,24,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,0,APROVADO
17,0,0,0,6,43,25,3,3,0,0,0,6,2,2,0,0,0,0,0,0,16,2,REPROVADO
61,0,0,0,28,86,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,REPROVADO
44,0,0,0,14,54,25,2,2,0,0,0,9,2,5,0,0,0,0,0,0,14,7,APROVADO
16,0,0,0,18,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,REPROVADO
40,0,0,0,38,28,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3,APROVADO
57,0,0,0,43,61,14,2,2,0,0,0,8,4,2,0,0,0,0,0,0,29,3,APROVADO
26,0,0,0,45,53,17,1,1,0,0,0,2,2,3,0,0,0,0,0,0,16,1,APROVADO
44,0,0,0,30,47,17,0,0,0,0,0,0,0,4,0,0,0,0,0,0,9,3,APROVADO
65,0,0,0,45,77,16,2,2,0,0,0,19,11,4,0,0,0,0,0,0,13,0,APROVADO
75,0,0,0,68,60,16,1,1,0,0,0,20,6,0,0,0,0,0,0,0,9,3,REPROVADO
42,0,0,0,10,42,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,2,APROVADO
1,0,0,0,1,5,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,APROVADO
44,0,0,0,17,34,9,1,1,0,0,0,0,4,0,0,0,0,0,0,0,2,0,APROVADO
63,0,0,0,1,133,23,1,1,0,0,0,0,11,0,0,0,0,0,2,0,9,5,APROVADO
53,0,0,0,7,33,0,1,1,0,0,0,1,6,0,0,0,0,0,0,0,0,0,APROVADO
41,0,0,0,0,46,5,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,APROVADO
40,0,0,0,12,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
39,0,0,0,10,24,4,1,1,0,0,0,0,4,0,0,0,0,0,0,0,3,0,APROVADO
33,0,1,0,3,27,0,1,1,0,0,0,0,10,0,0,0,0,0,0,0,1,2,APROVADO
45,0,0,0,16,81,4,1,1,0,0,0,0,10,0,0,0,0,0,0,0,3,0,APROVADO
29,0,0,0,14,11,1,1,1,0,0,0,1,4,5,0,0,0,0,1,0,1,1,APROVADO
27,0,1,0,31,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,APROVADO
68,0,0,0,9,58,2,1,1,0,0,0,0,10,0,0,0,0,0,0,0,8,0,APROVADO
35,0,0,0,7,23,5,1,1,0,0,0,0,2,0,0,0,0,0,0,0,6,1,APROVADO
48,0,1,0,9,33,9,1,1,0,0,0,0,3,0,0,0,0,0,0,0,4,1,APROVADO
69,0,0,0,43,31,0,1,1,0,0,0,1,7,0,0,0,0,0,1,0,1,1,APROVADO
28,0,0,0,20,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
27,0,0,0,4,18,2,1,1,0,0,0,0,2,0,0,0,0,0,0,0,4,0,APROVADO
38,0,0,0,7,11,7,1,1,0,0,0,0,6,0,0,0,0,0,0,0,8,2,APROVADO
31,0,0,0,2,20,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,APROVADO
17,0,0,0,2,14,0,1,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,APROVADO
68,0,0,0,17,107,17,1,1,0,0,0,0,7,0,0,0,0,0,1,0,13,4,APROVADO
36,0,0,0,7,44,2,1,1,0,0,0,2,3,0,0,0,0,0,0,0,0,2,APROVADO
25,0,0,0,0,20,3,1,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,APROVADO
30,0,0,0,8,32,14,1,1,0,0,0,0,10,0,0,0,0,0,0,0,0,5,APROVADO
2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
85,0,0,0,2,122,4,1,1,0,0,0,0,14,0,0,0,0,0,1,0,4,0,APROVADO
47,0,0,0,0,193,34,0,0,0,0,0,0,4,1,0,0,0,0,1,0,19,8,APROVADO
33,0,0,0,24,27,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,12,1,APROVADO
41,0,0,0,22,25,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,1,2,APROVADO
39,0,0,0,10,30,4,1,1,0,0,0,0,9,0,0,0,0,0,1,0,1,1,APROVADO
30,0,0,0,6,39,5,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,4,APROVADO
37,0,0,0,25,103,41,0,0,0,0,0,0,0,0,0,0,0,0,3,0,37,13,REPROVADO
43,0,0,0,8,74,12,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,2,APROVADO
60,0,0,0,44,123,32,1,1,0,0,0,6,6,0,0,0,0,0,3,0,48,7,APROVADO
45,0,0,0,17,116,25,1,1,0,0,0,3,3,0,0,0,0,0,0,0,35,13,APROVADO
41,0,0,0,16,48,6,1,1,0,0,0,3,2,1,0,0,0,0,1,0,11,0,REPROVADO
63,0,0,0,38,43,8,0,0,0,0,0,0,2,2,0,0,0,0,1,0,8,2,REPROVADO
26,0,0,0,50,39,15,0,0,0,0,0,0,0,0,0,0,0,0,1,0,24,5,REPROVADO
27,0,0,0,0,29,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,3,REPROVADO
76,0,0,0,15,175,29,0,0,0,0,0,0,0,4,0,0,0,0,0,0,13,11,APROVADO
88,0,0,0,31,135,25,1,1,0,0,0,2,4,1,0,0,0,0,0,0,45,0,APROVADO
47,0,0,0,9,122,24,0,0,0,0,0,0,0,3,0,0,0,0,3,0,58,1,APROVADO
94,0,0,0,0,82,17,1,1,0,0,0,4,5,1,0,0,0,0,0,0,20,3,APROVADO
71,0,22,0,1,210,29,1,1,0,0,0,7,4,0,0,0,0,0,3,0,42,14,APROVADO
32,0,0,0,8,111,35,1,1,0,0,0,7,9,0,0,0,0,0,1,0,21,8,APROVADO
150,0,3,0,0,344,47,1,1,0,0,0,3,5,2,0,0,0,0,1,0,73,17,REPROVADO
16,0,0,0,0,41,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,APROVADO
83,0,0,0,56,134,32,1,2,0,0,0,5,5,6,0,0,0,0,0,0,39,3,APROVADO
104,0,0,0,27,189,20,1,1,0,0,0,2,2,1,0,0,0,0,3,0,23,5,REPROVADO
14,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
77,0,1,0,0,191,14,0,0,0,0,0,1,6,7,0,0,0,0,1,0,26,0,APROVADO
2,0,0,0,5,28,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,5,0,REPROVADO
38,0,0,0,8,53,19,0,0,0,0,0,0,0,0,0,0,0,0,1,0,56,4,APROVADO
62,0,0,0,20,77,9,1,1,1,0,0,2,4,0,0,0,0,0,1,0,7,2,APROVADO
31,0,0,0,58,64,2,1,1,0,0,0,4,3,0,0,0,0,0,0,0,10,1,APROVADO
44,0,1,0,17,51,9,0,0,0,0,0,0,0,2,0,0,0,0,0,0,11,0,APROVADO
56,0,3,0,35,77,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,APROVADO
75,0,0,0,64,50,8,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,1,APROVADO
60,0,0,0,10,76,11,1,1,0,0,0,2,1,2,0,0,0,0,0,0,8,1,APROVADO
105,0,0,0,0,147,1,2,1,0,0,1,4,5,39,0,0,0,0,0,0,3,1,APROVADO
29,0,0,0,13,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,1,19,0,1,1,0,0,0,2,4,0,0,0,0,0,0,0,0,0,REPROVADO
24,0,0,0,0,67,1,1,1,0,0,0,4,4,0,0,0,0,0,0,0,0,0,APROVADO
19,0,0,0,17,15,1,1,1,0,0,0,2,1,1,0,0,0,0,2,0,2,0,APROVADO
36,0,0,0,16,19,1,1,1,0,0,0,3,5,0,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,14,14,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
19,0,0,0,16,29,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,5,APROVADO
12,0,0,0,0,13,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,APROVADO
49,0,0,0,7,41,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,0,APROVADO
27,0,0,0,9,20,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,0,APROVADO
6,0,0,0,4,12,1,1,1,0,0,0,2,2,1,0,0,0,0,0,0,0,0,APROVADO
37,0,0,0,8,17,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
0,0,0,0,0,3,1,1,1,1,0,0,9,11,1,0,0,0,0,0,0,0,0,APROVADO
32,0,0,0,8,4,0,1,1,0,0,0,2,1,0,0,0,0,0,1,0,0,0,APROVADO
41,0,0,0,4,43,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
33,0,0,0,18,51,0,1,1,0,0,0,3,6,0,0,0,0,0,1,0,2,0,APROVADO
33,0,0,0,18,51,0,1,1,0,0,0,3,6,0,0,0,0,0,1,0,2,0,APROVADO
33,0,0,0,18,51,0,1,1,0,0,0,3,6,0,0,0,0,0,1,0,2,0,APROVADO
24,0,0,0,19,31,1,1,1,0,0,0,4,3,0,0,0,0,0,1,0,1,0,APROVADO
27,0,0,0,6,25,0,1,1,0,0,0,3,2,0,0,0,0,0,1,0,1,0,APROVADO
28,0,0,0,5,13,0,1,1,0,0,0,4,3,0,0,0,0,0,1,0,0,1,APROVADO
11,0,0,0,0,9,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,APROVADO
9,0,0,0,0,25,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
2,0,0,0,14,7,0,1,1,0,0,0,2,2,0,0,0,0,0,2,0,0,0,APROVADO
11,0,0,0,9,15,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,5,0,APROVADO
16,0,0,0,28,62,0,1,1,0,0,0,4,4,0,0,0,0,0,2,0,0,0,APROVADO
16,0,0,0,13,8,0,1,2,0,0,0,6,1,0,0,0,0,0,1,0,1,0,APROVADO
32,0,0,0,18,22,4,2,2,0,0,0,3,4,0,0,0,0,0,4,0,1,0,APROVADO
15,0,0,0,28,30,1,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
25,0,0,0,22,28,1,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,14,10,1,1,1,0,0,0,6,1,0,0,0,0,0,0,0,1,0,APROVADO
0,0,0,0,3,17,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,4,23,0,1,1,0,0,0,2,3,0,0,0,0,0,1,0,0,0,REPROVADO
3,0,0,0,5,2,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
57,0,0,0,2,87,6,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,0,APROVADO
30,0,0,0,14,35,6,1,1,0,0,0,3,3,0,0,0,0,0,1,0,3,2,APROVADO
36,0,0,0,14,25,20,1,1,0,0,0,3,2,0,0,0,0,0,1,0,19,5,APROVADO
25,0,0,0,1,118,42,1,1,0,0,0,4,5,0,0,0,0,0,3,0,20,4,APROVADO
2,0,0,0,2,2,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
108,0,0,0,0,182,1,1,1,0,0,0,3,4,0,0,0,0,0,2,0,1,5,APROVADO
14,0,0,0,4,57,4,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
37,0,0,0,18,24,0,1,1,0,0,0,4,3,0,0,0,0,0,2,0,0,0,APROVADO
48,0,0,0,16,40,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,APROVADO
30,0,24,0,5,61,5,1,1,0,0,0,4,2,0,0,0,0,0,0,0,7,0,APROVADO
7,0,0,0,2,14,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,8,0,REPROVADO
86,0,0,0,45,66,12,0,0,0,0,0,0,0,2,0,0,0,0,0,0,17,0,APROVADO
68,0,0,0,26,92,23,1,1,0,0,0,4,2,0,0,0,0,0,0,0,35,6,APROVADO
51,0,0,0,9,46,7,1,1,0,0,0,4,4,0,0,0,0,0,0,0,14,6,APROVADO
8,0,2,0,1,9,2,1,1,0,0,0,5,3,0,0,0,0,0,0,0,0,0,REPROVADO
45,0,0,0,20,68,13,1,1,0,0,0,2,1,0,0,0,0,0,0,0,16,1,APROVADO
50,0,0,0,1,75,8,1,6,0,0,0,4,2,0,0,0,0,0,0,0,1,0,REPROVADO
48,0,0,0,46,66,6,1,1,0,0,0,3,2,1,0,0,0,0,0,0,31,6,APROVADO
57,0,1,0,47,97,27,1,1,0,0,0,3,2,0,0,0,0,0,3,0,20,8,APROVADO
11,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
54,0,0,0,8,48,1,1,1,0,0,0,5,4,0,0,0,0,0,0,0,6,1,APROVADO
147,0,0,0,22,174,16,1,1,0,0,0,3,4,2,0,0,0,0,1,0,24,0,APROVADO
88,0,0,0,0,189,20,0,0,0,0,0,0,0,1,0,0,0,0,14,0,30,8,REPROVADO
111,0,0,0,31,116,10,1,1,0,0,0,2,1,1,0,0,0,0,1,0,12,4,REPROVADO
50,0,0,0,7,39,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,6,1,REPROVADO
48,0,0,0,14,57,9,1,1,0,0,0,3,2,3,0,0,0,0,0,0,16,3,APROVADO
31,0,0,0,25,78,19,1,1,0,0,0,2,1,0,0,0,0,0,0,0,18,0,REPROVADO
76,0,0,0,93,74,11,1,1,0,0,0,3,1,0,0,0,0,0,1,0,35,3,APROVADO
76,0,1,0,5,217,26,0,0,0,0,0,0,0,4,0,0,0,0,1,0,24,4,APROVADO
49,0,0,0,26,51,8,1,1,0,0,0,2,1,0,0,0,0,0,1,0,16,0,REPROVADO
59,0,0,0,6,75,14,1,1,0,0,0,3,1,0,0,0,0,0,0,0,13,0,APROVADO
84,0,0,0,36,199,40,1,1,0,0,0,2,1,0,0,0,0,0,8,0,65,11,REPROVADO
53,0,5,0,31,62,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,10,3,REPROVADO
68,0,0,0,15,91,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,3,APROVADO
65,0,0,0,16,74,24,1,1,0,0,0,9,4,0,0,0,0,0,0,0,16,8,APROVADO
104,0,42,0,103,236,13,1,1,1,0,0,12,10,0,0,0,0,0,5,0,5,6,APROVADO
