@relation DIRPER2-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
26,0,0,0,5,31,0,0,0,0,0,0,0,0,2,3,3,3,3,9,3,13,0,APROVADO
46,0,0,0,28,49,0,1,1,0,0,0,4,5,9,3,3,3,3,10,2,15,0,APROVADO
4,0,0,0,0,9,0,1,2,0,0,0,0,3,0,0,0,0,0,4,0,4,0,REPROVADO
8,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,REPROVADO
31,0,0,0,0,15,0,0,0,0,0,0,0,6,0,3,3,3,3,13,3,1,0,APROVADO
72,0,0,0,30,60,0,1,1,0,0,0,3,2,3,4,3,3,6,20,2,24,0,APROVADO
22,0,0,0,14,13,0,0,0,0,0,0,0,2,0,3,2,2,3,16,3,15,0,APROVADO
49,0,0,0,20,4,0,1,1,0,0,0,4,2,0,4,3,3,5,21,4,2,0,APROVADO
25,0,0,0,9,9,0,0,0,0,0,0,0,1,0,4,3,3,3,4,4,4,0,APROVADO
31,0,0,0,85,30,0,2,2,0,0,0,10,8,0,3,3,3,5,18,3,16,0,APROVADO
27,0,0,0,2,20,0,1,1,0,0,0,2,4,0,3,3,3,3,4,3,13,0,APROVADO
35,0,0,0,16,24,0,0,0,0,0,0,0,2,1,4,3,3,3,8,4,16,0,APROVADO
43,0,0,0,33,17,0,1,1,0,0,0,2,3,0,4,3,3,3,10,3,7,0,APROVADO
63,0,0,0,52,17,0,1,1,0,0,0,2,4,3,2,2,2,3,33,2,6,0,APROVADO
35,0,0,0,42,50,0,1,1,0,0,0,0,6,0,3,3,3,4,7,3,17,0,APROVADO
34,0,0,0,0,55,0,1,1,0,0,0,3,1,0,3,3,3,3,5,3,6,0,APROVADO
19,0,0,0,8,14,0,0,0,0,0,0,0,1,1,3,3,3,3,7,3,8,0,APROVADO
46,0,0,0,16,6,0,0,0,0,0,0,0,0,0,3,3,3,3,6,2,4,0,APROVADO
17,0,0,0,15,16,0,1,1,0,0,0,2,1,0,3,3,3,3,7,3,2,0,APROVADO
56,0,0,0,33,65,0,0,0,0,0,0,0,3,2,4,4,4,15,62,4,23,0,REPROVADO
70,0,0,0,30,87,0,1,1,0,0,0,7,13,2,3,3,3,3,14,3,28,0,APROVADO
26,0,0,0,18,11,0,0,0,0,0,0,0,2,0,4,3,3,4,10,4,1,0,APROVADO
39,0,0,0,19,38,0,0,0,0,0,0,0,8,0,3,3,3,3,23,3,8,0,APROVADO
29,0,0,0,6,24,0,0,0,0,0,0,0,5,0,3,3,3,5,17,3,8,0,APROVADO
30,0,0,0,10,25,0,0,0,0,0,0,0,0,0,3,3,3,3,14,3,12,0,APROVADO
28,0,0,0,8,7,0,0,0,0,0,0,0,0,0,3,3,3,3,11,3,2,0,APROVADO
20,0,0,0,31,3,0,0,0,0,0,0,0,0,0,3,3,3,3,5,3,1,0,APROVADO
7,0,0,0,0,4,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,REPROVADO
31,0,0,0,9,14,0,0,0,0,0,0,0,0,0,3,3,3,3,19,3,5,0,APROVADO
32,0,0,0,21,10,0,1,1,0,0,0,0,6,0,6,3,3,8,18,3,2,0,APROVADO
37,0,0,0,17,17,0,1,1,0,0,0,3,3,0,3,3,3,4,20,3,0,0,APROVADO
40,0,0,0,33,22,0,1,1,0,0,0,4,6,0,4,3,3,4,6,4,8,0,APROVADO
57,0,0,0,16,34,0,2,2,0,0,0,2,4,2,2,2,2,4,15,2,21,0,APROVADO
39,0,0,0,8,15,0,1,1,0,0,0,2,3,0,3,3,3,3,7,3,3,0,APROVADO
34,0,0,0,13,9,0,1,1,0,0,0,2,1,0,3,3,3,7,15,3,3,0,APROVADO
63,0,0,0,57,44,0,1,1,0,0,0,3,10,6,3,3,3,4,16,3,9,0,APROVADO
16,0,0,0,8,8,0,1,1,0,0,0,0,3,0,3,3,3,3,8,3,19,0,REPROVADO
69,0,0,0,12,29,0,1,1,0,0,0,3,5,1,4,3,3,3,11,4,3,0,APROVADO
26,0,0,0,7,12,0,1,1,0,0,0,2,1,0,3,3,3,3,11,3,5,0,APROVADO
35,0,0,0,8,21,0,1,1,0,0,0,2,4,0,3,3,3,5,18,3,6,0,APROVADO
22,0,0,0,4,6,0,0,0,0,0,0,0,4,0,3,3,3,4,10,3,0,0,APROVADO
35,0,0,0,9,58,0,0,0,0,0,0,0,2,5,3,3,3,3,7,3,21,0,APROVADO
67,0,0,0,0,198,0,0,0,0,0,0,2,5,1,3,3,3,4,11,3,22,0,APROVADO
29,0,0,0,46,48,0,1,1,0,0,0,2,2,2,15,3,3,3,19,2,3,0,APROVADO
30,0,0,0,18,26,0,1,1,0,0,0,7,3,0,26,3,3,3,18,3,17,0,APROVADO
60,0,0,0,37,44,0,0,0,0,0,0,1,1,0,15,3,3,3,21,3,2,0,APROVADO
32,0,0,0,10,30,0,0,0,0,0,0,0,0,0,25,3,3,4,10,3,10,0,APROVADO
40,0,0,0,5,40,0,0,0,0,0,0,1,1,0,30,3,3,3,17,3,10,0,APROVADO
30,0,0,0,20,13,0,2,2,0,0,0,5,3,0,15,3,3,3,9,3,8,0,APROVADO
37,0,0,0,14,95,0,1,1,0,0,0,2,1,4,12,2,2,4,18,1,22,0,APROVADO
40,0,0,0,15,47,0,1,1,0,0,0,8,9,0,36,4,4,4,28,4,13,0,APROVADO
27,0,0,0,15,14,0,1,1,0,0,0,2,1,0,15,3,3,3,7,3,2,0,APROVADO
27,0,0,0,21,6,0,1,1,0,0,0,2,1,0,15,3,3,5,4,3,4,0,APROVADO
35,0,0,0,42,43,0,1,1,0,0,0,2,1,0,18,3,3,5,9,3,2,0,APROVADO
40,0,0,0,41,22,0,1,1,0,0,0,2,1,1,15,3,3,6,12,2,16,0,APROVADO
24,0,0,0,9,9,0,0,0,0,0,0,0,0,1,5,1,1,4,3,1,0,0,APROVADO
48,0,0,0,7,38,0,1,1,0,0,0,2,1,0,20,3,3,8,17,3,9,0,APROVADO
29,0,0,0,17,19,0,0,0,0,0,0,0,2,0,25,3,3,4,11,3,5,0,APROVADO
44,0,0,0,21,44,0,1,1,0,0,0,4,2,0,16,2,2,2,12,2,3,0,APROVADO
24,0,0,0,13,31,0,0,0,0,0,0,0,0,0,18,2,2,2,10,2,7,0,APROVADO
17,0,0,0,1,7,0,0,0,0,0,0,0,0,0,18,2,2,3,4,1,0,0,REPROVADO
34,0,0,0,32,16,0,1,1,0,0,0,3,3,0,23,3,3,3,12,2,11,0,APROVADO
26,0,0,0,22,20,0,0,0,0,0,0,0,0,0,15,2,2,3,4,2,8,0,APROVADO
28,0,0,0,19,13,0,0,0,0,0,0,0,0,0,15,3,3,3,13,3,3,0,APROVADO
28,0,0,0,11,11,0,0,0,0,0,0,0,1,0,7,2,2,11,3,2,2,0,APROVADO
27,0,0,0,10,26,0,0,0,0,0,0,0,0,0,7,2,2,3,6,1,14,0,APROVADO
36,0,0,0,27,30,0,1,1,0,0,0,7,4,0,27,3,4,5,19,3,3,0,APROVADO
17,0,0,0,33,14,0,0,0,0,0,0,0,0,0,17,2,2,3,4,2,5,0,APROVADO
28,0,0,0,28,6,0,1,1,0,0,0,2,1,0,15,3,3,3,9,3,0,0,APROVADO
17,0,0,0,6,15,0,1,1,0,0,0,2,1,0,14,2,2,2,3,2,4,0,APROVADO
32,0,0,0,16,54,0,1,1,0,0,0,2,1,2,16,3,3,3,13,4,6,0,APROVADO
60,0,0,0,25,48,0,1,1,0,0,0,2,1,0,34,3,3,3,16,4,11,0,APROVADO
37,0,0,0,24,19,0,1,1,0,0,0,3,2,0,46,3,3,3,13,4,14,0,APROVADO
13,0,0,0,0,5,0,1,1,0,0,0,2,1,0,0,0,0,0,2,0,1,0,REPROVADO
17,0,0,0,9,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,APROVADO
29,0,0,0,3,15,0,1,1,0,0,0,2,9,0,21,2,2,2,5,3,2,0,APROVADO
17,0,0,0,5,11,0,0,0,0,0,0,0,0,0,44,2,2,2,4,2,8,0,APROVADO
39,0,0,0,7,61,0,1,1,0,0,0,3,2,0,41,3,3,3,6,3,18,0,APROVADO
39,0,0,0,10,45,0,1,1,0,0,0,2,1,0,25,3,3,3,7,3,6,0,APROVADO
38,0,0,0,12,20,0,0,0,0,0,0,0,0,0,31,3,3,3,5,3,11,0,APROVADO
29,0,0,0,16,13,0,1,1,0,0,0,2,1,0,33,3,3,3,7,4,0,0,APROVADO
66,0,0,0,12,145,0,1,1,0,0,0,4,6,0,52,3,3,4,13,3,37,0,APROVADO
31,0,0,0,9,20,0,1,1,0,0,0,2,1,0,25,3,3,3,7,3,9,0,APROVADO
27,0,0,0,28,13,0,1,1,0,0,0,2,1,0,25,3,3,4,7,3,4,0,APROVADO
45,0,0,0,11,50,0,2,2,0,0,0,4,8,0,33,3,3,3,11,3,3,0,APROVADO
27,0,0,0,25,28,0,1,1,0,0,0,2,1,1,39,2,2,2,9,4,22,0,APROVADO
29,0,0,0,23,33,0,1,1,0,0,0,2,1,0,35,3,3,5,23,2,20,0,APROVADO
35,0,0,0,12,24,0,1,1,0,0,0,0,3,0,17,2,2,2,5,3,6,0,APROVADO
26,0,0,0,15,30,0,1,1,0,0,0,2,2,1,36,3,3,5,7,3,33,0,APROVADO
17,0,0,0,9,16,0,1,1,0,0,0,3,3,0,34,4,4,12,7,3,7,0,APROVADO
37,0,0,0,48,42,0,2,2,0,0,0,5,11,0,50,3,3,3,11,6,15,0,APROVADO
34,0,0,0,24,2,0,1,1,0,0,0,2,1,0,53,3,3,4,9,3,0,0,APROVADO
39,0,0,0,21,47,0,1,1,0,0,0,4,6,1,50,3,3,3,11,5,4,0,APROVADO
32,0,0,0,11,21,0,1,1,0,0,0,2,1,1,25,2,2,2,4,3,10,0,APROVADO
33,0,0,0,20,42,0,1,1,0,0,0,9,16,0,27,3,3,3,12,3,11,0,APROVADO
36,0,0,0,10,63,0,1,1,0,0,0,6,6,1,41,4,4,4,8,6,23,0,APROVADO
31,0,0,0,8,15,0,1,1,0,0,0,2,1,0,41,3,3,3,5,7,1,0,APROVADO
61,0,0,0,53,67,0,1,1,0,0,0,2,1,0,32,3,3,4,10,3,11,0,APROVADO
27,0,0,0,29,18,0,1,1,0,0,0,3,2,0,25,3,3,4,12,3,12,0,APROVADO
25,0,0,0,5,19,0,0,0,0,0,0,0,0,0,25,3,3,7,9,3,0,0,APROVADO
51,0,0,0,4,114,0,1,1,0,0,0,2,3,1,30,3,3,5,9,3,14,0,APROVADO
34,0,0,0,67,9,0,0,0,0,0,0,0,0,0,34,3,3,3,5,3,0,0,APROVADO
26,0,0,0,30,32,0,1,1,0,0,0,2,2,1,23,2,2,2,8,2,6,0,APROVADO
32,0,0,0,37,9,0,0,0,0,0,0,0,0,0,31,3,3,3,12,3,3,0,APROVADO
55,0,0,0,48,75,0,0,0,0,0,0,0,0,0,49,3,3,3,8,3,12,0,APROVADO
28,0,0,0,31,20,0,1,1,0,0,0,4,4,0,32,3,3,3,10,3,2,0,APROVADO
26,0,0,0,16,18,0,0,0,0,0,0,0,0,0,33,3,3,4,9,3,3,0,APROVADO
41,0,0,0,29,29,0,1,1,0,0,0,2,1,0,34,3,3,7,9,3,22,0,REPROVADO
34,0,0,0,49,6,0,1,1,0,0,0,3,2,0,36,3,3,3,7,4,0,0,APROVADO
50,0,0,0,57,15,0,1,1,0,0,0,2,3,0,25,3,3,4,12,3,6,0,APROVADO
64,0,0,0,42,36,0,1,1,0,0,0,2,1,0,28,3,3,6,7,4,7,0,APROVADO
28,0,0,0,4,4,0,0,0,0,0,0,0,0,0,26,2,2,2,11,4,1,0,REPROVADO
31,0,0,0,46,10,0,0,0,0,0,0,0,0,0,36,3,3,3,5,3,8,0,APROVADO
52,0,0,0,45,11,0,1,1,0,0,0,2,1,0,65,3,3,3,5,4,9,0,APROVADO
72,0,0,0,39,83,0,1,1,0,0,0,4,3,0,34,3,3,5,8,3,3,0,APROVADO
11,0,0,0,1,9,0,0,0,0,0,0,0,0,2,18,1,1,1,2,1,0,0,APROVADO
36,0,0,0,2,44,0,1,1,0,0,0,2,1,0,31,3,3,4,13,3,20,0,APROVADO
46,0,0,0,64,34,0,0,0,0,0,0,2,2,0,32,3,3,3,12,3,7,0,APROVADO
29,0,0,0,34,38,0,1,1,0,0,0,2,1,3,26,3,3,4,7,3,4,0,APROVADO
43,0,0,0,38,50,0,1,1,0,0,0,2,1,0,28,3,3,3,6,3,16,0,APROVADO
38,0,0,0,20,29,0,0,0,0,0,0,1,2,1,25,3,3,4,9,2,1,0,APROVADO
53,0,0,0,58,29,0,1,1,0,0,0,2,1,0,28,3,3,3,7,3,5,0,APROVADO
