@relation ININSI-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
109,0,0,0,33,114,2,1,1,0,0,0,12,5,7,0,0,0,0,12,0,7,6,APROVADO
142,0,16,0,39,91,2,1,1,0,0,0,4,1,16,0,0,0,0,17,0,11,4,APROVADO
101,0,0,0,42,54,0,0,0,0,0,0,0,2,9,0,0,0,0,10,0,0,6,APROVADO
1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,REPROVADO
153,0,0,0,51,181,2,1,1,0,0,0,10,12,68,0,0,0,0,20,0,35,17,APROVADO
62,0,0,0,1,56,1,1,1,0,0,0,3,2,4,0,0,0,0,7,0,4,0,APROVADO
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
31,0,0,0,21,52,2,1,1,0,0,0,5,9,9,0,0,0,0,4,0,19,6,REPROVADO
60,0,0,0,18,80,0,2,1,0,0,0,3,7,20,0,0,0,0,5,0,5,3,APROVADO
112,0,2,0,45,115,4,1,1,0,0,0,11,7,23,0,0,0,0,13,0,10,5,APROVADO
60,0,0,0,12,52,0,1,1,1,0,0,4,11,9,0,0,0,0,1,0,7,10,APROVADO
90,0,0,0,23,119,5,3,1,0,0,0,10,14,20,0,0,0,0,7,0,12,14,APROVADO
72,0,0,0,11,123,1,4,5,2,0,0,19,56,9,0,0,0,0,8,0,15,11,APROVADO
156,0,12,0,77,256,7,2,2,5,0,0,31,57,28,0,0,0,0,18,0,39,27,APROVADO
50,0,6,0,5,120,2,0,0,0,0,0,3,16,28,0,0,0,0,10,0,21,10,REPROVADO
64,0,0,0,31,45,0,2,2,0,0,0,8,6,4,0,0,0,0,7,0,10,4,APROVADO
60,0,0,0,17,134,0,0,0,0,0,0,7,6,38,0,0,0,0,6,0,24,16,REPROVADO
61,0,0,0,36,63,1,1,1,0,0,0,3,17,18,0,0,0,0,10,0,15,5,REPROVADO
2,0,0,0,0,44,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,15,6,REPROVADO
26,0,0,0,29,19,0,0,0,0,0,0,0,0,6,0,0,0,0,6,0,1,4,APROVADO
115,0,1,0,36,90,1,0,0,0,0,0,0,0,19,0,0,0,0,7,0,6,6,APROVADO
112,0,1,0,35,97,0,2,2,0,0,0,12,4,15,0,0,0,0,5,0,12,8,APROVADO
81,0,0,0,23,64,0,0,0,0,0,0,0,0,10,0,0,0,0,13,0,1,2,REPROVADO
13,0,0,0,7,25,1,0,0,0,0,0,0,0,5,0,0,0,0,1,0,3,5,REPROVADO
125,0,12,0,42,281,8,6,3,1,0,3,23,45,32,0,0,0,0,28,0,112,28,APROVADO
127,0,0,0,50,253,4,1,1,0,0,0,9,4,79,0,0,0,0,15,0,30,38,APROVADO
5,0,2,0,0,17,0,1,1,0,0,0,2,2,3,0,0,0,0,1,0,1,1,REPROVADO
63,0,2,0,13,127,1,1,1,0,0,0,6,7,25,0,0,0,0,5,0,10,8,APROVADO
81,0,1,0,21,117,1,0,0,0,0,0,2,2,23,0,0,0,0,15,0,11,2,REPROVADO
89,0,0,0,33,62,0,1,1,0,0,0,8,11,21,0,0,0,0,16,0,12,4,APROVADO
90,0,8,0,27,140,5,3,2,0,1,0,10,16,31,0,0,0,0,8,0,37,20,APROVADO
74,0,0,0,25,63,1,0,0,0,0,0,1,2,20,0,0,0,0,7,0,5,3,APROVADO
73,0,0,0,28,89,0,0,0,0,0,0,1,1,12,0,0,0,0,8,0,7,7,APROVADO
34,0,0,0,15,34,1,0,0,0,0,0,2,1,4,0,0,0,0,8,0,8,2,APROVADO
71,0,0,0,13,120,6,1,1,0,0,0,8,9,35,107,2,2,2,14,2,32,21,APROVADO
20,0,2,0,2,53,1,1,1,0,0,0,5,5,8,0,0,0,0,0,0,15,4,REPROVADO
67,0,1,0,46,157,5,1,1,0,0,0,14,3,41,112,3,3,4,8,6,42,16,APROVADO
83,0,1,0,36,149,8,1,1,0,0,0,7,16,26,69,2,2,4,14,3,31,17,REPROVADO
77,0,2,0,40,178,5,1,1,0,0,0,10,8,18,0,0,0,0,9,0,28,17,REPROVADO
84,0,0,0,35,105,2,1,1,0,0,0,8,16,32,34,2,2,2,10,2,33,6,REPROVADO
51,0,1,0,83,138,3,1,1,0,0,0,17,14,17,73,2,2,2,5,2,28,26,APROVADO
66,0,0,0,49,223,6,3,1,0,0,2,6,13,37,111,2,2,2,7,2,53,28,APROVADO
71,0,4,0,50,188,11,1,1,0,0,0,12,12,41,108,2,2,2,7,2,39,21,APROVADO
29,0,0,0,21,125,4,1,1,0,0,0,11,21,10,40,2,2,2,6,2,50,5,REPROVADO
86,0,1,0,21,144,7,1,1,0,0,0,5,10,33,25,2,2,2,10,3,48,15,REPROVADO
43,0,0,0,8,113,3,1,2,0,0,0,21,6,18,34,2,2,3,5,3,32,7,REPROVADO
40,0,0,0,34,91,3,1,1,0,0,0,22,4,10,12,1,1,1,2,1,43,2,REPROVADO
52,0,0,0,50,169,3,1,1,0,0,0,5,10,14,117,2,2,2,2,2,40,16,APROVADO
5,0,0,0,0,24,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,10,0,REPROVADO
99,0,0,0,26,218,8,2,3,0,0,0,13,26,44,70,2,2,2,9,3,42,21,APROVADO
66,0,0,0,14,131,1,0,0,0,0,0,1,2,18,12,1,1,1,1,1,39,3,REPROVADO
89,0,1,0,19,242,6,1,1,0,0,0,20,14,27,67,2,2,3,5,4,43,19,APROVADO
109,0,2,0,47,235,4,1,0,0,0,0,3,13,100,55,2,2,3,14,3,29,17,APROVADO
0,0,0,0,0,4,0,1,1,0,0,0,9,2,2,0,0,0,0,0,0,3,0,REPROVADO
137,0,17,0,63,214,6,1,1,0,0,0,4,6,23,125,2,2,2,8,2,43,14,APROVADO
86,0,91,0,13,193,4,1,1,0,0,0,29,24,29,49,1,1,2,7,1,34,8,REPROVADO
29,0,0,0,10,123,5,2,1,1,0,1,12,11,23,52,1,1,3,2,1,36,5,REPROVADO
58,0,1,0,36,150,7,2,3,0,0,0,7,32,36,139,2,2,2,5,2,41,26,APROVADO
183,0,5,0,79,263,11,2,6,0,0,0,29,48,34,51,3,3,10,29,4,49,31,APROVADO
86,0,0,0,93,183,0,1,1,1,0,0,5,13,43,39,2,2,4,25,1,18,22,APROVADO
38,0,0,0,0,92,3,0,0,0,0,0,0,1,18,0,0,0,0,6,0,25,4,APROVADO
81,0,0,0,39,169,5,1,1,0,0,0,8,10,22,129,4,5,15,57,4,34,12,APROVADO
90,0,1,0,30,134,6,0,0,0,0,0,0,0,16,60,2,2,3,18,1,18,5,REPROVADO
28,0,0,0,22,71,3,0,0,0,0,0,0,0,22,29,2,2,2,12,2,18,3,REPROVADO
80,0,0,0,69,136,4,0,0,0,0,0,2,5,38,149,2,2,3,3,2,28,15,APROVADO
28,0,0,0,1,93,0,0,0,0,0,0,0,2,19,25,1,1,1,3,1,23,8,REPROVADO
117,0,10,0,123,162,2,1,1,0,0,1,11,20,19,77,2,2,4,39,1,19,6,APROVADO
82,0,1,0,44,151,7,0,0,0,0,0,3,4,37,72,2,2,4,19,2,24,10,APROVADO
107,0,0,0,46,190,3,1,1,0,0,0,3,2,40,30,2,2,6,13,1,15,6,APROVADO
58,0,0,0,42,58,0,1,1,0,0,0,2,2,11,87,2,2,2,60,2,13,4,APROVADO
84,0,0,0,15,115,3,0,0,0,0,0,2,3,20,90,2,2,2,12,2,11,3,APROVADO
66,0,0,0,173,277,10,0,0,0,0,0,1,1,31,152,3,3,3,58,1,27,24,APROVADO
57,0,0,0,22,128,3,1,2,0,0,0,7,4,35,0,0,0,0,16,0,43,8,REPROVADO
118,0,0,0,110,183,7,0,0,0,0,0,1,1,54,149,2,2,2,15,3,33,16,APROVADO
0,0,0,0,0,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,REPROVADO
92,0,0,0,59,134,2,0,0,0,0,0,0,2,29,103,2,3,12,83,2,23,5,APROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,REPROVADO
101,0,0,0,0,148,4,1,1,0,0,0,5,6,63,50,3,3,10,40,1,19,12,APROVADO
101,0,0,0,6,153,1,1,1,0,0,0,5,9,24,32,3,3,6,33,2,36,12,APROVADO
62,0,0,0,36,180,3,0,0,0,0,0,1,0,40,71,2,2,3,14,2,30,15,APROVADO
73,0,0,0,21,146,2,0,0,0,0,0,1,2,43,34,2,2,3,12,2,22,24,APROVADO
97,0,0,0,43,209,3,1,1,0,0,0,17,26,58,53,2,2,4,31,4,19,15,APROVADO
40,0,8,0,2,15,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,REPROVADO
168,0,1,0,226,118,5,0,0,0,0,0,0,2,22,68,2,2,6,26,2,18,7,APROVADO
70,0,0,0,99,144,12,0,0,0,0,0,0,2,76,136,2,2,3,28,2,56,22,APROVADO
57,0,0,0,42,47,1,0,0,0,0,0,1,1,3,13,1,1,1,20,1,5,2,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
143,0,0,0,67,293,3,1,1,0,0,0,9,6,46,97,4,4,8,31,3,11,10,APROVADO
0,0,0,0,0,11,3,1,1,0,0,0,3,3,2,0,0,0,0,0,0,5,0,REPROVADO
82,0,0,0,13,133,4,1,1,0,0,0,6,5,42,48,3,3,3,13,3,7,9,APROVADO
105,0,0,0,29,230,8,1,1,0,0,0,4,9,33,33,2,2,4,27,2,21,16,APROVADO
134,0,13,0,37,223,9,1,1,0,0,0,6,7,39,16,1,1,2,44,1,20,17,REPROVADO
86,0,0,0,32,220,3,1,1,0,0,0,8,5,12,121,4,4,4,26,4,10,7,APROVADO
10,0,21,0,0,78,4,1,3,0,0,0,6,7,5,0,0,0,0,0,0,18,0,REPROVADO
39,0,0,0,32,67,2,1,1,0,0,0,8,3,17,50,2,2,2,17,2,14,10,APROVADO
22,0,0,0,4,58,1,1,1,0,0,0,8,2,21,0,0,0,0,7,0,7,0,REPROVADO
66,0,0,0,18,70,3,1,1,0,0,0,3,2,31,81,3,3,5,17,4,9,6,REPROVADO
33,0,0,0,10,73,2,1,1,0,0,0,4,4,9,30,2,2,2,10,2,11,5,APROVADO
210,0,2,0,46,302,9,1,1,0,0,0,8,9,53,65,2,2,2,35,2,14,22,APROVADO
33,0,0,0,1,41,2,1,1,0,0,0,8,1,15,0,0,0,0,2,0,11,4,REPROVADO
64,0,0,0,0,41,1,1,1,0,0,0,184,5,11,0,0,0,0,2,0,5,0,REPROVADO
56,0,0,0,2,114,5,1,1,2,0,0,9,7,10,0,0,0,0,5,0,2,2,REPROVADO
92,0,0,0,8,129,4,1,1,0,0,0,5,6,28,32,2,2,3,5,2,6,6,APROVADO
79,0,0,0,23,244,7,1,1,2,0,0,5,11,36,16,1,1,1,7,1,12,6,APROVADO
48,0,0,0,20,97,5,1,1,0,0,0,5,4,23,24,1,1,1,12,0,13,1,APROVADO
139,0,0,0,38,162,5,2,2,0,0,0,17,16,59,30,2,2,2,18,2,17,5,APROVADO
0,0,0,0,0,13,2,1,1,0,0,0,3,6,3,0,0,0,0,0,0,2,0,REPROVADO
149,0,2,0,34,292,25,2,2,0,0,0,11,15,74,40,1,1,1,13,1,13,11,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
68,0,0,0,21,115,8,1,1,0,0,0,3,3,53,101,3,3,3,11,2,12,6,REPROVADO
99,0,3,0,45,163,9,1,1,0,0,0,16,12,56,72,2,2,2,25,2,6,3,REPROVADO
93,0,0,0,13,110,1,1,1,0,0,0,4,5,19,0,0,0,0,46,0,5,0,REPROVADO
31,0,0,0,11,49,1,1,1,0,0,0,12,1,8,0,0,0,0,3,0,7,2,REPROVADO
59,0,0,0,18,79,6,1,1,0,0,0,4,3,14,47,3,3,3,16,3,6,3,APROVADO
82,0,0,0,53,125,3,1,1,0,0,0,7,4,49,32,3,3,4,32,2,25,28,APROVADO
106,0,0,0,56,249,12,2,2,0,0,0,14,12,49,73,2,2,3,35,2,12,8,APROVADO
119,0,0,0,37,250,10,1,1,0,0,0,10,11,93,55,2,2,3,29,2,15,15,APROVADO
101,0,0,0,27,83,0,0,0,0,0,0,0,0,8,32,2,2,2,9,2,3,2,APROVADO
39,0,0,0,1,125,9,1,1,0,0,0,4,5,49,76,3,3,4,12,3,18,17,REPROVADO
57,0,0,0,88,80,6,1,1,0,0,0,4,1,37,36,2,2,3,7,3,13,5,APROVADO
42,0,0,0,28,50,3,1,1,0,0,0,4,27,9,37,1,1,3,3,1,8,6,REPROVADO
57,0,0,0,43,119,5,1,1,0,0,0,7,3,35,46,3,3,4,42,3,15,4,REPROVADO
115,0,0,0,18,312,6,1,1,0,0,0,8,6,40,73,3,3,5,18,3,24,11,APROVADO
104,0,0,0,16,323,4,1,1,1,0,0,2,2,74,44,2,2,3,16,3,20,17,APROVADO
39,0,0,0,34,111,4,1,1,0,0,0,4,10,12,47,3,3,5,12,5,15,15,APROVADO
59,0,0,0,17,141,11,1,1,0,0,0,11,17,61,74,3,3,3,19,1,24,19,APROVADO
134,0,0,0,97,119,4,1,1,0,0,0,10,9,33,47,3,3,10,74,2,22,18,APROVADO
100,0,0,0,14,227,5,1,1,1,0,0,8,14,32,50,3,4,7,35,3,20,11,REPROVADO
69,0,1,0,26,207,13,1,1,0,0,0,18,24,35,15,1,1,1,107,1,9,8,APROVADO
97,0,1,0,0,396,16,3,2,0,0,1,51,24,74,104,3,3,4,44,3,37,23,APROVADO
124,0,0,0,0,389,11,1,1,0,0,0,9,15,60,16,1,1,1,26,1,32,26,APROVADO
90,0,0,0,16,226,5,1,1,0,0,0,6,8,43,71,3,3,3,9,7,18,19,APROVADO
44,0,0,0,20,111,5,1,1,0,0,0,5,3,23,0,0,0,0,15,0,13,12,REPROVADO
70,0,0,0,18,183,6,1,1,0,0,0,12,14,51,93,3,3,3,8,4,23,28,APROVADO
193,0,0,0,15,311,5,1,1,0,0,0,9,7,75,55,3,3,3,29,3,19,26,APROVADO
83,0,0,0,31,163,15,2,2,0,0,0,9,11,108,93,3,3,7,29,3,37,42,APROVADO
48,0,2,0,1,164,3,1,1,0,0,0,5,4,35,0,0,0,0,5,0,17,6,REPROVADO
17,0,0,0,8,85,4,1,1,0,0,0,4,4,24,38,1,1,1,2,1,13,7,REPROVADO
101,0,0,0,36,261,9,1,1,0,0,0,4,6,58,52,2,2,6,20,2,23,14,APROVADO
45,0,0,0,16,111,8,1,1,0,0,0,6,3,18,94,3,3,4,8,2,28,16,APROVADO
53,0,7,0,6,151,7,1,1,0,0,0,9,4,26,134,3,3,4,10,3,12,12,APROVADO
13,0,0,0,2,69,2,1,1,0,0,0,2,3,16,0,0,0,0,5,0,4,0,REPROVADO
51,0,0,0,24,155,5,1,1,0,0,0,3,6,32,59,2,2,2,15,3,11,8,APROVADO
84,0,0,0,0,206,5,1,1,0,0,0,6,5,28,65,2,2,2,21,2,23,10,APROVADO
7,0,0,0,0,51,7,1,1,0,0,0,14,16,7,0,0,0,0,0,0,8,2,REPROVADO
34,0,0,0,0,110,8,1,1,0,0,0,2,1,27,109,3,3,7,12,3,17,8,APROVADO
119,0,0,0,10,340,10,1,1,0,0,0,6,6,34,63,3,3,27,12,3,19,87,APROVADO
145,0,0,0,31,225,9,1,1,0,0,0,11,8,90,43,3,3,4,46,2,18,20,APROVADO
135,0,0,0,0,657,19,1,1,0,0,0,13,17,52,40,3,3,8,52,3,40,33,REPROVADO
69,0,0,0,77,133,3,1,1,0,0,0,6,7,30,78,3,3,6,29,3,7,3,APROVADO
65,0,0,0,33,93,9,1,1,0,0,0,5,7,35,79,3,3,6,20,3,17,15,APROVADO
106,0,0,0,11,178,9,1,1,0,0,0,4,5,75,74,4,4,5,18,3,29,21,APROVADO
111,0,0,0,54,165,1,0,0,0,0,0,3,5,12,43,1,1,1,18,1,9,4,REPROVADO
81,0,0,0,36,141,1,1,2,0,0,0,10,4,28,35,2,2,1,10,3,7,2,APROVADO
65,0,0,0,20,223,4,1,1,0,0,0,14,14,17,19,3,3,3,30,3,13,13,APROVADO
28,0,0,0,7,89,6,1,1,0,0,0,4,2,16,17,2,2,1,3,2,6,0,APROVADO
55,0,0,0,2,216,10,1,1,0,0,0,2,2,32,35,2,2,1,7,2,33,25,APROVADO
23,0,0,0,0,100,0,1,1,0,0,0,4,2,6,17,2,2,2,24,1,7,0,REPROVADO
25,0,0,0,2,73,4,1,1,0,0,0,7,3,11,3,2,2,2,3,1,12,7,APROVADO
31,0,0,0,1,59,6,1,1,0,0,0,7,5,24,0,0,0,0,1,0,7,1,REPROVADO
20,0,0,0,2,65,5,1,1,0,0,0,2,1,14,16,1,1,0,4,1,7,2,APROVADO
26,0,0,0,1,102,3,1,1,0,0,0,4,6,22,47,2,2,1,9,2,5,8,APROVADO
18,0,0,0,5,61,7,1,1,0,0,0,5,6,15,33,1,1,0,26,2,13,6,REPROVADO
54,0,0,0,56,205,7,1,1,0,0,0,16,12,21,36,2,2,1,9,1,9,7,APROVADO
12,0,0,0,4,37,2,1,1,0,0,0,3,1,12,22,1,1,0,2,1,1,4,REPROVADO
32,0,0,0,1,24,0,0,0,0,0,0,0,0,7,20,1,1,0,8,1,1,0,REPROVADO
1,0,0,0,0,25,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,8,0,REPROVADO
34,0,0,0,48,82,6,1,1,0,0,0,3,1,13,17,2,2,2,21,2,8,5,APROVADO
46,0,0,0,14,252,8,2,1,0,0,1,14,10,35,2,2,2,1,10,2,8,1,APROVADO
3,0,0,0,0,28,2,1,1,0,0,0,2,5,6,0,0,0,0,0,0,6,0,REPROVADO
45,0,0,0,0,154,3,1,1,0,0,0,3,1,9,19,2,2,1,8,2,21,12,APROVADO
23,0,0,0,18,75,1,1,1,0,0,0,6,6,16,17,2,2,1,26,2,4,0,REPROVADO
43,0,0,0,6,87,7,1,1,0,0,0,123,12,26,0,0,0,0,3,0,10,2,REPROVADO
23,0,0,0,21,75,3,1,1,0,0,0,8,5,1,2,2,2,1,11,2,9,0,APROVADO
17,0,0,0,1,82,4,1,1,0,0,0,9,3,9,2,1,1,0,11,2,6,0,APROVADO
68,0,3,0,56,124,1,0,0,0,0,0,7,4,33,21,1,2,0,22,1,12,5,REPROVADO
32,0,0,0,8,61,2,1,1,0,0,0,2,1,7,0,0,0,0,5,0,5,2,REPROVADO
28,0,0,0,0,110,1,1,1,0,0,0,5,4,26,29,2,2,1,4,2,0,4,REPROVADO
30,0,0,0,2,96,2,1,1,1,0,0,5,2,18,17,2,2,1,12,2,3,0,APROVADO
85,0,0,0,0,196,5,1,1,0,0,0,9,11,41,47,2,2,1,10,2,19,3,APROVADO
39,0,0,0,3,125,9,1,1,0,0,0,7,7,21,2,2,2,1,15,1,17,3,APROVADO
44,0,0,0,6,121,9,1,1,0,0,0,6,8,17,63,1,1,0,5,1,19,1,REPROVADO
20,0,0,0,2,71,4,1,1,0,0,0,6,6,10,1,1,1,1,10,1,2,3,REPROVADO
57,0,0,0,57,73,3,1,1,0,0,0,2,1,17,33,2,2,1,17,2,3,6,APROVADO
9,0,0,0,32,23,2,1,1,0,0,0,3,5,3,37,2,2,1,8,2,2,0,REPROVADO
14,0,0,0,0,30,0,1,1,0,0,0,4,4,12,0,0,0,0,0,0,2,1,REPROVADO
43,0,1,0,6,105,7,1,1,0,0,0,3,2,12,32,2,2,1,4,3,13,6,APROVADO
65,0,1,0,17,118,9,0,0,0,0,0,1,1,13,3,2,2,2,11,2,9,7,APROVADO
19,0,0,0,15,64,3,1,1,0,0,0,7,4,10,16,1,1,0,3,1,8,3,APROVADO
116,0,0,0,14,177,5,1,1,0,0,0,7,1,54,25,2,2,2,23,2,12,18,APROVADO
57,0,0,0,40,107,3,1,1,0,0,0,7,5,17,3,2,2,1,11,3,8,15,APROVADO
31,0,0,0,8,72,6,1,1,0,0,0,3,5,3,2,2,2,2,7,2,23,9,APROVADO
42,0,0,0,2,128,7,1,1,0,0,0,6,5,16,63,2,2,1,19,2,21,12,APROVADO
44,0,0,0,2,129,3,0,0,0,0,0,4,5,32,38,2,2,0,12,1,10,6,REPROVADO
57,0,0,0,42,123,5,1,1,0,0,0,4,3,14,35,2,2,5,21,3,9,4,APROVADO
39,0,0,0,0,186,14,1,1,0,0,0,4,2,18,4,2,2,1,13,3,28,20,APROVADO
93,0,0,0,33,148,0,0,0,0,0,0,0,1,6,33,2,2,3,46,2,0,2,REPROVADO
