@relation INSOFT1-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
71,0,0,0,0,40,0,8,10,0,0,0,14,32,1,2,1,1,0,12,1,7,0,APROVADO
189,0,12,0,0,109,0,7,7,0,0,0,18,47,2,9,2,2,0,22,3,34,10,APROVADO
126,0,3,0,8,97,0,7,9,0,0,0,48,35,5,2,1,1,0,16,1,19,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,6,0,3,3,0,0,0,3,7,0,0,0,0,0,1,0,0,0,REPROVADO
77,0,0,0,6,71,0,7,7,0,0,0,16,60,0,2,1,1,0,4,1,13,0,APROVADO
116,0,0,0,0,121,0,8,10,0,0,0,23,64,1,4,2,2,3,13,2,22,1,APROVADO
93,0,15,0,6,33,0,3,3,0,0,0,4,31,0,5,0,2,0,21,0,5,1,REPROVADO
189,0,0,0,24,56,0,7,10,0,0,0,27,77,2,14,2,2,1,32,2,3,2,APROVADO
23,0,2,0,0,63,0,1,1,0,0,0,6,20,2,0,0,0,0,1,0,17,3,REPROVADO
0,0,0,0,0,4,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,APROVADO
14,0,0,0,0,37,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,21,4,REPROVADO
136,0,0,0,26,185,0,8,9,0,0,0,39,82,1,4,1,1,1,10,1,30,3,APROVADO
77,0,0,0,6,88,0,7,8,0,0,0,15,59,4,2,1,1,0,5,1,26,5,APROVADO
127,0,1,0,40,52,0,7,7,0,0,0,16,80,1,2,1,1,1,9,1,23,1,APROVADO
246,0,0,0,42,365,0,6,8,0,0,0,16,81,7,4,1,1,0,17,1,54,5,APROVADO
52,0,0,0,3,98,0,6,7,0,0,0,23,43,0,4,1,2,0,7,1,28,3,APROVADO
97,0,0,0,12,142,0,8,9,0,0,0,53,77,2,4,2,2,0,10,2,25,4,APROVADO
78,0,0,0,39,87,0,7,10,0,0,0,30,80,6,3,1,2,0,14,1,26,1,APROVADO
121,0,0,0,21,118,0,8,9,0,0,0,17,74,5,8,2,2,0,9,1,18,3,APROVADO
112,0,0,0,32,178,0,7,7,0,0,0,18,59,1,2,1,1,0,5,1,32,4,APROVADO
241,0,0,0,91,258,0,8,8,0,0,0,45,125,0,9,2,2,7,17,1,46,5,APROVADO
137,0,0,0,16,172,0,8,8,0,0,0,23,96,2,12,2,2,0,15,2,32,6,APROVADO
252,0,0,0,45,390,0,8,11,0,0,0,24,169,4,2,1,1,0,16,1,45,5,APROVADO
98,0,0,0,28,136,0,4,4,0,0,0,11,55,0,22,2,2,0,6,1,17,4,APROVADO
313,0,0,0,48,184,0,8,9,0,0,0,94,188,5,2,1,1,6,17,1,74,7,APROVADO
250,0,0,0,63,102,0,6,6,0,0,0,14,76,1,4,1,1,1,9,1,19,3,APROVADO
47,0,0,0,0,49,0,5,6,0,0,0,11,59,3,0,0,0,0,4,0,27,3,APROVADO
166,0,0,0,26,81,7,7,7,0,0,0,21,77,2,24,1,1,0,6,1,38,6,APROVADO
221,0,0,0,84,139,7,8,10,1,0,0,62,116,4,25,1,1,0,8,1,21,5,APROVADO
113,0,0,0,20,147,2,3,3,0,0,0,8,42,3,33,1,1,0,12,1,16,3,APROVADO
121,0,0,0,6,105,2,8,9,0,0,0,37,95,2,26,1,1,1,12,1,23,2,APROVADO
164,0,0,0,33,254,14,7,7,0,0,0,14,86,1,20,1,1,0,13,1,40,5,APROVADO
172,0,0,0,49,106,7,8,10,0,0,0,26,74,3,20,1,1,2,13,1,33,8,APROVADO
199,0,0,0,21,172,3,7,7,0,0,0,13,93,1,20,1,1,0,4,1,26,1,APROVADO
101,0,0,0,13,116,3,8,8,0,0,0,30,85,2,20,1,1,1,13,1,15,3,APROVADO
100,0,0,0,10,73,2,6,6,0,0,0,24,32,4,20,1,1,0,11,1,18,3,APROVADO
124,0,0,0,23,105,14,7,7,0,0,0,31,72,2,20,1,1,0,6,1,73,7,APROVADO
12,0,11,0,3,97,0,4,4,0,0,0,19,19,0,0,0,0,0,1,0,3,0,REPROVADO
59,0,0,0,1,90,2,0,0,0,0,0,9,41,2,51,1,1,1,10,2,36,1,REPROVADO
1,0,0,0,0,7,0,1,1,0,0,0,3,5,1,0,0,0,0,0,0,0,0,REPROVADO
4,0,0,0,0,2,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,0,0,REPROVADO
234,0,0,0,31,240,14,7,7,0,0,0,26,152,6,34,1,1,1,5,1,76,4,APROVADO
370,0,0,0,0,167,1,7,12,0,0,1,59,133,12,20,1,1,1,32,1,31,1,APROVADO
4,0,0,0,0,8,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,REPROVADO
93,0,0,0,24,99,4,6,6,0,0,0,17,49,1,26,1,1,1,5,2,25,1,APROVADO
206,0,0,0,95,254,2,7,7,0,0,0,34,121,4,24,1,1,0,12,1,32,4,APROVADO
77,0,0,0,9,120,1,6,7,0,0,0,12,51,6,39,1,1,0,20,2,24,1,REPROVADO
83,0,0,0,23,128,2,3,3,0,0,0,20,35,0,20,1,1,0,7,1,17,0,APROVADO
3,0,0,0,0,16,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,REPROVADO
145,0,0,0,14,132,10,8,8,0,0,0,23,61,4,40,1,1,3,18,2,35,4,APROVADO
233,0,0,0,58,512,2,9,9,0,0,2,135,219,14,131,1,1,1,9,1,58,3,APROVADO
123,0,0,0,2,131,2,5,5,0,0,0,3,28,2,93,1,1,0,3,1,5,0,APROVADO
128,0,0,0,40,186,2,5,7,0,0,0,13,60,3,270,1,1,0,3,1,36,5,APROVADO
205,0,0,0,27,225,6,4,4,0,0,0,7,49,0,29,1,1,0,14,1,23,3,APROVADO
132,0,0,0,67,139,2,3,3,0,0,0,1,32,0,64,1,1,0,9,1,11,4,APROVADO
114,0,0,0,40,114,5,5,8,0,0,0,15,37,6,120,1,1,0,6,2,16,4,APROVADO
102,0,0,0,35,162,3,4,5,0,0,0,6,33,2,22,1,1,0,4,1,11,2,APROVADO
158,0,0,0,67,216,2,5,5,0,0,0,9,56,2,73,1,1,0,5,1,11,3,APROVADO
143,0,0,0,43,223,3,5,5,0,0,0,3,39,2,78,1,1,0,4,1,60,1,APROVADO
217,0,0,0,9,187,0,4,5,0,0,0,6,51,2,20,1,1,0,3,1,30,3,APROVADO
122,0,0,0,24,189,0,4,4,0,0,0,4,147,3,85,1,1,0,5,2,8,1,APROVADO
113,0,0,0,3,99,0,3,4,0,0,0,7,11,1,23,1,1,0,4,2,6,1,REPROVADO
4,0,0,0,0,23,1,3,3,0,0,0,4,7,1,37,1,1,0,6,2,9,1,REPROVADO
199,0,0,0,37,251,0,4,4,0,0,0,5,46,2,31,1,1,0,3,2,24,5,APROVADO
43,0,1,0,5,74,2,2,2,0,0,0,3,8,2,22,1,1,0,3,1,15,4,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
155,0,0,0,7,134,0,6,9,0,0,0,16,32,1,31,1,1,1,14,1,9,0,REPROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
84,0,0,0,1,79,1,3,3,0,0,0,12,20,0,20,1,1,1,6,1,16,5,REPROVADO
151,0,1,0,6,147,0,4,5,0,0,0,13,19,0,22,1,1,0,6,1,11,3,APROVADO
206,0,0,0,63,253,1,5,5,0,0,0,9,67,1,20,1,1,1,15,1,27,1,APROVADO
121,0,0,0,17,140,0,6,7,0,0,0,27,37,0,35,1,1,0,11,1,42,1,APROVADO
18,0,0,0,0,19,0,1,1,0,0,0,0,2,2,0,0,0,0,1,0,1,1,REPROVADO
10,0,0,0,0,6,0,0,0,0,0,0,1,2,0,0,0,0,0,2,0,1,2,REPROVADO
234,0,0,0,17,252,0,5,7,0,0,0,3,50,1,32,1,1,0,14,2,18,1,APROVADO
33,0,2,0,0,65,1,1,1,0,0,0,8,17,1,0,0,0,0,0,0,23,1,REPROVADO
35,0,0,0,6,39,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,1,0,REPROVADO
12,0,0,0,8,10,0,2,3,0,0,0,3,8,0,0,0,0,0,0,0,3,0,REPROVADO
54,0,0,0,5,39,1,0,0,0,0,0,4,9,0,22,1,1,1,10,1,21,1,REPROVADO
15,0,0,0,0,24,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,3,1,REPROVADO
146,0,0,0,27,229,2,6,6,0,0,0,8,46,1,153,1,1,0,3,1,16,1,APROVADO
29,0,0,0,0,14,0,2,2,0,0,0,9,10,0,0,0,0,0,0,0,2,0,REPROVADO
138,0,0,0,59,141,2,4,4,0,0,0,13,62,2,77,1,1,0,7,1,48,6,APROVADO
256,0,0,0,29,471,7,3,4,0,0,0,13,81,25,57,1,1,0,6,2,84,4,APROVADO
66,0,0,0,23,54,0,5,5,0,0,0,3,14,0,126,1,1,0,4,1,4,0,APROVADO
151,0,0,0,44,205,1,4,4,0,0,0,6,40,8,89,1,1,0,2,1,36,4,APROVADO
117,0,0,0,76,38,0,4,6,0,0,0,2,41,0,20,1,1,0,5,1,10,1,APROVADO
117,0,0,0,76,38,0,4,6,0,0,0,2,41,0,20,1,1,0,5,1,10,1,APROVADO
225,0,0,0,113,248,1,5,5,0,0,0,5,46,1,21,1,1,0,14,1,20,2,APROVADO
205,0,0,0,56,159,2,5,5,0,0,0,6,45,2,22,1,1,0,10,1,10,1,APROVADO
132,0,0,0,30,63,1,2,2,0,0,0,0,19,0,26,1,1,1,5,1,1,0,REPROVADO
466,0,0,0,164,156,1,5,5,0,0,0,17,68,0,24,1,1,1,11,1,33,4,APROVADO
134,0,0,0,28,107,2,5,5,0,0,0,3,37,0,123,1,1,0,6,1,35,4,APROVADO
162,0,0,0,96,128,3,5,5,0,0,0,6,65,2,115,1,1,0,6,1,30,4,APROVADO
389,0,0,0,62,353,11,5,5,0,0,0,9,53,6,30,1,1,2,10,1,85,16,APROVADO
191,0,0,0,8,156,4,5,5,0,0,0,24,47,8,54,1,1,0,14,1,65,4,APROVADO
232,0,0,0,3,298,0,5,5,0,0,0,8,70,2,123,1,1,0,18,1,32,7,APROVADO
80,0,0,0,10,54,0,5,5,0,0,0,5,24,1,37,1,1,1,10,2,27,3,APROVADO
229,0,0,0,38,108,0,4,4,0,0,0,6,57,0,72,1,1,1,12,1,33,1,APROVADO
250,0,0,0,10,113,1,4,5,0,0,0,7,71,3,85,1,1,1,39,1,32,6,APROVADO
235,0,0,0,18,105,1,5,5,0,0,0,2,34,1,98,1,1,1,31,1,44,3,APROVADO
171,0,0,0,49,285,1,5,5,0,0,0,8,67,1,67,1,1,1,20,1,41,7,APROVADO
110,0,0,0,26,154,0,4,4,0,0,0,3,34,3,95,1,1,0,3,1,17,2,APROVADO
58,0,1,0,4,87,1,1,1,0,0,0,7,7,2,0,0,0,0,0,0,21,1,REPROVADO
196,0,0,0,74,125,1,5,5,0,0,0,8,58,4,32,1,1,3,10,1,26,1,APROVADO
430,0,0,0,28,252,1,5,5,0,0,0,9,230,3,67,1,1,1,35,2,53,3,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
51,0,0,0,12,70,6,2,3,0,0,1,6,29,7,0,0,0,0,1,0,15,5,APROVADO
82,0,0,0,36,128,0,4,4,0,0,0,3,22,2,0,0,0,0,0,0,7,2,APROVADO
173,0,0,0,55,217,5,5,5,0,0,0,3,80,2,32,1,1,1,11,1,48,9,APROVADO
92,0,0,0,36,84,1,5,5,0,0,0,2,23,3,55,1,1,2,16,1,24,1,APROVADO
92,0,0,0,36,84,1,5,5,0,0,0,2,23,3,55,1,1,2,16,1,24,1,APROVADO
171,0,0,0,160,168,2,4,4,0,0,0,5,54,5,86,1,1,2,9,1,40,2,REPROVADO
