@relation MAREM2-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
62,0,0,0,2,91,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,5,0,APROVADO
20,0,0,0,16,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,APROVADO
24,0,0,0,8,45,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,5,0,APROVADO
14,0,0,0,4,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
2,0,0,0,0,5,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
20,0,0,0,10,11,0,1,1,0,0,0,2,2,4,0,0,0,0,0,0,1,0,APROVADO
52,0,0,0,0,70,0,1,2,0,0,0,4,3,0,0,0,0,0,0,0,3,0,APROVADO
16,0,0,0,1,35,0,1,1,0,0,0,13,5,7,0,0,0,0,0,0,4,0,REPROVADO
23,0,0,0,5,12,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,2,APROVADO
3,0,0,0,0,11,0,1,2,0,0,0,6,3,2,0,0,0,0,0,0,4,0,APROVADO
29,0,0,0,2,18,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,1,0,APROVADO
19,0,0,0,14,13,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
12,0,0,0,4,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
28,0,0,0,0,51,0,1,1,0,0,0,6,2,0,0,0,0,0,0,0,13,2,APROVADO
122,0,0,0,57,46,0,1,1,0,0,0,4,3,2,0,0,0,0,0,0,4,3,APROVADO
30,0,0,0,9,26,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,9,0,APROVADO
31,0,0,0,2,17,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,APROVADO
16,0,0,0,6,20,0,1,1,0,0,0,8,4,5,0,0,0,0,0,0,5,0,APROVADO
30,0,0,0,10,16,0,1,2,0,0,0,3,1,0,0,0,0,0,0,0,0,0,APROVADO
46,0,0,0,33,18,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,APROVADO
36,0,0,0,11,54,0,1,1,0,0,0,11,4,2,0,0,0,0,0,0,9,0,APROVADO
42,0,2,0,5,64,0,1,1,0,0,0,6,4,0,0,0,0,0,0,0,3,1,APROVADO
67,0,0,0,15,57,0,1,1,0,0,0,6,8,1,0,0,0,0,0,0,14,4,APROVADO
18,0,0,0,0,19,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,5,0,APROVADO
150,0,0,0,48,137,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,7,1,APROVADO
40,0,0,0,10,50,0,1,1,0,0,0,4,4,1,0,0,0,0,0,0,7,0,APROVADO
12,0,0,0,5,11,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,4,1,APROVADO
22,0,0,0,12,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
23,0,0,0,3,36,0,1,1,0,0,0,5,1,1,0,0,0,0,0,0,8,5,APROVADO
45,0,0,0,19,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
26,0,0,0,10,7,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,2,15,0,1,2,0,0,0,4,2,0,0,0,0,0,0,0,13,0,APROVADO
37,0,0,0,2,29,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
25,0,0,0,14,41,0,1,1,0,0,0,3,2,4,0,0,0,0,0,0,13,8,APROVADO
40,0,0,0,9,22,0,1,1,0,0,0,8,6,0,0,0,0,0,0,0,1,0,APROVADO
22,0,0,0,9,12,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,APROVADO
53,0,0,0,0,135,0,1,1,0,0,0,6,5,0,0,0,0,0,0,0,15,3,APROVADO
18,0,0,0,46,13,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,6,6,APROVADO
15,0,0,0,23,31,0,0,1,0,0,0,3,1,0,0,0,0,0,0,0,13,1,APROVADO
57,0,0,0,65,78,0,0,2,0,0,0,8,8,4,0,0,0,0,0,0,12,3,APROVADO
42,0,0,0,34,47,0,0,1,0,0,0,3,2,1,0,0,0,0,0,0,22,1,APROVADO
52,0,40,0,18,171,0,0,1,0,0,0,7,3,0,0,0,0,0,0,0,89,33,REPROVADO
39,0,0,0,54,30,0,0,1,0,0,0,4,3,0,0,0,0,0,0,0,13,5,APROVADO
22,0,0,0,46,36,0,0,1,0,0,0,2,1,1,0,0,0,0,0,0,9,4,APROVADO
15,0,0,0,7,9,0,0,1,0,0,0,3,1,0,0,0,0,0,0,0,2,2,APROVADO
49,0,0,0,28,10,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,1,APROVADO
34,0,0,0,21,18,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,2,2,APROVADO
69,0,0,0,68,23,0,0,1,0,0,0,4,3,1,0,0,0,0,0,0,14,3,APROVADO
26,0,0,0,27,30,0,0,1,0,0,0,6,3,2,0,0,0,0,0,0,27,6,APROVADO
13,0,0,0,25,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
61,0,0,0,106,77,0,0,1,0,0,0,8,14,1,0,0,0,0,0,0,26,6,APROVADO
36,0,0,0,22,56,0,0,1,0,0,0,4,4,3,0,0,0,0,0,0,23,2,APROVADO
15,0,0,0,22,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,APROVADO
47,0,0,0,11,59,0,0,1,0,0,0,3,4,0,0,0,0,0,0,0,10,0,APROVADO
35,0,0,0,12,16,0,0,2,0,0,0,5,2,0,0,0,0,0,0,0,10,0,APROVADO
2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
31,0,0,0,10,31,0,0,1,0,0,0,6,3,0,0,0,0,0,0,0,12,1,APROVADO
20,0,0,0,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,APROVADO
20,0,0,0,27,22,0,0,1,0,0,0,7,5,0,0,0,0,0,0,0,9,3,APROVADO
17,0,0,0,35,35,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,3,1,APROVADO
15,0,0,0,0,26,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,6,APROVADO
31,0,0,0,15,46,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,5,7,APROVADO
27,0,0,0,9,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,APROVADO
8,0,0,0,0,16,0,0,1,0,0,0,3,2,1,0,0,0,0,0,0,0,0,APROVADO
28,0,0,0,31,33,0,0,1,0,0,0,4,3,1,0,0,0,0,0,0,12,1,APROVADO
17,0,0,0,20,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
23,0,0,0,23,24,0,0,1,0,0,0,3,1,0,0,0,0,0,0,0,12,1,APROVADO
69,0,0,0,91,54,0,0,1,0,0,0,3,5,5,0,0,0,0,0,0,12,4,APROVADO
72,0,0,0,44,62,0,0,1,0,0,0,4,1,0,0,0,0,0,0,0,22,4,APROVADO
42,0,0,0,28,14,0,0,2,0,0,0,6,1,0,0,0,0,0,0,0,7,0,APROVADO
25,0,0,0,19,29,0,0,1,0,0,0,4,4,0,0,0,0,0,0,0,11,3,APROVADO
30,0,0,0,18,13,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,6,3,APROVADO
25,0,0,0,20,28,0,0,1,0,0,0,7,5,1,0,0,0,0,0,0,11,2,APROVADO
47,0,0,0,56,39,0,0,1,0,0,0,2,1,3,0,0,0,0,0,0,17,1,APROVADO
37,0,0,0,0,59,0,0,1,0,0,0,4,3,1,0,0,0,0,0,0,3,6,APROVADO
53,0,0,0,48,26,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,6,0,APROVADO
28,0,0,0,12,15,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,10,5,APROVADO
6,0,0,0,8,9,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,4,APROVADO
24,0,0,0,16,23,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,2,2,APROVADO
29,0,0,0,21,28,0,0,1,0,0,0,5,2,0,0,0,0,0,0,0,15,2,APROVADO
14,0,0,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,APROVADO
18,0,0,0,12,12,0,0,1,0,0,0,5,4,0,0,0,0,0,0,0,0,0,APROVADO
26,0,0,0,40,37,0,0,4,0,0,0,8,4,0,0,0,0,0,0,0,14,8,APROVADO
39,0,0,0,66,184,0,0,1,0,0,0,7,47,0,0,0,0,0,0,0,21,1,APROVADO
102,0,0,0,52,47,0,0,1,0,0,0,6,6,3,0,0,0,0,0,0,14,6,APROVADO
24,0,0,0,23,27,0,0,1,0,0,0,7,5,0,0,0,0,0,0,0,10,2,APROVADO
20,0,0,0,15,26,0,0,1,0,0,0,5,2,4,0,0,0,0,0,0,15,7,APROVADO
20,0,0,0,23,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,APROVADO
9,0,0,0,10,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,APROVADO
40,0,0,0,16,22,0,0,1,0,0,0,3,1,0,0,0,0,0,0,0,14,2,APROVADO
15,0,0,0,4,17,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,12,0,APROVADO
22,0,0,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,REPROVADO
44,0,0,0,0,34,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,APROVADO
41,0,0,0,21,23,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,2,APROVADO
22,0,0,0,18,14,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,2,2,APROVADO
54,0,0,0,17,34,0,0,1,0,0,0,4,2,0,0,0,0,0,0,0,18,3,APROVADO
19,0,0,0,6,63,0,0,1,0,0,0,5,8,2,0,0,0,0,0,0,3,5,APROVADO
47,0,0,0,1,50,0,0,2,0,0,0,3,2,0,0,0,0,0,0,0,4,0,APROVADO
25,0,0,0,28,17,0,0,1,0,0,0,5,3,0,0,0,0,0,0,0,5,2,APROVADO
22,0,0,0,12,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,1,APROVADO
146,0,0,0,96,104,0,0,1,0,0,0,8,10,1,0,0,0,0,0,0,8,6,APROVADO
33,0,0,0,6,34,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,2,2,APROVADO
12,0,0,0,13,12,0,0,1,0,0,0,4,2,0,0,0,0,0,0,0,5,0,APROVADO
13,0,0,0,11,14,0,0,1,0,0,0,3,3,0,0,0,0,0,0,0,7,1,APROVADO
63,0,0,0,84,36,0,0,1,0,0,0,3,1,0,0,0,0,0,0,0,22,3,APROVADO
19,0,0,0,92,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,APROVADO
23,0,0,0,10,20,0,0,1,0,0,0,5,3,0,0,0,0,0,0,0,5,0,APROVADO
16,0,0,0,5,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,APROVADO
5,0,0,0,0,22,0,0,1,0,0,0,3,3,0,0,0,0,0,0,0,18,0,REPROVADO
8,0,0,0,9,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
82,0,0,0,39,76,0,0,1,0,0,0,4,3,0,0,0,0,0,0,0,18,0,APROVADO
28,0,0,0,32,46,0,0,1,0,0,0,5,4,1,0,0,0,0,0,0,15,0,APROVADO
40,0,0,0,23,28,0,0,2,0,0,0,17,10,0,0,0,0,0,0,0,7,0,REPROVADO
11,0,0,0,4,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,APROVADO
25,0,0,0,4,45,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,24,0,APROVADO
17,0,0,0,5,18,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,APROVADO
16,0,0,0,17,18,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,10,0,APROVADO
4,0,0,0,1,6,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,7,0,REPROVADO
15,0,0,0,15,11,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
46,0,0,0,4,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,APROVADO
28,0,0,0,15,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,APROVADO
29,0,0,0,22,46,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,19,0,APROVADO
43,0,0,0,28,68,0,0,1,0,0,0,2,1,2,0,0,0,0,0,0,12,0,APROVADO
26,0,1,0,0,54,0,0,1,0,0,0,4,2,2,0,0,0,0,0,0,16,0,APROVADO
27,0,0,0,29,42,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,APROVADO
17,0,0,0,5,22,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,0,APROVADO
20,0,0,0,10,34,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,20,0,APROVADO
14,0,0,0,6,27,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,0,APROVADO
15,0,0,0,11,20,0,0,1,0,0,0,5,1,0,0,0,0,0,0,0,15,0,APROVADO
35,0,0,0,11,42,0,0,1,0,0,0,3,3,0,0,0,0,0,0,0,14,0,APROVADO
37,0,0,0,13,31,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,8,0,APROVADO
55,0,0,0,11,47,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,12,0,APROVADO
27,0,0,0,1,27,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,7,0,APROVADO
12,0,0,0,8,23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,0,APROVADO
64,0,0,0,28,31,0,0,1,0,0,0,2,1,5,0,0,0,0,0,0,23,0,APROVADO
43,0,0,0,32,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
32,0,0,0,8,32,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,17,0,APROVADO
35,0,0,0,11,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,APROVADO
7,0,0,0,5,8,0,0,2,0,0,0,4,2,0,0,0,0,0,0,0,1,0,APROVADO
9,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,APROVADO
37,0,0,0,22,62,0,0,1,0,0,0,4,5,0,0,0,0,0,0,0,10,0,APROVADO
27,0,0,0,43,22,0,0,1,0,0,0,10,6,0,0,0,0,0,0,0,6,0,APROVADO
48,0,0,0,61,67,0,0,1,0,0,0,6,5,0,0,0,0,0,0,0,45,0,APROVADO
17,0,0,0,2,27,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,9,0,APROVADO
18,0,0,0,6,17,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,2,0,APROVADO
73,0,0,0,31,60,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,13,0,APROVADO
19,0,0,0,18,30,0,0,1,0,0,0,7,4,0,0,0,0,0,0,0,11,0,APROVADO
58,0,0,0,50,74,0,0,1,0,0,0,7,3,1,0,0,0,0,0,0,15,0,APROVADO
15,0,0,0,3,3,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,APROVADO
38,0,0,0,10,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,APROVADO
18,0,0,0,10,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,APROVADO
18,0,0,0,10,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,APROVADO
29,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,APROVADO
14,0,0,0,6,27,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,0,APROVADO
15,0,0,0,11,20,0,0,1,0,0,0,5,1,0,0,0,0,0,0,0,15,0,APROVADO
35,0,0,0,11,42,0,0,1,0,0,0,3,3,0,0,0,0,0,0,0,14,0,APROVADO
37,0,0,0,13,31,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,8,0,APROVADO
55,0,0,0,11,47,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,12,0,APROVADO
27,0,0,0,1,27,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,7,0,APROVADO
12,0,0,0,8,23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,0,APROVADO
64,0,0,0,28,31,0,0,1,0,0,0,2,1,5,0,0,0,0,0,0,23,0,APROVADO
43,0,0,0,32,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
32,0,0,0,8,32,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,17,0,APROVADO
35,0,0,0,11,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,APROVADO
7,0,0,0,5,8,0,0,2,0,0,0,4,2,0,0,0,0,0,0,0,1,0,APROVADO
9,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,APROVADO
37,0,0,0,22,62,0,0,1,0,0,0,4,5,0,0,0,0,0,0,0,10,0,APROVADO
27,0,0,0,43,22,0,0,1,0,0,0,10,6,0,0,0,0,0,0,0,6,0,APROVADO
48,0,0,0,61,67,0,0,1,0,0,0,6,5,0,0,0,0,0,0,0,45,0,APROVADO
17,0,0,0,2,27,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,9,0,APROVADO
18,0,0,0,6,17,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,2,0,APROVADO
73,0,0,0,31,60,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,13,0,APROVADO
19,0,0,0,18,30,0,0,1,0,0,0,7,4,0,0,0,0,0,0,0,11,0,APROVADO
58,0,0,0,50,74,0,0,1,0,0,0,7,3,1,0,0,0,0,0,0,15,0,APROVADO
15,0,0,0,3,3,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,APROVADO
38,0,0,0,10,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,APROVADO
18,0,0,0,10,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,APROVADO
18,0,0,0,10,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,APROVADO
29,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,APROVADO
30,0,0,0,19,18,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,0,APROVADO
18,0,0,0,45,18,0,1,2,0,0,0,2,3,0,0,0,0,0,0,0,8,0,APROVADO
8,0,0,0,5,12,0,0,1,0,0,0,2,5,0,0,0,0,0,0,0,2,0,REPROVADO
21,0,0,0,2,32,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,4,0,APROVADO
14,0,0,0,4,20,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,0,APROVADO
21,0,0,0,1,58,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,4,0,APROVADO
24,0,0,0,10,27,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,13,0,APROVADO
28,0,0,0,22,37,0,0,2,0,0,0,5,2,0,0,0,0,0,0,0,5,0,APROVADO
33,0,0,0,29,46,0,1,2,0,0,0,3,8,0,0,0,0,0,0,0,24,0,APROVADO
29,0,0,0,34,14,0,0,1,0,0,0,2,7,0,0,0,0,0,0,0,3,0,APROVADO
28,0,0,0,0,28,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,APROVADO
25,0,0,0,33,22,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,APROVADO
8,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
46,0,0,0,13,25,0,0,1,0,0,0,2,3,0,0,0,0,0,0,0,3,0,APROVADO
35,0,0,0,10,11,0,0,1,0,0,0,5,5,0,0,0,0,0,0,0,2,0,REPROVADO
5,0,0,0,0,9,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,2,0,APROVADO
21,0,0,0,12,16,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,8,0,APROVADO
18,0,0,0,26,23,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,12,0,APROVADO
5,0,0,0,4,13,0,0,1,0,0,0,2,1,2,0,0,0,0,0,0,2,0,APROVADO
18,0,0,0,7,16,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,0,APROVADO
34,0,0,0,17,15,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,5,0,APROVADO
27,0,0,0,25,26,0,0,1,0,0,0,2,4,0,0,0,0,0,0,0,11,0,APROVADO
27,0,0,0,25,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,APROVADO
22,0,0,0,3,52,0,1,2,0,0,0,4,4,0,0,0,0,0,0,0,12,0,APROVADO
46,0,0,0,53,25,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,6,0,APROVADO
19,0,0,0,7,29,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,2,0,APROVADO
30,0,0,0,19,18,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,0,APROVADO
18,0,0,0,45,18,0,1,2,0,0,0,2,3,0,0,0,0,0,0,0,8,0,APROVADO
8,0,0,0,5,12,0,0,1,0,0,0,2,5,0,0,0,0,0,0,0,2,0,REPROVADO
21,0,0,0,2,32,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,4,0,APROVADO
14,0,0,0,4,20,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,0,APROVADO
21,0,0,0,1,58,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,4,0,APROVADO
24,0,0,0,10,27,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,13,0,APROVADO
28,0,0,0,22,37,0,0,2,0,0,0,5,2,0,0,0,0,0,0,0,5,0,APROVADO
33,0,0,0,29,46,0,1,2,0,0,0,3,8,0,0,0,0,0,0,0,24,0,APROVADO
29,0,0,0,34,14,0,0,1,0,0,0,2,7,0,0,0,0,0,0,0,3,0,APROVADO
28,0,0,0,0,28,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,APROVADO
25,0,0,0,33,22,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,APROVADO
8,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
46,0,0,0,13,25,0,0,1,0,0,0,2,3,0,0,0,0,0,0,0,3,0,APROVADO
35,0,0,0,10,11,0,0,1,0,0,0,5,5,0,0,0,0,0,0,0,2,0,REPROVADO
5,0,0,0,0,9,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,2,0,APROVADO
21,0,0,0,12,16,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,8,0,APROVADO
18,0,0,0,26,23,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,12,0,APROVADO
5,0,0,0,4,13,0,0,1,0,0,0,2,1,2,0,0,0,0,0,0,2,0,APROVADO
18,0,0,0,7,16,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,0,APROVADO
34,0,0,0,17,15,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,5,0,APROVADO
27,0,0,0,25,26,0,0,1,0,0,0,2,4,0,0,0,0,0,0,0,11,0,APROVADO
27,0,0,0,25,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,APROVADO
22,0,0,0,3,52,0,1,2,0,0,0,4,4,0,0,0,0,0,0,0,12,0,APROVADO
46,0,0,0,53,25,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,6,0,APROVADO
19,0,0,0,7,29,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,2,0,APROVADO
18,0,0,0,18,41,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,12,0,APROVADO
15,0,0,0,4,17,0,0,1,0,0,0,2,4,0,0,0,0,0,0,0,8,0,APROVADO
24,0,0,0,29,28,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,11,0,APROVADO
28,0,0,0,23,40,0,0,1,0,0,0,2,2,4,0,0,0,0,0,0,39,0,APROVADO
23,0,0,0,29,18,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,APROVADO
45,0,1,0,44,75,0,0,1,1,0,0,2,3,0,0,0,0,0,0,0,32,0,APROVADO
32,0,0,0,1,40,0,0,1,0,0,0,4,2,1,0,0,0,0,0,0,67,0,APROVADO
10,0,0,0,15,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,APROVADO
45,0,0,0,36,54,0,0,1,0,0,0,4,3,2,0,0,0,0,0,0,23,0,APROVADO
15,0,0,0,7,17,0,0,2,0,0,0,3,1,0,0,0,0,0,0,0,6,0,APROVADO
29,0,0,0,34,4,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
36,0,0,0,2,61,0,0,1,0,0,0,5,7,1,0,0,0,0,0,0,18,0,APROVADO
25,0,0,0,27,17,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,17,0,APROVADO
55,0,0,0,24,92,0,0,1,0,0,0,2,4,0,0,0,0,0,0,0,25,0,APROVADO
3,0,0,0,9,11,0,1,1,0,0,0,0,7,0,0,0,0,0,0,0,11,0,APROVADO
22,0,0,0,31,17,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,8,0,APROVADO
31,0,0,0,22,20,0,0,4,0,0,0,7,3,0,0,0,0,0,0,0,9,0,APROVADO
23,0,0,0,34,14,0,1,2,0,0,0,4,5,0,0,0,0,0,0,0,4,0,APROVADO
28,0,0,0,36,8,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,4,0,APROVADO
23,0,0,0,8,12,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,13,0,APROVADO
12,0,0,0,10,15,0,0,1,0,0,0,2,1,1,0,0,0,0,0,0,3,0,APROVADO
13,0,0,0,8,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,APROVADO
50,0,0,0,32,13,0,0,1,0,0,0,3,2,1,0,0,0,0,0,0,5,0,APROVADO
17,0,0,0,26,11,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,9,0,APROVADO
57,0,0,0,26,102,0,0,1,0,0,0,3,7,2,0,0,0,0,0,0,20,0,APROVADO
53,0,0,0,13,78,0,1,2,0,0,0,4,6,0,0,0,0,0,0,0,21,0,APROVADO
41,0,0,0,30,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,0,APROVADO
11,0,0,0,10,32,0,0,1,0,0,0,4,5,0,0,0,0,0,0,0,8,0,APROVADO
28,0,0,0,12,25,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,8,0,APROVADO
52,0,0,0,46,57,0,1,2,0,0,0,5,7,0,0,0,0,0,0,0,40,0,APROVADO
9,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,APROVADO
