@relation PROINV2-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
55,0,0,0,44,36,0,0,0,0,0,0,0,0,0,1,1,1,1,6,1,0,26,APROVADO
18,0,0,0,14,12,0,0,0,0,0,0,0,1,1,1,1,1,1,5,1,0,3,APROVADO
16,0,0,0,18,12,0,0,0,0,0,0,0,1,0,1,1,1,2,2,1,0,3,APROVADO
4,0,0,0,0,9,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,3,REPROVADO
11,0,0,0,7,8,0,0,0,0,0,0,0,0,0,2,1,1,1,4,2,0,2,APROVADO
65,0,0,0,0,124,0,1,1,0,0,0,3,2,1,2,1,1,2,9,2,4,16,APROVADO
29,0,0,0,0,16,0,0,0,0,0,0,0,0,0,1,1,1,3,6,1,0,1,APROVADO
35,0,0,0,14,13,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,1,1,APROVADO
49,0,0,0,8,24,0,0,0,0,0,0,0,0,0,1,1,1,2,8,1,1,4,APROVADO
32,0,0,0,5,5,0,0,0,0,0,0,0,0,0,1,1,1,2,2,1,1,5,APROVADO
22,0,0,0,15,37,0,1,2,0,0,0,7,3,0,1,1,1,1,3,1,0,25,APROVADO
43,0,0,0,2,75,0,1,1,0,0,0,2,2,0,1,1,1,1,7,1,1,12,APROVADO
40,0,0,0,20,39,0,1,1,0,0,0,2,4,1,2,1,1,1,5,2,3,14,APROVADO
24,0,0,0,17,29,0,1,1,0,0,0,7,5,1,1,1,1,6,10,1,4,12,APROVADO
14,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,0,6,APROVADO
48,0,0,0,55,32,0,1,1,0,0,0,4,2,0,1,1,1,1,9,1,0,6,APROVADO
18,0,0,0,9,17,0,1,1,0,0,0,2,1,1,1,1,1,1,2,1,2,7,APROVADO
23,0,1,0,10,23,0,0,0,0,0,0,0,1,2,1,1,1,1,4,1,4,10,APROVADO
23,0,0,0,18,11,0,0,0,0,0,0,2,3,0,1,1,1,1,6,1,0,3,APROVADO
26,0,0,0,4,25,0,1,1,0,0,0,3,2,0,1,1,1,1,4,1,0,5,APROVADO
28,0,0,0,10,29,0,0,0,0,0,0,0,1,0,1,1,1,1,2,1,1,15,APROVADO
74,0,0,0,1,92,0,1,1,0,0,0,3,4,4,1,1,1,1,14,1,3,33,APROVADO
32,0,0,0,17,31,0,1,1,0,0,0,2,2,0,1,1,1,1,6,1,2,5,APROVADO
20,0,0,0,10,21,0,1,1,0,0,0,2,3,0,1,1,1,1,3,1,1,1,APROVADO
74,0,0,0,18,105,0,1,1,0,0,0,7,11,0,1,1,1,1,2,1,3,7,APROVADO
42,0,0,0,45,17,0,0,0,0,0,0,0,1,4,1,1,1,1,5,1,1,6,APROVADO
17,0,0,0,5,9,0,0,0,0,0,0,0,2,0,1,1,1,1,7,1,0,3,APROVADO
22,0,0,0,19,9,0,1,1,0,0,0,3,3,0,1,1,1,1,2,1,0,2,APROVADO
26,0,0,0,23,15,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,2,5,APROVADO
26,0,0,0,18,11,0,1,1,0,0,0,2,1,0,1,1,1,2,5,1,0,1,APROVADO
49,0,0,0,13,34,0,1,1,0,0,0,2,3,0,1,1,1,1,4,1,0,6,APROVADO
28,0,0,0,0,11,0,2,2,0,0,1,7,3,0,1,1,1,1,4,1,1,1,APROVADO
32,0,0,0,40,2,0,0,0,0,0,0,0,0,1,1,1,1,2,6,1,0,1,APROVADO
24,0,0,0,5,42,0,1,1,0,0,0,2,1,0,1,1,1,1,2,1,2,20,APROVADO
24,0,1,0,13,22,0,1,1,0,0,0,2,1,0,1,1,1,3,6,1,0,9,APROVADO
163,0,0,0,51,112,0,1,1,0,0,0,2,2,1,1,1,1,1,11,1,0,2,APROVADO
30,0,0,0,3,26,0,1,1,0,0,0,3,2,0,1,1,1,1,4,1,0,0,APROVADO
28,0,0,0,18,28,0,1,1,0,0,0,3,3,0,1,1,1,1,2,1,0,0,APROVADO
75,0,0,0,29,6,0,0,0,0,0,0,0,2,1,1,1,1,2,5,1,0,6,APROVADO
7,0,0,0,8,6,0,0,0,0,0,0,0,0,0,1,1,1,0,6,1,0,0,APROVADO
50,0,0,0,23,31,0,1,1,0,0,0,4,3,0,5,3,3,0,7,4,0,6,APROVADO
58,0,0,0,15,56,0,0,0,0,0,0,0,0,0,4,3,3,0,12,3,0,16,APROVADO
31,0,0,0,2,20,0,0,0,0,0,0,0,0,0,1,1,1,0,6,1,0,9,APROVADO
44,0,0,0,26,33,0,1,1,0,0,0,2,2,2,3,2,2,1,9,3,1,9,APROVADO
50,0,0,0,12,95,0,1,1,0,0,0,2,1,1,2,2,2,0,17,2,9,11,APROVADO
51,0,0,0,26,15,0,1,1,0,0,0,2,1,0,4,3,3,0,9,3,0,2,APROVADO
55,0,0,0,14,36,0,0,0,0,0,0,0,0,2,5,3,3,0,6,4,2,0,APROVADO
47,0,0,0,26,19,0,1,1,0,0,0,4,2,0,4,3,3,1,10,3,3,1,APROVADO
29,0,0,0,11,9,0,0,0,0,0,0,0,0,0,4,3,3,0,12,3,1,2,APROVADO
55,0,0,0,59,34,0,0,0,0,0,0,0,2,0,7,3,3,4,20,3,3,14,APROVADO
45,0,0,0,12,33,0,1,1,0,0,0,3,3,1,7,3,3,0,14,3,6,4,APROVADO
69,0,0,0,31,74,0,1,1,0,0,0,2,1,2,6,3,3,2,13,3,2,4,APROVADO
42,0,0,0,18,18,0,0,0,0,0,0,1,2,0,4,2,3,0,10,2,0,0,APROVADO
86,0,0,0,20,21,0,1,1,0,0,0,2,5,0,4,3,3,2,39,3,0,3,APROVADO
91,0,0,0,43,61,0,0,0,0,0,0,0,3,0,4,3,3,0,13,3,1,2,APROVADO
36,0,0,0,6,22,0,0,0,0,0,0,0,0,0,4,3,3,0,10,3,1,5,APROVADO
36,0,0,0,9,18,0,1,1,0,0,0,5,2,0,3,2,2,0,9,2,1,0,APROVADO
71,0,0,0,10,38,0,0,0,0,0,0,0,1,0,5,2,2,0,14,2,0,1,APROVADO
49,0,0,0,7,13,0,0,0,0,0,0,0,0,0,2,2,2,1,14,2,0,2,REPROVADO
68,0,0,0,13,36,0,1,1,0,0,0,2,1,1,4,3,3,3,20,3,0,8,APROVADO
31,0,0,0,15,23,0,1,1,0,0,0,2,3,0,4,2,2,1,9,4,0,2,APROVADO
40,0,0,0,8,19,0,0,0,0,0,0,0,0,1,3,3,3,1,15,3,1,8,APROVADO
29,0,0,0,6,19,0,1,1,0,0,0,2,1,0,4,3,3,0,6,3,0,2,APROVADO
116,0,0,0,51,33,0,1,1,0,0,0,2,2,0,5,3,3,1,13,4,4,9,APROVADO
22,0,0,0,1,7,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,0,1,APROVADO
59,0,0,0,28,28,0,1,1,0,0,0,3,2,0,6,3,3,0,10,3,1,9,APROVADO
33,0,0,0,12,45,0,0,0,0,0,0,0,0,7,4,3,3,1,8,3,2,6,APROVADO
44,0,0,0,19,15,0,0,0,0,0,0,0,0,0,4,3,3,0,12,3,0,2,APROVADO
22,0,0,0,5,7,0,0,0,0,0,0,0,0,0,3,2,2,0,6,2,0,1,APROVADO
120,0,0,0,27,50,0,0,0,0,0,0,0,0,0,4,3,3,0,25,3,0,26,APROVADO
49,0,0,0,13,30,0,0,0,0,0,0,0,3,0,4,3,3,0,18,3,2,1,APROVADO
24,0,0,0,15,26,0,0,0,0,0,0,0,0,0,4,3,3,0,10,3,2,11,APROVADO
32,0,0,0,20,25,0,0,0,0,0,0,0,4,0,4,3,3,5,15,3,5,3,APROVADO
47,0,0,0,21,21,0,0,0,0,0,0,0,1,0,5,3,3,2,11,4,0,0,APROVADO
25,0,0,0,4,16,0,0,0,0,0,0,0,0,0,4,3,3,0,8,3,0,0,APROVADO
35,0,0,0,18,14,0,1,1,0,0,0,2,1,0,2,1,1,0,5,1,2,4,APROVADO
35,0,0,0,18,14,0,1,1,0,0,0,2,1,0,2,1,1,0,5,1,2,4,APROVADO
135,0,0,0,10,125,0,0,0,0,0,0,0,0,1,18,3,3,2,24,3,3,13,APROVADO
3,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,REPROVADO
60,0,0,0,28,28,0,1,1,0,0,0,7,7,0,12,2,2,2,17,3,0,2,APROVADO
24,0,0,0,12,36,0,1,1,0,0,0,4,2,0,7,2,2,0,10,3,2,1,APROVADO
66,0,0,0,9,13,0,0,0,0,0,0,0,0,0,8,2,2,1,15,1,0,3,REPROVADO
36,0,11,0,0,37,0,0,0,0,0,0,0,0,1,0,0,0,0,12,0,0,3,REPROVADO
36,0,0,0,6,26,0,1,1,0,0,0,2,1,0,2,1,1,0,4,1,1,4,REPROVADO
43,0,0,0,21,19,0,1,1,0,0,0,2,1,0,4,2,2,0,10,2,2,6,APROVADO
73,0,0,0,15,68,0,1,2,0,0,0,4,1,0,15,3,3,0,9,5,0,3,APROVADO
48,0,0,0,0,47,0,0,0,0,0,0,0,0,1,24,3,3,0,11,6,2,4,APROVADO
91,0,0,0,20,106,0,0,0,0,0,0,0,0,0,31,3,3,6,40,7,2,18,APROVADO
83,0,0,0,7,38,0,1,1,0,0,0,3,2,0,17,3,3,1,27,2,0,15,APROVADO
40,0,0,0,11,6,0,0,0,0,0,0,0,0,0,11,3,3,1,11,3,1,0,APROVADO
3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,5,1,1,0,2,1,0,0,REPROVADO
42,0,0,0,3,90,0,1,1,0,0,0,2,1,0,30,3,3,0,8,5,9,2,APROVADO
28,0,0,0,3,32,0,1,1,0,0,0,3,2,1,13,3,3,0,10,3,5,12,APROVADO
53,0,0,0,10,34,0,1,1,0,0,0,2,2,1,18,3,3,1,12,4,0,8,APROVADO
91,0,0,0,13,97,0,0,0,0,0,0,0,0,0,11,3,3,1,16,3,0,1,APROVADO
82,0,0,0,16,26,0,1,1,0,0,0,3,2,0,4,2,2,1,20,2,7,7,APROVADO
42,0,0,0,15,37,0,1,1,0,0,0,3,2,0,19,3,3,0,11,3,3,11,APROVADO
175,0,1,0,3,313,0,1,1,0,0,0,7,5,5,11,3,3,4,30,3,9,52,APROVADO
26,0,0,0,7,37,0,1,2,0,0,0,3,1,2,4,2,2,0,3,2,2,8,APROVADO
26,0,0,0,7,37,0,1,2,0,0,0,3,1,2,4,2,2,0,3,2,2,8,APROVADO
