@relation PROVIS2-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
183,0,13,0,0,126,0,5,6,1,0,0,11,30,40,5,2,2,1,26,0,16,4,APROVADO
160,0,0,0,2,128,0,5,5,0,0,0,8,25,38,2,2,2,0,12,1,13,1,APROVADO
260,0,0,0,23,205,0,5,5,0,0,0,6,34,57,7,2,2,5,21,2,53,1,APROVADO
53,0,0,0,3,19,0,4,4,0,0,0,5,11,7,11,1,1,0,6,1,3,0,REPROVADO
136,0,4,0,10,89,0,4,4,0,0,0,3,9,19,5,1,1,1,12,0,2,0,APROVADO
50,0,0,0,0,33,0,2,2,0,0,0,2,11,9,1,0,1,0,18,0,2,0,REPROVADO
123,0,0,0,4,53,0,3,3,0,0,0,1,7,12,15,2,2,0,17,2,0,0,APROVADO
142,0,2,0,23,83,0,4,5,0,1,0,8,18,20,21,2,2,1,20,3,13,0,APROVADO
188,0,0,0,46,126,0,6,6,0,0,0,15,38,40,9,2,2,2,31,2,24,0,APROVADO
483,0,1,0,62,402,0,5,5,2,0,0,26,152,55,3,2,2,6,29,2,97,0,APROVADO
296,0,4,0,51,327,0,3,5,0,0,0,10,57,24,2,2,2,12,30,2,105,1,APROVADO
148,0,12,0,25,197,0,5,5,0,0,0,10,53,23,24,2,2,1,18,3,13,4,REPROVADO
144,0,0,0,9,112,0,5,5,0,0,0,16,51,23,16,2,2,0,11,1,24,2,REPROVADO
114,0,0,0,71,102,0,4,7,0,0,0,7,40,25,13,2,2,0,14,2,34,4,APROVADO
343,0,0,0,111,175,0,5,5,0,0,0,20,76,62,2,2,2,1,12,2,30,0,APROVADO
175,0,0,0,38,96,0,5,5,0,0,0,8,38,41,2,2,2,1,14,2,70,0,REPROVADO
115,0,0,0,20,119,0,5,7,0,0,0,8,36,35,2,2,2,0,8,2,30,0,APROVADO
219,0,0,0,97,252,0,5,7,0,0,0,7,64,25,2,2,2,0,9,2,13,0,APROVADO
70,0,0,0,34,76,0,5,5,0,0,0,3,14,4,3,2,2,0,6,1,12,0,REPROVADO
114,0,0,0,18,112,0,5,6,0,0,0,15,45,14,6,2,2,2,13,2,9,2,APROVADO
277,0,0,0,19,184,0,5,5,0,0,0,7,94,65,2,2,2,2,37,2,33,0,REPROVADO
238,0,0,0,16,260,0,5,6,0,0,0,10,60,47,2,2,2,0,10,2,34,0,APROVADO
96,0,0,0,16,87,0,5,5,0,0,0,9,25,15,2,2,2,1,11,2,22,0,APROVADO
210,0,0,0,38,245,0,5,8,0,0,0,68,42,58,3,2,2,3,14,2,44,1,APROVADO
223,0,0,0,29,107,0,5,7,0,0,0,54,48,27,15,2,2,0,13,3,38,8,APROVADO
151,0,0,0,32,175,0,5,5,0,0,0,14,35,24,16,2,2,0,7,2,32,12,APROVADO
216,0,0,0,154,193,0,5,5,0,0,0,24,66,30,4,2,2,0,13,2,47,3,APROVADO
141,0,0,0,22,148,0,5,5,0,0,0,12,28,27,2,2,2,0,11,2,36,0,APROVADO
139,0,0,0,17,99,0,5,5,0,0,0,7,19,18,11,2,2,0,7,2,27,0,APROVADO
68,0,0,0,22,123,0,3,3,0,0,0,18,35,30,2,2,2,0,5,2,47,3,APROVADO
126,0,0,0,51,109,0,5,6,0,0,0,2,38,24,2,2,2,1,7,2,21,0,APROVADO
130,0,0,0,39,161,0,4,5,0,0,0,9,28,21,3,2,2,0,7,1,30,0,APROVADO
157,0,0,0,44,176,0,4,4,0,0,0,14,28,14,5,2,2,4,12,2,13,0,APROVADO
146,0,0,0,15,225,0,3,3,0,0,0,3,43,31,11,2,2,0,11,2,36,0,APROVADO
78,0,0,0,15,95,0,2,2,0,0,0,2,13,4,2,2,2,1,13,2,1,0,REPROVADO
122,0,0,0,52,113,0,3,3,0,0,0,11,33,36,3,2,2,2,11,2,50,3,APROVADO
153,0,0,0,23,245,0,4,4,0,0,0,6,32,20,2,2,2,0,7,2,40,0,APROVADO
289,0,0,0,55,231,0,3,3,0,0,0,1,31,75,5,2,2,0,8,3,45,2,APROVADO
117,0,0,0,0,71,0,4,4,0,0,0,2,19,13,4,2,2,1,6,2,14,0,APROVADO
128,0,0,0,84,236,0,4,4,0,0,0,3,43,38,3,2,2,0,10,2,40,0,APROVADO
227,0,0,0,30,131,0,4,4,0,0,0,5,29,39,2,2,2,0,16,2,27,1,APROVADO
226,0,0,0,54,283,0,4,4,0,0,0,9,29,44,2,2,2,1,11,2,22,11,APROVADO
213,0,21,0,28,304,0,3,3,0,0,0,12,24,86,13,2,2,1,13,1,53,0,APROVADO
86,0,0,0,16,106,0,2,2,0,0,0,0,14,25,11,2,2,0,7,2,23,0,REPROVADO
97,0,0,0,34,87,0,4,4,0,0,0,13,17,17,5,2,2,1,8,2,9,0,REPROVADO
99,0,0,0,33,98,0,3,3,0,0,0,3,14,16,16,2,2,0,6,3,11,0,APROVADO
161,0,0,0,24,233,0,3,3,0,0,0,2,21,33,2,2,2,0,11,2,6,0,APROVADO
151,0,0,0,12,176,0,4,4,1,0,0,6,23,24,3,2,3,0,7,2,34,0,APROVADO
118,0,0,0,16,226,0,4,4,0,0,0,3,35,24,2,2,2,3,8,0,29,0,APROVADO
142,0,0,0,22,222,0,4,4,0,0,0,8,23,18,2,2,2,0,6,2,28,0,APROVADO
201,0,0,0,0,269,0,4,4,0,0,0,4,20,27,2,2,2,0,5,2,16,0,APROVADO
99,0,4,0,9,117,0,0,0,3,0,0,2,13,43,6,1,1,0,40,0,39,3,APROVADO
72,0,0,0,6,48,0,3,3,0,0,0,1,22,10,16,2,2,1,6,2,10,0,APROVADO
102,0,0,0,4,201,0,4,4,0,0,0,4,22,28,2,2,2,0,7,2,42,20,APROVADO
384,0,0,0,159,260,0,4,4,0,0,0,5,31,64,17,2,3,5,46,3,11,0,APROVADO
366,0,46,0,16,407,0,4,5,0,0,0,9,27,90,24,2,2,2,25,1,24,0,APROVADO
44,0,0,0,1,44,0,2,3,0,0,0,7,6,4,7,1,1,1,8,1,2,0,REPROVADO
489,0,12,0,21,489,0,5,5,0,0,0,9,24,41,6,2,2,2,16,4,32,0,APROVADO
107,0,0,0,3,73,0,3,3,0,0,0,5,13,25,6,1,1,0,10,1,19,4,REPROVADO
22,0,0,0,2,17,0,2,2,0,0,0,2,4,0,10,1,1,1,6,1,0,1,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
20,0,0,0,2,43,0,1,1,0,0,0,5,1,11,6,1,1,0,4,2,15,0,REPROVADO
250,0,0,0,115,224,0,4,4,0,0,0,13,55,34,2,2,2,3,14,0,56,3,APROVADO
443,0,0,0,36,299,0,4,4,0,0,0,24,99,80,2,2,2,1,12,2,22,0,APROVADO
249,0,0,0,22,508,0,4,5,0,0,0,7,40,118,3,2,2,0,8,2,71,3,APROVADO
125,0,0,0,30,220,0,3,3,0,0,0,9,42,35,2,2,2,1,6,1,37,0,APROVADO
60,0,0,0,87,132,1,3,4,1,0,0,9,13,20,2,2,2,0,15,1,20,2,APROVADO
67,0,0,0,47,154,1,3,4,0,0,0,20,31,24,3,2,2,0,11,3,64,12,APROVADO
168,0,0,0,42,228,0,4,5,0,0,0,32,26,47,4,3,3,0,12,1,31,1,APROVADO
118,0,0,0,94,196,0,4,5,0,0,0,36,32,21,23,3,3,0,19,2,23,0,APROVADO
144,0,0,0,13,422,6,4,7,0,0,0,62,65,40,2,2,2,1,11,2,24,2,APROVADO
77,0,0,0,3,114,4,2,3,0,0,0,14,13,31,16,2,2,0,5,2,58,0,APROVADO
101,0,0,0,35,97,7,3,5,0,0,0,14,23,30,2,2,2,0,8,2,18,2,APROVADO
84,0,0,0,30,96,0,4,5,0,0,0,13,16,16,15,2,2,0,10,1,12,0,APROVADO
84,0,0,0,114,163,0,3,4,0,0,0,41,42,22,2,2,2,0,7,2,10,0,APROVADO
54,0,0,0,66,107,0,3,4,0,0,0,9,21,12,2,2,2,0,7,2,11,0,APROVADO
118,0,0,0,80,211,6,4,6,0,0,0,22,36,34,16,2,2,0,6,2,54,7,APROVADO
87,0,2,0,21,213,2,4,5,3,0,0,24,42,22,3,2,2,0,14,2,38,2,REPROVADO
1,0,0,0,0,20,0,0,0,0,0,0,6,9,4,9,1,1,0,3,1,12,1,REPROVADO
95,0,0,0,3,115,6,4,5,0,0,1,12,22,34,29,4,4,1,25,0,24,3,APROVADO
296,0,0,0,391,317,2,4,6,0,0,0,26,42,58,3,3,3,1,25,2,85,0,REPROVADO
254,0,0,0,0,544,3,3,3,0,0,0,17,39,125,15,3,3,0,33,0,16,0,APROVADO
51,0,0,0,4,95,1,1,1,0,0,0,2,6,17,1,1,1,0,5,1,1,0,APROVADO
55,0,0,0,56,76,0,4,5,0,0,0,17,17,8,11,2,2,1,13,1,28,0,REPROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
158,0,0,0,99,279,2,4,7,0,0,0,34,41,37,4,2,3,0,17,1,44,1,APROVADO
88,0,0,0,31,95,0,3,6,0,0,0,31,41,27,2,2,2,0,12,0,26,1,APROVADO
116,0,0,0,17,201,0,4,6,0,0,0,23,31,59,2,2,2,0,14,2,12,0,APROVADO
94,0,0,0,157,104,1,3,4,0,0,0,27,41,19,3,2,2,0,10,3,25,2,APROVADO
156,0,0,0,21,87,1,2,2,0,1,0,6,13,21,9,3,3,0,14,2,10,0,REPROVADO
69,0,0,0,40,122,2,4,5,0,0,0,14,14,13,10,2,2,0,13,2,24,0,APROVADO
62,0,6,0,0,113,0,1,1,0,0,0,10,10,29,5,1,2,0,5,2,8,3,REPROVADO
0,0,0,0,1,14,1,1,1,0,0,0,17,4,0,0,0,0,0,0,0,4,0,REPROVADO
181,0,0,0,57,407,14,4,7,0,0,0,39,55,74,3,2,2,0,9,2,55,0,APROVADO
101,0,0,0,52,192,9,4,6,0,0,0,17,36,31,2,2,2,0,12,1,26,1,APROVADO
56,0,0,0,48,85,0,4,6,0,0,0,10,19,14,8,2,2,0,6,1,33,0,APROVADO
11,0,0,0,15,43,3,3,5,0,0,0,7,19,7,9,2,2,0,13,2,12,0,APROVADO
64,0,0,0,36,161,4,4,6,0,0,0,17,31,26,3,2,2,0,5,2,36,0,APROVADO
153,0,0,0,62,260,3,3,3,1,0,0,30,43,74,10,2,2,0,8,4,86,2,APROVADO
113,0,0,0,72,203,5,4,5,0,0,0,16,34,19,2,2,2,0,13,2,19,1,APROVADO
43,0,0,0,3,67,0,1,2,0,0,0,13,13,4,1,1,1,0,10,1,23,0,REPROVADO
180,0,6,0,84,281,6,4,9,0,0,0,59,47,34,2,2,2,0,14,1,82,0,APROVADO
67,0,0,0,19,182,4,4,4,0,0,0,31,27,12,4,2,2,0,5,3,59,0,APROVADO
69,0,0,0,31,113,3,4,5,0,0,0,30,35,21,3,2,2,3,12,2,48,1,REPROVADO
21,0,0,0,12,44,1,3,3,0,0,0,7,14,4,10,1,1,0,2,1,18,0,APROVADO
72,0,0,0,7,147,3,4,5,0,0,0,18,26,13,2,2,2,0,4,2,57,0,REPROVADO
148,0,0,0,146,131,1,4,5,0,0,0,19,33,14,2,2,2,6,117,2,18,0,APROVADO
106,0,0,0,98,217,0,4,5,0,0,0,25,43,32,3,2,2,0,11,2,39,0,REPROVADO
189,0,0,0,89,286,6,4,5,0,0,0,50,59,40,2,2,2,0,10,1,49,0,APROVADO
147,0,0,0,89,171,2,4,5,0,0,0,22,47,23,3,2,2,0,6,1,21,0,REPROVADO
79,0,0,0,32,85,2,4,6,0,0,0,20,30,25,3,2,2,0,7,2,10,0,APROVADO
73,0,0,0,34,153,3,4,5,0,0,0,22,33,26,2,2,2,0,5,2,27,0,APROVADO
93,0,0,0,104,135,1,4,5,0,0,0,16,46,29,7,3,3,1,11,2,8,1,REPROVADO
