@relation PROYPRE-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
0,0,0,0,0,5,0,1,1,0,0,0,0,4,2,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
20,0,0,0,14,17,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,1,0,APROVADO
2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,0,23,0,1,2,0,0,0,11,5,0,0,0,0,0,0,0,0,0,APROVADO
22,0,0,0,32,44,0,1,1,0,0,0,5,4,13,0,0,0,0,0,0,8,9,APROVADO
6,0,0,0,24,14,0,2,3,0,0,0,13,10,1,0,0,0,0,0,0,0,0,APROVADO
28,0,0,0,17,54,0,2,3,0,0,0,17,19,7,0,0,0,0,0,0,1,1,APROVADO
14,0,1,0,8,14,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,APROVADO
14,0,0,0,19,13,0,0,1,0,0,0,1,3,5,0,0,0,0,0,0,0,0,APROVADO
57,0,0,0,52,168,0,1,4,0,0,0,13,17,27,0,0,0,0,0,0,17,15,APROVADO
33,0,0,0,70,44,0,0,1,0,0,0,3,11,10,0,0,0,0,0,0,2,3,APROVADO
15,0,0,0,22,18,0,0,1,0,0,0,0,7,5,0,0,0,0,0,0,0,0,APROVADO
17,0,4,0,16,32,0,0,0,0,0,0,0,1,10,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,8,20,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,26,18,0,0,1,0,0,0,1,6,4,0,0,0,0,0,0,1,0,APROVADO
25,0,0,0,7,41,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,0,2,APROVADO
23,0,0,0,28,42,0,1,1,0,0,0,5,7,16,0,0,0,0,0,0,1,0,APROVADO
19,0,0,0,16,28,0,0,0,0,0,0,2,2,9,0,0,0,0,0,0,0,0,APROVADO
14,0,0,0,15,13,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,6,14,0,0,1,0,0,0,0,2,3,0,0,0,0,0,0,2,0,APROVADO
21,0,0,0,5,25,0,1,1,0,0,0,2,2,4,0,0,0,0,0,0,4,3,APROVADO
10,0,0,0,0,32,0,1,1,0,0,0,4,7,6,0,0,0,0,0,0,0,1,APROVADO
109,0,0,0,235,174,0,1,3,0,0,0,37,32,35,0,0,0,0,0,0,10,0,APROVADO
16,0,0,0,42,31,0,0,0,0,0,0,1,2,15,0,0,0,0,0,0,2,2,APROVADO
40,0,0,0,12,179,0,1,1,0,0,0,3,1,40,0,0,0,0,0,0,6,4,APROVADO
3,0,0,0,13,12,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,2,APROVADO
30,0,1,0,14,128,0,2,4,1,0,0,20,19,21,0,0,0,0,0,0,11,11,APROVADO
7,0,0,0,34,17,0,2,2,0,0,0,6,3,7,0,0,0,0,0,0,0,2,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
2,0,0,0,6,40,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,APROVADO
34,0,1,0,19,92,0,2,3,0,0,0,14,15,34,0,0,0,0,0,0,11,10,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
3,0,0,0,21,14,0,1,1,0,0,0,7,5,3,0,0,0,0,0,0,3,0,APROVADO
6,0,0,0,10,17,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,APROVADO
29,0,0,0,60,71,0,1,2,0,0,0,11,15,17,0,0,0,0,0,0,0,1,APROVADO
7,0,0,0,37,38,0,2,2,0,0,0,8,5,5,0,0,0,0,0,0,1,0,APROVADO
23,0,0,0,41,52,0,2,5,0,0,0,23,21,13,0,0,0,0,0,0,1,1,APROVADO
8,0,0,0,13,11,0,1,1,0,0,0,2,0,7,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
20,0,0,0,44,23,0,1,1,0,0,0,5,7,4,0,0,0,0,0,0,0,1,APROVADO
28,0,0,0,86,53,0,3,3,0,0,1,15,16,14,0,0,0,0,0,0,5,1,APROVADO
13,0,0,0,33,60,0,1,1,0,0,0,11,13,16,0,0,0,0,0,0,1,0,APROVADO
30,0,0,0,28,84,0,2,3,0,0,0,24,16,9,0,0,0,0,0,0,5,11,APROVADO
39,0,0,0,23,61,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,2,1,APROVADO
55,0,0,0,56,122,0,1,2,0,0,0,12,16,52,0,0,0,0,0,0,6,6,APROVADO
9,0,0,0,26,36,0,0,0,0,0,0,3,5,19,0,0,0,0,0,0,0,5,APROVADO
26,0,0,0,34,46,0,1,1,0,0,0,8,10,13,0,0,0,0,0,0,6,5,APROVADO
13,0,0,0,48,16,0,1,1,0,0,0,2,3,2,0,0,0,0,0,0,0,0,APROVADO
18,0,2,0,41,23,0,1,1,0,0,0,3,1,5,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,34,51,0,2,3,0,0,0,14,16,14,0,0,0,0,0,0,0,2,APROVADO
18,0,0,0,26,18,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,APROVADO
51,0,0,0,73,37,0,2,3,0,0,0,10,13,6,0,0,0,0,0,0,0,2,APROVADO
46,0,0,0,86,92,0,2,3,0,0,0,17,15,32,0,0,0,0,0,0,1,5,APROVADO
18,0,0,0,34,60,0,2,2,0,0,0,11,20,1,0,0,0,0,0,0,1,0,APROVADO
14,0,0,0,62,31,0,1,1,0,0,0,2,7,9,0,0,0,0,0,0,67,2,APROVADO
8,0,0,0,10,10,0,1,1,0,0,0,6,4,1,0,0,0,0,0,0,2,0,APROVADO
38,0,0,0,25,120,2,1,1,0,0,0,17,28,23,0,0,0,0,0,0,12,5,APROVADO
34,0,0,0,28,61,1,2,3,0,0,0,28,19,13,0,0,0,0,0,0,6,6,APROVADO
85,0,0,0,178,112,1,0,0,0,0,0,33,42,7,0,0,0,0,0,0,10,19,APROVADO
7,0,0,0,64,32,0,0,0,0,0,0,9,13,3,0,0,0,0,0,0,3,2,APROVADO
8,0,0,0,0,7,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,2,0,APROVADO
18,0,0,0,31,50,0,3,4,0,0,0,38,35,8,0,0,0,0,0,0,6,6,APROVADO
12,0,0,0,28,25,0,1,1,0,0,0,10,9,6,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,24,25,0,0,0,0,0,0,11,11,3,0,0,0,0,0,0,0,0,APROVADO
13,0,0,0,23,23,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,1,APROVADO
20,0,0,0,30,42,0,3,3,0,0,1,27,22,8,0,0,0,0,0,0,0,2,REPROVADO
6,0,0,0,23,15,0,0,0,0,0,0,6,5,4,0,0,0,0,0,0,0,0,APROVADO
29,0,0,0,27,74,0,2,3,0,0,0,30,30,11,0,0,0,0,0,0,1,7,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
11,0,0,0,26,39,0,1,2,0,0,0,22,21,4,0,0,0,0,0,0,5,5,APROVADO
12,0,0,0,3,27,0,1,1,0,0,0,7,8,0,0,0,0,0,0,0,0,0,APROVADO
36,0,0,0,19,63,1,3,3,0,0,0,19,24,7,0,0,0,0,0,0,3,0,APROVADO
18,0,0,0,31,39,1,1,0,0,0,1,7,8,6,0,0,0,0,0,0,1,1,APROVADO
31,0,0,0,49,57,0,3,6,0,0,0,23,30,8,0,0,0,0,0,0,1,2,APROVADO
18,0,0,0,46,89,2,3,7,0,0,0,35,28,22,0,0,0,0,0,0,2,3,APROVADO
16,0,0,0,25,36,0,3,5,0,0,0,20,16,10,0,0,0,0,0,0,1,1,APROVADO
22,0,0,0,26,53,1,1,0,0,0,0,19,21,18,0,0,0,0,0,0,0,0,APROVADO
2,0,0,0,0,5,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
10,0,0,0,48,25,0,2,2,0,0,0,17,14,1,0,0,0,0,0,0,3,2,APROVADO
5,0,0,0,3,5,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
44,0,0,0,38,38,1,2,2,0,0,0,22,21,7,0,0,0,0,0,0,1,7,APROVADO
2,0,0,0,1,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,12,25,2,2,3,0,0,0,13,9,2,0,0,0,0,0,0,0,0,APROVADO
24,0,0,0,12,15,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,6,2,APROVADO
30,0,0,0,0,17,0,3,2,0,0,0,23,21,6,0,0,0,0,0,0,4,4,APROVADO
11,0,0,0,17,46,1,2,3,0,0,0,19,20,17,0,0,0,0,0,0,0,3,APROVADO
4,0,0,0,20,11,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,APROVADO
8,0,0,0,7,7,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
10,0,0,0,39,135,1,1,0,0,0,0,46,62,40,0,0,0,0,0,0,0,1,APROVADO
11,0,0,0,43,25,1,1,1,0,0,0,10,12,1,0,0,0,0,0,0,0,2,APROVADO
13,0,0,0,12,7,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,15,29,0,0,0,0,0,0,14,15,2,0,0,0,0,0,0,0,0,APROVADO
29,0,0,0,45,78,0,6,5,0,0,4,35,33,10,0,0,0,0,0,0,0,0,APROVADO
21,0,2,0,47,38,0,0,0,0,1,0,11,10,2,0,0,0,0,0,0,8,4,APROVADO
26,0,11,0,4,64,1,0,0,0,0,0,2,2,7,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,77,58,0,1,1,0,0,0,27,33,7,0,0,0,0,0,0,2,0,APROVADO
26,0,0,0,13,44,0,0,0,0,0,0,9,17,1,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,14,35,0,1,2,0,0,0,17,11,11,0,0,0,0,0,0,0,0,APROVADO
3,0,0,0,9,12,0,0,0,0,0,0,10,8,0,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,3,37,1,2,3,0,0,0,13,14,9,0,0,0,0,0,0,1,2,APROVADO
15,0,0,0,11,66,1,3,5,0,0,0,23,26,6,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,35,18,0,1,1,0,0,0,4,4,2,0,0,0,0,0,0,0,0,APROVADO
26,0,0,0,11,48,0,2,5,0,0,0,20,25,17,0,0,0,0,0,0,5,1,APROVADO
30,0,0,0,34,37,0,1,2,0,0,0,15,17,3,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,10,24,0,1,3,0,0,0,10,7,6,0,0,0,0,0,0,7,4,APROVADO
13,0,0,0,2,47,0,1,1,0,0,0,7,7,4,0,0,0,0,0,0,2,0,APROVADO
10,0,0,0,38,28,0,1,2,0,0,0,11,12,2,0,0,0,0,0,0,1,0,APROVADO
12,0,0,0,21,22,0,1,2,0,0,0,8,8,3,0,0,0,0,0,0,0,0,APROVADO
24,0,0,0,43,38,0,3,6,0,0,0,20,23,12,0,0,0,0,0,0,0,2,APROVADO
3,0,0,0,11,5,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,APROVADO
18,0,0,0,26,16,0,2,2,0,0,0,9,6,0,0,0,0,0,0,0,0,0,APROVADO
13,0,0,0,7,16,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,21,151,0,2,3,0,0,0,17,19,19,0,0,0,0,0,0,2,0,APROVADO
3,0,0,0,1,6,0,1,1,0,0,0,5,3,2,0,0,0,0,0,0,0,1,APROVADO
25,0,0,0,6,23,0,1,2,0,0,0,10,9,1,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
12,0,0,0,1,71,0,0,0,0,0,0,6,12,9,0,0,0,0,0,0,0,1,APROVADO
13,0,0,0,2,32,0,2,4,0,0,0,17,14,0,0,0,0,0,0,0,0,1,APROVADO
15,0,0,0,6,62,0,2,6,0,0,0,30,24,16,0,0,0,0,0,0,1,0,APROVADO
1,0,0,0,10,6,0,1,1,0,0,0,3,4,0,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,20,54,0,2,2,0,0,0,35,26,15,0,0,0,0,0,0,3,0,APROVADO
34,0,0,0,39,112,0,2,7,0,0,0,37,26,24,0,0,0,0,0,0,0,2,APROVADO
11,0,0,0,26,70,0,2,4,0,0,0,28,33,26,0,0,0,0,0,0,0,0,APROVADO
27,0,0,0,7,56,0,0,0,0,0,0,12,11,4,0,0,0,0,0,0,4,5,APROVADO
10,0,0,0,17,19,0,2,6,0,0,0,14,18,0,0,0,0,0,0,0,0,3,APROVADO
76,0,0,0,51,218,0,2,8,0,0,0,55,59,60,0,0,0,0,0,0,5,1,APROVADO
5,0,0,0,3,19,1,1,2,0,0,0,9,6,6,0,0,0,0,0,0,0,0,APROVADO
35,0,0,0,24,40,1,1,1,0,0,0,26,31,10,0,0,0,0,0,0,0,0,APROVADO
20,0,0,0,27,29,1,0,0,0,0,0,6,8,4,0,0,0,0,0,0,3,5,APROVADO
16,0,0,0,61,38,0,1,2,0,0,0,24,27,2,0,0,0,0,0,0,0,1,APROVADO
9,0,0,0,12,28,0,0,0,0,0,0,6,8,11,0,0,0,0,0,0,1,0,APROVADO
31,0,0,0,32,87,0,2,1,0,0,0,20,20,7,0,0,0,0,0,0,0,0,APROVADO
43,0,0,0,103,104,1,3,4,0,0,1,65,46,13,0,0,0,0,0,0,2,3,APROVADO
21,0,0,0,17,17,1,3,7,0,0,0,21,11,2,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,8,46,0,2,4,0,0,0,17,16,12,0,0,0,0,0,0,0,0,APROVADO
22,0,0,0,21,23,1,1,3,0,0,0,18,13,0,0,0,0,0,0,0,0,0,APROVADO
10,0,0,0,24,32,0,0,2,0,0,0,4,10,12,0,0,0,0,0,0,0,0,APROVADO
20,0,0,0,50,47,2,1,2,0,0,0,16,22,13,0,0,0,0,0,0,1,0,APROVADO
17,0,0,0,23,35,1,0,0,0,0,0,4,10,3,0,0,0,0,0,0,0,0,APROVADO
34,0,0,0,46,50,0,1,3,0,0,0,29,23,6,0,0,0,0,0,0,2,2,APROVADO
16,0,0,0,9,26,2,2,4,0,0,0,10,8,3,0,0,0,0,0,0,0,0,APROVADO
14,0,0,0,24,24,0,0,0,0,0,0,5,10,4,0,0,0,0,0,0,0,0,APROVADO
19,0,0,0,22,34,0,0,0,0,0,0,13,13,8,0,0,0,0,0,0,0,0,APROVADO
147,0,0,0,304,366,0,2,7,0,0,0,204,254,33,0,0,0,0,0,0,0,3,APROVADO
15,0,0,0,18,53,0,0,0,0,0,0,5,6,2,0,0,0,0,0,0,1,0,APROVADO
26,0,0,0,39,38,0,2,3,0,0,0,18,16,8,0,0,0,0,0,0,0,2,APROVADO
22,0,0,0,22,37,0,0,1,0,0,0,3,8,3,0,0,0,0,0,0,0,0,APROVADO
28,0,0,0,30,123,0,2,4,0,0,0,41,33,30,0,0,0,0,0,0,3,3,APROVADO
27,0,0,0,36,37,0,0,1,0,0,0,4,6,4,0,0,0,0,0,0,1,0,APROVADO
13,0,0,0,24,16,0,2,2,0,0,0,9,7,4,0,0,0,0,0,0,0,1,APROVADO
43,0,0,0,64,57,1,0,0,0,0,0,18,26,14,0,0,0,0,0,0,7,10,APROVADO
59,0,0,0,5,194,0,1,1,0,0,0,26,26,8,0,0,0,0,0,0,1,0,APROVADO
24,0,0,0,15,43,0,1,2,0,0,0,16,14,12,0,0,0,0,0,0,3,5,APROVADO
51,0,0,0,67,82,0,3,6,0,0,0,29,28,12,0,0,0,0,0,0,8,2,APROVADO
20,0,0,0,43,28,1,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,APROVADO
18,0,0,0,39,89,2,0,1,0,0,0,24,39,8,0,0,0,0,0,0,0,0,APROVADO
42,0,0,0,20,53,0,1,1,0,0,0,5,10,4,0,0,0,0,0,0,4,0,APROVADO
80,0,0,0,29,166,2,2,4,0,0,0,24,56,10,0,0,0,0,0,0,8,6,APROVADO
12,0,0,0,4,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
81,0,0,0,55,71,0,0,0,0,0,0,3,14,1,0,0,0,0,0,0,2,2,APROVADO
50,0,0,0,1,107,0,1,2,0,0,0,15,17,18,0,0,0,0,0,0,15,1,APROVADO
13,0,0,0,8,17,0,1,1,0,0,0,7,7,0,0,0,0,0,0,0,0,0,REPROVADO
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
8,0,0,0,8,9,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,18,28,1,2,2,0,0,0,7,11,4,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,10,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
54,0,0,0,3,64,1,4,0,0,0,3,2,7,2,0,0,0,0,0,0,3,0,APROVADO
81,0,0,0,0,159,0,0,0,0,0,0,5,14,3,0,0,0,0,0,0,6,1,APROVADO
3,0,0,0,0,13,2,0,0,0,0,0,6,15,1,0,0,0,0,0,0,0,0,REPROVADO
1,0,0,0,1,11,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
123,0,17,0,0,271,0,2,3,0,0,0,19,46,28,0,0,0,0,0,0,25,30,APROVADO
17,0,0,0,5,110,0,0,0,0,0,0,8,23,8,0,0,0,0,0,0,0,1,APROVADO
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,REPROVADO
48,0,0,0,20,35,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,3,REPROVADO
23,0,0,0,6,22,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,APROVADO
26,0,0,0,28,45,0,2,4,0,0,0,8,17,1,0,0,0,0,0,0,3,2,APROVADO
19,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,REPROVADO
31,0,0,0,0,44,0,1,2,0,0,0,8,11,3,0,0,0,0,0,0,1,0,APROVADO
33,0,0,0,25,25,0,1,1,0,0,0,3,13,0,0,0,0,0,0,0,0,0,APROVADO
62,0,0,0,52,73,0,4,3,0,0,0,12,21,8,0,0,0,0,0,0,2,0,APROVADO
39,0,0,0,25,36,0,2,1,0,0,0,9,10,0,0,0,0,0,0,0,1,3,APROVADO
8,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
39,0,0,0,31,30,0,5,2,0,0,3,15,22,4,0,0,0,0,0,0,0,0,APROVADO
63,0,0,0,24,37,1,1,1,0,0,0,2,5,2,0,0,0,0,0,0,0,0,APROVADO
26,0,0,0,5,45,0,1,1,0,0,0,6,10,0,0,0,0,0,0,0,0,0,APROVADO
53,0,0,0,12,38,0,2,2,0,0,0,9,15,3,0,0,0,0,0,0,2,0,APROVADO
28,0,0,0,6,13,0,1,2,0,0,0,4,4,0,0,0,0,0,0,0,0,0,REPROVADO
33,0,0,0,18,47,2,2,2,0,0,0,8,15,1,0,0,0,0,0,0,3,1,APROVADO
4,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
36,0,0,0,0,73,0,0,0,0,0,0,10,17,3,0,0,0,0,0,0,16,3,APROVADO
69,0,0,0,32,38,0,1,2,0,0,0,5,12,0,0,0,0,0,0,0,4,1,APROVADO
20,0,0,0,17,44,0,1,2,0,0,0,5,18,1,0,0,0,0,0,0,5,6,APROVADO
33,0,0,0,15,22,0,1,1,0,0,0,3,7,2,0,0,0,0,0,0,6,0,APROVADO
46,0,0,0,21,50,0,1,1,0,0,0,0,13,1,0,0,0,0,0,0,3,2,APROVADO
58,0,0,0,23,82,0,1,1,0,0,0,8,22,3,0,0,0,0,0,0,10,14,APROVADO
10,0,0,0,12,14,0,2,2,0,0,1,4,12,0,0,0,0,0,0,0,2,5,APROVADO
20,0,0,0,8,24,0,2,3,0,0,0,5,8,0,0,0,0,0,0,0,0,1,APROVADO
13,0,0,0,6,15,0,1,1,0,0,0,3,3,2,0,0,0,0,0,0,2,0,APROVADO
15,0,0,0,16,7,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,APROVADO
30,0,0,0,4,47,1,1,1,0,0,0,3,11,0,0,0,0,0,0,0,0,0,APROVADO
43,0,1,0,8,35,0,1,1,0,0,0,10,10,1,0,0,0,0,0,0,0,3,APROVADO
64,0,0,0,43,210,2,5,1,3,0,3,13,21,5,0,0,0,0,0,0,24,14,APROVADO
36,0,0,0,32,48,0,2,3,0,0,0,6,19,3,0,0,0,0,0,0,1,2,APROVADO
14,0,0,0,16,37,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,1,1,APROVADO
1,0,0,0,1,4,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,REPROVADO
15,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
50,0,0,0,33,33,0,1,1,0,0,0,18,22,2,0,0,0,0,0,0,1,3,APROVADO
17,0,0,0,20,33,0,1,1,0,0,0,7,12,2,0,0,0,0,0,0,2,0,APROVADO
65,0,0,0,0,69,0,1,1,0,0,0,6,7,1,0,0,0,0,0,0,1,1,APROVADO
15,0,0,0,6,20,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,21,8,0,0,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,APROVADO
25,0,0,0,1,35,0,2,2,0,0,1,7,5,0,0,0,0,0,0,0,0,1,REPROVADO
44,0,0,0,17,24,0,1,2,0,0,0,1,6,3,0,0,0,0,0,0,2,0,APROVADO
47,0,9,0,37,77,0,4,4,0,0,0,2,28,4,0,0,0,0,0,0,3,0,APROVADO
25,0,4,0,24,23,0,2,2,0,0,0,2,5,0,0,0,0,0,0,0,0,0,APROVADO
52,0,0,0,22,89,1,2,2,0,0,0,5,24,7,0,0,0,0,0,0,24,20,APROVADO
6,0,0,0,1,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,APROVADO
34,0,0,0,43,27,0,2,2,0,0,0,4,7,0,0,0,0,0,0,0,1,2,APROVADO
14,0,0,0,13,19,0,2,2,0,0,0,0,4,0,0,0,0,0,0,0,1,0,APROVADO
24,0,0,0,4,11,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,2,APROVADO
39,0,0,0,16,39,0,2,2,0,0,0,3,7,0,0,0,0,0,0,0,0,1,APROVADO
43,0,0,0,30,31,1,2,2,0,0,0,2,6,1,0,0,0,0,0,0,1,0,APROVADO
28,0,0,0,11,17,0,1,1,0,0,0,2,5,1,0,0,0,0,0,0,2,3,APROVADO
23,0,0,0,3,15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
40,0,0,0,1,76,0,3,3,0,0,0,12,11,5,0,0,0,0,0,0,8,3,APROVADO
24,0,0,0,16,15,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,2,0,APROVADO
51,0,0,0,17,46,0,0,0,0,0,0,0,16,2,0,0,0,0,0,0,3,0,APROVADO
19,0,0,0,1,17,1,2,2,0,0,0,3,5,0,0,0,0,0,0,0,8,6,APROVADO
32,0,0,0,28,41,0,2,2,0,0,0,3,15,9,0,0,0,0,0,0,2,3,APROVADO
31,0,0,0,1,38,0,1,1,0,0,0,3,5,1,0,0,0,0,0,0,2,4,APROVADO
63,0,0,0,71,117,0,1,1,0,0,0,2,19,3,0,0,0,0,0,0,1,0,APROVADO
96,0,0,0,393,106,0,2,2,0,0,0,3,59,3,0,0,0,0,0,0,6,1,APROVADO
42,0,0,0,26,27,1,1,1,0,0,0,7,11,0,0,0,0,0,0,0,4,4,APROVADO
40,0,0,0,32,46,0,1,1,0,0,0,6,9,1,0,0,0,0,0,0,6,0,APROVADO
38,0,0,0,43,28,0,1,1,0,0,0,3,9,0,0,0,0,0,0,0,1,2,APROVADO
22,0,0,0,3,9,0,2,2,0,0,0,4,5,0,0,0,0,0,0,0,5,2,APROVADO
70,0,0,0,75,57,0,1,1,0,0,0,0,11,8,0,0,0,0,0,0,2,7,APROVADO
49,0,0,0,38,41,0,1,1,0,0,0,4,19,5,0,0,0,0,0,0,2,1,APROVADO
30,0,0,0,4,62,0,2,2,0,0,0,13,20,8,0,0,0,0,0,0,6,0,APROVADO
30,0,0,0,51,13,0,2,2,0,0,0,2,8,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,2,36,0,2,2,0,0,0,5,6,0,0,0,0,0,0,0,0,1,APROVADO
26,0,0,0,1,171,0,3,3,0,0,0,8,17,7,0,0,0,0,0,0,2,0,APROVADO
50,0,0,0,43,60,0,1,1,0,0,0,3,11,0,0,0,0,0,0,0,2,0,APROVADO
84,0,0,0,37,70,2,1,1,0,0,0,5,4,0,0,0,0,0,0,0,20,20,APROVADO
49,0,0,0,7,81,1,1,1,0,0,0,2,2,0,0,0,0,0,0,0,22,2,APROVADO
54,0,0,0,46,47,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,8,APROVADO
32,0,0,0,18,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,APROVADO
35,0,0,0,25,60,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,6,15,APROVADO
22,0,0,0,19,18,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,6,6,APROVADO
39,0,0,0,0,45,1,2,3,0,0,0,9,5,2,0,0,0,0,0,0,14,14,APROVADO
27,0,0,0,7,20,1,0,0,0,0,0,8,2,2,0,0,0,0,0,0,3,3,APROVADO
24,0,0,0,11,12,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,3,1,APROVADO
55,0,0,0,19,57,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,12,2,APROVADO
38,0,0,0,16,26,0,1,2,0,0,0,4,4,0,0,0,0,0,0,0,2,1,APROVADO
35,0,0,0,14,14,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,1,APROVADO
27,0,0,0,3,57,3,1,1,0,0,0,6,5,6,0,0,0,0,0,0,5,5,APROVADO
25,0,0,0,4,72,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,9,5,APROVADO
24,0,0,0,21,24,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,11,APROVADO
27,0,0,0,4,22,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,2,APROVADO
9,0,0,0,8,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,APROVADO
25,0,0,0,3,27,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,3,3,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
50,0,0,0,36,31,0,1,2,0,0,0,2,4,5,0,0,0,0,0,0,6,2,APROVADO
76,0,0,0,34,130,3,1,1,0,0,0,5,5,0,0,0,0,0,0,0,19,13,APROVADO
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
9,0,0,0,2,27,0,1,2,0,0,0,3,7,0,0,0,0,0,0,0,1,1,APROVADO
33,0,0,0,4,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
30,0,0,0,10,12,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,1,APROVADO
8,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,14,31,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,0,1,APROVADO
32,0,0,0,11,39,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,11,0,APROVADO
35,0,0,0,4,37,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,1,APROVADO
48,0,0,0,3,115,2,1,1,0,0,0,2,2,0,0,0,0,0,0,0,5,4,APROVADO
35,0,0,0,18,41,0,1,1,0,0,0,4,1,0,0,0,0,0,0,0,10,7,APROVADO
