@relation SOCJUR-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
60,0,0,0,3,108,2,0,1,0,0,0,0,5,5,0,0,0,0,0,0,23,0,APROVADO
43,0,0,0,1,32,0,0,1,0,0,0,1,6,1,0,0,0,0,0,0,24,0,REPROVADO
88,0,0,0,0,197,1,0,0,0,0,0,0,4,2,0,0,0,0,0,0,41,0,APROVADO
68,0,0,0,21,46,0,0,0,0,0,0,2,5,10,1,1,1,4,2,0,4,0,REPROVADO
125,0,1,0,15,251,2,0,1,0,0,0,16,19,4,0,0,0,0,1,0,45,1,APROVADO
74,0,0,0,25,70,3,0,2,0,0,0,3,6,8,0,0,0,0,0,0,16,2,APROVADO
17,0,0,0,2,54,1,0,2,0,0,0,3,4,2,0,0,0,0,0,0,7,0,APROVADO
154,0,0,0,47,166,0,0,2,0,0,0,3,4,12,0,0,0,0,0,0,24,0,APROVADO
33,0,0,0,5,76,0,0,1,0,0,0,0,5,6,0,0,0,0,1,0,4,1,REPROVADO
4,0,0,0,1,5,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,REPROVADO
164,0,3,0,127,216,2,0,2,0,0,0,3,8,33,0,0,0,0,2,0,54,2,APROVADO
50,0,0,0,67,20,0,0,1,0,0,0,1,1,2,0,0,0,0,0,0,7,0,APROVADO
67,0,0,0,0,49,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,18,0,APROVADO
13,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
11,0,0,0,4,22,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,APROVADO
116,0,0,0,47,87,2,0,1,0,0,0,5,11,0,0,0,0,0,0,0,9,2,APROVADO
69,0,0,0,0,106,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,APROVADO
86,0,0,0,2,71,0,0,2,0,0,0,0,4,26,0,0,0,0,0,0,71,0,APROVADO
84,0,0,0,14,76,1,0,0,0,0,0,5,8,9,0,0,0,0,0,0,27,1,APROVADO
64,0,0,0,0,57,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,9,1,APROVADO
38,0,3,0,10,80,2,0,0,0,0,0,0,6,3,0,0,0,0,0,0,32,1,APROVADO
94,0,0,0,7,100,1,0,2,0,0,0,6,11,11,0,0,0,0,0,0,28,1,APROVADO
57,0,0,0,44,23,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,6,0,APROVADO
49,0,0,0,1,80,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,50,0,APROVADO
118,0,1,0,63,102,0,0,1,0,0,0,9,9,16,0,0,0,0,0,0,43,0,APROVADO
87,0,0,0,16,116,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,APROVADO
50,0,0,0,40,58,0,0,1,0,0,0,2,1,7,0,0,0,0,0,0,36,0,APROVADO
67,0,0,0,17,102,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,2,0,APROVADO
41,0,2,0,7,114,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,32,2,APROVADO
21,0,2,0,17,49,0,0,1,0,0,0,2,1,11,0,0,0,0,0,0,13,0,APROVADO
75,0,0,0,44,83,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,5,0,APROVADO
55,0,0,0,10,29,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,APROVADO
65,0,1,0,16,88,1,0,0,1,0,0,0,1,3,0,0,0,0,0,0,59,0,APROVADO
55,0,0,0,33,104,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,9,1,APROVADO
15,0,0,0,5,31,1,0,0,0,0,0,0,2,4,0,0,0,0,0,0,5,0,APROVADO
71,0,0,0,7,41,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,APROVADO
48,0,0,0,0,82,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,11,0,APROVADO
29,0,0,0,0,80,1,0,0,0,0,0,4,12,22,0,0,0,0,0,0,19,1,APROVADO
32,0,0,0,3,88,0,0,1,0,0,0,4,5,7,0,0,0,0,0,0,4,0,APROVADO
30,0,0,0,29,19,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,APROVADO
24,0,0,0,2,47,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,APROVADO
38,0,0,0,1,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
24,0,0,0,0,95,0,0,0,0,0,0,0,5,22,0,0,0,0,0,0,51,1,APROVADO
127,0,0,0,0,240,3,0,5,2,0,0,10,20,38,0,0,0,0,0,0,43,1,APROVADO
29,0,0,0,2,34,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,REPROVADO
46,0,0,0,1,57,0,0,0,0,0,0,0,1,28,0,0,0,0,0,0,62,0,APROVADO
13,0,0,0,0,30,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,24,0,REPROVADO
21,0,0,0,1,28,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,APROVADO
95,0,0,0,0,168,2,0,1,0,0,0,4,5,2,0,0,0,0,0,0,36,6,APROVADO
1,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
9,0,0,0,0,12,0,0,2,0,0,0,2,3,0,0,0,0,0,0,0,0,0,REPROVADO
10,0,0,0,5,13,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,2,0,APROVADO
1,0,0,0,2,10,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,REPROVADO
10,0,0,0,1,71,1,0,0,0,0,0,1,4,4,0,0,0,0,0,0,6,0,APROVADO
0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,REPROVADO
39,0,0,0,0,43,1,0,1,0,0,0,2,2,2,0,0,0,0,0,0,12,1,APROVADO
27,0,3,0,5,71,0,0,0,0,0,0,0,0,7,1,0,1,0,2,0,6,0,APROVADO
14,0,3,0,7,16,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,APROVADO
14,0,0,0,3,49,1,0,1,0,0,0,3,5,0,0,0,0,0,0,0,3,1,APROVADO
27,0,0,0,1,25,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,3,0,REPROVADO
57,0,0,0,2,95,2,0,0,0,0,0,0,3,5,0,0,0,0,0,0,29,1,APROVADO
28,0,0,0,7,35,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,1,APROVADO
82,0,0,0,40,104,1,0,0,0,0,0,1,3,1,0,0,0,0,0,0,12,3,APROVADO
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
13,0,0,0,0,20,1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,9,1,APROVADO
78,0,0,0,1,77,0,0,2,0,0,0,3,8,4,0,0,0,0,0,0,28,2,APROVADO
3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,REPROVADO
33,0,0,0,3,40,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,20,5,APROVADO
1,0,0,0,0,8,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,APROVADO
2,0,0,0,0,26,1,0,0,0,0,0,0,3,2,0,0,0,0,0,0,8,0,APROVADO
73,0,0,0,40,71,1,0,1,0,0,0,0,5,0,0,0,0,0,0,0,14,3,APROVADO
43,0,0,0,0,95,0,0,1,0,0,0,0,11,2,0,0,0,0,0,0,4,0,APROVADO
109,0,0,0,2,195,0,0,1,0,0,0,0,8,10,0,0,0,0,0,0,74,0,APROVADO
70,0,0,0,1,32,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,APROVADO
43,0,0,0,1,67,0,0,1,1,0,0,5,10,0,0,0,0,0,0,0,20,0,APROVADO
4,0,0,0,0,21,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,6,0,APROVADO
19,0,0,0,0,46,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,24,0,APROVADO
23,0,1,0,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
22,0,0,0,0,71,0,0,2,0,0,0,2,23,4,0,0,0,0,0,0,8,2,APROVADO
30,0,0,0,3,57,2,0,1,0,0,0,2,7,1,0,0,0,0,0,0,2,2,APROVADO
47,0,0,0,1,61,1,0,1,0,0,0,0,6,1,0,0,0,0,0,0,12,1,APROVADO
14,0,0,0,2,42,0,0,0,1,0,0,0,3,3,0,0,0,0,0,0,13,0,APROVADO
69,0,0,0,0,128,2,0,1,0,0,0,0,12,4,0,0,0,0,0,0,7,4,APROVADO
33,0,0,0,7,76,2,0,1,0,0,0,1,9,3,0,0,0,0,0,0,25,0,APROVADO
12,0,0,0,0,46,1,0,1,0,0,0,0,4,4,0,0,0,0,0,0,6,1,APROVADO
10,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
99,0,0,0,1,166,1,0,2,0,0,0,5,29,8,0,0,0,0,0,0,15,4,APROVADO
10,0,2,0,0,15,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,4,0,REPROVADO
1,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,REPROVADO
61,0,0,0,0,43,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,APROVADO
22,0,0,0,4,14,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,2,0,APROVADO
35,0,0,0,0,101,1,0,1,0,0,0,2,0,7,0,0,0,0,0,0,54,0,APROVADO
48,0,1,0,14,152,5,0,2,0,0,0,0,9,11,0,0,0,0,0,0,54,3,APROVADO
50,0,0,0,13,97,1,0,1,0,0,0,0,7,18,0,0,0,0,0,0,50,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
7,0,0,0,0,19,1,0,0,0,0,0,0,3,2,0,0,0,0,0,0,8,0,REPROVADO
19,0,1,0,1,34,3,0,2,0,0,0,3,4,2,0,0,0,0,0,0,11,1,APROVADO
119,0,0,0,34,166,0,0,2,0,0,0,4,12,3,0,0,0,0,0,0,18,0,APROVADO
56,0,1,0,29,36,2,0,2,0,0,0,2,4,2,0,0,0,0,0,0,33,0,APROVADO
41,0,0,0,1,73,3,0,2,4,0,0,2,14,42,0,0,0,0,0,0,16,1,APROVADO
59,0,0,0,6,91,2,0,1,0,0,0,0,6,0,0,0,0,0,0,0,23,1,APROVADO
57,0,0,0,6,81,2,0,1,0,0,0,2,5,9,0,0,0,0,0,0,47,2,APROVADO
17,0,0,0,9,9,0,0,1,0,0,0,0,2,5,0,0,0,0,0,0,6,0,APROVADO
22,0,1,0,19,24,0,0,3,0,0,0,8,15,4,0,0,0,0,0,0,3,0,APROVADO
21,0,1,0,8,28,0,0,1,0,0,0,0,6,1,0,0,0,0,0,0,6,0,APROVADO
71,0,0,0,3,242,5,0,3,0,0,0,7,21,27,0,0,0,0,1,0,137,9,APROVADO
59,0,2,0,6,80,0,0,2,0,0,0,5,9,2,0,0,0,0,0,0,15,1,APROVADO
34,0,0,0,0,53,1,0,2,0,0,0,2,3,1,0,0,0,0,0,0,13,1,APROVADO
44,0,2,0,3,54,0,0,2,0,0,0,3,9,2,0,0,0,0,0,0,10,1,APROVADO
45,0,0,0,0,102,1,0,2,0,0,0,2,10,1,0,0,0,0,0,0,30,1,APROVADO
18,0,0,0,1,37,0,0,1,0,0,0,0,12,7,0,0,0,0,0,0,9,0,APROVADO
16,0,0,0,0,47,3,0,1,0,0,0,1,3,2,0,0,0,0,0,0,3,1,APROVADO
38,0,0,0,4,99,2,0,1,0,0,0,3,8,4,0,0,0,0,0,0,22,0,APROVADO
36,0,0,0,7,45,0,0,1,0,0,0,2,1,5,0,0,0,0,0,0,7,0,APROVADO
58,0,0,0,24,64,1,0,1,0,0,0,0,9,0,0,0,0,0,0,0,10,1,APROVADO
30,0,0,0,2,77,2,0,1,0,0,0,0,5,2,0,0,0,0,0,0,9,0,APROVADO
54,0,0,0,4,95,0,0,3,0,0,0,3,16,8,0,0,0,0,0,0,9,0,APROVADO
53,0,0,0,7,71,2,0,2,0,0,0,10,17,3,0,0,0,0,1,0,13,1,APROVADO
39,0,11,0,27,69,1,0,2,0,0,0,3,12,16,0,0,0,0,0,0,13,2,APROVADO
27,0,0,0,2,57,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,6,0,APROVADO
47,0,0,0,1,108,1,0,2,1,0,0,3,12,5,0,0,0,0,1,0,44,5,APROVADO
30,0,0,0,2,74,1,0,2,0,0,0,3,12,3,0,0,0,0,0,0,17,3,APROVADO
75,0,0,0,28,85,0,0,2,0,0,0,4,7,2,23,1,1,1,12,1,33,0,REPROVADO
61,0,0,0,8,124,2,0,1,1,0,0,2,10,14,0,0,0,0,0,0,41,1,APROVADO
17,0,0,0,3,47,1,0,1,0,0,0,0,3,2,0,0,0,0,0,0,6,0,APROVADO
47,0,0,0,20,73,0,0,0,0,0,0,2,2,11,0,0,0,0,0,0,19,0,APROVADO
80,0,1,0,8,131,2,0,2,1,0,0,5,16,17,0,0,0,0,0,0,41,1,APROVADO
8,0,2,0,0,19,0,0,0,1,0,0,2,4,5,0,0,0,0,0,0,3,0,REPROVADO
55,0,7,0,5,77,0,0,2,0,0,0,1,7,8,0,0,0,0,0,0,20,0,APROVADO
33,0,0,0,34,37,1,0,2,0,0,0,4,7,0,0,0,0,0,0,0,3,0,APROVADO
15,0,0,0,5,19,1,0,2,0,0,0,6,9,1,0,0,0,0,0,0,5,0,APROVADO
34,0,0,0,2,53,0,0,1,0,0,0,0,6,2,0,0,0,0,0,0,11,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
52,0,0,0,15,80,3,0,0,0,0,0,0,2,1,0,0,0,0,0,0,37,1,APROVADO
13,0,0,0,1,52,1,0,1,0,0,0,4,7,7,0,0,0,0,0,0,8,0,APROVADO
8,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
32,0,0,0,30,30,0,0,2,0,0,0,4,6,6,0,0,0,0,0,0,12,0,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,REPROVADO
80,0,0,0,21,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
88,0,0,0,42,53,2,0,2,0,0,0,8,19,6,0,0,0,0,0,0,52,1,APROVADO
26,0,0,0,10,46,1,0,2,0,0,0,4,5,3,0,0,0,0,0,0,3,0,APROVADO
27,0,0,0,6,22,0,0,1,0,0,0,2,1,2,0,0,0,0,0,0,1,0,APROVADO
32,0,0,0,7,51,0,0,2,0,0,0,3,7,8,0,0,0,0,0,0,8,0,APROVADO
11,0,0,0,3,24,4,0,1,1,0,0,0,10,2,0,0,0,0,0,0,1,0,APROVADO
10,0,1,0,0,9,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,REPROVADO
57,0,1,0,13,86,1,0,1,0,0,0,1,5,7,0,0,0,0,0,0,11,1,APROVADO
3,0,0,0,2,10,1,0,1,0,0,0,5,4,1,0,0,0,0,0,0,0,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,APROVADO
12,0,1,0,5,24,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,APROVADO
12,0,5,0,1,24,1,0,2,0,0,0,2,6,1,0,0,0,0,0,0,0,1,APROVADO
86,0,0,0,4,258,2,0,1,0,0,0,1,14,3,0,0,0,0,0,0,8,2,APROVADO
15,0,0,0,1,16,0,0,2,0,0,0,2,4,1,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
13,0,0,0,1,16,0,0,1,0,0,0,1,3,2,0,0,0,0,0,0,2,0,REPROVADO
9,0,0,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,REPROVADO
58,0,0,0,4,86,2,0,1,0,0,0,4,12,7,0,0,0,0,0,0,25,0,APROVADO
12,0,4,0,1,30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,23,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,2,6,1,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,1,REPROVADO
17,0,0,0,1,54,0,0,2,0,0,0,5,8,9,0,0,0,0,0,0,10,0,APROVADO
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
8,0,1,0,2,73,4,0,1,0,0,0,0,4,5,0,0,0,0,0,0,7,0,APROVADO
23,0,0,0,2,57,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,APROVADO
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
2,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
11,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,REPROVADO
23,0,0,0,19,41,3,0,2,0,0,0,11,14,2,0,0,0,0,0,0,0,0,APROVADO
20,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
70,0,0,0,41,106,0,0,2,0,0,0,6,22,0,0,0,0,0,0,0,8,0,APROVADO
51,0,0,0,8,106,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,24,0,APROVADO
23,0,0,0,27,21,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,6,0,APROVADO
4,0,3,0,3,22,2,0,0,2,0,0,5,10,12,0,0,0,0,0,0,21,1,APROVADO
27,0,0,0,1,72,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,35,0,APROVADO
46,0,0,0,0,148,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,38,0,APROVADO
19,0,0,0,1,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
10,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,APROVADO
19,0,0,0,9,65,0,0,2,0,0,0,5,4,0,0,0,0,0,0,0,0,0,APROVADO
40,0,0,0,30,110,3,0,1,2,0,0,2,13,1,0,0,0,0,0,0,55,0,APROVADO
11,0,0,0,27,47,0,0,1,0,0,0,3,6,4,0,0,0,0,0,0,19,0,APROVADO
31,0,1,0,0,119,2,0,0,0,0,0,1,5,0,0,0,0,0,0,0,9,0,APROVADO
41,0,0,0,14,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,APROVADO
25,0,0,0,1,122,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,0,APROVADO
9,0,0,0,0,21,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,REPROVADO
18,0,0,0,0,46,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,12,0,APROVADO
69,0,0,0,28,148,2,0,2,0,0,0,14,46,2,0,0,0,0,0,0,30,5,APROVADO
11,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
63,0,0,0,4,108,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,28,0,APROVADO
11,0,1,0,8,14,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,2,1,APROVADO
51,0,0,0,0,116,1,0,1,0,0,0,3,4,27,0,0,0,0,0,0,13,0,APROVADO
45,0,0,0,0,170,4,0,2,0,0,0,13,14,2,0,0,0,0,0,0,36,2,APROVADO
55,0,11,0,11,77,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,11,1,APROVADO
18,0,0,0,4,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,APROVADO
90,0,0,0,0,111,0,0,1,0,0,0,4,5,6,0,0,0,0,0,0,23,0,APROVADO
3,0,0,0,0,15,0,0,0,0,0,0,2,1,3,0,0,0,0,0,0,8,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
60,0,0,0,2,87,0,0,1,0,0,0,0,3,9,0,0,0,0,0,0,12,0,APROVADO
3,0,0,0,3,32,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,0,21,1,0,1,0,0,0,0,5,0,0,0,0,0,0,0,1,0,APROVADO
25,0,0,0,0,49,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,APROVADO
24,0,0,0,0,52,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,10,0,APROVADO
52,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,APROVADO
22,0,0,0,0,48,0,0,0,0,0,0,0,4,9,0,0,0,0,0,0,11,0,APROVADO
44,0,0,0,47,69,2,0,1,0,0,0,7,7,2,0,0,0,0,0,0,10,0,APROVADO
25,0,0,0,11,33,0,0,1,0,0,0,3,5,0,0,0,0,0,0,0,10,0,APROVADO
14,0,0,0,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,REPROVADO
23,0,2,0,49,35,1,0,0,0,0,0,0,1,3,0,0,0,0,0,0,6,0,APROVADO
46,0,0,0,8,63,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,0,APROVADO
2,0,0,0,0,15,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,REPROVADO
10,0,0,0,10,16,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,1,APROVADO
62,0,0,0,1,111,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,23,0,APROVADO
83,0,0,0,0,163,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,APROVADO
17,0,0,0,0,87,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,11,0,APROVADO
60,0,0,0,19,128,0,0,1,0,0,0,4,3,3,0,0,0,0,0,0,16,0,APROVADO
9,0,0,0,7,115,1,0,1,0,0,0,2,1,0,0,0,0,0,0,0,27,1,APROVADO
40,0,0,0,28,87,1,0,2,0,0,0,3,9,2,0,0,0,0,0,0,45,0,APROVADO
27,0,0,0,1,53,0,0,2,0,0,0,5,2,4,0,0,0,0,0,0,9,0,APROVADO
38,0,0,0,8,84,3,0,2,0,0,0,5,3,2,0,0,0,0,0,0,19,1,APROVADO
41,0,0,0,15,82,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14,0,APROVADO
53,0,1,0,5,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,APROVADO
27,0,0,0,0,87,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,30,0,APROVADO
14,0,0,0,7,53,0,0,2,0,0,0,6,7,3,0,0,0,0,0,0,20,0,APROVADO
9,0,0,0,6,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,REPROVADO
35,0,0,0,24,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,APROVADO
34,0,0,0,4,110,4,0,1,0,0,0,2,1,3,0,0,0,0,0,0,14,0,REPROVADO
39,0,0,0,10,84,2,0,1,0,0,0,4,3,1,0,0,0,0,0,0,27,0,APROVADO
35,0,0,0,18,53,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,28,0,APROVADO
26,0,2,0,13,75,0,0,2,0,0,0,2,8,2,0,0,0,0,0,0,13,0,APROVADO
54,0,0,0,3,136,1,0,3,0,0,0,8,8,8,0,0,0,0,0,0,65,0,APROVADO
12,0,0,0,16,45,0,0,2,0,0,0,7,5,0,0,0,0,0,0,0,9,0,APROVADO
22,0,2,0,21,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
38,0,0,0,44,107,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,53,0,APROVADO
13,0,0,0,4,34,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,APROVADO
20,0,0,0,0,73,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,19,0,APROVADO
15,0,6,0,6,44,0,0,1,0,0,0,2,1,2,0,0,0,0,0,0,15,0,APROVADO
43,0,0,0,9,90,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,17,0,APROVADO
9,0,0,0,5,41,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,33,0,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
8,0,0,0,4,28,5,0,0,0,0,0,0,2,1,0,0,0,0,0,0,14,0,REPROVADO
28,0,0,0,8,57,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,5,0,APROVADO
2,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,REPROVADO
2,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,REPROVADO
17,0,0,0,38,39,0,0,0,1,0,0,0,5,3,0,0,0,0,0,0,24,0,REPROVADO
6,0,0,0,9,19,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,9,0,APROVADO
28,0,0,0,10,51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,17,0,REPROVADO
24,0,1,0,22,55,1,0,1,0,0,0,0,11,3,0,0,0,0,0,0,6,1,APROVADO
53,0,0,0,38,90,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,51,0,REPROVADO
10,0,0,0,0,26,2,0,0,0,0,0,1,9,3,0,0,0,0,0,0,11,2,REPROVADO
16,0,0,0,1,53,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,32,3,APROVADO
14,0,0,0,1,44,0,0,1,0,0,0,1,7,9,0,0,0,0,0,0,13,0,APROVADO
4,0,1,0,4,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,APROVADO
154,0,0,0,72,276,0,0,2,0,0,0,1,6,0,0,0,0,0,0,0,119,0,APROVADO
11,0,0,0,14,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,APROVADO
41,0,3,0,22,91,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,29,0,APROVADO
57,0,1,0,7,91,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,13,0,APROVADO
1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,REPROVADO
49,0,0,0,47,129,1,0,1,2,0,0,0,8,2,0,0,0,0,0,0,95,2,APROVADO
58,0,0,0,10,170,0,0,0,0,0,0,1,4,9,0,0,0,0,0,0,75,0,APROVADO
50,0,1,0,8,91,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,32,0,APROVADO
89,0,60,0,16,260,0,0,1,0,0,0,2,14,2,0,0,0,0,0,0,54,2,APROVADO
28,0,2,0,1,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,APROVADO
2,0,0,0,3,4,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,REPROVADO
64,0,0,0,3,161,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,46,0,APROVADO
16,0,0,0,1,37,0,0,2,0,0,0,7,9,0,0,0,0,0,0,0,26,1,APROVADO
80,0,0,0,4,180,1,0,0,0,0,0,0,1,17,0,0,0,0,0,0,35,2,APROVADO
71,0,0,0,3,117,0,0,0,0,0,0,4,4,11,0,0,0,0,0,0,47,3,APROVADO
0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,REPROVADO
29,0,0,0,0,89,2,0,2,0,0,0,2,11,11,0,0,0,0,0,0,21,2,APROVADO
16,0,0,0,0,74,0,0,1,0,0,0,2,1,3,0,0,0,0,0,0,20,1,APROVADO
46,0,0,0,14,136,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,42,1,APROVADO
11,0,0,0,0,23,1,0,0,0,0,0,0,2,9,0,0,0,0,0,0,12,0,REPROVADO
28,0,0,0,18,88,2,0,0,0,0,0,0,1,9,0,0,0,0,0,0,40,1,APROVADO
15,0,5,0,0,30,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,7,0,APROVADO
17,0,6,0,0,60,0,0,1,0,0,0,9,12,0,0,0,0,0,0,0,13,0,APROVADO
24,0,1,0,6,58,0,0,1,0,0,0,4,2,0,0,0,0,0,0,0,24,0,APROVADO
16,0,9,0,0,64,1,0,0,0,0,0,2,4,4,0,0,0,0,0,0,15,2,APROVADO
76,0,0,0,0,156,0,0,1,0,0,0,5,4,9,0,0,0,0,0,0,40,1,APROVADO
0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,REPROVADO
0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,REPROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
13,0,0,0,15,37,1,0,1,0,0,0,7,10,1,0,0,0,0,0,0,2,0,APROVADO
24,0,2,0,4,69,2,0,1,0,0,0,2,1,7,0,0,0,0,0,0,21,1,APROVADO
17,0,0,0,1,28,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,APROVADO
40,0,0,0,14,91,0,0,1,0,0,0,3,4,5,0,0,0,0,0,0,30,2,APROVADO
32,0,0,0,24,37,2,0,2,0,0,0,5,8,2,0,0,0,0,0,0,12,0,APROVADO
12,0,0,0,21,52,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,32,0,APROVADO
16,0,0,0,1,43,1,0,0,0,0,0,0,1,6,0,0,0,0,0,0,21,0,APROVADO
32,0,0,0,0,46,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,23,2,APROVADO
35,0,9,0,0,81,7,0,0,0,0,0,0,0,15,0,0,0,0,0,0,31,1,REPROVADO
24,0,0,0,26,23,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,21,0,APROVADO
35,0,0,0,2,68,2,0,0,0,0,0,0,2,8,0,0,0,0,0,0,8,0,APROVADO
64,0,0,0,10,121,3,0,2,1,0,0,5,18,4,0,0,0,0,0,0,18,1,APROVADO
29,0,0,0,9,45,0,0,1,0,0,0,1,3,6,0,0,0,0,0,0,25,0,APROVADO
19,0,0,0,31,39,1,0,1,0,0,0,0,3,2,0,0,0,0,0,0,3,1,APROVADO
79,0,0,0,37,153,3,0,1,0,0,0,6,6,5,0,0,0,0,0,0,36,1,APROVADO
81,0,0,0,45,113,0,0,2,0,0,0,4,6,2,0,0,0,0,0,0,19,0,APROVADO
39,0,21,0,0,72,0,0,1,0,0,0,5,10,0,0,0,0,0,0,0,44,0,APROVADO
22,0,0,0,4,49,0,0,1,0,0,0,3,2,8,0,0,0,0,0,0,5,0,APROVADO
47,0,1,0,32,73,1,0,1,0,0,0,6,5,3,0,0,0,0,0,0,13,0,APROVADO
88,0,0,0,0,122,0,0,1,0,0,0,3,2,11,0,0,0,0,0,0,30,0,APROVADO
42,0,0,0,0,126,2,0,0,0,0,0,4,8,2,0,0,0,0,0,0,32,0,APROVADO
20,0,4,0,0,57,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,23,1,APROVADO
6,0,1,0,24,12,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,2,0,APROVADO
22,0,0,0,3,59,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,34,0,APROVADO
96,0,1,0,0,286,14,0,1,0,0,0,3,12,33,0,0,0,0,0,0,57,0,APROVADO
24,0,0,0,8,47,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,28,0,APROVADO
62,0,0,0,0,107,0,0,1,0,0,0,2,2,4,0,0,0,0,0,0,14,0,APROVADO
42,0,0,0,11,138,1,0,0,0,0,0,4,12,3,0,0,0,0,0,0,80,1,APROVADO
47,0,0,0,0,146,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,38,0,APROVADO
64,0,0,0,5,115,0,0,2,0,0,0,3,5,2,0,0,0,0,0,0,8,0,APROVADO
65,0,0,0,4,92,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,57,0,APROVADO
14,0,0,0,2,44,1,0,1,0,0,0,0,3,2,0,0,0,0,0,0,12,0,APROVADO
34,0,0,0,11,75,0,0,1,0,0,0,3,5,3,0,0,0,0,0,0,30,0,APROVADO
71,0,0,0,9,95,0,0,2,0,0,0,6,9,1,0,0,0,0,0,0,23,0,APROVADO
76,0,0,0,12,135,0,0,2,0,0,0,3,8,7,0,0,0,0,0,0,38,0,APROVADO
31,0,0,0,1,107,1,0,1,0,0,0,4,6,2,0,0,0,0,0,0,19,0,APROVADO
123,0,0,0,3,270,1,0,1,0,0,0,0,3,3,0,0,0,0,0,0,127,1,APROVADO
10,0,0,0,16,38,0,0,1,0,0,0,1,3,3,0,0,0,0,0,0,4,0,APROVADO
15,0,0,0,12,47,2,0,1,0,0,0,5,9,0,0,0,0,0,0,0,14,0,APROVADO
43,0,0,0,7,140,1,0,1,0,0,0,4,8,3,0,0,0,0,0,0,37,0,APROVADO
33,0,0,0,6,138,3,0,1,0,0,0,4,3,6,0,0,0,0,0,0,37,3,APROVADO
67,0,0,0,0,166,2,0,1,0,0,0,3,2,0,0,0,0,0,0,0,20,0,APROVADO
11,0,0,0,2,45,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,28,0,APROVADO
70,0,2,0,44,172,2,0,2,1,0,0,15,18,11,0,0,0,0,0,0,31,0,APROVADO
84,0,0,0,48,212,2,0,1,1,0,0,2,13,1,0,0,0,0,0,0,64,0,APROVADO
5,0,0,0,2,36,1,0,1,0,0,0,3,3,0,0,0,0,0,0,0,1,0,APROVADO
0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
10,0,0,0,11,31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,APROVADO
13,0,0,0,0,43,0,0,1,0,0,0,2,3,2,0,0,0,0,0,0,12,0,REPROVADO
40,0,0,0,2,102,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,30,0,APROVADO
13,0,0,0,33,24,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,15,0,APROVADO
8,0,0,0,0,42,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,APROVADO
11,0,0,0,0,30,3,0,1,0,0,0,6,8,6,0,0,0,0,0,0,15,0,APROVADO
32,0,0,0,40,59,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,9,5,APROVADO
18,0,0,0,0,56,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,19,0,APROVADO
64,0,0,0,25,76,2,0,1,0,0,0,0,5,1,0,0,0,0,0,0,64,4,APROVADO
49,0,2,0,3,112,1,0,1,1,0,0,3,5,8,0,0,0,0,0,0,90,0,APROVADO
51,0,0,0,11,81,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,47,0,APROVADO
23,0,2,0,0,94,1,0,0,0,0,0,0,3,4,0,0,0,0,0,0,56,2,APROVADO
10,0,0,0,23,31,1,0,1,0,0,0,0,2,1,0,0,0,0,0,0,17,0,APROVADO
14,0,0,0,5,45,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,21,0,APROVADO
24,0,0,0,0,65,0,0,0,0,0,0,4,2,1,0,0,0,0,0,0,16,0,APROVADO
57,0,0,0,36,99,2,0,1,0,0,0,5,10,0,0,0,0,0,0,0,24,0,APROVADO
62,0,0,0,9,131,1,0,1,0,0,0,4,7,2,0,0,0,0,0,0,25,1,APROVADO
60,0,0,0,5,145,1,0,2,0,0,0,3,16,3,0,0,0,0,0,0,53,0,APROVADO
17,0,0,0,0,82,1,0,1,0,0,0,2,3,3,0,0,0,0,0,0,23,2,APROVADO
33,0,0,0,0,87,0,0,1,0,0,0,4,2,2,0,0,0,0,0,0,23,0,APROVADO
20,0,0,0,6,75,0,0,1,0,0,0,2,1,3,0,0,0,0,0,0,16,0,APROVADO
6,0,0,0,0,22,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,12,0,APROVADO
17,0,0,0,2,68,0,0,1,0,0,0,3,4,0,0,0,0,0,0,0,16,0,APROVADO
62,0,0,0,23,127,1,0,1,0,0,0,3,8,0,0,0,0,0,0,0,26,0,APROVADO
10,0,0,0,6,51,2,0,0,0,0,0,1,2,1,0,0,0,0,0,0,13,3,APROVADO
42,0,0,0,22,109,0,0,1,0,0,0,2,6,2,0,0,0,0,0,0,43,0,APROVADO
13,0,0,0,7,33,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,0,APROVADO
16,0,0,0,2,115,3,0,2,0,0,0,9,17,12,0,0,0,0,0,0,23,4,APROVADO
25,0,0,0,9,86,1,0,0,0,0,0,2,2,15,0,0,0,0,0,0,34,0,APROVADO
7,0,0,0,0,68,2,0,0,0,0,0,0,10,3,0,0,0,0,0,0,7,3,APROVADO
25,0,0,0,2,92,1,0,1,0,0,0,0,8,4,0,0,0,0,0,0,159,0,APROVADO
15,0,3,0,3,72,1,0,1,0,0,0,2,12,6,0,0,0,0,0,0,34,0,APROVADO
46,0,0,0,1,88,1,0,2,0,0,0,7,12,2,0,0,0,0,0,0,21,3,APROVADO
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,REPROVADO
1,0,0,0,0,26,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,12,0,REPROVADO
24,0,0,0,9,58,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,31,0,APROVADO
43,0,0,0,1,112,10,0,2,0,0,0,4,22,4,0,0,0,0,0,0,46,2,APROVADO
36,0,1,0,2,73,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,21,0,APROVADO
4,0,2,0,0,40,2,0,0,0,0,0,0,3,5,0,0,0,0,0,0,24,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
4,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
41,0,0,0,10,119,1,0,1,0,0,0,3,8,18,0,0,0,0,0,0,18,1,APROVADO
16,0,0,0,5,49,3,0,1,0,0,0,0,13,8,0,0,0,0,0,0,23,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
9,0,0,0,2,35,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,5,0,APROVADO
25,0,0,0,0,67,0,0,1,0,0,0,3,4,4,0,0,0,0,0,0,10,0,APROVADO
34,0,0,0,0,168,11,0,1,1,0,0,3,43,10,0,0,0,0,0,0,69,5,APROVADO
2,0,0,0,13,5,1,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
14,0,0,0,0,92,2,0,1,0,0,0,1,12,2,0,0,0,0,0,0,15,0,APROVADO
12,0,0,0,0,26,1,0,2,0,0,0,2,3,10,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,43,49,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,14,0,APROVADO
22,0,0,0,9,25,1,0,1,0,0,0,2,5,0,0,0,0,0,0,0,8,1,REPROVADO
1,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
69,0,0,0,2,175,2,0,3,0,0,0,6,15,9,0,0,0,0,0,0,34,0,APROVADO
35,0,0,0,0,201,2,0,4,0,0,0,5,14,12,0,0,0,0,0,0,40,3,APROVADO
53,0,0,0,3,109,1,0,2,0,0,0,3,7,5,0,0,0,0,0,0,32,0,APROVADO
134,0,1,0,0,431,1,0,2,0,0,0,19,44,16,0,0,0,0,0,0,61,2,APROVADO
58,0,0,0,0,151,0,0,1,0,0,0,3,10,1,0,0,0,0,0,0,18,1,APROVADO
49,0,0,0,12,82,2,0,2,0,0,0,2,7,5,35,2,2,1,8,2,19,1,APROVADO
43,0,1,0,1,112,1,0,2,0,0,0,4,8,1,30,2,2,1,6,3,19,0,APROVADO
58,0,0,0,11,162,1,0,1,0,0,0,1,9,10,20,2,2,1,3,2,4,1,APROVADO
92,0,0,0,2,235,8,0,2,2,0,0,3,18,22,36,2,2,1,6,2,65,2,APROVADO
49,0,0,0,0,89,1,0,2,0,0,0,5,16,7,22,2,2,1,6,2,13,2,APROVADO
41,0,0,0,0,86,0,0,2,0,0,0,3,5,2,40,2,2,1,8,3,43,0,APROVADO
64,0,0,0,0,195,2,0,2,1,0,0,8,14,43,31,2,2,1,9,2,81,1,APROVADO
69,0,3,0,28,120,2,0,4,0,0,0,9,11,9,20,2,2,2,11,2,51,2,APROVADO
43,0,0,0,0,156,1,0,2,0,0,0,7,11,7,28,2,2,1,6,2,22,0,APROVADO
48,0,1,0,13,82,0,0,1,0,0,0,2,2,3,22,2,2,2,7,2,28,0,APROVADO
25,0,0,0,0,62,0,0,0,0,0,0,0,0,8,10,1,1,1,3,1,28,0,APROVADO
19,0,0,0,0,63,0,0,1,0,0,0,1,2,10,22,2,2,1,3,2,37,1,APROVADO
6,0,1,0,0,26,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,18,1,REPROVADO
9,0,0,0,0,20,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,REPROVADO
38,0,0,0,0,150,2,0,1,0,0,0,0,8,11,46,2,2,1,9,2,99,1,APROVADO
8,0,0,0,0,38,0,0,1,0,0,0,0,18,3,0,0,0,0,0,0,2,0,REPROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
22,0,0,0,0,72,1,0,2,0,0,0,2,15,5,44,2,2,1,4,4,25,2,APROVADO
88,0,0,0,0,220,1,0,2,0,0,0,7,24,44,13,1,1,1,7,1,35,1,REPROVADO
111,0,0,0,0,297,3,0,2,4,0,0,6,8,92,30,2,2,1,7,1,103,3,APROVADO
65,0,0,0,0,127,0,0,1,1,0,0,3,16,5,41,2,2,1,7,2,31,0,APROVADO
29,0,0,0,1,77,0,0,1,0,0,0,0,4,3,21,2,2,1,9,2,12,0,APROVADO
121,0,0,0,0,303,4,0,2,0,0,0,9,34,31,20,2,2,1,6,2,54,0,APROVADO
50,0,0,0,0,139,1,0,2,0,0,0,2,8,22,32,2,2,2,8,2,42,2,APROVADO
0,0,0,0,1,10,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,4,0,REPROVADO
11,0,0,0,0,65,2,0,1,0,0,0,0,7,5,0,0,0,0,0,0,19,0,APROVADO
7,0,0,0,6,24,2,0,0,0,0,0,0,0,7,0,0,0,0,0,0,4,0,APROVADO
11,0,1,0,3,67,0,0,2,0,0,0,4,9,2,0,0,0,0,0,0,5,0,APROVADO
55,0,0,0,4,196,0,0,1,0,0,0,0,13,9,0,0,0,0,0,0,76,8,APROVADO
16,0,0,0,0,72,1,0,1,0,0,0,0,3,1,0,0,0,0,0,0,5,0,APROVADO
40,0,0,0,3,66,0,0,1,0,0,0,2,7,0,0,0,0,0,0,0,11,0,APROVADO
21,0,0,0,0,72,0,0,2,1,0,0,10,11,5,0,0,0,0,0,0,8,0,APROVADO
2,0,0,0,3,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,REPROVADO
20,0,0,0,0,86,2,0,2,0,0,0,3,14,2,0,0,0,0,0,0,34,0,APROVADO
53,0,2,0,3,134,1,0,1,0,0,0,2,9,11,0,0,0,0,0,0,12,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
35,0,0,0,0,85,0,0,2,0,0,0,3,4,7,0,0,0,0,0,0,13,0,APROVADO
47,0,0,0,1,118,0,0,1,0,0,0,6,18,6,0,0,0,0,0,0,27,0,APROVADO
47,0,0,0,0,142,1,0,1,0,0,0,6,7,1,0,0,0,0,0,0,33,0,APROVADO
68,0,0,0,6,132,2,0,1,0,0,0,1,14,12,0,0,0,0,0,0,34,3,APROVADO
39,0,0,0,0,94,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,30,0,APROVADO
4,0,0,0,1,15,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,REPROVADO
112,0,0,0,5,299,4,0,2,0,0,0,11,27,9,0,0,0,0,0,0,51,0,APROVADO
111,0,1,0,0,361,1,0,1,1,0,0,1,8,25,0,0,0,0,0,0,72,0,APROVADO
67,0,2,0,1,149,1,0,0,0,0,0,3,8,6,0,0,0,0,0,0,34,1,APROVADO
26,0,0,0,0,55,0,0,0,0,0,0,1,3,2,0,0,0,0,0,0,7,0,REPROVADO
86,0,0,0,1,218,0,0,2,0,0,0,9,22,16,0,0,0,0,0,0,59,0,APROVADO
42,0,0,0,34,117,0,0,1,0,0,0,2,9,12,0,0,0,0,0,0,8,1,APROVADO
1,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
41,0,0,0,0,147,3,0,1,0,0,0,1,18,12,0,0,0,0,0,0,44,3,APROVADO
39,0,0,0,1,136,0,0,1,0,0,0,0,5,19,0,0,0,0,0,0,49,0,APROVADO
