@relation ADM2-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
35,0,0,0,4,85,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,12,APROVADO
2,0,0,0,0,8,0,2,1,0,0,0,2,3,2,0,0,0,0,0,0,1,2,REPROVADO
73,0,0,0,21,47,0,1,2,0,0,0,11,2,6,0,0,0,0,0,0,1,21,APROVADO
50,0,1,0,39,91,0,2,1,0,0,0,9,7,0,0,0,0,0,1,0,2,26,APROVADO
36,0,0,0,3,31,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,3,7,APROVADO
37,0,0,0,6,58,0,1,1,0,0,0,18,11,1,0,0,0,0,0,0,0,1,APROVADO
8,0,0,0,4,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
16,0,0,0,3,15,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,2,APROVADO
12,0,0,0,6,21,0,1,1,0,0,0,7,4,3,0,0,0,0,0,0,0,2,REPROVADO
72,0,0,0,0,69,0,1,1,0,1,0,8,8,0,0,0,0,0,0,0,0,10,APROVADO
22,0,0,0,11,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
38,0,0,0,0,130,0,1,0,0,0,0,0,3,1,0,0,0,0,0,0,2,24,APROVADO
33,0,0,0,14,64,0,1,0,1,0,0,10,15,2,0,0,0,0,0,0,2,10,APROVADO
19,0,0,0,16,10,0,2,2,0,0,0,4,2,3,0,0,0,0,0,0,0,9,APROVADO
15,0,0,0,10,16,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,APROVADO
5,0,0,0,11,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,APROVADO
61,0,0,0,19,82,0,1,0,0,0,0,1,3,10,0,0,0,0,0,0,2,27,APROVADO
15,0,0,0,14,36,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,27,APROVADO
23,0,0,0,3,43,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,2,APROVADO
40,0,0,0,30,35,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,0,21,APROVADO
30,0,0,0,26,12,0,1,1,0,0,0,3,1,0,0,0,0,0,1,0,0,8,APROVADO
41,0,0,0,16,21,0,6,1,0,0,5,5,5,7,0,0,0,0,0,0,4,5,APROVADO
2,0,0,0,0,3,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
58,0,0,0,39,31,0,1,1,0,0,0,2,1,0,0,0,0,0,1,0,0,7,APROVADO
71,0,0,0,17,46,0,5,1,0,0,3,5,8,5,0,0,0,0,0,0,3,6,APROVADO
78,0,0,0,4,169,0,3,1,0,0,1,5,11,2,0,0,0,0,0,0,3,56,APROVADO
44,0,0,0,21,47,0,1,1,0,0,0,4,2,3,0,0,0,0,1,0,1,25,APROVADO
53,0,0,0,14,52,0,2,1,2,0,1,7,9,0,0,0,0,0,0,0,1,6,APROVADO
66,0,0,0,1,42,0,1,1,0,0,0,3,4,2,0,0,0,0,1,0,0,10,APROVADO
89,0,0,0,43,47,0,1,1,0,0,0,2,5,1,0,0,0,0,1,0,4,14,APROVADO
105,0,0,0,30,126,0,2,2,0,0,0,12,14,7,1,1,1,0,3,0,2,6,APROVADO
44,0,0,0,11,42,0,1,1,1,0,0,3,4,0,0,0,0,0,1,0,1,6,APROVADO
22,0,0,0,5,28,0,1,1,0,0,0,2,1,0,1,1,1,0,4,1,4,0,APROVADO
57,0,0,0,24,12,0,1,1,0,0,0,3,2,0,1,1,1,0,2,0,0,6,APROVADO
129,0,0,0,36,15,0,1,1,0,0,0,2,1,0,0,0,0,0,2,0,1,15,APROVADO
40,0,0,0,37,73,0,2,1,0,0,0,8,8,0,1,1,1,0,4,1,6,25,APROVADO
0,0,0,0,0,2,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
16,0,0,0,7,27,0,1,1,0,0,0,2,1,0,2,1,1,0,2,2,0,1,APROVADO
25,0,0,0,16,32,0,1,1,0,0,0,5,3,0,1,1,1,0,2,1,0,3,APROVADO
41,0,0,0,17,32,0,1,1,0,0,0,3,1,0,1,1,1,0,2,1,1,5,APROVADO
33,0,0,0,29,31,0,1,1,0,0,0,2,1,1,1,1,1,0,5,1,0,22,APROVADO
37,0,0,0,28,42,0,2,2,0,0,0,2,3,0,2,1,1,0,3,1,0,28,APROVADO
77,0,0,0,0,119,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,48,APROVADO
105,0,0,0,38,78,0,1,1,0,0,0,2,2,1,1,1,1,0,5,1,1,15,APROVADO
13,0,0,0,14,21,0,1,1,0,0,0,0,4,3,1,1,1,0,2,1,1,2,APROVADO
30,0,0,0,73,54,0,1,1,0,0,0,4,7,4,1,1,1,0,8,1,1,3,APROVADO
5,0,0,0,20,6,0,2,1,0,0,1,4,3,0,0,0,0,0,0,0,0,1,APROVADO
0,0,0,0,0,3,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,1,0,REPROVADO
31,0,0,0,24,33,0,1,1,0,0,0,4,4,0,1,1,1,0,8,1,3,12,APROVADO
7,0,0,0,8,10,0,1,1,0,0,0,5,3,0,0,0,0,0,1,0,0,0,REPROVADO
46,0,0,0,16,34,0,1,2,0,0,0,3,2,2,0,0,0,0,0,0,0,37,APROVADO
39,0,0,0,45,23,0,1,1,0,0,0,2,1,0,1,1,1,0,2,1,0,14,APROVADO
14,0,0,0,15,19,0,1,1,0,0,0,4,3,0,0,0,1,0,10,0,0,5,APROVADO
22,0,0,0,28,26,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,8,APROVADO
54,0,0,0,41,55,0,1,1,0,0,0,4,6,1,0,0,0,0,1,0,0,12,APROVADO
14,0,0,0,3,51,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,15,APROVADO
37,0,0,0,30,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,APROVADO
20,0,0,0,8,12,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,12,APROVADO
10,0,0,0,7,23,0,1,1,0,0,0,2,1,1,2,1,1,0,2,2,0,0,REPROVADO
25,0,0,0,18,15,0,0,0,0,0,0,0,0,0,1,1,1,0,5,1,0,0,APROVADO
8,0,0,0,2,13,0,1,1,0,0,0,3,3,2,0,0,0,0,0,0,0,1,REPROVADO
74,0,0,0,66,102,0,2,2,0,0,0,8,2,17,1,1,1,0,3,0,10,30,APROVADO
86,0,0,0,37,137,0,2,1,1,0,1,12,18,4,1,1,1,0,6,1,0,32,APROVADO
25,0,0,0,5,20,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5,APROVADO
25,0,0,0,5,75,0,1,1,0,0,0,2,1,5,1,0,1,0,10,0,2,15,APROVADO
9,0,0,0,2,10,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,APROVADO
85,0,0,0,42,84,0,1,1,0,0,0,2,3,15,1,1,1,0,8,1,0,28,APROVADO
133,0,0,0,22,136,0,1,2,0,0,0,14,18,3,1,1,1,0,9,1,2,7,APROVADO
25,0,0,0,21,6,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,0,1,APROVADO
1,0,1,0,0,20,0,0,0,0,0,0,2,5,5,0,0,0,0,0,0,2,19,REPROVADO
46,0,0,0,11,55,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,27,APROVADO
28,0,0,0,31,44,0,1,1,0,0,0,3,4,1,0,0,0,0,0,0,0,3,APROVADO
3,0,0,0,3,5,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,1,8,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,REPROVADO
35,0,0,0,18,47,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,26,APROVADO
60,0,0,0,1,92,0,2,3,0,0,0,6,1,0,0,0,0,0,0,0,1,10,APROVADO
80,0,0,0,9,77,0,1,1,0,0,0,4,2,1,0,0,0,0,0,0,0,40,APROVADO
6,0,0,0,9,12,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,3,APROVADO
51,0,0,0,25,71,0,1,1,0,0,0,5,4,3,0,0,0,0,0,0,6,15,APROVADO
53,0,0,0,57,87,0,2,4,0,0,0,10,8,1,0,0,0,0,0,0,1,30,APROVADO
3,0,0,0,2,17,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,10,APROVADO
49,0,0,0,0,97,0,1,1,0,0,0,4,5,0,0,0,0,0,0,0,3,64,APROVADO
61,0,0,0,46,73,0,2,2,0,0,0,13,18,0,0,0,0,0,0,0,0,17,APROVADO
14,0,0,0,15,23,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,7,APROVADO
54,0,0,0,0,210,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,17,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
29,0,0,0,5,34,0,1,1,0,0,0,6,4,1,0,0,0,0,0,0,0,24,REPROVADO
183,0,0,0,22,191,0,3,1,0,0,2,6,4,8,0,0,0,0,0,0,2,58,APROVADO
0,0,0,0,0,3,0,2,2,0,0,0,6,3,0,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,2,26,0,1,1,1,0,0,5,2,0,0,0,0,0,0,0,0,13,APROVADO
27,0,0,0,3,44,0,2,3,0,0,0,5,1,0,0,0,0,0,0,0,1,21,APROVADO
56,0,0,0,28,53,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,1,37,APROVADO
75,0,2,0,30,138,0,2,1,0,0,0,7,4,8,0,0,0,0,0,0,0,24,APROVADO
1,0,0,0,0,10,0,2,1,0,0,1,5,3,6,0,0,0,0,0,0,0,5,REPROVADO
47,0,0,0,16,74,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,1,13,APROVADO
0,0,0,0,0,1,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,0,63,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,23,APROVADO
53,0,0,0,27,68,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,14,APROVADO
56,0,0,0,0,72,0,2,2,0,0,0,8,4,2,0,0,0,0,0,0,2,42,APROVADO
50,0,0,0,23,60,0,1,1,0,0,0,11,7,0,0,0,0,0,0,0,2,14,APROVADO
15,0,0,0,12,69,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,1,16,APROVADO
152,0,0,0,46,160,0,2,2,0,0,0,7,4,1,0,0,0,0,0,0,1,58,APROVADO
51,0,0,0,16,47,0,1,1,0,0,0,2,5,0,0,0,0,0,0,0,1,25,APROVADO
78,0,0,0,9,115,0,2,3,0,0,0,7,6,3,0,0,0,0,0,0,2,12,APROVADO
23,0,0,0,24,38,0,1,1,0,0,0,9,2,0,0,0,0,0,0,0,1,6,APROVADO
26,0,0,0,22,38,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,0,3,APROVADO
24,0,0,0,0,118,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,42,APROVADO
81,0,0,0,8,115,0,1,1,0,0,0,9,3,1,0,0,0,0,0,0,3,17,APROVADO
32,0,0,0,23,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,APROVADO
30,0,0,0,0,57,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,1,27,APROVADO
16,0,0,0,7,40,0,1,1,0,0,0,4,7,0,0,0,0,0,0,0,1,13,APROVADO
77,0,0,0,3,35,0,1,1,0,0,0,6,1,0,0,0,0,0,0,0,0,16,APROVADO
91,0,0,0,51,64,0,1,1,0,0,0,4,3,5,0,0,0,0,0,0,0,16,APROVADO
37,0,0,0,2,46,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,1,16,APROVADO
23,0,0,0,1,32,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,0,7,APROVADO
63,0,0,0,13,93,0,1,1,0,0,0,5,5,11,0,0,0,0,0,0,3,42,APROVADO
1,0,0,0,0,15,0,1,2,0,0,0,7,5,2,0,0,0,0,0,0,2,2,REPROVADO
66,0,0,0,34,31,0,1,1,0,0,0,6,3,0,0,0,0,0,0,0,2,23,APROVADO
2,0,0,0,0,11,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,6,APROVADO
6,0,0,0,4,28,0,1,1,0,0,0,6,2,3,0,0,0,0,0,0,0,10,REPROVADO
30,0,0,0,19,35,0,1,1,0,0,0,7,3,1,0,0,0,0,0,0,0,10,APROVADO
2,0,0,0,2,9,0,1,1,0,0,0,3,0,3,0,0,0,0,0,0,0,8,REPROVADO
13,0,0,0,0,42,0,1,1,0,0,0,3,1,2,0,0,0,0,0,0,0,8,APROVADO
20,0,0,0,2,24,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,0,6,APROVADO
19,0,0,0,11,45,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,3,39,APROVADO
13,0,0,0,5,17,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,15,REPROVADO
69,0,0,0,9,95,0,1,1,0,0,0,2,1,5,0,0,0,0,0,0,1,31,APROVADO
47,0,0,0,13,35,0,1,1,0,0,0,9,9,0,0,0,0,0,0,0,0,15,APROVADO
45,0,0,0,17,56,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,0,15,APROVADO
14,0,0,0,6,40,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,1,59,APROVADO
50,0,0,0,19,114,0,1,1,0,0,0,10,7,8,0,0,0,0,0,0,4,21,APROVADO
23,0,0,0,11,49,0,1,1,0,0,0,3,2,5,0,0,0,0,0,0,1,29,APROVADO
59,0,0,0,35,59,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,1,25,APROVADO
23,0,0,0,0,75,0,1,1,0,0,0,5,5,1,0,0,0,0,0,0,2,26,APROVADO
31,0,0,0,5,42,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,16,APROVADO
32,0,0,0,4,47,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,0,21,APROVADO
20,0,0,0,18,21,0,1,1,0,0,0,5,1,2,0,0,0,0,0,0,1,12,APROVADO
85,0,0,0,14,22,0,1,1,0,0,0,2,2,0,10,1,1,1,9,1,0,6,APROVADO
95,0,0,0,11,127,0,0,0,0,0,0,1,2,4,28,1,1,2,10,1,4,77,APROVADO
130,0,0,0,16,218,0,1,1,0,0,0,4,3,1,10,1,1,1,1,1,2,109,APROVADO
5,0,0,0,2,9,0,1,1,0,0,0,2,5,1,0,0,0,0,3,0,0,1,REPROVADO
23,0,0,0,3,26,0,0,0,0,0,0,0,3,3,11,1,1,1,1,2,0,9,REPROVADO
23,0,0,0,18,38,0,0,0,0,0,0,0,0,1,46,1,1,1,2,1,1,17,APROVADO
13,0,2,0,7,23,0,0,0,0,0,0,0,4,1,10,1,1,1,2,1,1,5,APROVADO
2,0,0,0,0,6,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,3,4,REPROVADO
4,0,0,0,0,5,0,0,0,0,0,0,0,0,0,10,1,1,1,1,1,0,0,APROVADO
43,0,0,0,5,60,0,1,1,0,0,0,2,1,1,10,1,1,1,2,1,2,11,REPROVADO
153,0,0,0,27,149,0,0,1,0,1,0,12,16,3,12,1,1,1,4,1,0,17,APROVADO
37,0,0,0,7,59,0,1,1,0,0,0,3,2,1,11,1,1,1,1,2,2,8,APROVADO
7,0,0,0,0,13,0,1,1,0,0,0,2,2,2,24,1,1,1,1,1,0,16,REPROVADO
10,0,0,0,8,21,0,1,1,0,0,0,3,1,1,12,1,1,1,4,1,1,27,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,10,1,1,1,1,1,0,0,REPROVADO
1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,APROVADO
7,0,0,0,2,16,0,0,0,0,0,0,0,0,0,10,1,1,1,1,1,0,7,APROVADO
33,0,1,0,3,35,0,0,0,0,0,0,0,0,0,11,1,1,1,2,1,0,3,APROVADO
17,0,0,0,4,33,0,1,1,0,0,0,4,2,1,10,1,1,2,2,1,0,8,APROVADO
45,0,0,0,12,76,0,1,1,0,0,0,2,1,2,0,0,0,0,1,0,0,17,APROVADO
88,0,0,0,22,124,0,1,1,0,0,0,6,5,4,10,1,1,1,5,1,0,34,APROVADO
53,0,0,0,8,69,0,1,1,0,0,0,9,9,0,10,1,1,1,2,1,2,15,APROVADO
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,3,52,0,0,0,0,0,0,1,1,1,13,1,1,2,4,1,0,4,APROVADO
155,0,0,0,11,235,0,1,1,1,0,0,3,7,13,10,1,1,1,2,1,2,49,APROVADO
2,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,REPROVADO
57,0,0,0,5,101,0,1,2,0,0,0,4,1,1,10,1,1,1,2,1,1,20,APROVADO
11,0,0,0,0,28,0,1,1,0,0,0,2,1,0,18,1,1,3,3,1,4,14,APROVADO
1,0,0,0,0,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,7,REPROVADO
36,0,4,0,3,20,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,28,APROVADO
4,0,0,0,2,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,REPROVADO
34,0,0,0,17,24,0,1,1,0,0,0,5,5,2,0,0,0,0,0,0,2,12,APROVADO
1,0,0,0,1,3,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,1,APROVADO
27,0,0,0,5,57,0,1,1,0,0,0,2,3,3,0,0,0,0,0,0,0,20,REPROVADO
40,0,0,0,15,45,0,1,1,0,0,0,5,2,1,0,0,0,0,0,0,0,7,REPROVADO
15,0,0,0,6,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
5,0,0,0,0,1,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
23,0,0,0,22,43,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,2,17,APROVADO
3,0,0,0,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,REPROVADO
91,0,0,0,17,91,0,1,1,0,0,0,3,1,7,0,0,0,0,0,0,0,11,APROVADO
21,0,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
55,0,0,0,2,96,0,1,1,0,0,0,5,3,3,0,0,0,0,0,0,2,54,REPROVADO
27,0,0,0,1,60,0,1,1,0,0,0,4,3,4,0,0,0,0,0,0,0,17,REPROVADO
7,0,0,0,4,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,REPROVADO
12,0,0,0,0,12,0,0,1,0,1,0,3,3,0,0,0,0,0,0,0,0,6,APROVADO
23,0,0,0,0,37,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,13,APROVADO
55,0,0,0,2,163,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,2,14,APROVADO
55,0,0,0,2,163,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,2,14,APROVADO
13,0,0,0,53,37,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,1,26,REPROVADO
46,0,0,0,21,51,0,1,2,0,0,0,2,2,1,0,0,0,0,0,0,3,26,APROVADO
53,0,1,0,6,112,0,1,1,0,0,0,4,6,3,0,0,0,0,0,0,13,25,APROVADO
44,0,0,0,0,47,0,1,1,0,0,0,3,3,5,0,0,0,0,0,0,0,3,APROVADO
44,0,0,0,0,47,0,1,1,0,0,0,3,3,5,0,0,0,0,0,0,0,3,APROVADO
