@relation ADMFIN1-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
38,0,0,0,37,34,0,1,1,0,0,0,3,2,2,14,3,3,0,13,3,10,2,APROVADO
5,0,0,0,5,13,0,0,0,0,0,0,0,0,2,1,1,1,0,2,1,3,1,APROVADO
103,0,0,0,0,213,0,1,1,0,0,0,6,11,23,12,3,3,0,18,3,22,17,APROVADO
9,0,0,0,0,16,0,1,1,0,0,0,4,6,0,0,0,0,0,0,0,0,0,REPROVADO
30,0,0,0,0,51,0,1,1,0,0,0,4,1,2,13,3,4,0,16,3,13,5,APROVADO
20,0,1,0,1,60,0,0,0,0,0,0,0,0,0,15,3,3,0,14,2,8,0,APROVADO
36,0,0,0,17,120,0,1,1,0,0,0,11,10,31,12,3,3,0,15,3,7,11,APROVADO
35,0,0,0,0,77,0,1,1,0,0,0,2,4,13,37,3,3,0,15,3,18,6,APROVADO
42,0,0,0,3,88,0,2,3,0,0,0,8,7,1,22,3,3,0,15,2,8,8,APROVADO
22,0,0,0,2,18,0,2,3,0,0,0,8,11,0,1,1,1,0,10,1,2,4,REPROVADO
19,0,0,0,1,27,0,1,1,0,0,0,2,1,0,18,1,2,0,7,1,2,1,APROVADO
14,0,0,0,10,10,0,0,0,0,0,0,0,0,1,18,3,3,0,11,4,1,0,APROVADO
14,0,0,0,7,15,0,1,1,0,0,0,2,1,0,14,3,3,0,7,3,4,3,APROVADO
21,0,0,0,16,6,0,1,1,0,0,0,2,1,1,18,3,3,0,14,3,0,0,APROVADO
34,0,0,0,22,13,0,0,0,0,0,0,0,0,0,12,3,3,0,18,2,10,4,APROVADO
22,0,0,0,5,33,0,1,1,0,0,0,4,2,4,14,3,3,0,18,3,8,5,APROVADO
29,0,0,0,16,19,0,1,1,0,0,0,3,4,0,47,3,3,0,12,3,7,0,APROVADO
28,0,0,0,18,27,0,0,0,0,0,0,0,0,1,15,3,3,0,13,3,10,8,APROVADO
38,0,0,0,17,36,0,0,0,0,0,0,0,0,6,27,3,3,0,15,3,15,5,APROVADO
79,0,0,0,51,42,0,1,1,0,0,0,11,11,1,12,3,3,0,37,3,5,0,APROVADO
34,0,0,0,51,25,0,1,1,0,0,0,4,3,2,22,3,3,0,24,3,15,4,APROVADO
30,0,0,0,41,21,0,1,1,0,0,0,2,2,4,13,3,3,0,15,3,5,2,APROVADO
23,0,0,0,11,25,0,1,1,0,0,0,6,3,0,13,3,4,0,18,3,11,5,APROVADO
14,0,0,0,23,9,0,1,1,0,0,0,3,2,0,12,3,3,0,7,3,1,1,APROVADO
5,0,0,0,5,2,0,0,0,0,0,0,0,0,0,4,2,2,0,6,1,3,2,APROVADO
84,0,0,0,55,85,0,1,1,0,0,0,9,6,2,17,3,3,0,12,3,17,8,APROVADO
34,0,0,0,20,10,0,0,0,0,0,0,0,0,2,15,3,3,0,15,3,0,0,APROVADO
17,0,0,0,16,13,0,1,1,0,0,0,6,4,1,12,3,3,0,10,3,10,6,APROVADO
76,0,0,0,48,40,0,1,1,0,0,0,6,3,14,32,4,4,0,26,4,11,5,APROVADO
46,0,0,0,40,25,0,0,0,0,0,0,0,0,3,16,3,3,0,27,3,7,1,APROVADO
44,0,0,0,17,44,0,1,1,0,0,0,11,7,2,24,3,3,0,23,3,25,7,APROVADO
66,0,0,0,0,116,0,1,1,0,0,0,4,3,1,16,3,3,0,18,4,8,4,APROVADO
2,0,0,0,3,5,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,0,0,REPROVADO
56,0,0,0,0,129,0,1,1,0,0,0,8,3,2,13,3,3,0,15,3,11,2,APROVADO
46,0,0,0,19,23,0,1,1,0,0,0,7,1,3,13,4,4,0,18,4,0,1,APROVADO
29,0,0,0,17,36,0,1,2,0,0,0,4,1,1,13,3,3,0,10,4,9,1,APROVADO
30,0,0,0,6,20,0,0,0,0,0,0,0,0,0,12,3,3,0,11,3,6,0,APROVADO
27,0,0,0,2,37,0,0,0,0,0,0,8,6,0,1,1,1,0,8,0,1,2,REPROVADO
42,0,0,0,31,35,0,1,1,0,0,0,5,5,3,13,3,3,0,16,4,7,0,APROVADO
42,0,0,0,13,21,0,1,1,0,0,0,3,2,0,30,2,2,0,11,3,12,14,APROVADO
76,0,0,0,0,28,0,1,1,0,0,0,2,4,0,12,3,3,0,11,3,3,3,APROVADO
47,0,0,0,19,66,0,1,0,0,0,0,5,15,0,19,3,3,0,13,2,10,7,APROVADO
26,0,0,0,1,28,0,1,1,0,0,0,2,2,0,3,2,2,0,14,3,1,0,APROVADO
51,0,0,0,13,9,0,1,1,0,0,0,2,1,1,35,3,3,0,21,4,7,2,APROVADO
20,0,0,0,10,5,0,0,0,0,0,0,0,0,7,14,3,3,0,13,3,3,4,APROVADO
86,0,0,0,145,57,0,1,1,0,0,0,4,4,0,28,3,3,0,26,3,21,8,APROVADO
28,0,0,0,3,7,0,0,0,0,0,0,3,4,0,13,3,3,0,11,3,2,2,APROVADO
36,0,0,0,14,13,0,1,1,0,0,0,4,1,0,24,3,3,0,11,3,6,4,APROVADO
52,0,0,0,30,39,0,0,0,0,0,0,1,1,1,52,3,3,0,10,5,8,6,APROVADO
47,0,0,0,29,27,0,1,1,0,0,0,8,6,0,12,3,3,0,13,3,10,6,APROVADO
27,0,0,0,12,18,0,1,1,0,0,0,2,4,0,16,2,3,0,17,1,1,0,APROVADO
56,0,0,0,47,61,0,1,1,0,0,0,6,3,8,12,3,3,0,13,3,17,6,APROVADO
47,0,0,0,14,29,0,0,0,0,0,0,3,3,0,18,3,3,0,13,4,4,1,APROVADO
57,0,0,0,15,12,0,0,0,0,0,0,0,0,3,25,3,3,0,17,3,6,1,APROVADO
29,0,0,0,13,23,0,1,1,0,0,0,2,2,0,12,3,3,0,7,3,2,6,APROVADO
54,0,0,0,18,9,0,1,1,0,0,0,5,4,0,11,2,2,0,47,2,2,0,APROVADO
43,0,0,0,26,27,0,1,1,0,0,0,2,1,0,22,3,3,0,12,3,8,2,APROVADO
49,0,0,0,22,45,0,1,1,0,0,0,4,2,0,14,3,3,0,24,3,5,1,APROVADO
47,0,0,0,9,37,0,1,1,0,0,0,2,2,0,12,3,3,0,18,3,4,2,APROVADO
40,0,0,0,17,24,0,0,0,0,0,0,0,0,0,15,3,3,0,12,3,6,4,APROVADO
27,0,0,0,20,6,0,0,0,0,0,0,0,0,1,27,3,3,0,11,3,1,4,APROVADO
77,0,0,0,44,32,0,0,0,0,0,0,2,4,0,23,3,3,0,23,4,6,0,APROVADO
30,0,0,0,3,15,0,1,1,0,0,0,3,5,0,17,3,3,0,11,4,3,0,APROVADO
45,0,0,0,29,16,0,0,0,0,0,0,2,3,3,27,3,3,0,14,6,2,1,APROVADO
36,0,0,0,13,8,0,1,1,0,0,0,3,1,0,13,3,3,0,17,3,5,1,APROVADO
20,0,0,0,2,2,0,0,0,0,0,0,0,0,0,25,3,3,0,9,4,0,0,APROVADO
37,0,0,0,15,14,0,1,1,0,0,0,3,4,0,14,3,3,0,18,2,1,2,APROVADO
131,0,0,0,89,106,0,2,1,0,0,1,9,11,0,22,3,3,0,27,3,7,3,APROVADO
44,0,0,0,39,35,0,1,1,0,0,0,5,9,0,13,3,3,0,12,3,14,7,APROVADO
52,0,0,0,22,39,0,1,1,0,0,0,4,3,0,3,2,2,0,22,2,11,3,APROVADO
42,0,0,0,18,23,0,1,1,0,0,0,8,6,0,16,3,3,0,12,3,5,5,APROVADO
81,0,0,0,27,30,0,1,1,0,0,0,4,5,0,5,2,2,0,30,2,3,6,APROVADO
90,0,0,0,80,62,0,3,1,0,0,2,30,90,10,41,3,3,0,18,2,15,3,APROVADO
28,0,0,0,4,8,0,1,1,0,0,0,0,2,0,12,3,3,0,7,3,0,0,APROVADO
64,0,0,0,15,53,0,1,1,0,0,0,8,4,1,2,2,2,0,13,2,5,5,APROVADO
60,0,0,0,14,41,0,2,1,0,0,0,11,9,0,13,3,3,0,16,3,13,9,APROVADO
60,0,0,0,11,34,0,1,1,0,0,0,5,3,0,24,3,3,0,33,3,2,0,APROVADO
25,0,0,0,17,15,0,0,0,0,0,0,2,5,5,20,3,3,0,14,4,2,4,APROVADO
54,0,0,0,14,59,0,0,0,0,0,0,1,3,1,12,3,3,0,7,3,14,9,APROVADO
70,0,0,0,32,41,0,1,1,0,0,0,2,2,0,25,3,3,0,10,4,13,9,APROVADO
32,0,0,0,35,13,0,1,1,0,0,0,2,1,1,11,2,2,0,9,2,4,3,APROVADO
17,0,0,0,11,4,0,0,0,0,0,0,0,0,1,1,1,1,0,8,1,1,1,APROVADO
24,0,0,0,12,19,0,1,1,0,0,0,3,2,0,13,2,2,0,8,2,11,8,APROVADO
30,0,0,0,21,24,0,0,0,0,0,0,0,3,0,11,2,2,0,11,2,5,0,APROVADO
28,0,0,0,35,16,0,1,1,0,0,0,2,2,0,13,2,2,0,6,2,8,4,APROVADO
32,0,0,0,19,37,0,0,0,0,0,0,0,1,0,11,2,2,0,4,2,0,2,APROVADO
19,0,0,0,29,18,0,0,0,0,0,0,0,4,0,14,2,2,0,5,3,5,1,APROVADO
19,0,0,0,22,18,0,0,0,0,0,0,0,0,0,15,1,1,0,12,1,2,1,APROVADO
21,0,0,0,0,25,0,0,0,0,0,0,0,0,0,12,1,1,0,10,1,4,2,APROVADO
85,0,0,0,42,45,0,1,1,0,0,0,6,3,0,2,1,1,0,11,2,5,4,APROVADO
28,0,0,0,52,21,0,1,1,0,0,0,0,3,0,1,0,1,0,23,0,22,10,APROVADO
62,0,0,0,36,17,0,0,0,0,0,0,0,5,0,1,1,1,0,16,1,5,0,APROVADO
26,0,0,0,11,0,0,0,0,0,0,0,0,0,0,1,1,1,0,7,1,0,3,APROVADO
18,0,0,0,0,26,0,0,0,0,0,0,0,0,0,1,1,1,0,4,1,6,3,APROVADO
24,0,0,0,7,1,0,0,0,0,0,0,0,0,0,11,2,2,0,7,2,0,4,APROVADO
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,4,1,1,0,APROVADO
4,0,0,0,0,13,0,0,0,0,0,0,0,2,0,1,1,1,0,3,1,0,0,APROVADO
1,0,0,0,1,4,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,13,25,0,1,1,0,0,0,2,1,0,13,2,2,0,10,3,11,2,APROVADO
40,0,0,0,14,119,0,1,1,0,0,0,5,14,0,1,1,1,0,12,1,22,9,APROVADO
10,0,0,0,9,18,0,0,0,0,0,0,0,1,0,21,2,2,0,8,2,11,2,APROVADO
60,0,0,0,53,47,0,1,1,0,0,0,5,3,0,28,2,2,0,12,2,8,3,APROVADO
26,0,0,0,35,27,0,1,1,0,0,0,2,2,4,11,2,2,0,5,2,1,3,APROVADO
25,0,0,0,11,20,0,1,1,0,0,0,4,4,0,1,1,1,0,12,1,15,5,APROVADO
38,0,0,0,29,30,0,0,0,0,0,0,0,0,0,10,1,1,0,17,1,2,1,APROVADO
20,0,0,0,15,17,0,0,0,0,0,0,0,0,0,1,1,1,0,7,1,3,2,APROVADO
31,0,0,0,7,34,0,0,0,0,0,0,0,0,0,13,2,2,0,15,2,2,3,APROVADO
37,0,0,0,0,57,0,1,1,0,0,0,1,7,0,26,2,2,0,26,2,7,8,APROVADO
38,0,0,0,0,67,0,1,1,0,0,0,0,3,0,11,2,2,0,16,2,5,0,APROVADO
16,0,0,0,8,20,0,1,1,0,0,0,2,4,0,1,1,1,0,12,1,5,7,APROVADO
34,0,0,0,15,14,0,0,0,0,0,0,0,3,0,14,2,2,0,12,2,8,7,APROVADO
14,0,0,0,5,1,0,0,0,0,0,0,0,0,0,12,1,1,0,5,1,1,0,APROVADO
25,0,0,0,12,41,0,0,0,0,0,0,0,1,0,24,2,2,0,12,2,14,13,APROVADO
40,0,0,0,18,44,0,1,1,0,0,0,3,10,0,11,2,2,0,15,2,1,5,APROVADO
1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,APROVADO
25,0,0,0,15,11,0,1,1,0,0,0,1,3,0,1,1,1,0,9,1,0,1,APROVADO
20,0,0,0,16,5,0,0,0,0,0,0,0,1,0,1,1,1,0,11,1,6,3,APROVADO
34,0,0,0,26,30,0,1,2,0,0,0,2,6,1,13,1,2,0,16,0,18,12,APROVADO
17,0,0,0,9,2,0,0,0,0,0,0,0,0,0,4,1,1,0,8,1,2,0,APROVADO
21,0,0,0,5,7,0,0,0,0,0,0,0,1,0,12,1,2,0,12,2,1,2,APROVADO
24,0,0,0,2,26,0,0,0,0,0,0,0,3,0,18,2,2,0,11,2,5,4,APROVADO
26,0,0,0,16,11,0,0,0,0,0,0,0,2,0,2,1,1,0,21,2,5,1,APROVADO
46,0,0,0,13,57,0,0,0,0,0,0,0,2,0,11,2,2,0,17,2,30,6,APROVADO
15,0,0,0,1,5,0,0,0,0,0,0,0,0,0,1,1,1,0,7,1,1,0,APROVADO
34,0,0,0,21,15,0,0,0,0,0,0,0,3,0,18,2,2,0,10,2,3,7,APROVADO
11,0,0,0,14,3,0,0,0,0,0,0,0,0,0,1,1,1,0,9,1,0,0,APROVADO
26,0,0,0,3,31,0,1,1,0,0,0,0,3,0,14,1,1,0,9,1,1,0,APROVADO
24,0,0,0,10,10,0,0,0,0,0,0,0,0,0,1,0,1,0,25,0,7,6,APROVADO
23,0,0,0,11,22,0,0,0,0,0,0,0,2,0,14,2,2,0,15,2,14,7,APROVADO
13,0,0,0,3,11,0,1,1,0,0,0,0,3,0,0,0,0,0,1,0,5,2,APROVADO
22,0,0,0,16,35,0,0,0,0,0,0,0,1,1,1,1,1,0,15,1,3,0,APROVADO
31,0,0,0,25,10,0,1,1,0,0,0,1,5,0,12,1,1,0,12,1,5,7,APROVADO
60,0,0,0,49,34,0,1,1,0,0,0,0,2,0,22,2,2,0,13,2,26,18,APROVADO
25,0,0,0,12,38,0,2,2,0,0,0,2,5,1,1,1,1,0,5,1,8,8,APROVADO
29,0,0,0,0,89,0,1,1,0,0,0,0,5,14,0,0,0,0,9,0,20,16,REPROVADO
39,0,0,0,29,14,0,1,1,0,0,0,2,6,0,30,2,2,0,5,2,6,1,APROVADO
55,0,0,0,82,52,0,1,1,0,0,0,2,2,0,15,1,1,0,5,1,15,7,APROVADO
22,0,0,0,29,12,0,0,0,0,0,0,0,0,0,14,2,2,0,4,2,3,5,APROVADO
23,0,0,0,20,28,0,1,1,0,0,0,2,1,0,15,2,2,0,5,2,1,5,APROVADO
25,0,0,0,31,18,0,1,1,0,0,0,2,1,0,14,3,3,0,8,3,6,7,APROVADO
16,0,0,0,2,26,0,2,2,0,0,0,3,4,1,11,2,2,0,4,2,10,6,APROVADO
27,0,0,0,8,36,0,0,0,0,0,0,0,2,0,13,2,2,0,6,2,10,1,APROVADO
35,0,0,0,18,31,0,0,0,0,0,0,0,0,0,17,2,2,0,13,2,20,6,APROVADO
11,0,0,0,23,4,0,1,1,0,0,0,2,2,0,12,2,2,0,6,2,0,0,APROVADO
36,0,0,0,22,18,0,1,1,0,0,0,5,5,1,12,3,3,0,16,3,6,0,APROVADO
50,0,0,0,14,43,0,1,1,0,0,0,2,1,0,12,3,3,0,5,3,10,23,APROVADO
23,0,0,0,30,13,0,0,0,0,0,0,0,0,0,1,1,1,0,6,1,0,0,APROVADO
30,0,0,0,35,35,0,1,1,0,0,0,2,1,0,13,2,2,0,15,2,8,5,APROVADO
38,0,0,0,6,50,0,1,1,0,0,0,2,4,0,11,2,2,0,5,2,14,14,APROVADO
29,0,0,0,41,13,0,1,1,0,0,0,3,4,0,13,2,2,0,12,4,3,0,APROVADO
54,0,0,0,28,100,0,1,1,0,0,0,2,4,0,22,2,2,0,11,3,28,10,APROVADO
32,0,0,0,46,18,0,2,2,0,0,0,3,11,0,21,2,2,0,8,2,2,1,APROVADO
54,0,0,0,10,63,0,0,0,0,0,0,0,1,2,33,2,2,0,17,1,15,13,APROVADO
17,0,0,0,1,21,0,0,0,0,0,0,2,4,0,11,2,2,0,4,2,3,3,APROVADO
39,0,0,0,24,22,0,1,2,0,0,0,0,6,0,13,2,2,0,8,3,4,2,APROVADO
3,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,REPROVADO
41,0,0,0,25,37,0,1,1,0,0,0,2,1,0,11,2,2,0,10,1,5,6,APROVADO
28,0,0,0,28,18,0,1,1,0,0,0,4,3,1,22,2,2,0,13,4,0,1,APROVADO
24,0,0,0,15,20,0,0,0,0,0,0,0,0,0,18,2,2,0,9,2,7,3,APROVADO
48,0,0,0,5,75,0,1,1,0,0,0,1,3,1,11,2,2,0,12,2,7,3,APROVADO
18,0,0,0,1,31,0,1,1,0,0,0,3,1,2,20,2,2,0,8,2,5,1,APROVADO
31,0,0,0,11,50,0,1,1,0,0,0,3,6,1,15,3,3,0,6,6,12,3,APROVADO
42,0,0,0,10,44,0,1,1,0,0,0,0,5,0,26,3,3,0,14,3,14,4,APROVADO
70,0,0,0,25,56,0,1,1,0,0,0,4,7,0,24,3,3,0,15,4,16,16,APROVADO
38,0,0,0,15,41,0,0,0,0,0,0,0,1,0,32,3,3,0,11,4,5,9,APROVADO
23,0,0,0,25,36,0,0,0,0,0,0,0,0,0,14,3,3,0,10,5,3,0,APROVADO
25,0,0,0,26,19,0,1,1,0,0,0,4,2,0,16,3,3,0,10,3,12,4,APROVADO
17,0,0,0,3,8,0,0,0,0,0,0,0,0,0,27,2,2,0,4,2,4,3,APROVADO
29,0,0,0,9,45,0,1,1,0,0,0,3,2,3,12,3,3,0,9,3,8,9,APROVADO
42,0,0,0,14,35,0,1,1,0,0,0,2,1,1,12,3,3,0,7,3,16,0,APROVADO
28,0,0,0,9,14,0,0,0,0,0,0,0,0,0,12,3,3,0,7,3,2,4,APROVADO
45,0,0,0,9,32,0,0,0,0,0,0,0,0,3,12,3,3,0,6,3,24,15,APROVADO
57,0,0,0,16,116,0,1,1,0,0,0,5,5,0,32,3,3,0,12,5,19,16,APROVADO
39,0,0,0,16,27,0,1,1,0,0,0,2,1,0,12,3,3,0,9,3,10,7,APROVADO
27,0,0,0,30,16,0,1,1,0,0,0,3,2,0,22,3,3,0,8,3,0,1,APROVADO
27,0,0,0,7,30,0,1,1,0,0,0,2,5,0,12,3,3,0,11,3,8,8,APROVADO
25,0,0,0,11,21,0,1,1,0,0,0,3,3,0,13,3,3,0,6,4,57,7,APROVADO
47,0,0,0,18,32,0,1,1,0,0,0,2,2,1,27,3,3,0,11,4,6,9,APROVADO
37,0,0,0,10,24,0,1,1,0,0,0,0,3,0,11,2,2,0,5,2,4,1,APROVADO
0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,REPROVADO
20,0,0,0,9,23,0,0,0,0,0,0,1,2,0,12,3,3,0,7,4,8,4,APROVADO
24,0,0,0,2,54,0,0,0,0,0,0,1,2,0,2,2,2,0,7,1,22,14,APROVADO
50,0,0,0,7,40,0,0,0,0,0,0,1,0,0,14,3,3,0,7,3,21,8,APROVADO
19,0,0,0,9,13,0,1,1,0,0,0,3,3,0,12,3,3,0,10,2,6,3,APROVADO
22,0,0,0,9,29,0,0,0,0,0,0,0,0,0,15,3,3,0,8,4,4,0,APROVADO
45,0,0,0,40,37,0,1,1,0,0,0,1,10,0,16,3,3,0,6,7,5,10,APROVADO
25,0,0,0,8,31,0,0,0,0,0,0,0,0,0,12,3,3,0,6,2,10,1,APROVADO
47,0,0,0,20,49,0,1,1,0,0,0,1,3,0,14,3,3,0,10,3,12,6,APROVADO
25,0,0,0,30,16,0,1,2,0,0,0,2,1,0,13,3,3,0,12,3,10,10,APROVADO
37,0,0,0,15,44,0,1,1,0,0,0,2,5,3,14,3,3,0,12,2,7,7,APROVADO
37,0,0,0,15,44,0,1,1,0,0,0,2,5,3,14,3,3,0,12,2,7,7,APROVADO
41,0,0,0,11,33,0,1,1,0,0,0,0,2,1,11,2,2,0,6,2,8,5,APROVADO
33,0,0,0,24,39,0,1,1,0,0,0,6,24,0,12,3,3,0,14,3,10,5,APROVADO
