@relation CONTASOC-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
35,0,1,0,23,47,20,1,1,0,0,0,6,7,0,0,0,0,0,0,0,3,0,APROVADO
0,0,0,0,0,2,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,0,0,REPROVADO
24,0,0,0,12,67,22,1,1,0,0,0,3,1,12,0,0,0,0,0,0,7,0,APROVADO
13,0,0,0,15,47,18,1,1,0,0,0,2,1,6,0,0,0,0,0,0,3,0,APROVADO
8,0,2,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,REPROVADO
17,0,0,0,3,17,4,1,1,0,0,0,2,1,4,0,0,0,0,0,0,3,0,REPROVADO
20,0,0,0,1,51,5,1,1,0,0,0,3,3,9,0,0,0,0,0,0,2,0,APROVADO
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
35,0,0,0,35,53,9,1,1,0,0,0,3,2,26,0,0,0,0,0,0,3,0,APROVADO
37,0,0,0,38,57,6,1,1,0,0,0,4,3,23,0,0,0,0,0,0,2,0,APROVADO
21,0,0,0,40,77,49,1,1,0,0,0,4,5,16,0,0,0,0,0,0,9,0,APROVADO
25,0,0,0,25,79,21,1,1,0,0,0,3,5,11,0,0,0,0,0,0,1,0,APROVADO
4,0,0,0,0,17,1,1,1,0,0,0,2,1,2,0,0,0,0,0,0,0,0,APROVADO
37,0,0,0,48,57,9,1,1,0,0,0,13,13,8,0,0,0,0,0,0,3,0,APROVADO
68,0,0,0,49,129,48,1,1,0,0,0,7,10,15,0,0,0,0,0,0,6,0,APROVADO
9,0,0,0,11,38,10,1,2,0,0,0,6,3,3,0,0,0,0,0,0,7,0,APROVADO
58,0,0,0,88,58,28,1,1,0,0,0,4,4,2,0,0,0,0,0,0,2,0,APROVADO
20,0,0,0,60,37,10,1,1,0,0,0,8,5,3,0,0,0,0,0,0,8,0,APROVADO
16,0,1,0,29,34,14,1,1,0,0,0,3,3,10,0,0,0,0,0,0,2,0,APROVADO
16,0,0,0,4,50,7,1,1,0,0,0,5,5,1,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
39,0,0,0,10,73,5,2,2,0,0,0,6,7,21,0,0,0,0,0,0,3,0,APROVADO
46,0,0,0,15,55,3,2,1,0,0,0,6,12,9,0,0,0,0,0,0,0,0,APROVADO
56,0,0,0,15,22,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,1,0,APROVADO
46,0,0,0,4,98,18,2,1,0,0,1,3,2,22,0,0,0,0,0,0,14,0,APROVADO
45,0,0,0,11,86,24,1,1,0,0,0,3,4,3,0,0,0,0,0,0,13,0,APROVADO
13,0,1,0,22,19,1,1,1,0,0,0,2,5,3,0,0,0,0,0,0,0,0,APROVADO
34,0,0,0,20,51,14,1,1,0,0,0,7,20,11,0,0,0,0,0,0,2,0,APROVADO
23,0,0,0,1,73,16,1,1,0,0,0,2,4,12,0,0,0,0,0,0,4,0,APROVADO
5,0,0,0,1,22,1,1,1,0,0,0,9,9,1,0,0,0,0,0,0,2,0,REPROVADO
62,0,0,0,0,114,7,3,3,0,0,0,7,12,9,0,0,0,0,0,0,2,0,APROVADO
40,0,1,0,23,36,7,1,1,0,0,0,2,4,0,0,0,0,0,0,0,0,0,APROVADO
34,0,0,0,12,52,8,1,1,0,0,0,4,6,1,0,0,0,0,0,0,2,0,APROVADO
4,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
14,0,0,0,6,26,11,1,1,0,0,0,3,4,3,0,0,0,0,0,0,0,0,APROVADO
33,0,0,0,21,7,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
38,0,0,0,6,122,22,1,1,0,0,0,7,12,14,0,0,0,0,0,0,1,0,APROVADO
5,0,0,0,5,13,9,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
70,0,0,0,25,38,16,1,1,0,0,0,3,6,1,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,16,25,1,1,1,0,0,0,4,5,2,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,12,8,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,APROVADO
136,0,0,0,54,138,13,3,1,2,0,1,11,23,19,0,0,0,0,0,0,1,0,APROVADO
25,0,0,0,12,65,27,1,1,0,0,0,3,5,1,0,0,0,0,0,0,6,0,APROVADO
22,0,0,0,29,24,15,1,1,0,0,0,2,1,2,0,0,0,0,0,0,4,0,APROVADO
32,0,0,0,30,68,18,1,1,0,0,0,2,4,14,0,0,0,0,0,0,0,0,APROVADO
26,0,0,0,23,46,7,1,1,0,0,0,8,11,0,0,0,0,0,0,0,3,0,APROVADO
26,0,0,0,16,45,1,1,1,0,0,0,5,8,7,0,0,0,0,0,0,7,0,APROVADO
20,0,0,0,26,43,8,1,1,0,0,0,4,4,3,0,0,0,0,0,0,0,0,APROVADO
20,0,0,0,17,29,16,1,1,0,0,0,2,2,4,0,0,0,0,0,0,2,0,APROVADO
15,0,0,0,17,31,10,1,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,APROVADO
68,0,0,0,35,48,21,1,1,0,0,0,2,1,5,0,0,0,0,0,0,1,0,APROVADO
6,0,0,0,12,10,5,1,1,0,0,0,3,2,2,0,0,0,0,0,0,1,0,APROVADO
8,0,0,0,12,17,1,1,1,0,0,0,5,5,2,0,0,0,0,0,0,1,0,APROVADO
19,0,0,0,13,43,12,1,1,0,0,0,5,6,0,0,0,0,0,0,0,1,0,APROVADO
38,0,0,0,35,17,3,1,1,0,0,0,3,5,1,0,0,0,0,0,0,1,0,APROVADO
42,0,0,0,47,98,12,3,2,1,0,0,13,30,0,0,0,0,0,0,0,5,0,APROVADO
7,0,0,0,3,7,1,3,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,APROVADO
30,0,0,0,35,38,3,1,1,0,0,0,3,4,13,0,0,0,0,0,0,3,0,APROVADO
29,0,1,0,25,45,19,0,0,0,0,0,0,2,7,0,0,0,0,0,0,12,0,APROVADO
16,0,0,0,12,9,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,1,0,REPROVADO
0,0,0,0,8,7,4,2,2,0,0,0,4,1,3,0,0,0,0,0,0,1,0,APROVADO
12,0,0,0,26,42,8,0,0,0,0,0,0,0,5,0,0,0,0,0,0,9,0,APROVADO
10,0,0,0,8,14,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,12,24,13,1,1,0,0,0,4,3,3,0,0,0,0,0,0,4,0,APROVADO
7,0,0,0,6,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
32,0,0,0,29,59,13,1,1,0,0,0,6,8,4,0,0,0,0,0,0,8,0,APROVADO
7,0,0,0,11,15,4,1,1,0,0,0,3,2,1,0,0,0,0,0,0,11,0,APROVADO
12,0,0,0,7,27,15,1,1,0,0,0,2,1,3,0,0,0,0,0,0,1,0,REPROVADO
18,0,0,0,0,21,3,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
20,0,0,0,24,8,2,1,1,0,0,0,3,2,1,0,0,0,0,0,0,1,0,APROVADO
12,0,0,0,19,26,5,1,1,0,0,0,2,3,6,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,30,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
3,0,0,0,10,30,4,1,1,0,0,0,4,2,13,0,0,0,0,0,0,1,0,APROVADO
19,0,0,0,25,30,26,1,2,0,0,0,8,6,12,0,0,0,0,0,0,7,0,APROVADO
26,0,0,0,15,76,39,1,1,0,0,0,2,4,4,0,0,0,0,0,0,14,0,APROVADO
6,0,0,0,18,29,14,1,1,0,0,0,2,7,0,0,0,0,0,0,0,2,0,APROVADO
9,0,0,0,14,10,3,0,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,APROVADO
5,0,0,0,8,19,6,1,1,0,0,0,2,1,1,0,0,0,0,0,0,5,0,APROVADO
7,0,0,0,9,33,11,1,2,0,0,0,2,1,9,0,0,0,0,0,0,7,0,APROVADO
0,0,0,0,3,10,7,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,0,APROVADO
12,0,0,0,1,8,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,1,0,REPROVADO
21,0,0,0,7,98,28,1,1,0,0,0,5,5,7,0,0,0,0,0,0,17,0,APROVADO
10,0,0,0,11,23,8,1,1,0,0,0,3,1,0,0,0,0,0,0,0,3,0,APROVADO
0,0,0,0,7,1,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,17,16,9,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,36,71,22,1,1,0,0,0,2,2,4,0,0,0,0,0,0,16,0,APROVADO
56,0,0,0,27,170,31,1,1,0,0,0,2,18,9,0,0,0,0,0,0,16,0,APROVADO
2,0,0,0,26,6,2,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,59,22,0,1,1,0,0,0,8,18,0,0,0,0,0,0,0,0,0,APROVADO
29,0,0,0,12,51,20,1,1,0,0,0,6,8,0,0,0,0,0,0,0,2,0,APROVADO
16,0,0,0,34,26,16,1,1,0,0,0,2,1,4,0,0,0,0,0,0,3,0,APROVADO
34,0,0,0,26,96,47,1,1,0,0,0,4,7,11,0,0,0,0,0,0,13,0,APROVADO
26,0,0,0,67,23,6,1,1,0,0,0,2,1,2,0,0,0,0,0,0,1,0,APROVADO
40,0,0,0,51,82,44,1,1,0,0,0,4,9,12,0,0,0,0,0,0,12,0,APROVADO
39,0,0,0,13,22,11,1,1,0,0,0,3,2,5,0,0,0,0,0,0,2,0,REPROVADO
30,0,0,0,0,72,3,1,1,0,0,0,2,1,10,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
16,0,0,0,18,38,5,1,1,0,0,0,2,3,13,0,0,0,0,0,0,2,0,APROVADO
7,0,0,0,5,27,4,1,1,0,0,0,6,6,5,0,0,0,0,0,0,2,0,APROVADO
2,0,0,0,2,7,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
4,0,0,0,13,5,0,2,2,0,0,0,3,5,0,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,19,18,4,1,1,0,0,0,2,1,1,0,0,0,0,0,0,3,0,APROVADO
6,0,0,0,23,16,4,1,1,0,0,0,2,1,2,0,0,0,0,0,0,4,0,APROVADO
15,0,0,0,0,30,8,1,1,0,0,0,3,5,0,0,0,0,0,0,0,2,0,APROVADO
43,0,0,0,6,82,20,1,1,0,0,0,2,1,11,0,0,0,0,0,0,8,0,APROVADO
14,0,0,0,25,39,5,1,1,0,0,0,9,12,4,0,0,0,0,0,0,2,0,APROVADO
7,0,0,0,21,14,5,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,0,APROVADO
6,0,0,0,7,13,0,1,1,0,0,0,2,2,3,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,29,53,28,1,1,0,0,0,2,6,8,0,0,0,0,0,0,10,0,APROVADO
6,0,0,0,9,13,1,1,1,0,0,0,2,1,4,0,0,0,0,0,0,4,0,APROVADO
20,0,0,0,8,26,2,0,0,0,0,0,1,1,11,0,0,0,0,0,0,6,0,REPROVADO
43,0,0,0,3,59,2,1,1,0,0,0,2,3,2,0,0,0,0,0,0,1,0,APROVADO
4,0,0,0,2,5,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
10,0,0,0,8,12,2,1,1,0,0,0,3,2,5,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,7,3,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,REPROVADO
35,0,0,0,0,138,24,1,1,0,0,0,2,3,21,0,0,0,0,0,0,6,0,APROVADO
7,0,0,0,4,17,7,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,APROVADO
69,0,0,0,32,130,27,1,1,0,0,0,2,5,7,0,0,0,0,0,0,1,0,APROVADO
10,0,0,0,0,16,3,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,REPROVADO
30,0,0,0,25,36,15,1,1,0,0,0,5,3,14,0,0,0,0,0,0,5,0,APROVADO
35,0,1,0,41,61,32,1,1,0,0,0,6,3,6,0,0,0,0,0,0,10,0,APROVADO
0,0,0,0,4,14,3,1,1,0,0,0,6,8,0,0,0,0,0,0,0,9,0,APROVADO
7,0,0,0,5,35,14,1,1,0,0,0,4,3,2,0,0,0,0,0,0,1,0,APROVADO
34,0,0,0,53,89,29,1,1,0,0,0,5,9,7,0,0,0,0,0,0,11,0,APROVADO
18,0,0,0,23,69,32,1,1,0,0,0,2,2,7,0,0,0,0,0,0,10,0,APROVADO
11,0,0,0,28,54,18,1,1,0,0,0,3,3,6,0,0,0,0,0,0,15,0,APROVADO
57,0,0,0,56,102,14,1,1,0,0,0,5,17,8,0,0,0,0,0,0,7,0,APROVADO
31,0,0,0,36,28,4,1,1,0,0,0,2,11,2,0,0,0,0,0,0,3,0,APROVADO
17,0,0,0,7,121,24,1,1,0,0,0,3,14,6,0,0,0,0,0,0,8,0,APROVADO
2,0,0,0,5,13,5,1,1,0,0,0,2,2,1,0,0,0,0,0,0,1,0,APROVADO
15,0,0,0,24,21,8,1,1,0,0,0,3,4,6,0,0,0,0,0,0,12,0,APROVADO
2,0,0,0,27,9,4,1,1,0,0,0,2,4,1,0,0,0,0,0,0,0,0,APROVADO
11,0,0,0,35,29,4,1,1,0,0,0,4,5,1,0,0,0,0,0,0,0,0,APROVADO
6,0,0,0,13,26,14,1,1,0,0,0,2,1,2,0,0,0,0,0,0,4,0,APROVADO
13,0,0,0,35,19,9,1,1,0,0,0,2,3,2,0,0,0,0,0,0,3,0,APROVADO
33,0,0,0,3,36,9,1,1,0,0,0,4,3,4,0,0,0,0,0,0,3,0,APROVADO
37,0,0,0,16,19,2,1,1,0,0,0,2,1,3,0,0,0,0,0,0,4,0,APROVADO
18,0,0,0,7,42,25,1,1,0,0,0,2,1,1,0,0,0,0,0,0,3,0,APROVADO
20,0,0,0,9,24,4,1,1,0,0,0,4,4,1,0,0,0,0,0,0,1,0,APROVADO
27,0,0,0,26,64,15,1,1,0,0,0,4,5,14,0,0,0,0,0,0,15,0,APROVADO
26,0,0,0,13,30,19,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
28,0,0,0,15,27,7,1,1,0,0,0,2,4,7,0,0,0,0,0,0,3,0,APROVADO
4,0,0,0,18,24,8,1,1,0,0,0,2,3,2,0,0,0,0,0,0,0,0,APROVADO
4,0,0,0,7,5,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,0,REPROVADO
7,0,0,0,1,3,4,1,1,0,0,0,3,2,3,0,0,0,0,0,0,1,0,REPROVADO
35,0,0,0,17,38,7,1,1,0,0,0,2,3,3,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,2,6,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
6,0,0,0,9,36,8,1,1,0,0,0,5,6,1,0,0,0,0,0,0,3,0,APROVADO
32,0,0,0,31,19,3,1,1,0,0,0,5,6,3,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,21,48,13,1,1,0,0,0,2,1,2,0,0,0,0,0,0,9,0,APROVADO
9,0,0,0,3,26,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,8,0,APROVADO
12,0,0,0,34,9,2,1,1,0,0,0,3,2,1,0,0,0,0,0,0,2,0,APROVADO
22,0,0,0,10,22,8,1,1,0,0,0,3,3,0,0,0,0,0,0,0,1,0,APROVADO
7,0,0,0,15,44,30,1,1,0,0,0,2,2,6,0,0,0,0,0,0,3,0,APROVADO
30,0,0,0,38,136,32,1,1,0,0,0,3,13,9,0,0,0,0,0,0,9,0,APROVADO
9,0,0,0,21,16,11,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
7,0,0,0,5,17,9,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
38,0,0,0,45,67,46,1,1,0,0,0,2,2,4,0,0,0,0,0,0,5,0,APROVADO
23,0,0,0,49,40,18,1,1,0,0,0,9,8,8,0,0,0,0,0,0,6,0,APROVADO
16,0,0,0,24,16,5,1,1,0,0,0,3,4,0,0,0,0,0,0,0,0,0,APROVADO
43,0,0,0,31,76,31,1,1,0,0,0,3,2,11,0,0,0,0,0,0,15,0,APROVADO
31,0,0,0,21,57,16,1,1,0,0,0,3,2,8,0,0,0,0,0,0,4,0,APROVADO
1,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
11,0,4,0,9,32,13,1,1,0,0,0,3,5,0,0,0,0,0,0,0,3,0,APROVADO
13,0,0,0,13,24,4,1,1,0,0,0,2,1,5,0,0,0,0,0,0,7,0,APROVADO
54,0,0,0,10,97,21,1,1,0,0,0,2,2,10,0,0,0,0,0,0,6,0,APROVADO
0,0,0,0,0,4,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
26,0,0,0,8,46,9,1,1,0,0,0,2,3,4,0,0,0,0,0,0,0,0,APROVADO
19,0,0,0,0,7,15,1,1,0,0,0,1,2,6,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
4,0,0,0,4,16,2,1,1,0,0,0,5,7,4,0,0,0,0,0,0,3,0,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
25,0,0,0,0,75,13,1,1,0,0,0,2,11,7,0,0,0,0,0,0,7,0,APROVADO
54,0,0,0,33,116,38,1,1,0,0,0,4,3,16,0,0,0,0,0,0,9,0,APROVADO
13,0,0,0,11,54,1,1,1,0,0,0,4,18,2,0,0,0,0,0,0,6,0,APROVADO
60,0,0,0,0,147,37,1,1,0,0,0,2,4,3,0,0,0,0,0,0,4,0,APROVADO
39,0,0,0,0,192,50,1,1,0,0,0,3,4,7,0,0,0,0,0,0,5,0,APROVADO
108,0,0,0,11,116,9,1,1,0,0,0,2,6,3,0,0,0,0,0,0,2,0,APROVADO
25,0,0,0,0,99,2,1,1,0,0,0,5,15,5,0,0,0,0,0,0,10,0,APROVADO
15,0,0,0,4,37,7,1,1,0,0,0,3,3,2,0,0,0,0,0,0,15,0,APROVADO
15,0,0,0,4,37,7,1,1,0,0,0,3,3,2,0,0,0,0,0,0,15,0,APROVADO
2,0,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
39,0,0,0,7,46,3,1,1,0,0,0,3,2,18,0,0,0,0,0,0,3,0,REPROVADO
4,0,0,0,2,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,REPROVADO
34,0,0,0,2,125,9,1,1,0,0,0,3,8,16,0,0,0,0,0,0,3,0,APROVADO
15,0,0,0,0,60,15,1,1,0,0,0,4,7,6,0,0,0,0,0,0,10,0,APROVADO
41,0,0,0,44,70,23,1,1,0,0,0,2,8,12,0,0,0,0,0,0,1,0,APROVADO
24,0,0,0,5,22,6,1,1,0,0,0,2,1,6,0,0,0,0,0,0,3,0,APROVADO
47,0,0,0,21,62,2,1,1,0,0,0,2,1,4,0,0,0,0,0,0,0,0,APROVADO
32,0,0,0,3,85,14,1,1,0,0,0,2,5,5,0,0,0,0,0,0,6,0,APROVADO
14,0,0,0,39,31,14,1,1,0,0,0,2,2,8,0,0,0,0,0,0,1,0,APROVADO
38,0,0,0,71,26,1,1,2,0,0,0,4,4,6,0,0,0,0,0,0,2,0,APROVADO
52,0,1,0,31,80,25,1,1,0,0,0,3,4,11,0,0,0,0,0,0,2,0,APROVADO
10,0,0,0,21,42,8,1,1,0,0,0,2,3,12,0,0,0,0,0,0,1,0,APROVADO
18,0,0,0,39,26,21,1,1,0,0,0,2,5,6,0,0,0,0,0,0,1,0,APROVADO
8,0,0,0,47,19,7,2,3,0,0,0,7,8,1,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,25,50,32,1,1,0,0,0,3,5,1,0,0,0,0,0,0,5,0,APROVADO
23,0,2,0,1,24,1,2,1,0,0,1,3,6,1,0,0,0,0,0,0,4,0,REPROVADO
20,0,0,0,0,77,19,1,1,0,0,0,3,2,7,0,0,0,0,0,0,6,0,APROVADO
52,0,0,0,0,70,5,1,0,0,0,1,0,2,3,0,0,0,0,0,0,2,0,REPROVADO
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
17,0,0,0,41,92,38,1,1,0,0,0,3,7,2,0,0,0,0,0,0,11,0,APROVADO
19,0,0,0,29,24,11,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
36,0,0,0,44,94,33,2,2,0,0,0,5,8,14,0,0,0,0,0,0,2,0,APROVADO
46,0,0,0,65,56,19,1,1,0,0,0,4,9,8,0,0,0,0,0,0,1,0,APROVADO
37,0,0,0,38,103,34,1,1,0,0,0,2,1,8,0,0,0,0,0,0,15,0,APROVADO
28,0,0,0,22,59,10,1,1,0,0,0,5,8,7,0,0,0,0,0,0,1,0,APROVADO
15,0,0,0,24,35,19,1,1,0,0,0,2,1,2,0,0,0,0,0,0,1,0,REPROVADO
23,0,0,0,36,64,19,1,1,0,0,0,2,1,11,0,0,0,0,0,0,3,0,APROVADO
27,0,0,0,29,122,45,1,1,0,0,0,2,6,20,0,0,0,0,0,0,16,0,APROVADO
27,0,0,0,12,51,8,1,1,0,0,0,2,2,7,0,0,0,0,0,0,0,0,APROVADO
10,0,0,0,0,57,13,1,1,0,0,0,3,2,5,0,0,0,0,0,0,9,0,APROVADO
43,0,0,0,39,75,5,1,1,0,0,0,2,1,7,0,0,0,0,0,0,4,0,APROVADO
7,0,0,0,15,16,1,0,1,0,0,0,4,3,1,0,0,0,0,0,0,0,0,APROVADO
67,0,0,0,57,107,23,1,1,0,0,0,7,9,29,0,0,0,0,0,0,17,0,APROVADO
2,0,0,0,5,4,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
14,0,0,0,16,36,14,1,1,0,0,0,2,1,11,0,0,0,0,0,0,7,0,APROVADO
11,0,0,0,34,54,26,1,1,0,0,0,2,2,8,0,0,0,0,0,0,5,0,APROVADO
2,0,0,0,15,21,7,1,1,0,0,0,2,2,5,0,0,0,0,0,0,1,0,REPROVADO
33,0,0,0,27,39,17,1,1,0,0,0,2,2,20,0,0,0,0,0,0,6,0,APROVADO
14,0,0,0,20,33,12,1,1,0,0,0,2,1,7,0,0,0,0,0,0,2,0,APROVADO
83,0,0,0,55,58,21,1,1,0,0,0,3,4,16,0,0,0,0,0,0,4,0,APROVADO
21,0,0,0,43,24,7,1,1,0,0,0,3,6,2,0,0,0,0,0,0,0,0,APROVADO
22,0,0,0,40,93,41,1,1,0,0,0,4,2,5,0,0,0,0,0,0,38,0,APROVADO
10,0,0,0,22,31,7,1,1,0,0,0,3,2,5,0,0,0,0,0,0,4,0,APROVADO
21,0,0,0,7,45,2,1,1,0,0,0,2,4,18,0,0,0,0,0,0,15,0,REPROVADO
28,0,0,0,19,64,12,1,1,0,0,0,4,4,6,0,0,0,0,0,0,5,0,APROVADO
24,0,1,0,57,29,1,1,1,0,0,0,2,4,9,0,0,0,0,0,0,0,0,APROVADO
63,0,0,0,62,131,29,1,1,0,0,0,4,4,12,0,0,0,0,0,0,18,0,APROVADO
35,0,0,0,33,80,16,0,0,0,0,0,0,0,10,0,0,0,0,0,0,3,0,APROVADO
31,0,0,0,57,106,55,1,1,0,0,0,3,4,11,0,0,0,0,0,0,9,0,APROVADO
39,0,0,0,35,70,8,1,1,0,0,0,3,2,20,0,0,0,0,0,0,0,0,APROVADO
45,0,0,0,41,88,20,1,1,0,0,0,6,11,12,0,0,0,0,0,0,16,0,APROVADO
12,0,0,0,9,40,11,1,1,0,0,0,3,3,4,0,0,0,0,0,0,4,0,APROVADO
12,0,0,0,9,40,11,1,1,0,0,0,3,3,4,0,0,0,0,0,0,4,0,APROVADO
12,0,0,0,9,40,11,1,1,0,0,0,3,3,4,0,0,0,0,0,0,4,0,APROVADO
13,0,0,0,13,13,2,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,REPROVADO
17,0,0,0,24,93,57,1,1,0,0,0,2,1,8,0,0,0,0,0,0,7,0,APROVADO
24,0,0,0,25,66,12,1,1,0,0,0,3,5,13,0,0,0,0,0,0,6,0,APROVADO
21,0,0,0,38,51,13,1,1,0,0,0,4,3,8,0,0,0,0,0,0,12,0,APROVADO
19,0,0,0,20,67,17,1,1,0,0,0,3,3,7,0,0,0,0,0,0,4,0,APROVADO
15,0,0,0,34,38,19,1,1,0,0,0,2,2,9,0,0,0,0,0,0,2,0,APROVADO
52,0,0,0,59,103,45,2,3,0,0,0,7,9,6,0,0,0,0,0,0,9,0,APROVADO
10,0,0,0,28,39,16,1,1,0,0,0,3,3,9,0,0,0,0,0,0,8,0,APROVADO
41,0,0,0,27,123,34,1,1,0,0,0,8,12,51,0,0,0,0,0,0,11,0,APROVADO
20,0,0,0,7,49,16,1,1,0,0,0,4,3,16,0,0,0,0,0,0,10,0,APROVADO
35,0,0,0,30,95,40,1,1,0,0,0,3,5,3,0,0,0,0,0,0,4,0,APROVADO
19,0,0,0,15,54,14,1,1,0,0,0,5,3,11,0,0,0,0,0,0,2,0,APROVADO
24,0,0,0,28,75,24,1,1,0,0,0,4,2,11,0,0,0,0,0,0,2,0,APROVADO
11,0,0,0,27,50,14,1,1,0,0,0,4,2,7,0,0,0,0,0,0,3,0,APROVADO
38,0,0,0,15,57,22,1,1,0,0,0,3,3,19,0,0,0,0,0,0,2,0,APROVADO
24,0,0,0,12,71,7,1,1,0,0,0,3,5,7,0,0,0,0,0,0,9,0,APROVADO
14,0,0,0,7,27,0,1,1,0,0,0,2,3,6,0,0,0,0,0,0,1,0,APROVADO
28,0,0,0,2,42,2,1,1,0,0,0,2,3,8,0,0,0,0,0,0,0,0,APROVADO
54,0,0,0,13,62,7,2,2,0,0,0,3,15,4,0,0,0,0,0,0,13,0,APROVADO
7,0,0,0,8,14,2,1,1,0,0,0,3,4,3,0,0,0,0,0,0,0,0,REPROVADO
14,0,0,0,3,32,3,1,1,0,0,0,4,3,6,0,0,0,0,0,0,0,0,REPROVADO
2,0,0,0,0,10,0,1,1,0,0,0,5,6,0,0,0,0,0,0,0,0,0,REPROVADO
36,0,0,0,2,134,19,1,1,0,0,0,6,10,22,0,0,0,0,0,0,7,0,APROVADO
14,0,0,0,9,3,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,REPROVADO
29,0,0,0,13,49,13,1,1,0,0,0,3,3,8,0,0,0,0,0,0,9,0,APROVADO
39,0,0,0,37,74,8,1,1,0,0,0,11,17,18,0,0,0,0,0,0,8,0,APROVADO
13,0,0,0,0,14,1,2,1,0,0,1,3,1,3,0,0,0,0,0,0,1,0,REPROVADO
29,0,0,0,0,93,13,1,1,0,0,0,3,2,15,0,0,0,0,0,0,3,0,APROVADO
22,0,0,0,10,86,36,1,1,0,0,0,2,1,10,0,0,0,0,0,0,12,0,APROVADO
40,0,0,0,51,107,37,1,1,0,0,0,4,7,18,0,0,0,0,0,0,3,0,APROVADO
12,0,0,0,1,27,2,1,1,0,0,0,3,1,1,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,21,57,28,1,1,0,0,0,5,10,4,0,0,0,0,0,0,5,0,APROVADO
23,0,0,0,23,47,3,1,1,0,0,0,2,2,1,0,0,0,0,0,0,1,0,APROVADO
7,0,0,0,34,14,1,1,1,0,0,0,2,2,1,0,0,0,0,0,0,6,0,APROVADO
72,0,0,0,26,182,46,1,1,0,0,0,3,4,31,0,0,0,0,0,0,8,0,APROVADO
