@relation CONTA1-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
40,0,0,0,28,161,0,1,1,0,0,0,6,10,14,0,0,0,0,0,0,43,17,APROVADO
25,0,0,0,6,72,0,0,0,0,0,0,0,6,16,0,0,0,0,0,0,16,7,APROVADO
29,0,1,0,5,59,0,1,1,0,0,0,8,9,3,0,0,0,0,0,0,20,2,APROVADO
54,0,3,0,8,170,0,1,1,1,0,0,6,10,34,0,0,0,0,0,0,65,6,APROVADO
36,0,0,0,4,138,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,25,8,APROVADO
17,0,0,0,22,42,0,1,1,0,0,0,7,17,12,0,0,0,0,0,0,20,3,APROVADO
31,0,0,0,8,81,0,1,1,0,0,0,4,2,15,0,0,0,0,0,0,30,13,APROVADO
39,0,0,0,9,67,0,1,1,0,0,0,7,6,7,0,0,0,0,0,0,34,13,APROVADO
28,0,1,0,0,122,0,1,1,1,0,0,6,10,13,0,0,0,0,0,0,43,11,APROVADO
57,0,0,0,21,113,0,1,1,3,0,0,1,16,9,0,0,0,0,0,0,48,13,APROVADO
63,0,0,0,19,113,0,1,1,0,0,0,6,7,24,0,0,0,0,0,0,21,13,APROVADO
51,0,0,0,8,106,0,1,1,0,0,0,5,9,10,0,0,0,0,0,0,21,9,APROVADO
32,0,0,0,9,49,0,1,2,0,0,0,7,6,9,0,0,0,0,0,0,13,10,APROVADO
15,0,0,0,2,67,0,1,1,0,0,0,3,4,8,0,0,0,0,0,0,33,5,APROVADO
17,0,0,0,3,80,0,1,1,0,0,0,3,6,1,0,0,0,0,0,0,14,12,APROVADO
35,0,0,0,33,310,0,1,1,0,0,0,9,23,15,0,0,0,0,0,0,17,9,APROVADO
20,0,0,0,4,90,0,1,1,0,0,0,3,13,6,0,0,0,0,0,0,28,6,APROVADO
35,0,3,0,16,91,0,1,1,0,0,0,8,9,7,0,0,0,0,0,0,14,7,APROVADO
28,0,1,0,26,134,0,1,2,0,0,0,9,15,16,0,0,0,0,0,0,35,5,APROVADO
22,0,2,0,6,62,0,1,1,0,0,0,2,5,11,0,0,0,0,0,0,2,3,APROVADO
44,0,0,0,23,49,0,2,2,0,0,0,10,9,33,0,0,0,0,0,0,20,5,APROVADO
13,0,0,0,1,39,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,22,4,APROVADO
44,0,0,0,14,158,0,1,1,0,0,0,3,6,26,0,0,0,0,0,0,30,7,APROVADO
24,0,0,0,10,56,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,5,APROVADO
23,0,0,0,17,105,0,1,1,0,0,0,5,4,5,0,0,0,0,0,0,23,12,APROVADO
62,0,6,0,9,342,0,2,2,1,0,0,5,31,13,0,0,0,0,0,0,80,22,APROVADO
13,0,0,0,6,105,0,0,0,0,0,0,4,7,12,0,0,0,0,0,0,7,3,APROVADO
13,0,0,0,4,31,0,1,1,0,0,0,3,2,8,0,0,0,0,0,0,7,0,APROVADO
63,0,0,0,86,121,0,1,2,2,0,0,7,11,18,0,0,0,0,0,0,34,11,APROVADO
1,0,0,0,0,20,0,0,0,0,0,0,2,4,4,0,0,0,0,0,0,3,0,APROVADO
37,0,0,0,35,44,0,1,1,0,0,0,3,4,6,0,0,0,0,0,0,18,1,APROVADO
0,0,0,0,0,2,0,1,1,0,0,0,6,4,0,0,0,0,0,0,0,0,0,REPROVADO
14,0,2,0,5,27,0,1,1,0,0,0,4,3,5,0,0,0,0,0,0,1,0,REPROVADO
5,0,0,0,0,52,0,0,0,0,0,0,3,5,5,0,0,0,0,0,0,13,2,APROVADO
96,0,0,0,166,76,0,1,1,0,0,0,2,6,5,0,0,0,0,0,0,36,22,APROVADO
69,0,0,0,1,90,0,1,1,0,0,0,11,11,11,0,0,0,0,0,0,28,5,APROVADO
29,0,0,0,0,40,0,0,0,0,0,0,0,2,14,0,0,0,0,0,0,9,7,REPROVADO
35,0,0,0,5,110,0,1,1,1,0,0,0,5,18,0,0,0,0,0,0,16,2,APROVADO
1,0,0,0,0,7,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,REPROVADO
0,0,0,0,0,8,0,0,0,0,0,0,1,3,4,0,0,0,0,0,0,4,0,REPROVADO
8,0,0,0,1,10,0,1,1,0,0,0,3,3,2,0,0,0,0,0,0,2,0,REPROVADO
13,0,1,0,0,37,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,APROVADO
38,0,0,0,0,108,0,1,1,0,0,0,4,6,18,0,0,0,0,0,0,10,5,APROVADO
19,0,0,0,9,31,0,1,1,0,0,0,5,3,1,0,0,0,0,0,0,5,1,APROVADO
9,0,0,0,28,14,0,1,1,0,0,0,5,2,1,0,0,0,0,0,0,1,0,APROVADO
9,0,0,0,0,43,0,2,1,0,0,1,10,2,5,0,0,0,0,0,0,13,3,APROVADO
44,0,0,0,39,82,0,1,1,0,0,0,5,8,18,0,0,0,0,0,0,8,4,APROVADO
7,0,0,0,3,63,0,1,1,0,0,0,5,8,7,0,0,0,0,0,0,6,1,APROVADO
9,0,0,0,16,36,0,1,1,0,0,0,7,5,0,0,0,0,0,0,0,0,0,REPROVADO
3,0,0,0,17,10,0,1,1,0,0,0,6,2,1,0,0,0,0,0,0,1,0,REPROVADO
27,0,0,0,22,31,0,2,2,0,0,0,5,4,1,0,0,0,0,0,0,1,0,APROVADO
35,0,0,0,0,109,0,1,1,0,0,0,2,1,11,0,0,0,0,0,0,12,5,REPROVADO
26,0,0,0,13,41,0,1,1,0,0,0,3,5,1,0,0,0,0,0,0,4,0,APROVADO
17,0,0,0,0,46,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,3,0,REPROVADO
29,0,0,0,0,107,0,1,1,0,0,0,4,7,22,0,0,0,0,0,0,20,20,APROVADO
31,0,5,0,1,132,0,2,1,0,0,0,7,6,21,0,0,0,0,0,0,17,3,REPROVADO
21,0,0,0,1,46,0,1,1,0,0,0,7,5,2,0,0,0,0,0,0,3,0,APROVADO
30,0,0,0,10,79,0,1,1,0,0,0,14,12,6,0,0,0,0,0,0,13,1,APROVADO
11,0,0,0,0,44,0,1,2,0,0,0,5,3,4,0,0,0,0,0,0,6,1,APROVADO
8,0,0,0,9,19,0,1,1,0,0,0,4,5,0,0,0,0,0,0,0,0,0,APROVADO
29,0,0,0,46,29,0,1,2,0,0,0,5,4,2,0,0,0,0,0,0,1,0,APROVADO
6,0,0,0,0,38,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
24,0,0,0,2,74,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,4,0,APROVADO
15,0,0,0,4,51,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,2,2,APROVADO
0,0,0,0,2,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
5,0,0,0,13,4,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,REPROVADO
7,0,0,0,0,29,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,REPROVADO
1,0,0,0,0,8,0,1,1,0,0,0,3,5,0,0,0,0,0,0,0,0,0,REPROVADO
39,0,0,0,10,72,0,0,0,0,0,0,3,4,2,0,0,0,0,0,0,7,1,APROVADO
0,0,0,0,0,5,0,1,1,0,0,0,3,2,5,0,0,0,0,0,0,0,3,REPROVADO
17,0,0,0,8,17,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,1,60,0,1,1,0,0,0,2,1,13,0,0,0,0,0,0,15,5,APROVADO
39,0,0,0,14,44,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,4,1,APROVADO
23,0,0,0,0,116,0,0,0,0,0,0,0,2,15,0,0,0,0,0,0,13,3,REPROVADO
51,0,0,0,184,122,0,1,1,0,0,0,3,14,18,0,0,0,0,0,0,28,10,APROVADO
31,0,6,0,5,68,0,0,0,0,0,0,3,1,13,0,0,0,0,0,0,21,11,APROVADO
33,0,1,0,4,37,0,1,1,0,0,0,3,4,14,0,0,0,0,0,0,30,7,APROVADO
22,0,0,0,0,54,0,1,1,0,0,0,2,1,25,0,0,0,0,0,0,12,6,APROVADO
74,0,0,0,9,171,0,1,1,0,0,0,2,15,26,0,0,0,0,0,0,33,10,APROVADO
14,0,0,0,2,42,0,1,1,0,0,0,0,2,8,0,0,0,0,0,0,12,7,APROVADO
67,0,0,0,0,163,0,1,1,0,0,0,3,2,10,0,0,0,0,0,0,4,2,APROVADO
27,0,0,0,0,68,0,0,0,0,0,0,0,1,16,0,0,0,0,0,0,15,4,APROVADO
38,0,8,0,32,70,0,1,1,0,0,0,5,3,6,0,0,0,0,0,0,10,1,APROVADO
23,0,1,0,57,64,0,1,1,0,0,0,4,9,1,0,0,0,0,0,0,14,1,APROVADO
44,0,0,0,78,78,0,2,4,0,0,0,7,17,11,0,0,0,0,0,0,42,12,APROVADO
31,0,1,0,36,75,0,1,1,0,0,0,0,4,11,0,0,0,0,0,0,29,5,APROVADO
25,0,12,0,1,108,0,1,1,0,0,0,2,2,7,0,0,0,0,0,0,35,14,APROVADO
56,0,13,0,21,114,0,1,1,0,0,0,11,12,23,0,0,0,0,0,0,17,7,APROVADO
30,0,0,0,3,107,0,1,1,0,0,0,0,2,14,0,0,0,0,0,0,16,6,APROVADO
40,0,0,0,0,45,0,1,1,0,0,0,2,3,37,0,0,0,0,0,0,49,1,APROVADO
25,0,0,0,9,65,0,1,1,0,0,0,4,6,13,0,0,0,0,0,0,18,6,APROVADO
45,0,1,0,5,225,0,2,2,0,0,0,11,23,25,0,0,0,0,0,0,32,10,APROVADO
26,0,0,0,57,161,0,2,4,0,0,0,8,21,25,0,0,0,0,0,0,49,3,APROVADO
24,0,0,0,53,79,0,1,1,0,0,0,1,6,6,0,0,0,0,0,0,20,5,APROVADO
11,0,0,0,0,18,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,3,1,APROVADO
47,0,2,0,0,116,0,0,0,0,0,0,0,1,18,0,0,0,0,0,0,22,5,APROVADO
28,0,0,0,1,131,0,6,0,0,0,6,1,1,16,0,0,0,0,0,0,37,1,APROVADO
24,0,0,0,1,56,0,2,2,0,0,0,3,9,8,0,0,0,0,0,0,16,9,APROVADO
21,0,0,0,3,35,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,4,1,APROVADO
18,0,0,0,1,50,0,1,1,0,0,0,3,3,9,0,0,0,0,0,0,23,3,APROVADO
41,0,0,0,8,73,0,2,1,0,0,1,15,14,1,0,0,0,0,0,0,13,5,APROVADO
28,0,2,0,8,55,0,1,1,0,0,0,3,4,3,0,0,0,0,0,0,5,2,APROVADO
21,0,0,0,2,38,0,1,1,0,0,0,2,3,7,0,0,0,0,0,0,6,8,APROVADO
26,0,0,0,28,85,0,2,2,0,0,0,7,10,15,0,0,0,0,0,0,33,9,APROVADO
21,0,0,0,0,63,0,1,1,0,0,0,3,2,10,0,0,0,0,0,0,8,2,APROVADO
39,0,0,0,28,72,0,1,1,0,0,0,4,7,27,0,0,0,0,0,0,17,7,APROVADO
34,0,0,0,3,184,0,2,1,0,0,0,1,4,16,0,0,0,0,0,0,20,3,APROVADO
10,0,0,0,1,46,0,1,1,0,0,0,0,2,10,0,0,0,0,0,0,15,3,APROVADO
3,0,0,0,6,27,0,1,1,0,0,0,2,1,7,0,0,0,0,0,0,8,0,APROVADO
15,0,0,0,2,80,0,1,1,0,0,0,5,15,5,0,0,0,0,0,0,9,1,APROVADO
23,0,0,0,1,36,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,APROVADO
20,0,0,0,18,50,0,1,1,0,0,0,0,4,2,0,0,0,0,0,0,3,0,APROVADO
33,0,0,0,1,53,0,1,1,0,0,0,3,4,19,0,0,0,0,0,0,45,4,APROVADO
31,0,0,0,9,57,0,3,3,0,0,0,29,20,8,0,0,0,0,0,0,17,1,APROVADO
7,0,0,0,0,20,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,8,2,REPROVADO
37,0,0,0,14,45,0,1,1,0,0,0,2,6,29,0,0,0,0,0,0,28,1,APROVADO
8,0,0,0,5,24,0,1,1,0,0,0,4,6,2,0,0,0,0,0,0,6,0,REPROVADO
29,0,0,0,11,77,2,0,0,0,0,0,0,2,5,0,0,0,0,0,0,13,2,APROVADO
38,0,0,0,0,82,2,1,1,0,0,0,2,6,10,0,0,0,0,0,0,18,1,APROVADO
23,0,0,0,6,235,1,0,0,0,0,0,0,2,8,0,0,0,0,0,0,23,1,APROVADO
23,0,0,0,14,68,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,5,0,APROVADO
25,0,0,0,8,95,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,8,2,APROVADO
14,0,0,0,2,44,0,1,1,0,0,0,3,2,6,0,0,0,0,0,0,2,0,APROVADO
6,0,0,0,0,12,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,REPROVADO
16,0,0,0,19,37,0,1,1,0,0,0,0,2,2,0,0,0,0,0,0,10,4,APROVADO
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
14,0,0,0,0,23,0,0,0,0,0,0,2,0,7,0,0,0,0,0,0,4,0,APROVADO
18,0,0,0,67,53,1,0,0,0,0,0,0,5,6,0,0,0,0,0,0,5,0,APROVADO
15,0,0,0,4,53,2,1,1,0,0,0,6,9,7,0,0,0,0,0,0,41,3,APROVADO
19,0,1,0,3,46,0,1,1,0,0,0,6,10,0,0,0,0,0,0,0,1,0,APROVADO
5,0,0,0,0,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,REPROVADO
23,0,0,0,0,33,1,0,0,0,0,0,0,2,6,0,0,0,0,0,0,7,6,REPROVADO
43,0,0,0,13,80,2,1,1,0,0,0,4,5,6,0,0,0,0,0,0,20,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
32,0,0,0,35,56,4,1,1,0,0,0,5,5,14,0,0,0,0,0,0,34,8,APROVADO
3,0,0,0,1,8,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,4,3,REPROVADO
23,0,0,0,2,78,1,1,1,0,0,0,3,11,14,0,0,0,0,0,0,23,8,APROVADO
9,0,0,0,13,48,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,APROVADO
27,0,1,0,34,76,0,2,2,0,0,0,5,9,3,0,0,0,0,0,0,26,17,APROVADO
3,0,0,0,1,4,0,1,1,0,0,0,6,1,0,0,0,0,0,0,0,1,0,REPROVADO
29,0,0,0,40,49,0,1,1,0,0,0,1,4,11,0,0,0,0,0,0,10,9,APROVADO
49,0,0,0,32,69,0,1,1,0,0,0,2,1,10,0,0,0,0,0,0,28,15,APROVADO
24,0,1,0,41,86,3,2,2,0,0,0,3,7,11,0,0,0,0,0,0,30,14,APROVADO
24,0,0,0,13,55,1,1,1,0,0,0,2,14,3,0,0,0,0,0,0,6,1,APROVADO
29,0,0,0,15,64,1,2,2,0,0,0,5,8,9,0,0,0,0,0,0,14,25,APROVADO
3,0,0,0,0,2,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
16,0,0,0,21,36,2,1,1,0,0,0,2,4,1,0,0,0,0,0,0,5,4,APROVADO
25,0,0,0,30,46,0,1,1,0,0,0,3,2,9,0,0,0,0,0,0,21,13,APROVADO
17,0,0,0,3,77,0,2,2,0,0,0,2,4,9,0,0,0,0,0,0,16,12,APROVADO
3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
17,0,3,0,6,72,2,1,1,0,0,0,3,6,2,0,0,0,0,0,0,21,4,APROVADO
34,0,0,0,2,58,0,1,1,0,0,0,2,2,8,0,0,0,0,0,0,1,6,APROVADO
35,0,0,0,0,171,1,2,2,0,0,0,3,21,7,0,0,0,0,0,0,60,23,APROVADO
14,0,0,0,2,65,0,2,2,0,0,0,2,5,1,0,0,0,0,0,0,3,3,APROVADO
63,0,0,0,14,69,1,1,1,0,0,0,2,2,22,0,0,0,0,0,0,12,4,APROVADO
11,0,0,0,0,33,0,1,1,0,0,0,5,2,6,0,0,0,0,0,0,7,5,REPROVADO
7,0,0,0,10,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
3,0,0,0,3,9,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,REPROVADO
49,0,0,0,45,102,1,1,1,0,0,0,0,15,7,0,0,0,0,0,0,65,22,APROVADO
27,0,0,0,23,50,1,0,0,0,0,0,0,0,13,0,0,0,0,0,0,7,8,APROVADO
8,0,0,0,1,28,0,1,1,0,0,0,4,5,0,0,0,0,0,0,0,6,1,REPROVADO
5,0,0,0,0,7,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,APROVADO
86,0,0,0,82,171,3,2,2,0,0,0,9,13,45,0,0,0,0,0,0,39,17,APROVADO
24,0,1,0,11,36,0,1,1,0,0,0,3,2,5,0,0,0,0,0,0,6,8,APROVADO
38,0,1,0,0,121,0,1,1,0,0,0,2,2,9,0,0,0,0,0,0,31,10,APROVADO
20,0,0,0,7,19,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,1,1,APROVADO
22,0,0,0,74,40,0,1,1,0,0,0,4,3,12,0,0,0,0,0,0,4,10,APROVADO
14,0,0,0,0,23,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,7,6,APROVADO
94,0,0,0,19,160,4,1,1,0,0,0,6,7,4,0,0,0,0,0,0,33,5,APROVADO
30,0,0,0,0,47,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,APROVADO
43,0,0,0,0,47,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,1,APROVADO
22,0,0,0,0,43,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,2,0,APROVADO
31,0,0,0,15,20,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,8,1,APROVADO
30,0,0,0,12,41,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,1,APROVADO
50,0,0,0,13,84,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,18,1,APROVADO
79,0,0,0,18,53,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,5,APROVADO
61,0,0,0,1,128,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,7,1,APROVADO
24,0,0,0,0,48,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,3,0,APROVADO
54,0,0,0,23,58,1,0,0,0,0,0,0,3,5,0,0,0,0,0,0,17,1,APROVADO
21,0,0,0,7,14,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,17,0,REPROVADO
53,0,0,0,32,61,0,1,1,0,0,0,2,3,3,0,0,0,0,0,0,20,2,APROVADO
0,0,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
22,0,0,0,0,32,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,1,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
78,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,APROVADO
10,0,0,0,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,REPROVADO
55,0,0,0,13,54,1,1,1,0,0,0,2,2,0,0,0,0,0,0,0,7,0,APROVADO
64,0,0,0,9,160,0,0,0,0,0,0,3,4,4,0,0,0,0,0,0,82,20,APROVADO
67,0,1,0,26,71,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,16,2,APROVADO
80,0,0,0,4,154,0,0,0,0,0,0,2,6,9,0,0,0,0,0,0,25,0,APROVADO
59,0,1,0,5,105,0,2,0,0,0,1,7,11,2,0,0,0,0,0,0,38,2,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
66,0,0,0,0,170,1,1,1,0,0,0,4,6,7,0,0,0,0,0,0,37,5,REPROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
44,0,0,0,54,63,1,1,1,0,0,0,10,15,2,0,0,0,0,0,0,3,0,APROVADO
26,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
63,0,0,0,43,86,0,1,1,0,0,0,3,4,3,0,0,0,0,0,0,32,25,APROVADO
7,0,0,0,0,15,0,1,1,0,0,0,2,4,3,0,0,0,0,0,0,7,0,REPROVADO
39,0,0,0,7,35,0,1,1,0,0,0,3,5,1,0,0,0,0,0,0,7,0,APROVADO
132,0,0,0,43,122,0,1,1,0,0,0,3,7,4,0,0,0,0,0,0,17,2,APROVADO
149,0,1,0,39,182,1,0,3,0,0,0,5,4,10,0,0,0,0,0,0,36,17,APROVADO
50,0,0,0,9,31,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,5,0,APROVADO
42,0,0,0,5,75,2,1,1,0,0,0,5,4,3,0,0,0,0,0,0,21,11,APROVADO
81,0,2,0,6,231,0,1,1,0,0,0,3,5,11,0,0,0,0,0,0,29,4,APROVADO
47,0,0,0,1,93,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,REPROVADO
97,0,0,0,3,179,0,0,0,0,0,0,1,3,4,0,0,0,0,0,0,17,1,APROVADO
84,0,1,0,9,127,0,1,1,0,0,0,2,3,2,0,0,0,0,0,0,22,0,APROVADO
27,0,0,0,2,34,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,REPROVADO
27,0,0,0,1,73,1,1,1,0,0,0,3,4,1,0,0,0,0,0,0,5,3,APROVADO
46,0,1,0,0,61,1,1,1,0,0,0,3,1,2,0,0,0,0,0,0,6,0,APROVADO
94,0,0,0,6,152,1,1,1,0,0,0,2,1,3,0,0,0,0,0,0,1,1,APROVADO
55,0,0,0,0,82,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,5,1,APROVADO
60,0,0,0,0,214,5,1,1,0,0,0,7,13,8,0,0,0,0,0,0,3,2,APROVADO
73,0,0,0,1,117,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,14,15,APROVADO
10,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
52,0,3,0,6,173,0,1,1,0,0,0,5,4,3,0,0,0,0,0,0,14,0,APROVADO
64,0,0,0,12,110,3,1,1,0,0,0,4,4,3,0,0,0,0,0,0,17,12,APROVADO
38,0,0,0,2,62,0,0,0,0,0,0,0,1,12,0,0,0,0,0,0,30,5,APROVADO
26,0,6,0,0,82,0,0,0,1,0,0,0,1,5,0,0,0,0,0,0,6,0,REPROVADO
29,0,0,0,0,35,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,0,20,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,4,0,REPROVADO
61,0,0,0,0,98,2,0,0,0,0,0,3,3,2,0,0,0,0,0,0,4,0,REPROVADO
49,0,0,0,17,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,APROVADO
104,0,0,0,1,205,4,0,1,0,1,0,3,10,6,0,0,0,0,0,0,31,10,APROVADO
60,0,0,0,0,82,1,1,2,0,0,0,5,4,1,0,0,0,0,0,0,4,3,APROVADO
23,0,0,0,1,45,2,1,1,0,0,0,3,2,1,0,0,0,0,0,0,2,0,APROVADO
23,0,0,0,1,35,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
43,0,0,0,0,73,1,1,1,0,0,0,2,5,8,0,0,0,0,0,0,4,1,APROVADO
20,0,0,0,0,39,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,1,REPROVADO
20,0,0,0,0,98,1,1,2,0,0,0,4,3,8,0,0,0,0,0,0,8,2,APROVADO
18,0,0,0,8,28,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,2,APROVADO
41,0,1,0,7,191,1,1,1,0,0,0,4,8,3,0,0,0,0,0,0,13,8,APROVADO
172,0,0,0,0,181,0,0,0,0,0,0,0,1,11,0,0,0,0,0,0,25,0,APROVADO
57,0,0,0,0,112,2,1,1,0,0,0,4,4,7,0,0,0,0,0,0,16,7,APROVADO
82,0,0,0,1,78,1,1,1,0,0,0,2,2,0,0,0,0,0,0,0,2,0,APROVADO
34,0,0,0,0,74,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,1,0,APROVADO
60,0,0,0,33,46,0,1,1,0,0,0,5,6,10,0,0,0,0,0,0,12,2,APROVADO
26,0,0,0,33,30,1,1,1,0,0,0,5,5,1,0,0,0,0,0,0,6,3,APROVADO
32,0,0,0,3,20,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,1,0,APROVADO
111,0,0,0,89,160,2,1,1,0,0,0,6,11,28,0,0,0,0,0,0,102,20,APROVADO
17,0,0,0,12,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,REPROVADO
1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,REPROVADO
47,0,0,0,3,67,0,1,1,0,0,0,2,2,5,0,0,0,0,0,0,8,0,APROVADO
180,0,0,0,81,157,3,1,1,0,0,0,8,18,8,0,0,0,0,0,0,59,28,APROVADO
52,0,0,0,15,36,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,9,0,APROVADO
32,0,0,0,5,59,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,APROVADO
74,0,1,0,7,114,1,1,1,0,0,0,3,7,13,0,0,0,0,0,0,30,16,APROVADO
120,0,2,0,37,143,2,0,0,0,0,0,0,1,8,0,0,0,0,0,0,35,13,APROVADO
45,0,0,0,9,76,1,0,0,0,0,0,2,1,2,0,0,0,0,0,0,16,5,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
35,0,0,0,16,7,1,1,1,0,0,0,2,2,0,0,0,0,0,0,0,59,0,APROVADO
43,0,0,0,34,22,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,2,0,APROVADO
38,0,0,0,27,45,1,1,1,0,0,0,2,2,1,0,0,0,0,0,0,3,0,APROVADO
33,0,0,0,16,42,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,APROVADO
67,0,0,0,73,26,1,0,0,0,0,0,2,8,2,0,0,0,0,0,0,6,1,APROVADO
76,0,0,0,13,124,1,0,0,0,0,0,2,1,5,0,0,0,0,0,0,8,0,APROVADO
1,0,0,0,1,8,0,1,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,APROVADO
42,0,0,0,3,62,0,1,1,0,0,0,2,1,4,0,0,0,0,0,0,27,9,APROVADO
61,0,0,0,22,113,1,1,1,0,0,0,4,6,5,0,0,0,0,0,0,6,5,APROVADO
74,0,0,0,29,57,3,1,1,0,0,0,2,1,7,0,0,0,0,0,0,27,7,APROVADO
53,0,0,0,62,69,0,1,1,0,0,0,5,6,11,0,0,0,0,0,0,10,0,APROVADO
47,0,0,0,24,29,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,5,5,APROVADO
107,0,0,0,50,161,1,1,1,0,0,0,6,4,8,0,0,0,0,0,0,62,8,APROVADO
57,0,0,0,31,54,0,1,1,0,0,0,3,10,0,0,0,0,0,0,0,9,0,APROVADO
76,0,0,0,25,115,4,2,2,0,0,0,6,13,19,0,0,0,0,0,0,31,11,APROVADO
0,0,0,0,1,6,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,REPROVADO
122,0,0,0,75,116,0,1,1,1,0,0,6,10,17,0,0,0,0,0,0,61,4,APROVADO
41,0,0,0,31,11,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,1,APROVADO
24,0,0,0,3,21,0,1,1,0,0,0,3,3,3,0,0,0,0,0,0,4,1,APROVADO
71,0,0,0,56,82,1,1,1,0,0,0,7,10,3,0,0,0,0,0,0,36,11,APROVADO
64,0,0,0,2,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,APROVADO
73,0,0,0,29,9,0,1,1,0,0,0,2,0,2,0,0,0,0,0,0,5,0,APROVADO
42,0,0,0,40,41,1,1,1,0,0,0,5,11,0,0,0,0,0,0,0,15,6,APROVADO
59,0,0,0,28,57,0,1,1,0,0,0,2,7,2,0,0,0,0,0,0,8,0,APROVADO
44,0,0,0,46,50,0,0,0,0,0,0,1,0,7,0,0,0,0,0,0,12,12,APROVADO
71,0,0,0,43,46,1,0,0,0,0,0,0,3,10,0,0,0,0,0,0,5,2,APROVADO
167,0,13,0,34,232,3,1,1,0,1,0,5,8,7,0,0,0,0,0,0,105,20,APROVADO
71,0,7,0,3,130,0,1,1,0,0,0,7,11,12,0,0,0,0,0,0,42,19,APROVADO
127,0,0,0,1,290,2,1,1,0,0,0,7,7,13,0,0,0,0,0,0,44,14,APROVADO
89,0,0,0,14,176,1,1,1,0,0,0,11,8,17,0,0,0,0,0,0,23,8,APROVADO
96,0,23,0,7,166,5,1,1,0,0,0,8,13,15,0,0,0,0,0,0,14,6,APROVADO
194,0,0,0,0,451,0,1,1,0,0,0,6,8,12,0,0,0,0,0,0,57,12,APROVADO
81,0,0,0,19,108,0,1,1,0,0,0,5,5,10,0,0,0,0,0,0,6,2,APROVADO
80,0,1,0,19,98,1,1,1,0,0,0,4,5,6,0,0,0,0,0,0,39,22,APROVADO
109,0,0,0,41,164,1,1,1,0,0,0,4,3,19,0,0,0,0,0,0,14,8,APROVADO
51,0,1,0,4,73,2,1,1,0,0,0,4,4,7,0,0,0,0,0,0,13,3,APROVADO
60,0,21,0,10,190,0,0,0,0,0,0,0,2,17,0,0,0,0,0,0,6,8,APROVADO
59,0,0,0,4,78,0,1,1,0,0,0,4,4,6,0,0,0,0,0,0,5,8,APROVADO
100,0,0,0,39,150,2,1,1,0,0,0,7,5,48,0,0,0,0,0,0,52,12,APROVADO
117,0,0,0,15,249,7,1,1,0,0,0,9,16,50,0,0,0,0,0,0,54,21,APROVADO
55,0,0,0,2,143,0,1,1,0,0,0,3,2,16,0,0,0,0,0,0,42,14,APROVADO
72,0,0,0,1,155,2,1,1,0,0,0,3,8,2,0,0,0,0,0,0,23,4,APROVADO
28,0,0,0,8,70,3,1,1,0,0,0,2,1,18,0,0,0,0,0,0,19,5,REPROVADO
51,0,0,0,2,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,APROVADO
54,0,0,0,7,95,0,1,1,0,0,0,3,3,3,0,0,0,0,0,0,12,0,APROVADO
153,0,7,0,1,156,0,1,1,0,0,0,12,12,20,0,0,0,0,0,0,23,7,APROVADO
0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
42,0,0,0,0,54,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,2,4,REPROVADO
53,0,0,0,35,40,2,1,1,0,0,0,2,2,3,0,0,0,0,0,0,29,13,APROVADO
14,0,0,0,0,32,0,1,1,0,0,0,5,3,3,0,0,0,0,0,0,3,0,REPROVADO
82,0,0,0,28,107,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,37,9,APROVADO
74,0,0,0,25,59,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,14,6,APROVADO
46,0,0,0,20,57,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,11,4,APROVADO
155,0,4,0,5,286,0,1,1,0,0,0,15,12,47,0,0,0,0,0,0,111,32,APROVADO
105,0,3,0,4,203,1,1,1,0,0,0,4,5,37,0,0,0,0,0,0,35,13,APROVADO
69,0,0,0,7,155,4,2,1,0,0,1,7,11,13,0,0,0,0,0,0,15,3,APROVADO
95,0,0,0,0,84,0,0,0,0,0,0,0,3,7,0,0,0,0,0,0,6,2,APROVADO
17,0,0,0,0,34,1,1,1,0,0,0,5,4,6,0,0,0,0,0,0,10,0,REPROVADO
94,0,0,0,5,155,0,1,1,0,0,0,5,6,32,0,0,0,0,0,0,32,8,APROVADO
75,0,9,0,9,115,0,1,1,0,0,0,3,3,6,0,0,0,0,0,0,5,1,APROVADO
125,0,2,0,0,285,7,2,1,2,0,2,7,14,28,0,0,0,0,0,0,35,13,APROVADO
122,0,2,0,1,146,0,1,1,0,0,0,3,3,12,0,0,0,0,0,0,5,1,APROVADO
