@relation CONTASUP1-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
22,0,0,0,45,61,0,1,1,0,0,0,7,13,15,0,0,0,0,0,0,12,4,APROVADO
2,0,4,0,1,15,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,REPROVADO
9,0,3,0,0,14,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,APROVADO
3,0,0,0,4,30,0,0,0,0,0,0,0,5,3,0,0,0,0,0,0,12,3,APROVADO
13,0,0,0,0,40,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,3,3,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
18,0,0,0,19,19,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,0,8,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
60,0,0,0,56,54,0,1,1,0,0,0,3,2,7,0,0,0,0,0,0,6,2,APROVADO
17,0,0,0,18,22,0,1,1,0,0,0,4,6,5,0,0,0,0,0,0,15,0,APROVADO
0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,APROVADO
36,0,0,0,67,58,0,0,0,0,0,0,2,1,10,0,0,0,0,0,0,0,1,APROVADO
35,0,0,0,55,34,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,6,3,APROVADO
22,0,0,0,54,34,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,4,1,APROVADO
6,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
36,0,0,0,11,44,0,1,2,0,0,0,5,5,35,0,0,0,0,0,0,9,11,APROVADO
18,0,0,0,34,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,APROVADO
28,0,0,0,36,58,0,1,1,0,0,0,3,9,15,0,0,0,0,0,0,8,2,APROVADO
25,0,0,0,16,65,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,8,1,REPROVADO
27,0,0,0,17,39,0,0,0,0,0,0,0,1,12,0,0,0,0,0,0,2,14,APROVADO
0,0,0,0,0,4,0,1,2,0,0,0,1,6,0,0,0,0,0,0,0,0,0,APROVADO
9,0,0,0,13,15,0,1,2,0,0,0,6,1,0,0,0,0,0,0,0,1,4,APROVADO
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,REPROVADO
34,0,0,0,23,78,0,3,1,0,0,1,9,11,54,0,0,0,0,0,0,28,9,APROVADO
30,0,0,0,4,35,0,3,1,0,0,2,9,4,8,0,0,0,0,0,0,6,0,APROVADO
23,0,0,0,17,58,0,5,2,0,0,3,9,13,13,0,0,0,0,0,0,10,4,APROVADO
33,0,0,0,68,48,0,0,0,0,0,0,1,0,18,0,0,0,0,0,0,0,1,APROVADO
5,0,0,0,3,4,0,2,1,0,1,1,12,10,0,0,0,0,0,0,0,0,0,REPROVADO
2,0,1,0,14,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
26,0,0,0,19,48,0,1,1,0,0,0,0,2,16,0,0,0,0,0,0,14,7,APROVADO
13,0,0,0,8,23,0,2,2,0,0,0,13,6,6,0,0,0,0,0,0,2,0,APROVADO
26,0,0,0,23,57,0,2,2,0,0,0,6,6,32,0,0,0,0,0,0,6,3,REPROVADO
29,0,0,0,15,36,0,1,1,0,0,0,0,6,3,0,0,0,0,0,0,7,0,APROVADO
3,0,0,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,12,41,0,2,2,0,0,0,5,5,7,0,0,0,0,0,0,1,0,APROVADO
31,0,0,0,51,27,0,1,1,0,0,0,5,3,9,0,0,0,0,0,0,6,3,APROVADO
12,0,0,0,40,10,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,26,40,0,1,1,0,0,0,4,8,5,0,0,0,0,0,0,8,8,REPROVADO
14,0,0,0,17,34,0,1,1,0,0,0,3,4,12,0,0,0,0,0,0,6,2,APROVADO
31,0,0,0,103,43,0,1,1,0,0,0,2,15,19,0,0,0,0,0,0,14,0,APROVADO
12,0,0,0,0,27,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,APROVADO
22,0,0,0,49,23,0,1,1,0,0,0,0,3,2,0,0,0,0,0,0,5,3,APROVADO
9,0,0,0,19,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,12,APROVADO
25,0,0,0,83,38,0,1,1,0,0,0,1,10,2,0,0,0,0,0,0,8,1,APROVADO
20,0,0,0,17,21,0,2,2,0,0,0,3,5,2,0,0,0,0,0,0,5,0,APROVADO
13,0,0,0,8,14,0,0,0,0,0,0,2,6,5,0,0,0,0,0,0,2,0,APROVADO
8,0,0,0,10,44,0,1,1,0,0,0,6,5,18,0,0,0,0,0,0,3,3,APROVADO
17,0,0,0,6,130,0,1,1,0,0,0,0,2,3,0,0,0,0,0,0,10,0,APROVADO
22,0,1,0,43,22,0,2,2,0,0,0,5,5,0,0,0,0,0,0,0,0,2,APROVADO
21,0,0,0,50,39,0,1,1,0,0,0,4,2,9,0,0,0,0,0,0,7,0,APROVADO
19,0,0,0,0,72,0,1,1,0,0,0,0,2,11,0,0,0,0,0,0,3,2,APROVADO
26,0,0,0,28,27,0,3,3,0,0,0,5,6,5,0,0,0,0,0,0,9,4,APROVADO
18,0,1,0,1,58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,APROVADO
14,0,0,0,1,30,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,0,REPROVADO
13,0,0,0,1,35,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,APROVADO
70,0,1,0,1,183,0,1,1,0,0,0,8,10,34,0,0,0,0,0,0,24,15,APROVADO
10,0,0,0,18,17,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,3,1,APROVADO
16,0,0,0,53,57,0,0,0,0,0,0,1,2,19,0,0,0,0,0,0,10,11,APROVADO
20,0,0,0,67,56,0,1,1,0,0,0,8,6,21,0,0,0,0,0,0,5,6,APROVADO
27,0,0,0,19,40,0,1,0,0,0,0,3,2,0,0,0,0,0,0,0,12,2,APROVADO
32,0,0,0,34,35,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,7,2,APROVADO
29,0,0,0,47,31,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,16,2,REPROVADO
15,0,0,0,46,29,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,6,2,APROVADO
40,0,0,0,58,25,0,1,1,0,0,0,5,1,8,0,0,0,0,0,0,2,0,APROVADO
6,0,0,0,18,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,REPROVADO
10,0,0,0,22,11,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,0,0,APROVADO
58,0,0,0,9,57,0,1,1,0,0,0,2,1,26,0,0,0,0,0,0,21,5,APROVADO
15,0,0,0,19,36,0,1,1,0,0,0,6,6,8,0,0,0,0,0,0,5,2,APROVADO
6,0,0,0,26,22,0,1,1,0,0,0,3,1,18,0,0,0,0,0,0,1,0,APROVADO
16,0,0,0,34,26,0,1,1,0,0,0,2,2,12,0,0,0,0,0,0,7,4,APROVADO
50,0,0,0,52,126,0,1,1,0,0,0,8,17,23,0,0,0,0,0,0,10,5,APROVADO
9,0,0,0,10,11,0,1,1,0,0,0,2,2,3,0,0,0,0,0,0,4,0,APROVADO
8,0,0,0,20,13,0,1,1,0,0,0,4,2,8,0,0,0,0,0,0,2,1,APROVADO
21,0,0,0,22,42,0,1,1,0,0,0,2,2,20,0,0,0,0,0,0,12,13,APROVADO
25,0,0,0,16,118,0,1,1,0,0,0,5,5,47,0,0,0,0,0,0,23,9,APROVADO
26,0,0,0,31,54,0,1,1,0,0,0,3,6,18,0,0,0,0,0,0,14,0,APROVADO
19,0,0,0,24,26,0,1,1,0,0,0,9,7,11,0,0,0,0,0,0,3,0,APROVADO
9,0,0,0,43,39,0,1,1,0,0,0,2,3,4,0,0,0,0,0,0,11,7,APROVADO
19,0,0,0,18,17,0,1,1,0,0,0,2,3,1,0,0,0,0,0,0,7,0,APROVADO
11,0,0,0,25,28,0,1,1,0,0,0,5,5,9,0,0,0,0,0,0,2,9,APROVADO
15,0,0,0,43,47,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,7,3,APROVADO
8,0,0,0,28,12,0,1,1,0,0,0,3,2,3,0,0,0,0,0,0,3,1,APROVADO
8,0,0,0,0,35,0,1,1,0,0,0,6,6,6,0,0,0,0,0,0,4,1,APROVADO
8,0,0,0,8,37,0,1,1,0,0,0,2,1,7,0,0,0,0,0,0,11,5,APROVADO
12,0,0,0,0,16,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,REPROVADO
11,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,APROVADO
9,0,2,0,0,25,0,0,0,0,0,0,3,4,2,0,0,0,0,0,0,0,0,REPROVADO
18,0,0,0,50,27,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,4,4,APROVADO
4,0,0,0,1,5,0,1,2,0,0,0,3,1,2,0,0,0,0,0,0,0,0,REPROVADO
22,0,0,0,35,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,REPROVADO
19,0,0,0,23,29,0,1,1,0,0,0,4,3,8,0,0,0,0,0,0,9,2,APROVADO
14,0,0,0,8,36,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,10,3,APROVADO
23,0,0,0,33,67,0,1,1,0,0,0,2,4,7,0,0,0,0,0,0,6,6,APROVADO
18,0,0,0,16,55,0,1,1,0,0,0,3,3,13,0,0,0,0,0,0,7,8,APROVADO
5,0,0,0,22,16,0,1,1,0,0,0,2,3,7,0,0,0,0,0,0,5,3,APROVADO
15,0,0,0,19,17,0,1,1,0,0,0,3,2,9,0,0,0,0,0,0,5,2,APROVADO
27,0,0,0,11,31,0,1,2,0,0,0,4,4,11,0,0,0,0,0,0,5,1,APROVADO
18,0,0,0,46,20,0,1,1,0,0,0,4,3,11,0,0,0,0,0,0,3,0,APROVADO
15,0,0,0,62,28,0,1,3,0,0,0,18,4,1,0,0,0,0,0,0,5,4,APROVADO
19,0,0,0,16,36,0,1,1,0,0,0,2,3,5,0,0,0,0,0,0,12,7,APROVADO
7,0,0,0,30,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,REPROVADO
24,0,0,0,100,28,0,1,1,0,0,0,4,5,6,0,0,0,0,0,0,4,3,APROVADO
23,0,0,0,67,70,0,1,1,0,0,0,10,13,21,0,0,0,0,0,0,11,9,APROVADO
24,0,0,0,69,24,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,2,APROVADO
37,0,0,0,34,90,0,1,1,0,0,0,6,4,20,0,0,0,0,0,0,26,8,APROVADO
8,0,0,0,3,17,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,1,REPROVADO
8,0,0,0,18,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,26,13,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,4,0,APROVADO
14,0,0,0,17,17,0,1,1,0,0,0,2,2,11,0,0,0,0,0,0,1,2,APROVADO
10,0,0,0,33,24,0,1,1,0,0,0,4,4,9,0,0,0,0,0,0,10,3,APROVADO
7,0,0,0,12,24,0,1,1,0,0,0,3,3,3,0,0,0,0,0,0,11,2,APROVADO
24,0,0,0,36,33,0,1,1,0,0,0,3,5,2,0,0,0,0,0,0,3,12,APROVADO
6,0,0,0,9,44,0,1,0,0,0,0,0,4,6,0,0,0,0,0,0,4,0,APROVADO
10,0,0,0,38,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,REPROVADO
8,0,0,0,26,13,0,1,1,0,0,0,2,2,12,0,0,0,0,0,0,5,0,APROVADO
15,0,0,0,22,34,0,1,1,0,0,0,4,3,8,0,0,0,0,0,0,1,1,APROVADO
18,0,0,0,9,49,0,1,1,0,0,0,12,7,13,0,0,0,0,0,0,8,2,APROVADO
20,0,0,0,33,43,0,1,1,0,0,0,2,1,22,0,0,0,0,0,0,7,1,APROVADO
9,0,0,0,8,40,0,1,1,0,0,0,5,3,7,0,0,0,0,0,0,5,1,APROVADO
15,0,0,0,18,16,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,3,4,APROVADO
4,0,0,0,10,4,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,REPROVADO
2,0,0,0,3,22,0,1,1,0,0,0,4,3,3,0,0,0,0,0,0,9,2,APROVADO
14,0,0,0,53,18,0,0,0,0,0,0,1,3,4,0,0,0,0,0,0,0,1,REPROVADO
24,0,0,0,7,43,0,1,1,0,0,0,2,1,9,0,0,0,0,0,0,1,1,APROVADO
25,0,0,0,59,44,0,1,1,0,0,0,2,4,12,0,0,0,0,0,0,6,1,APROVADO
19,0,0,0,22,18,0,1,1,0,0,0,2,1,5,0,0,0,0,0,0,25,6,REPROVADO
43,0,0,0,133,30,0,1,1,0,0,0,3,5,9,0,0,0,0,0,0,7,1,APROVADO
19,0,0,0,10,46,0,1,1,0,0,0,2,2,14,0,0,0,0,0,0,8,1,APROVADO
8,0,0,0,42,15,0,1,1,0,0,0,2,1,5,0,0,0,0,0,0,12,1,APROVADO
6,0,0,0,15,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,REPROVADO
29,0,0,0,28,62,0,1,1,0,0,0,8,10,20,0,0,0,0,0,0,8,8,APROVADO
28,0,0,0,21,47,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,10,5,APROVADO
16,0,0,0,21,15,0,1,1,0,0,0,3,5,1,0,0,0,0,0,0,1,1,APROVADO
8,0,0,0,42,28,0,1,1,0,0,0,4,2,6,0,0,0,0,0,0,8,3,APROVADO
9,0,0,0,65,25,0,1,2,0,0,0,4,1,7,0,0,0,0,0,0,5,2,APROVADO
6,0,0,0,28,23,0,1,1,0,0,0,4,3,6,0,0,0,0,0,0,11,0,APROVADO
25,0,0,0,41,91,0,1,1,0,0,0,5,11,14,0,0,0,0,0,0,21,3,APROVADO
6,0,0,0,9,11,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,3,0,APROVADO
9,0,0,0,17,18,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,6,5,APROVADO
46,0,0,0,31,11,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,2,0,APROVADO
42,0,0,0,49,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
8,0,0,0,23,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,REPROVADO
31,0,0,0,32,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
53,0,0,0,29,81,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,14,9,APROVADO
28,0,0,0,27,9,0,1,1,0,0,0,6,4,0,0,0,0,0,0,0,3,3,APROVADO
16,0,0,0,21,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,APROVADO
26,0,0,0,15,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
18,0,0,0,15,21,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,11,0,APROVADO
54,0,0,0,36,33,0,1,1,0,0,0,6,5,1,0,0,0,0,0,0,5,5,APROVADO
25,0,3,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,APROVADO
34,0,0,0,23,18,0,2,2,0,0,0,5,3,0,0,0,0,0,0,0,11,8,APROVADO
82,0,0,0,57,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,APROVADO
46,0,0,0,0,49,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,15,1,APROVADO
28,0,0,0,32,7,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,3,1,APROVADO
43,0,0,0,52,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,APROVADO
110,0,0,0,72,122,0,1,1,0,0,0,4,1,0,0,0,0,0,0,0,17,6,APROVADO
40,0,0,0,40,19,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,0,1,APROVADO
27,0,0,0,33,18,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,9,4,APROVADO
64,0,0,0,21,35,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,8,15,APROVADO
69,0,0,0,66,57,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,6,0,APROVADO
28,0,0,0,21,35,0,1,1,0,0,0,6,5,0,0,0,0,0,0,0,2,5,APROVADO
43,0,0,0,2,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,APROVADO
96,0,0,0,101,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,APROVADO
45,0,0,0,24,37,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,15,1,APROVADO
52,0,0,0,29,62,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,5,1,APROVADO
28,0,0,0,15,25,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,2,2,APROVADO
30,0,0,0,10,54,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,0,APROVADO
52,0,0,0,12,48,0,1,1,0,0,0,5,4,3,0,0,0,0,0,0,8,3,APROVADO
15,0,0,0,2,27,0,0,0,0,0,0,3,8,3,0,0,0,0,0,0,1,3,REPROVADO
30,0,0,0,31,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,APROVADO
9,0,0,0,1,11,0,1,1,0,0,0,7,5,0,0,0,0,0,0,0,1,0,REPROVADO
20,0,0,0,20,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,REPROVADO
28,0,0,0,15,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,APROVADO
75,0,0,0,22,42,0,1,1,0,0,0,5,4,3,0,0,0,0,0,0,0,1,APROVADO
22,0,0,0,23,26,0,0,0,0,0,0,1,4,2,0,0,0,0,0,0,3,1,APROVADO
34,0,0,0,1,30,0,2,2,0,0,0,8,8,2,0,0,0,0,0,0,14,2,APROVADO
110,0,2,0,45,81,0,3,3,0,0,0,12,12,2,0,0,0,0,0,0,10,3,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
83,0,0,0,15,204,0,0,0,0,0,0,0,2,28,0,0,0,0,0,0,20,0,APROVADO
42,0,0,0,42,17,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,6,2,APROVADO
54,0,0,0,26,34,0,1,1,0,0,0,4,5,0,0,0,0,0,0,0,4,2,APROVADO
36,0,0,0,14,52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,4,APROVADO
23,0,0,0,15,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,APROVADO
43,0,0,0,9,28,0,1,1,0,0,0,23,5,1,0,0,0,0,0,0,0,1,APROVADO
35,0,0,0,1,18,0,2,2,0,0,0,7,2,0,0,0,0,0,0,0,6,0,REPROVADO
63,0,0,0,11,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,APROVADO
38,0,0,0,32,27,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,2,APROVADO
47,0,0,0,19,35,0,1,1,0,0,0,5,4,0,0,0,0,0,0,0,3,2,APROVADO
106,0,0,0,163,64,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,8,19,APROVADO
32,0,0,0,20,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
27,0,0,0,32,16,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,4,2,APROVADO
64,0,0,0,0,94,0,1,1,0,0,0,2,3,7,0,0,0,0,0,0,10,5,APROVADO
48,0,0,0,21,15,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,4,0,APROVADO
22,0,0,0,24,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
54,0,0,0,45,51,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,6,0,APROVADO
39,0,0,0,33,15,0,1,1,0,0,0,4,3,3,0,0,0,0,0,0,6,5,APROVADO
11,0,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,APROVADO
32,0,0,0,20,20,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,2,0,APROVADO
24,0,0,0,25,28,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,2,4,APROVADO
78,0,0,0,79,42,0,1,2,0,0,0,2,1,1,0,0,0,0,0,0,4,8,APROVADO
31,0,0,0,9,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,APROVADO
28,0,0,0,31,24,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,7,APROVADO
104,0,0,0,14,214,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,13,14,APROVADO
15,0,0,0,16,12,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
11,0,0,0,20,12,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
75,0,0,0,72,52,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,4,2,APROVADO
18,0,0,0,17,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,2,APROVADO
17,0,0,0,21,8,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,3,0,APROVADO
22,0,0,0,1,29,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,7,0,APROVADO
27,0,0,0,42,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
33,0,0,0,25,15,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,2,0,APROVADO
33,0,0,0,25,15,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,2,0,APROVADO
27,0,0,0,20,8,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,5,2,APROVADO
42,0,0,0,29,36,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,1,APROVADO
42,0,0,0,27,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,4,APROVADO
42,0,0,0,28,22,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,2,APROVADO
33,0,0,0,26,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,APROVADO
766,0,0,0,590,377,0,1,1,0,0,0,10,9,4,0,0,0,0,0,0,16,11,APROVADO
18,0,0,0,9,10,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,0,APROVADO
28,0,0,0,8,16,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,1,0,APROVADO
50,0,0,0,45,42,0,1,1,0,0,0,5,5,1,0,0,0,0,0,0,10,8,APROVADO
33,0,0,0,36,29,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,12,1,APROVADO
183,0,0,0,217,98,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,APROVADO
38,0,0,0,32,23,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,APROVADO
43,0,0,0,64,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,APROVADO
27,0,0,0,18,16,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,1,APROVADO
15,0,0,0,15,10,0,1,1,0,0,0,4,2,1,0,0,0,0,0,0,4,3,APROVADO
16,0,0,0,9,65,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,3,0,APROVADO
20,0,0,0,13,24,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,4,6,APROVADO
15,0,0,0,18,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,APROVADO
61,0,0,0,65,28,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,2,0,APROVADO
29,0,0,0,6,9,0,1,1,0,0,0,4,1,0,0,0,0,0,0,0,0,1,APROVADO
15,0,0,0,27,12,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,4,0,APROVADO
25,0,0,0,16,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,8,0,APROVADO
29,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,APROVADO
47,0,0,0,5,103,0,1,1,0,0,0,2,1,4,0,0,0,0,0,0,29,0,APROVADO
20,0,0,0,22,59,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,17,5,APROVADO
17,0,0,0,6,42,0,1,1,0,0,0,5,3,0,0,0,0,0,0,0,4,0,APROVADO
18,0,0,0,11,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,2,REPROVADO
33,0,0,0,25,22,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,3,APROVADO
46,0,0,0,28,30,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,2,1,APROVADO
42,0,0,0,23,13,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,2,1,APROVADO
22,0,0,0,15,28,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,9,0,APROVADO
18,0,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,REPROVADO
23,0,0,0,15,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,4,APROVADO
46,0,0,0,44,35,0,1,1,0,0,0,14,13,0,0,0,0,0,0,0,13,4,APROVADO
47,0,5,0,32,40,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,2,3,APROVADO
46,0,0,0,16,14,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,1,REPROVADO
131,0,0,0,248,77,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,3,0,APROVADO
22,0,0,0,7,8,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,1,1,APROVADO
40,0,0,0,1,19,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,REPROVADO
13,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
32,0,0,0,25,21,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,8,0,APROVADO
