@relation CONTA2-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
39,0,0,0,49,21,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,REPROVADO
16,0,0,0,20,23,0,1,1,0,0,0,7,10,2,0,0,0,0,0,0,1,1,REPROVADO
11,0,0,0,23,38,0,2,2,0,0,0,5,8,13,0,0,0,0,0,0,1,0,APROVADO
14,0,0,0,0,16,0,1,2,0,0,0,3,4,0,0,0,0,0,0,0,3,0,REPROVADO
7,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,REPROVADO
41,0,0,0,21,29,0,2,3,0,0,0,4,5,3,0,0,0,0,0,0,1,3,APROVADO
5,0,0,0,7,8,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,1,3,REPROVADO
2,0,1,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,REPROVADO
9,0,0,0,15,12,0,1,1,0,0,0,6,3,4,0,0,0,0,0,0,0,0,REPROVADO
16,0,0,0,3,47,0,1,1,0,0,0,3,5,15,0,0,0,0,0,0,0,0,REPROVADO
7,0,0,0,12,17,0,1,1,0,0,0,6,3,1,0,0,0,0,0,0,1,0,APROVADO
6,0,0,0,0,5,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,REPROVADO
15,0,0,0,1,13,0,1,1,0,0,0,5,3,2,0,0,0,0,0,0,2,3,REPROVADO
22,0,0,0,0,34,0,1,1,0,0,0,3,1,2,0,0,0,0,0,0,4,0,REPROVADO
15,0,1,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,REPROVADO
4,0,0,0,0,2,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,APROVADO
27,0,1,0,18,58,0,1,1,0,0,0,4,1,9,0,0,0,0,0,0,9,8,APROVADO
11,0,0,0,3,22,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
57,0,1,0,24,84,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,4,5,APROVADO
20,0,0,0,14,25,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
13,0,0,0,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
20,0,0,0,8,21,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,2,REPROVADO
23,0,0,0,4,85,0,5,1,1,0,5,10,8,0,0,0,0,0,0,0,7,4,APROVADO
37,0,0,0,9,58,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,5,APROVADO
13,0,0,0,4,36,0,1,1,0,0,0,6,2,2,0,0,0,0,0,0,1,3,APROVADO
11,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,REPROVADO
3,0,0,0,0,6,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,0,0,REPROVADO
7,0,0,0,3,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,REPROVADO
3,0,0,0,0,5,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,REPROVADO
2,0,0,0,1,3,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
42,0,0,0,1,118,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,3,7,APROVADO
13,0,0,0,21,37,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,6,4,REPROVADO
2,0,0,0,0,3,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
39,0,0,0,47,40,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,8,APROVADO
31,0,1,0,43,43,0,0,0,0,0,0,18,2,0,0,0,0,0,0,0,6,11,APROVADO
6,0,0,0,8,3,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,APROVADO
2,0,0,0,0,3,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
31,0,1,0,29,50,0,1,2,0,0,0,6,6,2,0,0,0,0,0,0,9,7,APROVADO
16,0,0,0,78,18,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,15,2,APROVADO
7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
12,0,0,0,15,34,0,1,1,0,0,0,4,4,1,0,0,0,0,0,0,3,3,APROVADO
25,0,0,0,35,27,0,1,1,0,0,0,6,7,1,0,0,0,0,0,0,14,8,APROVADO
13,0,0,0,23,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,1,APROVADO
5,0,0,0,0,6,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,2,0,REPROVADO
5,0,0,0,10,11,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,APROVADO
12,0,0,0,16,26,0,0,0,0,0,0,3,2,5,0,0,0,0,0,0,11,11,APROVADO
0,0,0,0,1,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,REPROVADO
13,0,0,0,11,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
12,0,0,0,28,16,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
28,0,0,0,28,30,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,4,21,APROVADO
8,0,0,0,12,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
16,0,0,0,0,31,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,4,0,APROVADO
26,0,0,0,49,51,0,1,1,0,0,0,6,4,3,0,0,0,0,0,0,34,25,APROVADO
13,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
10,0,0,0,29,12,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,6,12,APROVADO
4,0,0,0,0,9,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,1,REPROVADO
15,0,0,0,29,11,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,1,APROVADO
14,0,0,0,2,23,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,0,0,APROVADO
14,0,0,0,3,23,0,1,1,0,0,0,3,2,3,0,0,0,0,0,0,3,7,REPROVADO
10,0,0,0,3,17,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,14,APROVADO
22,0,0,0,49,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,7,4,APROVADO
35,0,0,0,30,44,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,27,16,APROVADO
9,0,0,0,4,13,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,4,REPROVADO
23,0,3,0,8,43,0,0,1,0,1,0,4,4,4,0,0,0,0,0,0,14,28,APROVADO
19,0,0,0,11,68,0,1,1,0,0,0,5,3,10,0,0,0,0,0,0,30,23,APROVADO
15,0,0,0,28,32,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,6,18,APROVADO
21,0,0,0,19,23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,9,APROVADO
8,0,0,0,13,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
12,0,0,0,5,12,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,7,APROVADO
9,0,0,0,3,4,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,7,REPROVADO
23,0,0,0,93,26,0,1,1,0,0,0,5,4,1,0,0,0,0,0,0,3,11,REPROVADO
6,0,0,0,9,9,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,1,1,REPROVADO
9,0,0,0,0,38,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,8,APROVADO
11,0,0,0,4,9,0,1,1,0,0,0,8,3,1,0,0,0,0,0,0,6,12,REPROVADO
13,0,0,0,3,28,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,2,0,APROVADO
24,0,0,0,32,22,0,1,1,0,0,0,6,1,0,0,0,0,0,0,0,3,0,REPROVADO
20,0,0,0,40,76,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,7,19,APROVADO
12,0,0,0,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,23,43,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,20,56,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
32,0,0,0,33,42,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,1,11,APROVADO
23,0,0,0,11,65,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,APROVADO
25,0,0,0,48,23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,APROVADO
8,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,REPROVADO
14,0,1,0,19,20,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,9,APROVADO
26,0,0,0,3,52,3,1,2,0,0,0,4,8,7,0,0,0,0,0,0,9,12,APROVADO
15,0,0,0,57,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,15,APROVADO
17,0,0,0,14,47,2,1,1,0,0,0,4,2,0,0,0,0,0,0,0,2,0,REPROVADO
13,0,0,0,39,18,1,1,1,0,0,0,4,5,0,0,0,0,0,0,0,0,3,APROVADO
24,0,0,0,29,37,1,1,1,0,0,0,5,4,3,0,0,0,0,0,0,4,2,APROVADO
2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
8,0,0,0,35,21,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,REPROVADO
17,0,0,0,13,14,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,APROVADO
25,0,0,0,41,20,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,4,APROVADO
22,0,0,0,27,20,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
19,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
15,0,0,0,26,35,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,APROVADO
1,0,0,0,0,5,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,REPROVADO
9,0,0,0,2,10,1,1,1,0,0,0,3,5,0,0,0,0,0,0,0,1,0,REPROVADO
20,0,0,0,36,36,0,1,1,0,0,0,2,4,8,0,0,0,0,0,0,16,8,APROVADO
29,0,0,0,32,25,0,0,0,0,0,0,1,3,2,0,0,0,0,0,0,0,0,APROVADO
14,0,0,0,38,21,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,1,0,APROVADO
15,0,0,0,9,8,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,REPROVADO
27,0,0,0,3,61,1,1,1,0,0,0,2,1,5,0,0,0,0,0,0,5,5,REPROVADO
23,0,0,0,7,60,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,10,9,APROVADO
5,0,0,0,5,10,0,1,1,0,0,0,3,1,1,0,0,0,0,0,0,0,0,REPROVADO
11,0,0,0,8,8,1,1,1,0,0,0,4,8,0,0,0,0,0,0,0,0,0,APROVADO
42,0,0,0,67,147,4,1,1,0,0,0,12,11,4,0,0,0,0,0,0,24,4,APROVADO
24,0,0,0,47,25,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,0,3,APROVADO
22,0,0,0,50,24,0,1,1,0,0,0,3,2,6,0,0,0,0,0,0,1,10,APROVADO
27,0,0,0,59,35,1,1,1,0,0,0,5,9,0,0,0,0,0,0,0,4,4,APROVADO
13,0,0,0,9,18,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,15,1,REPROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
30,0,0,0,26,38,1,1,1,0,0,0,5,5,0,0,0,0,0,0,0,14,12,REPROVADO
31,0,1,0,52,62,1,0,0,0,0,0,2,4,3,0,0,0,0,0,0,5,7,APROVADO
19,0,0,0,33,34,4,1,1,0,0,0,2,7,6,0,0,0,0,0,0,5,2,APROVADO
14,0,0,0,13,8,0,1,1,0,0,0,3,3,3,0,0,0,0,0,0,0,0,APROVADO
48,0,0,0,101,23,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,1,2,APROVADO
4,0,0,0,1,7,0,1,1,0,0,0,1,1,2,0,0,0,0,0,0,2,9,APROVADO
19,0,3,0,95,66,2,1,1,0,0,1,4,9,5,0,0,0,0,0,0,14,5,REPROVADO
49,0,0,0,7,144,1,1,1,0,0,0,4,12,3,0,0,0,0,0,0,17,10,APROVADO
7,0,0,0,6,3,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
7,0,0,0,0,23,2,1,1,0,0,0,5,2,0,0,0,0,0,0,0,0,0,APROVADO
28,0,0,0,73,40,0,1,1,0,0,0,4,6,3,0,0,0,0,0,0,3,1,APROVADO
22,0,0,0,5,119,1,1,1,0,0,0,2,2,11,0,0,0,0,0,0,10,9,APROVADO
20,0,0,0,24,56,0,1,1,0,0,0,7,3,0,0,0,0,0,0,0,0,0,APROVADO
11,0,0,0,0,27,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,10,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,APROVADO
23,0,0,0,42,51,0,1,1,0,0,0,11,8,3,0,0,0,0,0,0,2,1,APROVADO
4,0,0,0,0,4,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,APROVADO
14,0,0,0,60,22,0,1,1,0,0,0,2,4,1,0,0,0,0,0,0,6,11,APROVADO
3,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
31,0,0,0,66,31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,REPROVADO
11,0,0,0,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,10,8,0,1,1,0,0,0,4,1,1,0,0,0,0,0,0,0,0,APROVADO
8,0,0,0,2,21,0,1,1,0,0,0,5,2,6,0,0,0,0,0,0,0,1,APROVADO
12,0,0,0,12,28,0,1,1,0,0,0,4,6,2,0,0,0,0,0,0,5,2,APROVADO
5,0,0,0,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,APROVADO
25,0,0,0,26,19,0,1,1,0,0,0,3,4,0,0,0,0,0,0,0,1,9,APROVADO
14,0,0,0,3,15,0,1,1,0,0,0,3,2,3,0,0,0,0,0,0,0,5,REPROVADO
13,0,0,0,2,37,0,1,1,0,0,0,3,1,13,0,0,0,0,0,0,2,1,REPROVADO
9,0,0,0,14,13,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,0,0,APROVADO
8,0,0,0,0,1,1,1,1,0,0,0,8,1,0,0,0,0,0,0,0,1,0,REPROVADO
5,0,0,0,0,12,0,1,1,0,0,0,3,1,5,0,0,0,0,0,0,0,0,APROVADO
5,0,0,0,0,18,0,1,1,0,0,0,4,3,4,0,0,0,0,0,0,0,1,REPROVADO
8,0,0,0,0,28,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
18,0,0,0,3,49,0,1,1,0,0,0,4,7,5,0,0,0,0,0,0,0,0,APROVADO
9,0,0,0,15,35,0,1,1,0,0,0,2,4,0,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,4,92,1,1,1,0,0,0,3,2,1,0,0,0,0,0,0,11,4,APROVADO
26,0,0,0,16,35,0,1,1,0,0,0,2,2,5,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,0,67,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,APROVADO
20,0,0,0,22,14,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,8,6,APROVADO
4,0,0,0,10,16,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,4,17,REPROVADO
28,0,0,0,11,46,0,1,1,0,0,0,3,2,3,0,0,0,0,0,0,10,9,APROVADO
14,0,1,0,22,31,1,1,1,0,0,0,3,4,0,0,0,0,0,0,0,9,11,APROVADO
10,0,0,0,15,37,1,1,1,0,0,0,3,2,6,0,0,0,0,0,0,11,21,APROVADO
16,0,0,0,33,12,0,2,2,0,0,0,9,6,1,0,0,0,0,0,0,7,12,APROVADO
36,0,0,0,27,26,0,1,1,0,0,0,43,9,2,0,0,0,0,0,0,6,15,APROVADO
10,0,0,0,0,24,0,1,1,0,0,0,6,2,1,0,0,0,0,0,0,1,0,APROVADO
28,0,0,0,81,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,APROVADO
6,0,3,0,19,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,0,6,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,APROVADO
13,0,0,0,33,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,APROVADO
16,0,0,0,27,38,2,1,1,0,0,0,2,6,3,0,0,0,0,0,0,8,11,APROVADO
3,0,0,0,2,13,1,0,0,0,0,0,1,2,1,0,0,0,0,0,0,3,7,REPROVADO
13,0,0,0,7,27,1,1,1,0,0,0,3,6,0,0,0,0,0,0,0,1,0,APROVADO
16,0,0,0,4,28,1,1,1,0,0,0,1,3,7,0,0,0,0,0,0,9,20,APROVADO
10,0,0,0,1,29,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,4,3,APROVADO
21,0,0,0,30,15,0,1,1,0,0,0,2,1,8,0,0,0,0,0,0,7,10,APROVADO
18,0,0,0,63,35,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,9,REPROVADO
14,0,0,0,12,19,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,4,APROVADO
16,0,0,0,27,50,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,6,APROVADO
10,0,0,0,5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
14,0,0,0,6,16,0,1,1,0,0,0,2,4,17,0,0,0,0,0,0,16,28,APROVADO
6,0,0,0,7,10,2,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,1,APROVADO
15,0,0,0,42,61,1,2,1,0,0,1,5,8,1,0,0,0,0,0,0,23,38,APROVADO
10,0,8,0,23,34,0,1,1,0,0,0,6,9,2,0,0,0,0,0,0,2,2,APROVADO
14,0,0,0,49,8,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,APROVADO
9,0,0,0,5,27,0,1,1,0,0,0,3,1,2,0,0,0,0,0,0,4,16,APROVADO
3,0,0,0,0,9,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,8,REPROVADO
18,0,0,0,28,16,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,7,14,APROVADO
10,0,0,0,29,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
31,0,0,0,62,36,0,1,2,0,0,0,3,4,1,0,0,0,0,0,0,3,7,APROVADO
18,0,0,0,41,25,1,1,1,0,0,0,4,6,0,0,0,0,0,0,0,5,18,APROVADO
6,0,0,0,14,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,8,APROVADO
12,0,1,0,35,14,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
18,0,0,0,3,31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,APROVADO
29,0,0,0,4,76,0,1,1,0,0,0,6,6,11,0,0,0,0,0,0,5,7,APROVADO
12,0,0,0,5,41,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,8,15,APROVADO
38,0,1,0,2,34,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,7,3,APROVADO
18,0,0,0,4,9,0,1,1,0,0,0,3,1,1,0,0,0,0,0,0,2,1,REPROVADO
26,0,0,0,10,19,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,5,REPROVADO
5,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,REPROVADO
36,0,0,0,16,48,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,3,2,REPROVADO
33,0,0,0,10,59,0,1,1,0,0,0,3,2,4,0,0,0,0,0,0,4,0,REPROVADO
52,0,0,0,9,67,0,1,1,0,0,0,3,2,5,0,0,0,0,0,0,4,3,APROVADO
59,0,0,0,134,56,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,3,APROVADO
70,0,1,0,7,106,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,12,1,APROVADO
3,0,0,0,0,2,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
40,0,0,0,24,36,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,4,3,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
13,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
36,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,REPROVADO
38,0,0,0,0,41,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,3,0,APROVADO
94,0,0,0,44,90,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,3,5,APROVADO
55,0,0,0,2,93,0,1,1,0,0,0,4,5,5,0,0,0,0,0,0,21,8,APROVADO
86,0,0,0,2,96,0,0,0,0,0,0,2,6,2,0,0,0,0,0,0,6,1,REPROVADO
40,0,0,0,3,40,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,6,5,REPROVADO
8,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,REPROVADO
54,0,1,0,46,44,0,1,1,0,0,0,6,3,0,0,0,0,0,0,0,9,7,APROVADO
44,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
62,0,0,0,17,148,0,1,1,0,0,0,6,5,2,0,0,0,0,0,0,5,0,APROVADO
50,0,0,0,14,25,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,1,1,APROVADO
33,0,0,0,16,100,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,REPROVADO
41,0,0,0,47,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,APROVADO
50,0,0,0,95,64,0,1,1,0,0,0,3,3,2,0,0,0,0,0,0,11,4,APROVADO
61,0,0,0,58,142,0,1,1,0,0,0,5,2,2,0,0,0,0,0,0,25,14,APROVADO
47,0,0,0,50,27,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,5,1,APROVADO
53,0,0,0,50,30,0,1,1,0,0,0,3,2,7,0,0,0,0,0,0,5,7,APROVADO
32,0,0,0,4,24,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,6,3,APROVADO
51,0,0,0,4,39,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,3,APROVADO
32,0,0,0,6,51,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,4,3,REPROVADO
55,0,0,0,31,69,0,1,1,0,0,0,0,2,5,0,0,0,0,0,0,10,11,APROVADO
28,0,0,0,2,22,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,8,1,REPROVADO
69,0,0,0,6,92,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,4,2,APROVADO
72,0,0,0,18,48,0,1,1,0,0,0,4,2,3,0,0,0,0,0,0,0,3,REPROVADO
42,0,0,0,33,70,0,1,1,0,0,0,2,12,1,0,0,0,0,0,0,6,2,APROVADO
70,0,0,0,54,59,0,1,1,0,0,0,2,3,1,0,0,0,0,0,0,5,1,APROVADO
60,0,0,0,33,58,0,0,0,0,0,0,3,5,3,0,0,0,0,0,0,2,5,APROVADO
50,0,0,0,15,82,0,2,3,0,0,0,5,10,6,0,0,0,0,0,0,13,1,APROVADO
39,0,0,0,29,52,0,1,1,0,0,0,3,4,2,0,0,0,0,0,0,9,9,APROVADO
81,0,0,0,45,93,0,2,2,0,0,0,4,18,1,0,0,0,0,0,0,13,12,APROVADO
77,0,0,0,23,111,0,1,1,0,0,0,0,2,9,0,0,0,0,0,0,2,5,APROVADO
56,0,0,0,44,47,0,2,2,0,0,0,3,5,4,0,0,0,0,0,0,11,11,APROVADO
12,0,0,0,4,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,APROVADO
70,0,0,0,68,65,0,1,1,0,0,0,3,6,1,0,0,0,0,0,0,4,2,APROVADO
55,0,0,0,38,58,0,1,1,0,0,0,0,2,5,0,0,0,0,0,0,10,11,APROVADO
37,0,0,0,37,20,0,2,2,0,0,0,3,6,0,0,0,0,0,0,0,1,4,APROVADO
49,0,0,0,9,75,0,1,1,0,0,0,2,9,1,0,0,0,0,0,0,0,5,REPROVADO
63,0,0,0,55,95,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,16,16,APROVADO
31,0,0,0,1,65,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,1,2,REPROVADO
26,0,0,0,80,22,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,8,4,APROVADO
66,0,0,0,1,128,0,2,2,0,0,0,3,5,1,0,0,0,0,0,0,19,21,APROVADO
57,0,0,0,38,40,0,1,1,0,0,0,5,3,0,0,0,0,0,0,0,7,13,APROVADO
36,0,0,0,16,53,0,0,0,0,0,0,2,3,4,0,0,0,0,0,0,7,8,APROVADO
157,0,0,0,40,192,0,2,3,0,0,0,2,15,7,0,0,0,0,0,0,22,26,APROVADO
17,0,0,0,3,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,REPROVADO
63,0,0,0,34,40,0,1,1,0,0,0,2,3,3,0,0,0,0,0,0,10,10,APROVADO
83,0,0,0,32,86,0,1,1,0,0,0,0,7,1,0,0,0,0,0,0,6,24,APROVADO
48,0,0,0,50,51,0,1,1,0,0,0,4,7,0,0,0,0,0,0,0,4,3,APROVADO
79,0,0,0,35,89,0,2,2,0,0,0,3,6,7,0,0,0,0,0,0,21,26,APROVADO
102,0,0,0,35,82,0,1,1,0,0,0,0,2,6,0,0,0,0,0,0,3,20,APROVADO
34,0,0,0,37,23,0,1,1,0,0,0,0,6,0,0,0,0,0,0,0,8,7,APROVADO
40,0,0,0,25,30,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,16,14,APROVADO
50,0,0,0,46,40,0,1,1,0,0,0,5,8,1,0,0,0,0,0,0,3,7,APROVADO
67,0,0,0,40,13,0,1,1,0,0,0,3,5,0,0,0,0,0,0,0,2,0,APROVADO
18,0,0,0,6,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
56,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,APROVADO
34,0,0,0,15,29,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,2,5,REPROVADO
67,0,0,0,52,38,0,1,1,0,0,0,8,5,1,0,0,0,0,0,0,14,12,APROVADO
52,0,0,0,29,12,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
62,0,0,0,20,47,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,12,15,APROVADO
46,0,0,0,26,20,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,1,5,APROVADO
23,0,0,0,5,30,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,5,13,REPROVADO
136,0,0,0,65,143,0,1,1,0,0,0,2,27,7,0,0,0,0,0,0,36,36,APROVADO
85,0,0,0,28,68,0,1,1,0,0,0,6,5,0,0,0,0,0,0,0,11,4,APROVADO
59,0,0,0,31,25,0,1,1,0,0,0,0,4,2,0,0,0,0,0,0,2,10,APROVADO
1,0,0,0,0,11,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,REPROVADO
56,0,0,0,27,53,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,3,APROVADO
77,0,0,0,36,119,0,2,2,0,0,0,4,22,13,0,0,0,0,0,0,16,33,APROVADO
42,0,0,0,23,33,0,1,1,0,0,0,2,6,0,0,0,0,0,0,0,3,8,APROVADO
81,0,0,0,63,55,0,1,1,0,0,0,3,8,3,0,0,0,0,0,0,16,11,APROVADO
35,0,0,0,32,6,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,3,3,APROVADO
52,0,0,0,0,95,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,8,11,REPROVADO
45,0,0,0,22,33,0,1,1,0,0,0,2,4,1,0,0,0,0,0,0,6,8,APROVADO
74,0,0,0,1,161,0,1,1,1,0,0,3,5,11,0,0,0,0,0,0,6,4,REPROVADO
54,0,0,0,0,90,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,4,1,APROVADO
36,0,0,0,0,35,0,1,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,APROVADO
51,0,0,0,2,131,0,2,1,0,0,1,4,2,1,0,0,0,0,0,0,3,1,REPROVADO
21,0,0,0,3,18,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,3,0,REPROVADO
45,0,0,0,1,47,0,1,1,0,0,0,5,3,1,0,0,0,0,0,0,3,1,APROVADO
39,0,0,0,2,71,0,1,1,0,0,0,5,4,1,0,0,0,0,0,0,6,1,REPROVADO
33,0,0,0,0,74,0,1,1,0,0,0,4,3,2,0,0,0,0,0,0,0,0,APROVADO
85,0,0,0,0,179,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,40,3,REPROVADO
40,0,0,0,26,82,0,1,1,0,0,0,5,2,1,0,0,0,0,0,0,2,0,APROVADO
63,0,0,0,6,143,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,10,3,APROVADO
43,0,0,0,19,38,0,1,1,0,0,0,4,2,2,0,0,0,0,0,0,5,0,APROVADO
91,0,0,0,38,96,0,1,1,0,0,0,8,9,2,0,0,0,0,0,0,5,12,REPROVADO
98,0,1,0,0,244,0,1,1,0,0,0,10,6,3,0,0,0,0,0,0,18,11,APROVADO
82,0,2,0,8,159,0,0,1,0,1,0,6,10,11,0,0,0,0,0,0,12,8,APROVADO
44,0,0,0,1,88,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,20,11,REPROVADO
51,0,0,0,5,68,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0,REPROVADO
20,0,0,0,0,35,0,1,1,0,0,0,3,3,2,0,0,0,0,0,0,23,18,APROVADO
24,0,0,0,8,30,0,1,1,0,0,0,6,3,6,0,0,0,0,0,0,4,0,REPROVADO
54,0,0,0,2,45,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,1,0,REPROVADO
40,0,0,0,32,64,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,13,6,APROVADO
43,0,0,0,4,33,0,6,1,1,0,4,4,4,0,0,0,0,0,0,0,5,7,APROVADO
12,0,0,0,0,33,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,REPROVADO
53,0,0,0,1,48,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,4,0,APROVADO
88,0,1,0,20,94,0,1,1,0,0,0,8,4,12,0,0,0,0,0,0,5,13,APROVADO
99,0,0,0,63,325,0,1,1,0,0,0,15,19,2,0,0,0,0,0,0,26,5,APROVADO
35,0,0,0,0,78,0,1,1,0,0,0,3,2,7,0,0,0,0,0,0,9,2,APROVADO
90,0,0,0,2,143,0,1,1,0,0,0,7,6,6,0,0,0,0,0,0,8,3,REPROVADO
47,0,0,0,19,58,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,13,3,APROVADO
21,0,0,0,1,121,0,1,1,0,0,0,4,2,2,0,0,0,0,0,0,6,1,APROVADO
80,0,0,0,0,197,0,2,2,0,0,0,12,4,4,0,0,0,0,0,0,39,25,APROVADO
