@relation CONTAGUB-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
18,0,0,0,5,17,0,1,1,0,0,0,0,2,3,0,0,0,0,0,0,5,0,APROVADO
9,0,0,0,4,14,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,4,1,APROVADO
8,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
4,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
16,0,0,0,1,41,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,APROVADO
15,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
21,0,2,0,20,11,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,2,0,APROVADO
21,0,0,0,7,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,26,12,APROVADO
12,0,0,0,6,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,APROVADO
9,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,APROVADO
5,0,0,0,0,22,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,1,APROVADO
11,0,0,0,4,29,0,0,0,0,0,0,1,3,1,0,0,0,0,0,0,1,0,APROVADO
6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,5,18,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,APROVADO
25,0,0,0,6,39,0,1,1,0,0,0,0,3,13,0,0,0,0,0,0,10,1,APROVADO
27,0,1,0,7,43,0,0,0,0,0,0,2,13,0,0,0,0,0,0,0,11,0,APROVADO
20,0,0,0,14,23,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,2,APROVADO
22,0,0,0,18,13,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,6,2,APROVADO
17,0,0,0,19,22,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,3,APROVADO
10,0,0,0,3,12,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,APROVADO
10,0,0,0,9,19,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,20,18,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,0,1,APROVADO
17,0,0,0,22,21,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,5,2,APROVADO
2,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
13,0,0,0,3,9,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,3,4,APROVADO
32,0,1,0,5,55,0,1,1,0,0,0,4,4,1,0,0,0,0,0,0,6,15,APROVADO
23,0,0,0,21,40,0,1,1,0,0,0,5,3,3,0,0,0,0,0,0,5,7,APROVADO
0,0,0,0,1,8,0,1,1,0,0,0,4,1,1,0,0,0,0,0,0,5,4,APROVADO
23,0,3,0,6,18,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,APROVADO
17,0,0,0,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,APROVADO
14,0,0,0,0,11,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,3,APROVADO
16,0,0,0,12,16,0,1,1,0,0,0,2,3,2,0,0,0,0,0,0,2,0,APROVADO
19,0,0,0,33,44,0,1,1,0,0,0,4,3,6,0,0,0,0,0,0,15,12,APROVADO
18,0,0,0,18,17,0,1,1,0,0,0,2,2,3,0,0,0,0,0,0,5,6,APROVADO
8,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
24,0,0,0,20,81,0,1,1,0,0,0,3,3,5,0,0,0,0,0,0,42,15,APROVADO
11,0,0,0,1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,APROVADO
18,0,0,0,4,18,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,26,0,APROVADO
27,0,0,0,26,19,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,2,APROVADO
14,0,0,0,2,28,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,9,3,APROVADO
45,0,0,0,29,70,0,1,1,0,0,0,4,1,14,0,0,0,0,0,0,6,3,APROVADO
55,0,0,0,49,49,0,1,1,0,0,0,5,3,12,0,0,0,0,0,0,9,5,APROVADO
89,0,0,0,0,130,0,1,1,0,0,0,2,2,6,0,0,0,0,0,0,7,1,APROVADO
16,0,0,0,17,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
26,0,0,0,3,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,APROVADO
52,0,0,0,15,33,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,14,6,APROVADO
40,0,0,0,24,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,APROVADO
40,0,0,0,14,34,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,9,1,APROVADO
50,0,0,0,15,53,0,1,1,0,0,0,7,7,1,0,0,0,0,0,0,15,1,APROVADO
20,0,0,0,0,35,0,0,0,0,0,0,0,1,9,0,0,0,0,0,0,4,1,APROVADO
24,0,0,0,0,57,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
49,0,0,0,7,93,0,1,1,0,0,0,3,3,4,0,0,0,0,0,0,20,12,APROVADO
16,0,0,0,15,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
80,0,1,0,0,124,0,1,1,0,0,0,6,4,0,0,0,0,0,0,0,14,1,APROVADO
49,0,0,0,28,35,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,28,10,APROVADO
55,0,0,0,26,65,0,1,1,0,0,0,6,8,5,0,0,0,0,0,0,39,26,APROVADO
31,0,0,0,25,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,APROVADO
41,0,0,0,0,32,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,4,0,APROVADO
50,0,0,0,36,63,0,1,1,0,0,0,8,6,7,0,0,0,0,0,0,13,0,APROVADO
8,0,0,0,4,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,APROVADO
45,0,0,0,17,58,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,APROVADO
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
17,0,3,0,17,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,5,APROVADO
42,0,0,0,22,31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,4,APROVADO
37,0,0,0,2,41,0,1,1,0,0,0,7,3,1,0,0,0,0,0,0,5,10,APROVADO
30,0,0,0,5,37,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,10,8,APROVADO
65,0,0,0,43,45,0,0,0,0,0,0,1,2,12,0,0,0,0,0,0,6,3,APROVADO
23,0,0,0,17,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,APROVADO
16,0,0,0,4,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
97,0,0,0,5,116,0,1,1,0,0,0,2,1,8,0,0,0,0,0,0,17,1,APROVADO
17,0,0,0,7,10,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,APROVADO
85,0,0,0,97,90,0,1,1,0,0,0,3,3,6,0,0,0,0,0,0,6,8,APROVADO
58,0,0,0,72,53,0,2,2,0,0,0,4,8,4,0,0,0,0,0,0,2,0,APROVADO
39,0,0,0,23,16,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,5,0,APROVADO
38,0,0,0,26,23,0,1,1,0,0,0,5,5,0,0,0,0,0,0,0,6,0,APROVADO
25,0,0,0,34,15,0,1,2,0,0,0,3,3,3,0,0,0,0,0,0,1,0,APROVADO
26,0,0,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
30,0,0,0,10,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,APROVADO
40,0,0,0,41,25,0,1,1,0,0,0,6,5,3,0,0,0,0,0,0,5,0,APROVADO
38,0,0,0,6,24,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,1,0,APROVADO
47,0,0,0,44,44,0,1,1,0,0,0,3,1,3,0,0,0,0,0,0,1,0,APROVADO
57,0,0,0,23,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,APROVADO
25,0,0,0,4,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
26,0,0,0,3,15,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,APROVADO
39,0,0,0,0,14,0,1,1,0,0,0,5,4,4,0,0,0,0,0,0,3,1,APROVADO
45,0,0,0,23,14,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,4,1,APROVADO
18,0,0,0,10,6,0,1,1,0,0,0,3,4,0,0,0,0,0,0,0,0,0,APROVADO
20,0,0,0,7,8,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,8,APROVADO
55,0,0,0,8,30,0,1,1,0,0,0,5,2,1,0,0,0,0,0,0,5,8,APROVADO
77,0,0,0,0,161,0,1,1,0,0,0,2,1,16,0,0,0,0,0,0,22,0,APROVADO
39,0,0,0,46,20,0,1,1,0,0,0,3,2,4,0,0,0,0,0,0,5,1,APROVADO
32,0,0,0,9,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
81,0,0,0,25,34,0,1,1,0,0,0,3,2,8,0,0,0,0,0,0,3,1,APROVADO
38,0,0,0,20,32,0,1,1,0,0,0,3,2,3,0,0,0,0,0,0,1,0,APROVADO
36,0,0,0,29,58,0,2,2,0,0,0,7,5,7,0,0,0,0,0,0,9,3,APROVADO
46,0,0,0,23,47,0,2,2,0,0,0,8,4,9,0,0,0,0,0,0,5,3,APROVADO
44,0,0,0,37,33,0,1,1,0,0,0,3,2,6,0,0,0,0,0,0,3,2,APROVADO
47,0,0,0,20,31,0,2,2,0,0,0,8,2,6,0,0,0,0,0,0,5,3,APROVADO
36,0,0,0,15,14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,APROVADO
42,0,0,0,11,6,0,2,3,0,0,0,6,1,0,0,0,0,0,0,0,2,0,APROVADO
76,0,0,0,50,29,0,1,1,0,0,0,3,3,3,0,0,0,0,0,0,4,2,APROVADO
12,0,0,0,19,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,APROVADO
44,0,0,0,30,43,0,2,2,0,0,0,8,5,3,0,0,0,0,0,0,6,1,APROVADO
89,0,0,0,40,78,0,2,2,0,0,0,8,5,6,0,0,0,0,0,0,13,5,APROVADO
26,0,0,0,4,19,0,2,2,0,0,0,5,0,0,0,0,0,0,0,0,2,4,APROVADO
45,0,0,0,37,15,0,2,2,0,0,0,7,2,3,0,0,0,0,0,0,3,1,APROVADO
54,0,0,0,5,59,0,2,2,0,0,0,9,5,4,0,0,0,0,0,0,3,0,APROVADO
55,0,0,0,0,89,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,7,18,APROVADO
38,0,0,0,4,25,0,1,1,0,0,0,3,2,6,0,0,0,0,0,0,1,2,APROVADO
13,0,0,0,8,22,0,1,1,0,0,0,3,3,4,0,0,0,0,0,0,6,8,APROVADO
120,0,0,0,72,40,0,1,1,0,0,0,5,2,17,0,0,0,0,0,0,4,5,APROVADO
50,0,8,0,4,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,REPROVADO
16,0,0,0,3,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,APROVADO
18,0,0,0,5,27,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,APROVADO
70,0,0,0,25,45,0,2,2,0,0,0,5,1,4,0,0,0,0,0,0,6,0,APROVADO
42,0,0,0,55,28,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,7,7,APROVADO
64,0,0,0,3,80,0,2,2,0,0,0,8,12,3,0,0,0,0,0,0,9,5,APROVADO
84,0,0,0,17,54,0,2,2,0,0,0,9,11,10,0,0,0,0,0,0,13,1,APROVADO
34,0,0,0,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,APROVADO
52,0,0,0,48,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,APROVADO
52,0,0,0,0,66,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,1,APROVADO
40,0,0,0,39,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
46,0,0,0,20,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,APROVADO
56,0,0,0,23,55,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,8,3,APROVADO
28,0,0,0,16,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,7,APROVADO
45,0,0,0,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,APROVADO
43,0,8,0,1,29,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,24,5,APROVADO
25,0,0,0,18,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
47,0,0,0,25,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,APROVADO
34,0,0,0,11,27,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,9,3,APROVADO
27,0,0,0,13,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11,APROVADO
31,0,0,0,4,50,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,1,APROVADO
22,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
26,0,5,0,6,14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
55,0,0,0,32,82,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,73,4,APROVADO
33,0,0,0,24,18,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,5,0,APROVADO
37,0,0,0,28,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
41,0,0,0,27,42,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,15,1,APROVADO
138,0,0,0,0,277,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,40,13,APROVADO
25,0,0,0,16,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4,APROVADO
29,0,0,0,5,58,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,6,4,APROVADO
36,0,0,0,0,55,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,11,2,APROVADO
36,0,0,0,0,55,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,11,2,APROVADO
69,0,0,0,42,86,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,12,0,APROVADO
40,0,0,0,21,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,APROVADO
32,0,0,0,12,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,5,APROVADO
38,0,0,0,23,42,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,4,6,APROVADO
34,0,0,0,20,65,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,14,11,APROVADO
65,0,0,0,0,166,0,1,1,0,0,0,4,3,3,0,0,0,0,0,0,16,6,APROVADO
45,0,0,0,18,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,APROVADO
30,0,0,0,0,79,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,15,10,APROVADO
4,0,0,0,0,19,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,APROVADO
39,0,0,0,16,60,0,1,1,0,0,0,3,4,6,0,0,0,0,0,0,18,4,APROVADO
15,0,0,0,23,36,0,1,1,0,0,0,2,2,6,0,0,0,0,0,0,5,5,APROVADO
29,0,2,0,25,46,0,1,1,0,0,0,5,5,4,0,0,0,0,0,0,3,1,APROVADO
38,0,0,0,23,39,0,1,1,0,0,0,5,5,2,0,0,0,0,0,0,1,4,APROVADO
39,0,0,0,11,45,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,3,8,APROVADO
14,0,0,0,27,15,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,8,APROVADO
37,0,0,0,58,38,0,1,1,0,0,0,5,5,11,0,0,0,0,0,0,2,10,APROVADO
56,0,0,0,27,59,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,4,APROVADO
19,0,0,0,28,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,APROVADO
39,0,0,0,1,95,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,5,5,APROVADO
30,0,0,0,0,43,0,1,1,0,0,0,2,2,3,0,0,0,0,0,0,6,3,APROVADO
25,0,0,0,11,34,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,5,8,APROVADO
32,0,0,0,27,29,0,1,2,0,0,0,2,2,0,0,0,0,0,0,0,5,3,APROVADO
12,0,0,0,18,19,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,0,APROVADO
32,0,0,0,27,18,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,6,5,APROVADO
28,0,0,0,32,18,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,4,APROVADO
38,0,0,0,39,30,0,1,1,0,0,0,4,3,2,0,0,0,0,0,0,1,1,APROVADO
18,0,0,0,13,22,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,8,1,APROVADO
36,0,0,0,15,44,0,1,1,0,0,0,3,2,3,0,0,0,0,0,0,4,3,APROVADO
31,0,0,0,0,49,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,19,9,APROVADO
15,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
38,0,0,0,15,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,APROVADO
84,0,0,0,38,83,0,1,1,0,0,0,21,12,0,0,0,0,0,0,0,34,6,APROVADO
31,0,0,0,8,22,0,1,1,0,0,0,7,6,0,0,0,0,0,0,0,3,1,APROVADO
24,0,0,0,29,7,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,3,0,APROVADO
28,0,0,0,26,39,0,1,1,0,0,0,15,8,0,0,0,0,0,0,0,8,6,APROVADO
27,0,0,0,26,22,0,1,1,0,0,0,11,11,0,0,0,0,0,0,0,6,1,APROVADO
41,0,0,0,73,36,0,1,1,0,0,0,4,4,1,0,0,0,0,0,0,7,0,APROVADO
16,0,0,0,22,16,0,1,1,0,0,0,5,6,0,0,0,0,0,0,0,1,0,APROVADO
36,0,0,0,28,56,0,3,1,0,0,2,14,16,0,0,0,0,0,0,0,13,3,APROVADO
27,0,0,0,0,60,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,7,2,APROVADO
35,0,0,0,20,24,0,1,1,0,0,0,9,4,0,0,0,0,0,0,0,13,0,APROVADO
45,0,0,0,20,30,0,1,1,0,0,0,10,5,0,0,0,0,0,0,0,8,1,APROVADO
51,0,0,0,25,10,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,2,APROVADO
24,0,0,0,16,37,0,1,1,0,0,0,7,7,0,0,0,0,0,0,0,10,0,APROVADO
20,0,0,0,30,39,0,1,1,0,0,0,8,10,1,0,0,0,0,0,0,3,3,APROVADO
24,0,1,0,19,11,0,1,1,0,0,0,5,4,0,0,0,0,0,0,0,0,0,APROVADO
27,0,0,0,5,25,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,3,0,APROVADO
25,0,0,0,20,25,0,1,1,0,0,0,8,6,0,0,0,0,0,0,0,32,8,APROVADO
26,0,0,0,26,18,0,1,1,0,0,0,4,5,0,0,0,0,0,0,0,2,0,APROVADO
40,0,0,0,24,16,0,1,2,0,0,0,9,7,0,0,0,0,0,0,0,2,0,APROVADO
36,0,0,0,45,57,0,1,1,0,0,0,11,15,0,0,0,0,0,0,0,7,0,APROVADO
19,0,0,0,10,7,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,0,APROVADO
74,0,0,0,40,65,0,1,1,0,0,0,10,14,1,0,0,0,0,0,0,12,1,APROVADO
40,0,0,0,53,60,0,1,1,0,0,0,8,9,0,0,0,0,0,0,0,16,5,APROVADO
46,0,0,0,7,20,0,1,1,0,0,0,6,3,1,0,0,0,0,0,0,7,1,APROVADO
62,0,0,0,14,67,0,1,1,0,0,0,7,6,0,0,0,0,0,0,0,11,2,APROVADO
32,0,0,0,21,9,0,1,2,0,0,0,5,3,0,0,0,0,0,0,0,2,0,APROVADO
40,0,0,0,37,24,0,1,1,0,0,0,3,4,0,0,0,0,0,0,0,6,6,APROVADO
35,0,0,0,24,56,0,1,1,0,0,0,9,10,3,0,0,0,0,0,0,4,0,APROVADO
36,0,0,0,14,30,0,1,1,0,0,0,6,4,0,0,0,0,0,0,0,7,0,APROVADO
49,0,0,0,34,24,0,1,1,0,0,0,6,6,1,0,0,0,0,0,0,5,1,APROVADO
17,0,0,0,32,14,0,1,1,0,0,0,6,5,1,0,0,0,0,0,0,1,1,APROVADO
20,0,0,0,10,23,0,1,1,0,0,0,10,9,1,0,0,0,0,0,0,0,0,APROVADO
31,0,0,0,27,29,0,1,1,0,0,0,3,3,2,0,0,0,0,0,0,6,1,APROVADO
27,0,0,0,30,18,0,1,1,0,0,0,4,6,0,0,0,0,0,0,0,0,0,APROVADO
31,0,0,0,17,25,0,1,1,0,0,0,5,5,2,0,0,0,0,0,0,2,0,APROVADO
43,0,0,0,21,25,0,1,1,0,0,0,3,3,6,0,0,0,0,0,0,12,0,APROVADO
26,0,0,0,44,27,0,1,1,0,0,0,6,5,2,0,0,0,0,0,0,5,6,APROVADO
29,0,0,0,15,53,0,1,1,0,0,0,3,4,1,0,0,0,0,0,0,21,6,APROVADO
56,0,0,0,55,54,0,1,1,0,0,0,21,20,0,0,0,0,0,0,0,8,2,APROVADO
33,0,0,0,55,33,0,1,1,0,0,0,12,11,2,0,0,0,0,0,0,9,4,APROVADO
22,0,0,0,16,35,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,0,0,APROVADO
30,0,0,0,29,31,0,1,1,0,0,0,12,11,3,0,0,0,0,0,0,17,1,APROVADO
25,0,0,0,24,16,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,4,1,APROVADO
29,0,0,0,37,12,0,1,1,0,0,0,6,5,0,0,0,0,0,0,0,0,0,APROVADO
33,0,0,0,48,43,0,1,1,0,0,0,10,11,2,0,0,0,0,0,0,5,1,APROVADO
52,0,0,0,14,59,0,1,1,0,0,0,11,9,0,0,0,0,0,0,0,0,0,APROVADO
30,0,0,0,7,24,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
33,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,APROVADO
21,0,0,0,0,39,0,1,1,0,0,0,3,3,9,0,0,0,0,0,0,4,4,REPROVADO
31,0,0,0,37,40,0,1,1,0,0,0,9,7,1,0,0,0,0,0,0,14,4,APROVADO
30,0,0,0,42,15,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,12,42,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,8,0,APROVADO
28,0,0,0,1,67,0,2,3,0,0,0,8,3,0,0,0,0,0,0,0,10,0,APROVADO
23,0,0,0,0,21,0,1,1,0,0,0,6,3,0,0,0,0,0,0,0,6,9,APROVADO
60,0,0,0,49,113,0,1,1,0,0,0,13,10,2,0,0,0,0,0,0,25,1,APROVADO
19,0,0,0,27,25,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,8,2,APROVADO
25,0,0,0,37,7,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,1,0,APROVADO
24,0,0,0,30,5,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,2,0,APROVADO
47,0,0,0,33,37,0,1,1,0,0,0,6,5,0,0,0,0,0,0,0,9,0,APROVADO
37,0,0,0,21,34,0,1,1,0,0,0,9,8,0,0,0,0,0,0,0,2,0,APROVADO
51,0,0,0,11,49,0,1,1,0,0,0,4,3,6,0,0,0,0,0,0,6,1,APROVADO
