@relation DERCON-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
24,0,0,0,2,63,0,1,2,0,0,0,3,4,1,3,3,3,0,9,3,0,8,APROVADO
15,0,0,0,36,36,0,1,2,0,0,0,8,10,0,3,3,3,0,12,3,1,0,APROVADO
34,0,0,0,0,38,0,0,1,0,0,0,2,5,1,4,4,4,0,18,4,2,32,APROVADO
35,0,0,0,0,154,0,1,2,0,0,0,3,7,3,4,4,4,0,23,4,12,45,APROVADO
14,0,0,0,5,21,0,1,2,0,0,0,3,7,0,1,1,1,0,5,1,0,2,APROVADO
70,0,0,0,17,79,0,1,1,0,0,0,3,2,0,4,4,4,0,10,4,0,0,APROVADO
7,0,0,0,6,27,0,1,1,0,0,0,2,1,2,3,3,3,0,6,3,0,8,APROVADO
18,0,0,0,13,11,1,0,1,0,0,0,0,3,0,6,4,4,0,14,6,0,0,APROVADO
40,0,0,0,3,121,0,1,2,0,0,0,2,6,1,4,4,4,0,17,4,0,10,APROVADO
24,0,0,0,8,20,0,1,2,0,0,0,2,3,0,3,3,3,0,12,3,4,0,APROVADO
44,0,0,0,29,50,0,1,1,0,0,0,7,10,0,5,4,4,0,9,4,0,4,APROVADO
72,0,0,0,34,100,0,1,1,0,0,0,2,1,3,4,4,4,0,10,4,0,21,APROVADO
78,0,0,0,0,119,0,1,3,0,0,0,3,7,0,2,2,2,0,5,2,1,11,APROVADO
5,0,0,0,0,8,0,1,2,0,0,0,2,5,0,4,2,2,0,9,3,0,0,APROVADO
38,0,0,0,42,20,0,0,2,0,0,0,0,6,0,4,4,4,0,9,4,0,0,APROVADO
16,0,0,0,8,45,0,1,1,0,0,0,3,3,3,4,3,3,0,16,4,1,12,APROVADO
1,0,0,0,1,5,0,0,0,0,0,0,0,0,0,3,2,2,0,6,3,1,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
31,0,0,0,24,27,0,1,5,0,0,0,4,10,0,5,4,4,0,11,4,0,5,APROVADO
38,0,16,0,4,89,0,2,1,0,0,1,8,6,0,5,4,4,0,16,5,15,21,APROVADO
12,0,1,0,4,43,5,0,2,0,1,0,3,5,1,2,1,1,0,5,2,2,17,APROVADO
28,0,0,0,18,33,0,0,0,0,0,0,1,0,0,5,3,3,0,15,5,0,13,APROVADO
2,0,0,0,0,11,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,REPROVADO
52,0,0,0,0,114,0,2,2,0,0,1,3,7,7,4,4,4,0,26,3,13,11,APROVADO
49,0,1,0,20,49,0,0,0,0,0,0,0,0,4,3,3,3,0,23,3,0,1,APROVADO
60,0,0,0,29,46,0,0,1,0,0,0,0,2,4,5,4,4,0,18,5,0,22,APROVADO
72,0,0,0,9,158,0,1,1,0,0,0,2,1,1,4,4,4,0,15,4,7,29,APROVADO
6,0,1,0,0,24,0,2,1,0,0,0,2,2,0,4,4,4,0,12,4,0,12,APROVADO
23,0,0,0,2,40,0,0,0,0,0,0,0,0,2,5,4,4,0,9,5,5,10,APROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,APROVADO
27,0,0,0,11,37,3,1,2,0,0,0,7,11,0,6,4,4,0,12,4,2,16,APROVADO
96,0,1,0,2,175,1,0,1,0,0,0,1,14,1,6,4,4,0,18,4,0,22,APROVADO
24,0,0,0,16,39,0,0,0,0,0,0,0,2,7,4,3,3,0,12,3,1,13,APROVADO
52,0,33,0,11,153,0,2,3,1,0,0,13,32,2,4,4,4,0,13,4,0,34,APROVADO
5,0,3,0,0,17,2,1,1,0,0,0,6,8,2,0,0,0,0,0,0,0,8,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
64,0,0,0,0,120,0,0,1,0,0,0,0,2,0,3,2,2,0,6,3,2,11,APROVADO
34,0,0,0,9,48,0,1,2,0,0,0,2,3,0,1,1,1,0,18,1,1,5,APROVADO
94,0,0,0,1,146,0,0,1,0,0,0,3,4,10,4,2,3,0,8,2,0,6,APROVADO
2,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,REPROVADO
109,0,0,0,32,127,1,1,1,0,0,0,2,1,1,4,4,4,0,8,4,2,32,APROVADO
28,0,0,0,10,13,0,0,0,0,0,0,0,0,0,4,3,3,0,16,4,0,3,APROVADO
29,0,0,0,5,24,0,1,2,0,0,0,5,4,0,3,3,3,0,16,4,0,12,APROVADO
123,0,0,0,42,86,1,1,1,0,0,0,5,7,0,5,4,4,0,16,4,2,22,APROVADO
13,0,0,0,3,28,0,0,0,0,0,0,0,0,3,5,4,4,0,8,5,1,3,APROVADO
21,0,0,0,14,9,0,1,1,0,0,0,2,1,0,4,4,4,0,15,4,0,2,APROVADO
13,0,0,0,7,33,0,0,1,0,0,0,1,4,0,5,3,3,0,7,3,0,5,APROVADO
38,0,0,0,67,21,0,1,2,0,0,0,3,7,2,4,4,4,0,15,4,1,12,APROVADO
25,0,0,0,29,36,1,0,1,0,0,0,0,6,2,4,3,3,0,17,3,9,18,APROVADO
14,0,0,0,2,10,1,0,0,0,0,0,0,0,0,4,4,4,0,14,4,0,15,APROVADO
52,0,5,0,3,88,0,1,2,0,0,0,9,16,1,4,4,4,0,22,4,1,19,APROVADO
19,0,0,0,3,37,2,1,1,0,0,0,3,4,0,5,4,4,0,11,4,1,7,APROVADO
42,0,0,0,9,56,1,1,2,0,0,0,5,4,0,5,4,4,0,14,4,5,0,APROVADO
24,0,0,0,6,33,0,0,0,0,0,0,0,0,0,4,4,4,0,11,4,2,6,APROVADO
43,0,0,0,2,83,1,1,3,0,0,0,3,8,3,4,4,4,0,10,4,2,46,APROVADO
116,0,15,0,2,275,0,1,6,0,0,0,21,29,0,6,4,4,0,19,4,1,5,APROVADO
18,0,0,0,7,31,2,0,1,0,0,0,0,2,0,4,4,4,0,9,4,0,3,APROVADO
96,0,0,0,78,135,2,1,3,1,0,0,10,15,5,5,4,4,0,24,5,5,55,APROVADO
7,0,0,0,13,16,0,0,1,0,0,0,0,2,0,4,4,4,0,19,4,0,0,APROVADO
90,0,0,0,11,131,0,1,2,0,0,0,4,4,2,3,3,3,0,15,3,8,12,APROVADO
41,0,0,0,9,64,0,0,1,0,0,0,0,3,0,6,4,4,0,14,7,0,2,APROVADO
70,0,0,0,16,114,0,1,1,0,0,0,2,1,0,4,4,4,0,24,4,0,1,APROVADO
24,0,0,0,7,44,1,1,1,0,0,0,3,2,3,5,4,4,0,9,5,2,6,APROVADO
52,0,1,0,8,120,0,0,0,0,0,0,0,0,18,2,2,2,0,16,2,0,29,APROVADO
71,0,0,0,0,143,2,0,1,0,0,0,0,4,0,4,4,4,0,25,4,0,23,APROVADO
25,0,0,0,27,34,1,1,3,0,0,0,4,10,0,4,4,4,0,9,4,0,4,APROVADO
55,0,0,0,25,107,2,2,3,0,0,0,10,10,8,3,3,3,0,20,2,7,48,APROVADO
166,0,0,0,0,254,0,1,3,0,0,0,2,8,0,5,4,4,0,21,4,2,7,APROVADO
80,0,0,0,15,45,2,0,2,0,0,0,1,9,0,4,4,4,0,20,4,0,0,APROVADO
21,0,0,0,9,10,0,1,1,0,0,0,3,3,3,4,4,4,0,8,4,0,1,APROVADO
40,0,1,0,0,119,2,0,2,0,0,0,1,8,0,3,3,3,0,14,2,12,13,APROVADO
19,0,0,0,3,27,0,0,1,0,0,0,0,11,0,0,0,0,0,9,0,0,1,APROVADO
42,0,0,0,20,50,0,1,2,0,0,0,2,4,0,4,3,3,0,17,4,0,11,APROVADO
13,0,0,0,7,25,0,0,2,0,0,0,1,5,0,3,3,3,0,8,3,0,11,APROVADO
10,0,0,0,10,13,0,0,1,0,0,0,2,7,3,5,3,3,0,9,3,1,1,APROVADO
62,0,0,0,1,98,0,1,2,0,0,0,3,7,0,4,4,4,0,25,5,2,31,APROVADO
16,0,0,0,3,44,1,0,0,0,0,0,0,1,0,3,3,3,0,7,3,1,15,APROVADO
81,0,0,0,2,120,0,1,1,0,0,0,7,1,0,4,4,4,0,11,4,0,7,APROVADO
135,0,0,0,5,329,6,2,2,0,0,1,4,17,8,3,2,2,0,59,2,28,85,APROVADO
28,0,0,0,18,67,1,1,3,0,0,0,4,12,0,3,3,3,0,8,3,0,16,APROVADO
44,0,0,0,15,76,0,1,2,0,0,0,2,4,0,4,3,3,0,13,4,0,14,APROVADO
25,0,0,0,3,44,1,0,0,0,0,0,0,1,0,3,3,3,0,7,3,0,11,APROVADO
73,0,3,0,0,236,4,0,1,0,0,0,3,10,13,4,4,4,0,27,4,8,81,APROVADO
17,0,0,0,4,24,0,0,2,0,0,0,0,4,1,4,4,4,0,21,4,1,6,APROVADO
14,0,0,0,0,50,0,0,0,0,0,0,0,3,2,6,4,4,0,23,5,0,2,APROVADO
42,0,0,0,7,83,0,1,3,0,0,0,3,8,0,5,4,4,0,11,5,0,12,APROVADO
19,0,0,0,22,46,0,0,1,0,0,0,0,4,0,4,4,4,0,15,3,8,32,APROVADO
19,0,0,0,6,41,0,0,2,0,0,0,3,9,0,4,4,4,0,14,4,0,20,APROVADO
43,0,2,0,18,52,0,0,3,0,0,0,0,9,0,4,4,4,0,21,4,3,25,APROVADO
38,0,0,0,12,68,0,0,2,1,0,0,0,6,12,3,3,3,0,32,2,0,12,APROVADO
26,0,0,0,0,39,0,0,2,0,0,0,0,6,0,4,4,4,0,19,4,0,18,APROVADO
20,0,0,0,13,29,0,0,2,0,0,0,0,4,0,9,4,4,0,8,9,0,17,APROVADO
19,0,0,0,26,30,0,0,0,0,0,0,0,1,0,9,4,4,0,20,5,0,7,APROVADO
91,0,0,0,20,199,1,1,1,0,0,0,5,4,2,5,4,4,0,21,5,2,20,APROVADO
14,0,0,0,1,45,1,1,2,0,0,0,2,4,0,3,3,3,0,13,3,4,11,APROVADO
3,0,0,0,0,18,0,1,1,0,0,0,2,2,0,0,0,0,0,4,0,0,4,APROVADO
47,0,0,0,34,41,0,0,0,0,0,0,0,0,0,5,3,3,0,12,4,0,9,APROVADO
4,0,0,0,3,21,0,0,2,0,0,0,0,5,0,4,4,4,0,10,4,0,10,APROVADO
15,0,0,0,5,20,0,0,1,0,0,0,0,2,0,4,3,3,0,10,3,2,13,APROVADO
37,0,0,0,24,30,0,0,2,0,0,0,0,6,0,4,4,4,0,20,4,1,28,APROVADO
22,0,1,0,19,34,1,0,1,0,0,0,1,2,2,4,4,4,0,13,6,0,11,APROVADO
40,0,0,0,69,29,0,1,2,0,0,0,7,7,0,5,4,4,0,13,5,0,4,APROVADO
7,0,0,0,8,13,0,1,1,0,0,0,2,1,1,0,0,0,0,2,0,1,9,REPROVADO
210,0,0,0,2,394,2,0,0,0,0,0,1,1,4,4,3,3,0,28,4,6,70,APROVADO
34,0,0,0,5,50,0,1,1,1,0,0,3,4,0,4,3,3,0,14,4,0,14,APROVADO
49,0,0,0,12,37,0,1,1,0,0,0,2,1,0,2,2,2,0,30,1,0,17,APROVADO
54,0,0,0,5,58,2,1,1,0,0,0,4,3,1,4,4,4,0,22,4,2,3,APROVADO
45,0,1,0,30,55,0,2,1,0,0,1,4,5,0,4,4,4,0,23,3,0,13,APROVADO
25,0,0,0,7,28,0,1,1,0,0,0,2,1,1,2,2,2,0,5,2,0,6,APROVADO
27,0,0,0,11,8,0,0,0,0,0,0,0,0,0,5,4,4,0,12,5,1,1,APROVADO
16,0,0,0,2,11,0,1,3,0,0,0,3,1,0,3,3,3,0,17,3,1,8,REPROVADO
41,0,0,0,0,65,0,1,1,0,0,0,4,3,2,5,4,4,0,10,4,0,2,APROVADO
7,0,0,0,1,14,0,1,1,0,0,0,2,1,0,2,2,2,0,6,2,0,15,APROVADO
22,0,0,0,3,16,1,1,1,0,0,0,2,2,0,2,2,2,0,7,2,0,1,APROVADO
25,0,0,0,12,42,0,1,1,0,0,0,2,1,1,4,4,4,0,13,4,12,8,APROVADO
17,0,0,0,4,51,0,1,1,0,0,0,3,2,0,4,4,4,0,29,4,3,37,APROVADO
18,0,0,0,9,62,3,1,1,0,0,0,3,3,0,3,3,3,0,22,3,4,22,APROVADO
33,0,0,0,12,24,2,0,0,0,0,0,0,0,0,3,2,2,0,29,3,2,32,APROVADO
10,0,0,0,0,23,1,0,0,0,0,0,0,1,4,1,1,1,0,9,1,2,9,APROVADO
42,0,0,0,21,29,2,1,1,0,0,0,6,4,0,4,4,4,0,13,4,6,6,APROVADO
49,0,0,0,23,29,1,1,1,0,0,0,3,3,0,5,4,4,0,19,4,1,3,APROVADO
21,0,0,0,7,28,0,1,1,0,0,0,2,1,0,3,3,3,0,12,3,4,18,APROVADO
7,0,0,0,0,13,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,0,0,APROVADO
45,0,0,0,13,39,1,1,1,0,0,0,2,1,0,4,4,4,0,14,4,2,39,APROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,REPROVADO
18,0,0,0,1,26,0,1,1,0,0,0,2,1,8,3,3,3,0,7,3,0,1,REPROVADO
6,0,0,0,0,17,3,1,2,0,0,0,12,4,2,0,0,0,0,0,0,1,0,APROVADO
32,0,0,0,5,5,0,1,1,0,0,0,2,1,0,2,2,2,0,10,2,0,1,APROVADO
9,0,0,0,0,25,0,1,1,0,0,0,2,1,3,2,2,2,0,11,2,0,3,APROVADO
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
5,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
7,0,0,0,1,15,0,1,1,0,0,0,2,1,1,3,3,3,0,7,3,7,2,APROVADO
36,0,0,0,5,31,3,1,1,0,0,0,2,1,0,4,4,4,0,46,4,1,8,APROVADO
45,0,0,0,8,51,0,1,1,0,0,0,4,3,1,5,4,4,0,16,5,1,15,APROVADO
38,0,0,0,18,32,2,0,0,0,0,0,0,0,0,4,3,3,0,33,2,9,44,APROVADO
26,0,0,0,20,22,1,1,1,0,0,0,2,1,0,5,3,3,0,11,4,0,5,APROVADO
16,0,0,0,26,7,0,1,1,0,0,0,2,1,0,4,4,4,0,8,4,1,3,APROVADO
28,0,0,0,5,40,1,1,1,0,0,0,8,7,2,4,4,4,0,10,4,19,10,APROVADO
1,0,0,0,10,27,0,1,1,0,0,0,3,2,3,3,3,3,0,8,3,2,12,APROVADO
29,0,0,0,21,13,0,1,1,0,0,0,4,3,0,4,4,4,0,8,4,1,6,APROVADO
18,0,0,0,11,17,0,1,1,0,0,0,2,1,0,5,4,4,0,10,5,7,10,APROVADO
26,0,0,0,5,27,1,1,1,0,0,0,7,6,3,5,4,4,0,15,4,4,3,APROVADO
14,0,0,0,11,20,0,1,1,0,0,0,3,2,1,5,4,4,0,8,5,7,15,APROVADO
13,0,0,0,13,22,0,1,2,0,0,0,6,5,3,6,4,4,0,13,4,2,9,APROVADO
2,0,0,0,0,13,0,1,1,0,0,0,2,1,1,4,4,4,0,9,4,0,0,APROVADO
39,0,0,0,26,26,0,1,1,0,0,0,4,2,0,5,4,4,0,26,5,1,12,APROVADO
9,0,0,0,6,19,1,1,1,0,0,0,5,4,0,5,4,4,0,10,5,1,2,APROVADO
36,0,0,0,17,38,0,1,1,0,0,0,2,1,1,4,4,4,0,8,4,5,7,APROVADO
13,0,0,0,14,26,1,1,1,0,0,0,2,1,0,4,3,3,0,11,2,2,11,APROVADO
32,0,0,0,24,24,0,1,1,0,0,0,3,1,2,3,3,3,0,7,3,1,4,APROVADO
54,0,0,0,31,22,2,1,1,0,0,0,2,2,3,5,4,4,0,8,5,3,3,APROVADO
7,0,0,0,17,8,0,0,0,0,0,0,0,0,0,4,3,3,0,7,4,2,3,APROVADO
12,0,0,0,5,6,0,1,1,0,0,0,2,1,0,7,4,4,0,10,6,1,2,APROVADO
11,0,0,0,1,51,0,1,1,0,0,0,8,9,2,3,3,3,0,8,3,2,10,APROVADO
4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,REPROVADO
17,0,0,0,6,15,0,1,1,0,0,0,2,1,0,8,4,4,0,8,6,1,5,APROVADO
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
45,0,0,0,4,60,0,1,1,0,0,0,2,1,0,3,2,3,0,12,2,0,15,APROVADO
13,0,2,0,0,59,2,1,1,0,0,0,3,2,2,3,3,3,0,20,3,0,4,APROVADO
12,0,0,0,3,13,0,1,1,0,1,0,2,1,0,3,2,2,0,7,3,0,0,REPROVADO
25,0,0,0,10,32,0,0,0,0,0,0,1,4,1,4,3,3,0,10,4,0,4,APROVADO
5,0,1,0,1,51,2,2,3,0,1,1,12,12,9,3,3,3,0,12,3,6,7,APROVADO
79,0,0,0,46,47,2,1,1,0,0,0,9,7,0,5,4,4,0,9,5,4,3,APROVADO
17,0,0,0,5,18,0,1,2,0,0,0,4,2,0,4,3,3,0,12,4,1,8,APROVADO
29,0,0,0,21,21,0,1,1,0,0,0,2,2,0,5,4,4,0,11,5,1,3,APROVADO
46,0,0,0,31,37,0,1,1,0,0,0,3,3,1,4,4,4,0,14,4,0,5,APROVADO
35,0,0,0,13,9,0,1,1,0,0,0,5,2,0,3,3,3,0,18,3,1,6,APROVADO
43,0,0,0,18,35,0,1,1,0,0,0,4,6,0,3,3,3,0,9,3,2,11,APROVADO
37,0,0,0,18,47,0,1,1,0,0,0,2,3,3,4,4,4,0,11,4,5,9,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
1,0,0,0,0,11,0,0,0,0,0,0,0,0,1,1,1,1,0,9,1,0,0,REPROVADO
36,0,0,0,0,87,0,1,1,0,0,0,0,2,0,4,4,4,0,18,4,0,3,APROVADO
3,0,0,0,0,7,0,0,0,0,0,0,0,0,1,1,1,1,0,3,1,0,0,REPROVADO
11,0,0,0,0,25,0,1,1,0,0,0,0,2,1,1,1,1,0,3,1,0,2,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
18,0,0,0,20,10,0,0,0,0,0,0,0,0,0,5,4,4,0,10,5,0,9,APROVADO
72,0,0,0,58,38,1,1,2,0,0,0,0,12,0,5,4,4,0,20,5,1,7,APROVADO
60,0,0,0,62,23,0,2,2,0,0,0,2,3,0,3,3,3,0,6,3,0,10,APROVADO
60,0,0,0,22,125,0,1,1,0,0,0,0,6,0,5,4,4,0,24,4,0,5,APROVADO
18,0,0,0,25,36,2,1,2,0,0,0,0,4,0,4,4,4,0,9,4,0,3,APROVADO
5,0,0,0,21,8,0,1,1,0,0,0,0,3,0,1,1,1,0,2,1,0,0,REPROVADO
46,0,0,0,2,107,0,1,1,0,0,0,0,7,2,5,4,4,0,15,4,0,16,APROVADO
24,0,0,0,3,15,0,0,0,0,0,0,0,0,2,4,3,3,0,22,4,0,4,APROVADO
30,0,0,0,5,77,0,0,0,0,0,0,0,0,0,5,4,4,0,20,4,1,21,APROVADO
22,0,0,0,0,63,2,1,1,0,0,0,0,5,0,4,3,3,0,8,3,0,1,APROVADO
43,0,0,0,8,66,0,1,1,0,0,0,2,1,1,4,4,4,0,11,4,0,17,APROVADO
27,0,0,0,0,95,0,0,0,0,0,0,0,1,2,4,4,4,0,8,4,0,49,APROVADO
47,0,0,0,9,91,0,0,0,0,0,0,0,0,1,4,4,4,0,20,4,0,12,APROVADO
34,0,0,0,0,124,0,1,1,0,0,0,0,2,4,3,3,3,0,14,3,0,12,APROVADO
0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,REPROVADO
9,0,0,0,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,9,REPROVADO
4,0,0,0,0,6,0,0,0,0,0,0,2,1,0,3,1,1,0,6,3,0,3,REPROVADO
69,0,0,0,0,50,0,0,0,0,0,0,0,0,2,4,4,4,0,11,4,0,24,APROVADO
10,0,0,0,2,23,0,0,0,0,0,0,0,0,7,2,1,1,0,3,0,0,3,REPROVADO
12,0,0,0,3,37,0,0,0,0,0,0,0,0,0,2,2,2,0,23,2,0,2,REPROVADO
9,0,0,0,14,6,0,0,0,0,0,0,0,0,1,2,2,2,0,9,2,0,0,REPROVADO
39,0,0,0,1,59,0,1,1,0,0,0,0,2,0,6,4,4,0,25,3,0,0,APROVADO
9,0,0,0,1,39,0,0,0,0,0,0,0,0,0,4,4,4,0,7,4,0,9,APROVADO
9,0,0,0,1,39,0,0,0,0,0,0,0,0,0,4,4,4,0,7,4,0,9,APROVADO
165,0,0,0,23,109,0,1,1,0,0,0,3,6,0,4,4,4,0,27,4,1,7,APROVADO
111,0,0,0,90,55,1,1,1,0,0,0,2,11,0,3,3,3,0,28,3,1,8,APROVADO
4,0,0,0,0,33,0,0,0,0,0,0,0,0,0,6,4,4,0,6,5,0,5,APROVADO
46,0,0,0,0,91,2,1,1,0,0,0,0,5,0,3,3,3,0,11,3,5,26,APROVADO
83,0,0,0,23,86,0,0,1,0,0,0,0,7,0,4,4,4,0,21,4,0,6,APROVADO
79,0,0,0,22,50,0,0,1,0,0,0,0,8,0,4,4,4,0,16,4,0,3,APROVADO
57,0,0,0,22,139,2,0,0,0,0,0,0,0,1,6,4,4,0,10,5,4,16,APROVADO
11,0,0,0,19,18,1,0,0,0,0,0,0,0,0,3,3,3,0,8,3,0,5,APROVADO
38,0,0,0,20,11,1,1,2,0,0,0,0,6,0,4,4,4,0,9,4,0,3,APROVADO
12,0,0,0,15,11,0,1,1,0,0,0,1,4,0,3,3,3,0,9,3,0,1,APROVADO
56,0,0,0,34,44,0,1,2,0,0,0,4,3,0,4,4,4,0,10,3,0,52,APROVADO
27,0,0,0,43,56,0,0,0,0,0,0,0,0,0,4,4,4,0,17,2,0,3,APROVADO
40,0,0,0,12,59,0,1,1,0,0,0,0,6,2,5,4,4,0,14,4,0,25,APROVADO
9,0,0,0,6,10,0,1,1,0,0,0,0,3,0,5,4,4,0,10,5,0,2,APROVADO
73,0,0,0,12,170,0,1,2,0,0,0,0,13,2,4,4,4,0,13,3,0,58,APROVADO
57,0,0,0,17,36,0,1,2,0,0,0,6,5,0,4,4,4,0,14,3,1,26,APROVADO
33,0,0,0,17,43,0,0,1,0,0,0,0,2,1,5,4,4,0,11,5,0,41,APROVADO
18,0,0,0,0,41,0,1,1,0,0,0,1,6,0,7,4,4,0,4,7,1,2,APROVADO
31,0,0,0,28,67,0,1,1,0,0,0,2,6,1,5,4,4,0,11,5,0,43,APROVADO
23,0,0,0,38,29,0,0,1,0,0,0,3,6,0,4,4,4,0,16,4,0,21,APROVADO
60,0,0,0,46,68,0,1,2,0,0,0,2,13,0,4,4,4,0,12,4,1,36,APROVADO
41,0,0,0,20,45,0,1,2,0,0,0,0,7,1,4,4,4,0,13,4,1,14,APROVADO
47,0,0,0,2,65,0,1,1,0,0,0,2,3,0,6,4,4,0,11,6,0,41,APROVADO
49,0,0,0,22,94,0,1,2,0,0,0,3,3,3,4,4,4,0,13,3,0,24,APROVADO
47,0,0,0,4,55,0,2,3,0,0,0,6,7,0,4,4,4,0,11,4,6,17,APROVADO
58,0,0,0,29,24,1,1,2,0,0,0,2,12,0,4,4,4,0,16,3,3,9,APROVADO
59,0,0,0,19,63,0,1,2,0,0,0,0,6,0,5,4,4,0,8,3,0,21,APROVADO
34,0,0,0,4,42,0,1,2,1,0,0,1,5,2,4,4,4,0,20,2,0,13,APROVADO
38,0,0,0,17,35,0,1,3,0,0,0,1,17,0,5,4,4,0,12,5,0,7,APROVADO
35,0,0,0,24,69,9,1,2,0,0,0,2,7,0,5,4,4,0,10,5,0,31,APROVADO
38,0,0,0,12,68,0,1,1,0,0,0,0,3,0,4,3,3,0,11,2,1,32,APROVADO
56,0,0,0,66,22,0,1,3,0,0,0,8,10,0,5,4,4,0,10,2,0,11,APROVADO
10,0,0,0,19,11,0,0,1,0,0,0,1,8,0,4,4,4,0,10,4,0,22,APROVADO
52,0,0,0,51,88,3,2,3,0,0,0,4,25,2,4,4,4,0,17,3,1,19,APROVADO
42,0,0,0,42,21,0,0,0,0,0,0,0,0,0,4,4,4,0,13,4,0,13,APROVADO
33,0,0,0,4,54,0,0,1,0,0,0,0,3,0,6,4,4,0,17,5,0,22,APROVADO
84,0,0,0,54,58,4,1,3,0,0,0,1,12,0,5,4,4,0,16,5,0,48,APROVADO
23,0,0,0,12,12,0,1,1,0,0,0,2,1,0,4,4,4,0,12,4,1,3,APROVADO
16,0,0,0,8,54,0,1,1,0,0,0,5,4,0,4,4,4,0,8,4,7,1,APROVADO
61,0,0,0,62,93,0,1,1,0,0,0,2,1,0,5,4,4,0,26,5,5,25,APROVADO
61,0,0,0,62,93,0,1,1,0,0,0,2,1,0,5,4,4,0,26,5,5,25,APROVADO
67,0,0,0,18,74,1,1,1,0,0,0,2,1,1,4,4,4,0,15,4,6,32,APROVADO
12,0,0,0,13,8,0,0,0,0,0,0,0,0,1,1,1,1,0,5,1,0,0,APROVADO
82,0,0,0,19,73,0,1,1,0,0,0,6,5,0,4,4,4,0,13,4,2,0,REPROVADO
67,0,0,0,75,22,0,0,0,0,0,0,0,0,0,5,4,4,0,25,4,7,2,APROVADO
18,0,0,0,2,12,0,1,1,0,0,0,2,1,0,3,3,3,0,8,3,0,0,APROVADO
23,0,0,0,4,9,0,0,0,0,0,0,0,0,0,1,1,1,0,3,1,2,3,APROVADO
75,0,0,0,91,88,2,1,1,0,0,0,8,7,1,4,4,4,0,23,4,1,4,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
66,0,0,0,0,53,0,0,0,0,0,0,0,0,2,4,4,4,0,12,4,1,13,APROVADO
12,0,0,0,36,16,0,0,0,0,0,0,0,0,0,4,4,4,0,9,4,55,15,APROVADO
47,0,0,0,0,46,0,1,1,0,0,0,2,1,2,1,1,1,0,23,1,0,2,APROVADO
4,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
0,0,0,0,4,35,0,0,0,0,0,0,0,0,1,4,4,4,0,6,3,3,6,APROVADO
60,0,0,0,14,30,2,1,1,0,0,0,6,6,1,5,3,3,0,8,5,4,0,APROVADO
25,0,0,0,0,90,0,1,1,0,0,0,4,3,1,5,4,4,0,9,5,0,9,APROVADO
1,0,0,0,1,41,1,0,0,0,0,0,0,0,1,4,4,4,0,14,4,3,6,APROVADO
33,0,0,0,10,56,0,1,1,0,0,0,4,3,2,5,4,4,0,5,5,2,1,APROVADO
28,0,0,0,8,41,1,1,1,0,0,0,3,2,0,3,3,3,0,15,3,2,0,APROVADO
7,0,0,0,4,18,2,1,2,1,0,0,6,5,0,3,3,3,0,16,2,2,14,APROVADO
25,0,0,0,19,31,0,0,0,0,0,0,0,0,0,3,3,3,0,16,3,4,18,APROVADO
13,0,0,0,14,10,0,1,1,0,0,0,3,2,0,3,3,3,0,7,2,2,0,APROVADO
6,0,0,0,18,29,1,1,1,0,0,0,3,2,0,4,4,4,0,12,4,3,1,APROVADO
23,0,0,0,7,27,0,1,1,0,0,0,3,2,0,5,4,4,0,7,4,5,7,APROVADO
38,0,0,0,31,34,1,1,1,0,0,0,2,2,0,6,4,4,0,10,5,3,9,APROVADO
11,0,0,0,5,25,0,1,1,0,0,0,4,2,0,5,4,4,0,9,4,0,0,APROVADO
38,0,0,0,28,29,0,1,1,0,0,0,2,1,1,5,4,4,0,26,4,1,12,APROVADO
17,0,0,0,12,29,0,1,1,0,0,0,4,3,0,6,4,4,0,14,4,2,22,APROVADO
22,0,0,0,30,22,0,1,1,0,0,0,2,1,0,5,4,4,0,10,4,8,14,APROVADO
48,0,0,0,1,146,1,1,1,0,0,0,4,2,0,4,4,4,0,15,4,7,0,APROVADO
0,0,0,0,0,2,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,REPROVADO
25,0,0,0,19,41,0,1,1,0,0,0,2,1,0,4,4,4,0,26,4,0,0,APROVADO
23,0,0,0,0,139,0,1,1,0,0,0,2,2,0,3,3,3,0,5,3,4,3,APROVADO
0,0,1,0,0,17,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,12,REPROVADO
76,0,0,0,28,96,1,0,1,0,0,0,0,6,2,0,0,0,0,3,0,4,57,APROVADO
28,0,0,0,2,88,0,0,1,0,0,0,0,3,1,0,0,0,0,4,0,3,19,APROVADO
97,0,0,0,29,55,0,0,1,0,0,0,0,3,0,0,0,0,0,1,0,0,0,APROVADO
26,0,0,0,0,24,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,APROVADO
24,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,REPROVADO
50,0,0,0,11,20,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,3,APROVADO
69,0,0,0,3,87,0,0,1,0,0,0,0,6,2,0,0,0,0,4,0,2,29,APROVADO
102,0,0,0,6,122,0,0,1,0,0,0,0,3,0,0,0,0,0,2,0,2,39,APROVADO
100,0,1,0,13,112,1,0,0,0,0,0,0,1,2,0,0,0,0,10,0,0,11,APROVADO
36,0,0,0,0,80,2,0,0,0,0,0,0,0,3,0,0,0,0,2,0,3,8,APROVADO
42,0,0,0,0,71,0,0,1,0,0,0,0,4,0,0,0,0,0,6,0,0,1,APROVADO
26,0,7,0,29,33,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,3,25,APROVADO
96,0,0,0,0,119,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,12,78,APROVADO
66,0,0,0,0,159,0,0,1,0,0,0,2,11,2,0,0,0,0,1,0,4,41,APROVADO
88,0,0,0,15,143,1,0,1,0,0,0,0,6,0,0,0,0,0,5,0,7,38,APROVADO
7,0,0,0,0,15,0,0,1,0,0,0,0,3,3,0,0,0,0,1,0,4,11,APROVADO
78,0,0,0,0,144,0,0,1,0,0,0,0,8,6,0,0,0,0,6,0,7,57,APROVADO
16,0,0,0,3,6,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,2,REPROVADO
80,0,0,0,29,118,0,0,1,0,0,0,0,2,2,0,0,0,0,1,0,1,91,APROVADO
36,0,0,0,14,37,0,0,1,0,0,0,0,2,0,0,0,0,0,2,0,0,10,APROVADO
66,0,0,0,25,81,1,0,0,0,0,0,0,4,0,0,0,0,0,3,0,5,76,APROVADO
42,0,0,0,0,27,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,5,APROVADO
76,0,0,0,14,50,0,0,1,0,0,0,0,2,1,0,0,0,0,2,0,1,20,APROVADO
59,0,0,0,0,204,0,0,1,0,0,0,0,4,0,0,0,0,0,5,0,15,28,APROVADO
86,0,0,0,23,95,0,0,1,0,0,0,0,3,0,0,0,0,0,1,0,1,27,APROVADO
93,0,0,0,2,130,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,5,6,APROVADO
93,0,0,0,2,130,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,5,6,APROVADO
