@relation DIRPER1-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
37,0,0,0,13,41,0,1,1,0,0,0,5,5,0,0,0,0,0,0,0,23,0,APROVADO
1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,REPROVADO
39,0,0,0,7,62,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,30,0,APROVADO
10,0,0,0,3,12,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,1,0,APROVADO
57,0,0,0,8,9,0,1,1,0,0,0,2,4,1,0,0,0,0,0,0,2,0,APROVADO
14,0,0,0,0,22,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,11,0,APROVADO
2,0,0,0,0,10,0,1,1,0,0,0,6,4,0,0,0,0,0,0,0,0,0,REPROVADO
21,0,0,0,2,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,APROVADO
12,0,0,0,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
47,0,0,0,22,12,0,1,1,0,0,0,3,3,2,0,0,0,0,0,0,5,0,APROVADO
24,0,0,0,24,19,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,20,0,APROVADO
41,0,0,0,21,72,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,48,0,APROVADO
35,0,0,0,21,59,0,1,1,0,0,0,3,4,0,0,0,0,0,0,0,45,0,APROVADO
22,0,0,0,21,52,0,1,2,0,0,0,6,3,0,0,0,0,0,0,0,27,0,APROVADO
23,0,0,0,31,43,0,1,1,0,0,0,4,5,0,0,0,0,0,0,0,21,0,APROVADO
84,0,0,0,60,78,0,1,2,0,0,0,6,5,0,0,0,0,0,0,0,37,0,APROVADO
5,0,0,0,3,16,0,1,1,0,0,0,4,5,0,0,0,0,0,0,0,8,0,APROVADO
69,0,0,0,75,45,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,38,0,APROVADO
19,0,0,0,37,18,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,18,0,APROVADO
31,0,3,0,18,33,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,13,0,APROVADO
28,0,0,0,6,40,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,46,0,APROVADO
9,0,1,0,1,10,0,1,1,0,0,0,4,6,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
46,0,0,0,12,16,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,0,0,APROVADO
51,0,0,0,0,55,0,1,1,0,0,0,0,6,0,0,0,0,0,0,0,6,0,APROVADO
6,0,0,0,4,31,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,APROVADO
21,0,2,0,13,15,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,2,0,APROVADO
34,0,0,0,5,22,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,14,0,APROVADO
26,0,1,0,1,44,0,1,1,0,0,0,4,5,1,0,0,0,0,0,0,13,0,APROVADO
16,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
33,0,0,0,8,28,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,16,0,APROVADO
10,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
28,0,0,0,12,5,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
22,0,0,0,8,39,0,1,1,0,0,0,2,5,0,0,0,0,0,0,0,20,0,APROVADO
9,0,0,0,2,6,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,7,0,APROVADO
27,0,0,0,5,14,0,1,1,0,0,0,0,5,1,0,0,0,0,0,0,0,0,APROVADO
101,0,0,0,41,69,0,1,1,3,1,0,5,23,1,0,0,0,0,0,0,14,0,APROVADO
44,0,0,0,9,66,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,37,0,APROVADO
31,0,0,0,21,20,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,21,0,APROVADO
17,0,0,0,9,4,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,2,0,APROVADO
16,0,0,0,15,8,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,APROVADO
14,0,0,0,8,21,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,6,0,APROVADO
40,0,0,0,16,36,0,1,2,0,0,0,0,3,0,0,0,0,0,0,0,3,0,APROVADO
19,0,0,0,18,18,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,8,0,APROVADO
11,0,0,0,16,15,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,10,0,APROVADO
40,0,0,0,27,16,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,15,0,APROVADO
16,0,0,0,6,12,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,APROVADO
8,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
24,0,0,0,4,22,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,4,0,APROVADO
31,0,0,0,11,20,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,5,0,APROVADO
30,0,0,0,23,121,0,0,1,2,2,0,6,17,0,0,0,0,0,0,0,44,0,APROVADO
14,0,0,0,1,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,0,APROVADO
26,0,0,0,27,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
38,0,0,0,0,60,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,25,0,APROVADO
28,0,0,0,13,30,0,1,1,1,0,0,0,9,0,0,0,0,0,0,0,23,0,APROVADO
37,0,0,0,16,49,0,2,2,0,0,0,7,4,0,9,2,2,3,7,2,8,0,APROVADO
12,0,0,0,6,12,0,2,2,0,0,0,4,2,0,6,2,2,5,3,2,2,0,APROVADO
37,0,0,0,23,22,0,0,0,0,0,0,0,3,0,10,2,2,2,7,2,8,0,APROVADO
12,0,0,0,9,3,0,0,0,0,0,0,0,1,0,6,2,2,2,5,2,3,0,APROVADO
29,0,0,0,14,33,0,0,0,0,0,0,0,0,1,22,2,2,2,14,2,10,0,APROVADO
22,0,0,0,11,18,0,1,1,0,0,0,2,1,0,14,3,3,3,4,3,2,0,APROVADO
45,0,0,0,12,46,0,1,1,0,0,0,3,3,2,11,2,2,2,13,2,8,0,APROVADO
29,0,0,0,3,21,0,1,1,0,0,0,2,1,0,3,1,1,1,5,1,2,0,APROVADO
88,0,0,0,29,78,0,2,2,0,0,0,6,4,0,17,3,3,4,11,5,30,0,APROVADO
7,0,0,0,6,9,0,1,1,0,0,0,2,1,0,16,1,1,1,2,1,4,0,APROVADO
16,0,0,0,6,11,0,1,1,0,0,0,2,1,0,9,3,3,3,4,3,1,0,APROVADO
63,0,0,0,12,16,0,1,1,0,0,0,2,1,0,9,3,3,3,17,3,1,0,APROVADO
29,0,0,0,27,20,0,1,1,0,0,0,2,2,1,14,2,2,2,8,3,3,0,APROVADO
40,0,0,0,26,21,0,0,0,0,0,0,0,0,0,17,2,2,2,5,2,4,0,APROVADO
13,0,0,0,8,13,0,1,1,0,0,0,2,1,0,3,1,1,2,1,1,2,0,APROVADO
55,0,0,0,11,63,0,2,2,0,0,0,6,4,0,11,3,3,7,12,3,15,0,APROVADO
38,0,0,0,15,15,0,0,0,0,0,0,0,0,0,12,3,3,3,14,3,7,0,APROVADO
35,0,0,0,16,26,0,1,1,0,0,0,2,1,0,18,3,3,6,5,4,7,0,APROVADO
14,0,0,0,2,10,0,1,1,0,0,0,3,1,0,6,2,2,2,6,2,1,0,APROVADO
18,0,0,0,5,13,0,1,1,0,0,0,2,1,0,9,2,2,2,3,3,3,0,APROVADO
19,0,0,0,20,20,0,1,1,0,0,0,2,1,1,10,2,2,4,15,2,2,0,APROVADO
14,0,0,0,5,9,0,1,1,0,0,0,2,1,0,6,1,1,1,1,1,3,0,APROVADO
11,0,0,0,6,5,0,1,1,0,0,0,2,1,0,3,1,1,2,4,1,0,0,APROVADO
1,0,0,0,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,2,0,REPROVADO
19,0,0,0,10,17,0,1,1,0,0,0,2,1,0,6,2,2,2,5,2,9,0,APROVADO
49,0,0,0,30,81,0,1,2,0,0,0,10,4,0,24,3,3,3,11,5,19,0,APROVADO
61,0,0,0,38,107,0,1,1,0,0,0,2,2,0,13,2,3,3,18,2,11,0,APROVADO
43,0,0,0,13,68,0,2,3,0,0,0,26,11,1,23,3,3,6,30,6,34,0,APROVADO
39,0,0,0,14,22,0,1,1,0,0,0,2,1,0,13,3,3,3,22,3,2,0,APROVADO
84,0,0,0,25,53,0,1,1,0,0,0,2,1,0,14,3,3,4,15,2,43,0,APROVADO
73,0,0,0,60,53,0,1,1,0,0,0,7,7,1,0,0,0,0,0,0,38,0,APROVADO
46,0,0,0,13,21,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,28,0,APROVADO
16,0,0,0,0,70,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,APROVADO
10,0,0,0,5,6,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,0,APROVADO
30,0,0,0,27,40,0,2,3,0,0,0,6,3,1,0,0,0,0,0,0,21,0,APROVADO
6,0,0,0,1,11,0,1,1,0,0,0,7,7,0,0,0,0,0,0,0,0,0,APROVADO
5,0,0,0,8,11,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,8,0,APROVADO
6,0,0,0,12,2,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
47,0,2,0,27,56,0,1,1,0,0,0,3,3,3,0,0,0,0,0,0,26,0,APROVADO
16,0,0,0,14,10,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,8,0,APROVADO
5,0,0,0,4,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,APROVADO
29,0,0,0,0,63,0,1,1,0,0,0,3,2,3,0,0,0,0,0,0,17,0,APROVADO
42,0,0,0,16,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,APROVADO
22,0,0,0,27,47,0,1,1,0,0,0,7,9,1,0,0,0,0,0,0,7,0,APROVADO
24,0,0,0,22,28,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,26,0,APROVADO
27,0,0,0,36,64,0,1,1,0,0,0,4,3,8,0,0,0,0,0,0,62,0,APROVADO
16,0,0,0,12,14,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,21,0,APROVADO
11,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,REPROVADO
19,0,0,0,0,29,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,7,0,APROVADO
33,0,0,0,0,48,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,9,0,APROVADO
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
67,0,0,0,7,76,0,1,1,0,0,0,3,4,2,0,0,0,0,0,0,11,0,APROVADO
12,0,0,0,1,7,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,1,0,APROVADO
10,0,0,0,9,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,0,APROVADO
48,0,0,0,34,86,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,31,0,APROVADO
5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
25,0,0,0,16,16,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,14,0,APROVADO
27,0,1,0,20,46,0,1,1,0,0,0,4,3,3,0,0,0,0,0,0,67,0,APROVADO
12,0,0,0,4,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
11,0,0,0,10,19,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,11,0,APROVADO
29,0,0,0,28,39,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,34,0,APROVADO
12,0,0,0,0,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
59,0,0,0,21,88,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,22,0,APROVADO
28,0,0,0,10,21,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,15,0,APROVADO
38,0,0,0,35,24,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,33,0,APROVADO
27,0,0,0,9,94,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,21,0,APROVADO
22,0,0,0,5,17,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,8,0,APROVADO
21,0,0,0,16,17,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,11,0,APROVADO
35,0,0,0,27,28,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,16,0,APROVADO
10,0,0,0,14,14,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,0,APROVADO
22,0,0,0,18,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,14,0,APROVADO
30,0,0,0,4,16,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,31,0,APROVADO
25,0,0,0,15,32,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,14,0,APROVADO
14,0,0,0,11,23,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,11,0,APROVADO
11,0,0,0,3,19,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,0,APROVADO
29,0,0,0,20,19,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,11,0,APROVADO
24,0,0,0,6,16,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,0,APROVADO
25,0,0,0,18,23,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,12,0,APROVADO
71,0,0,0,48,39,0,1,1,0,0,0,9,7,0,0,0,0,0,0,0,14,0,APROVADO
15,0,0,0,21,23,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,20,0,APROVADO
15,0,0,0,7,3,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
53,0,0,0,17,51,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,11,0,APROVADO
12,0,0,0,1,15,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,11,9,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,14,0,APROVADO
31,0,0,0,27,60,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,35,0,APROVADO
14,0,0,0,1,26,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,13,0,APROVADO
14,0,0,0,17,7,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,2,0,APROVADO
18,0,0,0,44,12,0,1,1,0,0,0,6,3,0,0,0,0,0,0,0,1,0,APROVADO
14,0,0,0,16,28,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,23,0,APROVADO
15,0,0,0,8,17,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,0,APROVADO
26,0,0,0,15,57,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,26,0,APROVADO
15,0,0,0,8,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,0,APROVADO
18,0,0,0,3,21,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,14,0,APROVADO
24,0,0,0,16,21,0,1,1,0,0,0,5,4,1,0,0,0,0,0,0,8,0,APROVADO
32,0,0,0,14,24,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,24,0,APROVADO
18,0,0,0,27,26,0,1,1,0,0,0,7,7,1,0,0,0,0,0,0,17,0,APROVADO
33,0,0,0,11,36,0,1,1,0,0,0,4,5,0,0,0,0,0,0,0,12,0,APROVADO
35,0,0,0,15,33,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,14,0,APROVADO
27,0,0,0,20,20,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,16,0,APROVADO
87,0,0,0,27,102,0,0,0,0,0,0,1,3,1,12,3,3,2,18,3,11,0,APROVADO
25,0,0,0,6,46,0,0,0,0,0,0,0,2,2,24,3,3,2,6,4,10,0,APROVADO
38,0,0,0,13,61,0,0,0,0,0,0,0,2,0,13,3,3,2,8,4,5,0,APROVADO
35,0,0,0,11,58,0,0,0,0,0,0,0,2,1,23,3,3,2,6,4,21,0,APROVADO
25,0,0,0,13,28,0,0,0,0,0,0,0,3,1,30,5,5,4,11,5,50,0,APROVADO
67,0,0,0,9,91,0,0,0,0,0,0,0,4,1,14,3,4,4,13,4,42,0,APROVADO
103,0,4,0,12,98,0,1,1,0,0,0,3,3,0,22,3,3,2,20,3,31,0,APROVADO
125,0,0,0,32,167,0,0,0,0,0,0,0,3,2,13,3,3,2,16,3,10,0,APROVADO
0,0,0,0,0,8,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3,0,REPROVADO
37,0,0,0,6,49,0,0,0,0,0,0,0,0,2,13,4,4,4,11,4,2,0,APROVADO
39,0,0,0,12,73,0,0,0,0,0,0,0,3,0,18,4,4,5,6,4,24,0,APROVADO
50,0,0,0,0,3,0,0,0,0,0,0,0,0,4,14,3,3,2,6,3,49,0,APROVADO
47,0,0,0,19,82,0,0,0,0,0,0,0,5,4,20,5,5,4,19,5,39,0,APROVADO
47,0,0,0,0,68,0,0,0,0,0,0,0,0,2,50,7,7,9,17,11,2,0,APROVADO
29,0,0,0,0,76,0,0,0,0,0,0,0,0,1,24,3,3,2,8,4,30,0,APROVADO
108,0,0,0,32,194,0,0,0,0,0,0,0,1,1,54,12,12,16,38,12,44,0,APROVADO
36,0,0,0,4,35,0,0,0,0,0,0,0,0,2,12,2,2,3,8,2,21,0,APROVADO
22,0,0,0,28,22,0,0,0,0,0,0,0,0,0,12,5,5,10,15,5,14,0,APROVADO
29,0,0,0,29,40,0,0,0,0,0,0,0,1,2,18,5,5,5,14,5,14,0,APROVADO
53,0,0,0,15,95,0,0,0,0,1,0,0,2,0,25,5,5,5,19,6,20,0,APROVADO
97,0,0,0,0,191,0,0,0,0,0,0,0,4,0,33,3,3,3,13,3,37,0,APROVADO
91,0,0,0,0,278,0,0,0,0,0,0,0,2,1,21,5,5,4,21,5,46,0,APROVADO
176,0,0,0,6,221,0,0,0,0,0,0,0,11,0,28,5,5,6,23,5,33,0,APROVADO
50,0,0,0,10,41,0,0,0,0,0,0,0,4,1,23,2,2,1,10,5,7,0,REPROVADO
50,0,0,0,10,41,0,0,0,0,0,0,0,4,1,23,2,2,1,10,5,7,0,REPROVADO
50,0,0,0,3,67,0,0,0,0,0,0,1,6,0,18,5,5,4,8,6,6,0,APROVADO
50,0,0,0,3,67,0,0,0,0,0,0,1,6,0,18,5,5,4,8,6,6,0,APROVADO
28,0,0,0,0,25,0,0,0,0,0,0,0,0,1,24,3,4,2,5,5,3,0,APROVADO
28,0,0,0,0,25,0,0,0,0,0,0,0,0,1,24,3,4,2,5,5,3,0,APROVADO
54,0,0,0,17,90,0,0,0,0,0,0,0,1,0,16,3,3,4,13,3,33,0,APROVADO
66,0,0,0,3,87,0,1,1,0,0,0,2,4,1,23,2,2,2,12,4,24,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
67,0,0,0,39,53,0,0,0,0,0,0,2,5,0,25,3,3,2,8,3,22,0,APROVADO
53,0,0,0,40,35,0,0,0,0,0,0,0,5,0,12,3,3,2,10,3,12,0,APROVADO
36,0,0,0,10,48,0,0,0,0,0,0,0,1,1,17,3,3,2,13,2,16,0,APROVADO
27,0,0,0,30,75,0,0,0,0,0,0,0,0,0,15,3,3,3,13,3,26,0,APROVADO
81,0,0,0,4,178,0,1,1,0,0,0,2,1,3,13,3,3,2,51,3,63,0,APROVADO
48,0,1,0,19,54,0,1,1,0,0,0,2,1,2,14,3,3,2,10,3,17,0,APROVADO
85,0,0,0,58,84,0,0,0,0,0,0,0,2,2,13,3,4,3,16,3,16,0,APROVADO
37,0,0,0,19,63,0,0,0,0,0,0,0,5,6,14,3,3,2,11,2,19,0,APROVADO
65,0,0,0,24,95,0,0,0,0,0,0,0,1,1,14,3,3,2,7,4,35,0,APROVADO
36,0,0,0,15,65,0,0,0,0,0,0,0,1,1,20,4,4,5,21,4,23,0,APROVADO
43,0,0,0,27,39,0,0,0,0,0,0,0,1,0,16,3,3,3,24,3,14,0,APROVADO
35,0,0,0,31,39,0,0,0,0,0,0,0,0,0,14,3,3,2,5,3,11,0,APROVADO
77,0,0,0,24,46,0,0,0,0,0,0,0,2,6,62,3,3,6,21,3,18,0,APROVADO
46,0,0,0,27,63,0,0,0,0,0,0,0,2,2,17,3,3,2,10,3,16,0,APROVADO
87,0,1,0,27,127,0,0,0,0,0,0,0,3,1,23,3,3,3,35,2,13,0,APROVADO
49,0,0,0,68,43,0,2,2,0,0,0,6,7,0,26,3,3,1,19,3,13,0,APROVADO
67,0,0,0,58,49,0,0,0,0,0,0,1,3,1,24,3,3,2,15,3,28,0,APROVADO
9,0,1,0,0,8,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,2,0,REPROVADO
67,0,0,0,0,75,0,0,0,0,0,0,0,2,4,12,3,3,3,15,3,30,0,APROVADO
38,0,0,0,12,86,0,0,0,0,0,0,0,1,3,13,2,3,2,12,2,38,0,APROVADO
59,0,0,0,45,90,0,1,1,0,0,0,3,5,2,22,3,3,2,15,3,37,0,APROVADO
51,0,0,0,26,84,0,0,0,0,0,0,0,3,2,17,3,3,2,17,3,18,0,APROVADO
84,0,0,0,52,109,0,2,2,0,0,0,5,3,2,14,3,3,2,14,3,27,0,APROVADO
48,0,0,0,29,97,0,1,1,0,0,0,2,3,1,19,4,4,1,20,5,42,0,APROVADO
48,0,0,0,29,97,0,1,1,0,0,0,2,3,1,19,4,4,1,20,5,42,0,APROVADO
84,0,0,0,50,115,0,1,1,0,0,0,2,3,2,22,3,3,1,25,2,31,0,APROVADO
63,0,0,0,42,83,0,1,1,0,0,0,5,2,2,14,3,3,2,12,3,30,0,APROVADO
76,0,0,0,33,78,0,1,1,0,0,0,7,4,14,20,2,2,1,11,2,19,0,APROVADO
41,0,0,0,32,82,0,1,2,0,0,0,4,2,2,22,3,3,4,9,4,31,0,APROVADO
63,0,0,0,26,88,0,1,1,0,0,0,2,1,5,23,3,3,3,15,3,18,0,APROVADO
42,0,0,0,33,38,0,1,1,0,0,0,6,5,4,18,2,2,1,15,3,21,0,APROVADO
24,0,0,0,20,47,0,1,1,0,0,0,2,1,3,27,2,2,1,11,2,20,0,APROVADO
61,0,0,0,27,78,0,1,1,0,0,0,2,1,1,23,4,4,7,19,4,27,0,APROVADO
40,0,0,0,26,91,0,1,1,0,0,0,6,6,2,23,2,2,1,12,2,48,0,APROVADO
33,0,0,0,6,37,0,1,1,0,0,0,2,1,0,0,0,0,0,1,0,10,0,APROVADO
58,0,0,0,0,204,0,1,1,0,0,0,6,3,3,20,2,2,1,16,2,39,0,APROVADO
29,0,0,0,11,40,0,1,1,0,0,0,5,5,0,20,2,2,1,8,2,14,0,APROVADO
9,0,0,0,1,14,0,1,1,0,0,0,2,2,0,5,1,1,1,3,1,4,0,REPROVADO
28,0,0,0,10,53,0,1,1,0,0,0,3,2,1,19,2,2,1,8,2,46,0,APROVADO
26,0,0,0,17,34,0,1,1,0,0,0,2,1,0,6,2,2,2,2,2,59,0,APROVADO
15,0,0,0,11,25,0,1,1,0,0,0,3,2,0,20,2,2,1,6,2,12,0,APROVADO
46,0,0,0,20,26,0,1,1,0,0,0,2,1,1,16,3,3,3,10,3,15,0,APROVADO
31,0,0,0,10,79,0,1,1,0,0,0,4,2,2,17,2,2,1,6,3,43,0,APROVADO
44,0,0,0,38,89,0,1,2,0,0,0,8,3,7,13,2,2,1,14,2,37,0,APROVADO
31,0,0,0,16,34,0,1,1,0,0,0,3,2,5,14,2,2,1,13,2,16,0,APROVADO
29,0,0,0,27,28,0,1,1,0,0,0,8,6,0,37,2,2,3,25,2,8,0,APROVADO
54,0,0,0,45,109,0,1,1,0,0,0,6,5,1,11,2,2,1,12,2,72,0,APROVADO
51,0,0,0,30,83,0,1,1,0,0,0,4,4,2,28,2,2,2,26,3,48,0,APROVADO
22,0,0,0,34,37,0,1,1,0,0,0,4,3,2,18,3,3,2,9,3,23,0,APROVADO
69,0,0,0,11,102,0,1,1,0,0,0,7,5,0,28,3,3,2,16,4,26,0,APROVADO
65,0,0,0,31,185,0,1,1,0,0,0,5,5,4,28,2,2,1,15,3,102,0,APROVADO
25,0,0,0,7,31,0,1,1,0,0,0,3,1,0,9,1,1,0,5,1,7,0,APROVADO
43,0,0,0,14,108,0,0,1,0,0,0,7,7,2,23,3,3,7,20,3,39,0,APROVADO
62,0,0,0,4,108,0,1,1,0,0,0,2,2,1,5,1,1,1,5,1,24,0,APROVADO
27,0,0,0,30,57,0,1,1,0,0,0,3,2,0,25,2,2,2,7,3,62,0,APROVADO
85,0,0,0,36,126,0,1,1,0,0,0,6,4,1,20,2,2,1,8,2,58,0,APROVADO
22,0,0,0,10,46,0,1,1,0,0,0,3,2,1,17,2,2,1,5,2,27,0,APROVADO
22,0,0,0,10,46,0,1,1,0,0,0,3,2,1,17,2,2,1,5,2,27,0,APROVADO
22,0,0,0,10,46,0,1,1,0,0,0,3,2,1,17,2,2,1,5,2,27,0,APROVADO
21,0,0,0,10,12,0,1,1,0,0,0,2,1,0,15,2,3,1,8,2,5,0,REPROVADO
32,0,0,0,16,103,0,1,1,0,0,0,4,3,0,21,2,2,2,6,2,74,0,APROVADO
27,0,0,0,28,17,0,1,1,0,0,0,2,1,0,44,5,5,5,12,5,9,0,APROVADO
18,0,0,0,15,23,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
26,0,0,0,15,16,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,4,0,APROVADO
33,0,0,0,21,66,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,17,0,APROVADO
18,0,0,0,38,20,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,34,0,APROVADO
25,0,0,0,24,58,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,34,0,APROVADO
61,0,0,0,29,78,0,1,1,0,0,0,4,5,1,0,0,0,0,0,0,23,0,APROVADO
50,0,0,0,23,53,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,36,0,APROVADO
27,0,0,0,18,32,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,29,0,APROVADO
38,0,0,0,18,64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,19,0,APROVADO
50,0,0,0,19,31,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,17,0,APROVADO
19,0,1,0,0,33,0,2,1,0,1,1,6,6,0,0,0,0,0,0,0,5,0,REPROVADO
46,0,0,0,23,34,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,15,0,APROVADO
22,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
37,0,0,0,5,46,0,1,1,0,0,0,4,4,1,0,0,0,0,0,0,28,0,APROVADO
41,0,0,0,4,28,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,7,0,APROVADO
22,0,0,0,0,32,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,4,16,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,9,0,APROVADO
50,0,0,0,0,116,0,1,1,0,0,0,4,5,1,0,0,0,0,0,0,24,0,APROVADO
29,0,3,0,43,29,0,1,1,0,0,0,3,1,2,0,0,0,0,0,0,5,0,APROVADO
21,0,0,0,14,8,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,1,0,APROVADO
57,0,0,0,44,39,0,1,1,0,0,0,20,12,0,0,0,0,0,0,0,8,0,APROVADO
60,0,0,0,22,67,0,1,1,0,0,0,6,4,4,0,0,0,0,0,0,16,0,APROVADO
23,0,0,0,18,20,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,10,0,APROVADO
33,0,0,0,8,53,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,24,0,APROVADO
47,0,0,0,32,41,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,1,0,APROVADO
18,0,0,0,28,58,0,1,1,0,0,0,5,6,6,0,0,0,0,0,0,18,0,APROVADO
35,0,0,0,30,47,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,7,0,APROVADO
29,0,0,0,20,22,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,7,0,APROVADO
78,0,0,0,24,165,0,1,1,0,0,0,7,5,7,0,0,0,0,0,0,50,0,APROVADO
