@relation ECONO-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
24,0,0,0,3,97,0,0,1,0,1,0,3,8,9,0,0,0,0,0,0,30,0,APROVADO
0,0,0,0,0,7,0,1,1,0,0,0,4,1,4,0,0,0,0,0,0,0,0,REPROVADO
10,0,6,0,6,108,0,1,1,1,0,0,4,13,15,0,0,0,0,0,0,30,0,APROVADO
0,0,0,0,0,1,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
10,0,0,0,7,26,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,2,0,APROVADO
4,0,0,0,4,25,0,1,1,0,0,0,2,1,9,0,0,0,0,0,0,1,0,APROVADO
45,0,0,0,29,85,0,1,1,0,0,0,3,3,14,0,0,0,0,0,0,18,0,APROVADO
13,0,0,0,5,47,0,0,0,0,0,0,0,2,12,0,0,0,0,0,0,23,0,APROVADO
0,0,0,0,0,5,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,REPROVADO
5,0,0,0,4,27,0,1,1,0,0,0,2,1,13,0,0,0,0,0,0,16,0,APROVADO
43,0,1,0,1,109,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,36,0,APROVADO
7,0,0,0,1,35,0,1,1,0,0,0,5,4,3,0,0,0,0,0,0,5,0,APROVADO
9,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,3,3,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,2,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
18,0,0,0,18,62,0,1,1,0,0,0,5,7,1,0,0,0,0,0,0,26,0,APROVADO
2,0,0,0,4,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,0,23,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,8,0,APROVADO
24,0,0,0,1,111,0,0,0,0,0,0,0,5,9,0,0,0,0,0,0,43,0,APROVADO
0,0,0,0,1,2,0,1,3,0,0,0,3,1,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,31,45,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,16,0,APROVADO
21,0,0,0,44,37,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,12,0,APROVADO
3,0,0,0,7,4,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,12,0,APROVADO
3,0,0,0,12,40,0,2,2,0,0,0,3,12,13,0,0,0,0,0,0,26,0,APROVADO
1,0,0,0,0,19,0,1,1,0,0,0,2,6,5,0,0,0,0,0,0,14,0,APROVADO
29,0,0,0,83,94,0,1,1,0,0,0,3,6,3,0,0,0,0,0,0,34,0,APROVADO
20,0,0,0,25,61,0,1,1,0,0,0,0,5,12,0,0,0,0,0,0,56,0,APROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,REPROVADO
17,0,0,0,13,80,0,0,0,0,0,0,4,6,22,0,0,0,0,0,0,40,0,APROVADO
8,0,0,0,4,47,0,2,0,0,0,1,2,2,3,0,0,0,0,0,0,26,0,APROVADO
6,0,0,0,6,16,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,1,0,APROVADO
3,0,0,0,0,32,0,1,1,0,0,0,1,3,3,0,0,0,0,0,0,18,0,APROVADO
32,0,0,0,69,68,0,1,1,0,0,0,0,8,3,0,0,0,0,0,0,120,0,APROVADO
21,0,0,0,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
8,0,0,0,17,22,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,24,0,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
3,0,0,0,10,36,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,34,0,APROVADO
4,0,0,0,2,31,0,1,1,0,0,0,2,4,3,0,0,0,0,0,0,13,0,APROVADO
18,0,0,0,4,43,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,23,0,APROVADO
3,0,0,0,0,30,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,12,0,APROVADO
3,0,0,0,22,12,0,2,2,0,0,0,3,5,2,0,0,0,0,0,0,4,0,APROVADO
31,0,1,0,12,40,0,0,0,1,0,0,0,2,4,0,0,0,0,0,0,10,0,APROVADO
2,0,0,0,3,19,0,1,1,0,1,0,2,1,6,0,0,0,0,0,0,4,0,APROVADO
10,0,1,0,5,36,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,47,0,APROVADO
1,0,0,0,9,43,0,0,0,0,0,0,4,5,4,0,0,0,0,0,0,39,0,APROVADO
20,0,0,0,16,47,0,1,1,0,0,0,0,3,8,0,0,0,0,0,0,24,0,APROVADO
2,0,0,0,8,19,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,16,0,APROVADO
4,0,0,0,8,20,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,16,0,APROVADO
4,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,2,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,REPROVADO
4,0,0,0,2,14,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,8,0,APROVADO
35,0,0,0,55,46,0,1,1,0,0,0,6,10,2,0,0,0,0,0,0,10,0,APROVADO
0,0,0,0,1,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,APROVADO
7,0,0,0,3,45,0,1,1,0,0,0,2,1,6,0,0,0,0,0,0,45,0,APROVADO
8,0,0,0,20,49,0,1,1,0,0,0,4,3,5,0,0,0,0,0,0,22,0,APROVADO
10,0,0,0,2,47,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,18,0,APROVADO
6,0,0,0,3,37,1,1,1,0,0,0,4,3,0,0,0,0,0,0,0,21,0,APROVADO
16,0,0,0,27,37,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,36,0,APROVADO
10,0,0,0,6,92,1,1,1,0,0,0,5,5,24,0,0,0,0,0,0,29,0,APROVADO
9,0,0,0,11,86,3,1,1,0,0,0,3,4,13,0,0,0,0,0,0,46,0,APROVADO
15,0,0,0,16,127,2,1,1,0,0,0,6,7,25,0,0,0,0,0,0,68,0,APROVADO
6,0,0,0,1,53,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,12,0,APROVADO
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
2,0,0,0,11,25,1,1,1,0,0,0,3,1,1,0,0,0,0,0,0,5,0,APROVADO
7,0,0,0,22,22,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,8,0,APROVADO
11,0,0,0,0,45,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,30,0,APROVADO
0,0,0,0,0,3,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,2,2,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
10,0,0,0,21,32,0,1,1,0,0,0,2,1,5,0,0,0,0,0,0,34,0,APROVADO
8,0,0,0,8,11,0,1,1,0,0,0,5,5,1,0,0,0,0,0,0,3,0,APROVADO
19,0,0,0,36,250,4,1,1,0,0,0,13,11,13,0,0,0,0,0,0,87,0,APROVADO
24,0,0,0,17,75,0,1,1,0,0,0,2,1,4,0,0,0,0,0,0,39,0,APROVADO
19,0,0,0,38,51,1,1,1,0,0,0,3,3,2,0,0,0,0,0,0,27,0,APROVADO
15,0,0,0,31,104,3,1,1,0,0,0,4,5,28,0,0,0,0,0,0,31,0,APROVADO
7,0,0,0,8,23,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,10,0,APROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
4,0,0,0,17,23,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,31,0,APROVADO
20,0,0,0,19,74,2,1,1,0,0,0,3,1,4,0,0,0,0,0,0,39,0,APROVADO
19,0,0,0,15,70,5,1,1,0,0,0,5,3,8,0,0,0,0,0,0,42,0,APROVADO
42,0,1,0,64,44,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,30,0,APROVADO
1,0,0,0,3,0,0,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,2,2,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,14,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,47,72,0,1,1,0,0,0,4,6,11,0,0,0,0,0,0,30,0,APROVADO
5,0,0,0,2,44,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,10,0,APROVADO
5,0,0,0,18,26,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,11,0,APROVADO
7,0,0,0,0,22,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,6,0,APROVADO
5,0,0,0,4,38,2,1,1,0,0,0,2,1,16,0,0,0,0,0,0,13,0,APROVADO
33,0,0,0,23,91,0,1,1,1,0,0,6,5,16,0,0,0,0,0,0,31,0,APROVADO
0,0,0,0,0,2,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,37,25,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,7,0,APROVADO
1,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
1,0,0,0,3,13,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,APROVADO
10,0,0,0,0,46,2,1,1,0,0,0,4,2,4,0,0,0,0,0,0,12,0,APROVADO
27,0,0,0,12,41,0,1,1,0,0,0,4,2,1,0,0,0,0,0,0,10,0,APROVADO
1,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,APROVADO
3,0,0,0,4,17,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,APROVADO
10,0,0,0,11,45,2,1,1,0,0,0,2,3,13,0,0,0,0,0,0,29,0,APROVADO
0,0,0,0,1,2,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,REPROVADO
1,0,0,0,8,34,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,29,0,APROVADO
0,0,0,0,0,3,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,4,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,14,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
13,0,0,0,0,31,0,1,1,0,0,0,4,3,2,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,1,1,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,REPROVADO
10,0,0,0,1,65,4,1,1,0,0,0,2,1,11,0,0,0,0,0,0,22,0,APROVADO
1,0,0,0,9,32,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,11,0,APROVADO
33,0,0,0,5,113,1,1,1,0,0,0,3,3,12,0,0,0,0,0,0,39,0,APROVADO
7,0,0,0,0,105,1,1,1,0,0,0,3,1,8,0,0,0,0,0,0,20,0,APROVADO
26,0,0,0,27,40,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,49,0,APROVADO
9,0,0,0,12,76,0,1,1,0,0,0,2,1,8,0,0,0,0,0,0,33,0,APROVADO
16,0,0,0,35,77,1,1,1,0,0,0,6,3,23,0,0,0,0,0,0,17,0,APROVADO
6,0,1,0,25,32,1,1,1,2,0,0,4,1,14,0,0,0,0,0,0,42,0,APROVADO
6,0,0,0,27,31,0,1,1,0,0,0,3,2,3,0,0,0,0,0,0,38,0,APROVADO
28,0,0,0,39,72,0,1,2,0,0,0,3,2,28,0,0,0,0,0,0,55,0,APROVADO
16,0,0,0,5,64,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,5,0,APROVADO
5,0,0,0,1,16,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
39,0,0,0,103,103,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,64,0,APROVADO
1,0,1,0,31,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,9,0,APROVADO
12,0,0,0,1,45,0,1,1,0,0,0,2,1,20,0,0,0,0,0,0,27,0,APROVADO
18,0,0,0,47,27,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,20,0,APROVADO
11,0,0,0,36,56,3,1,1,0,0,0,3,2,27,0,0,0,0,0,0,39,0,APROVADO
0,0,0,0,2,7,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
10,0,0,0,9,55,0,1,1,0,0,0,4,3,11,0,0,0,0,0,0,23,0,APROVADO
12,0,0,0,5,19,0,1,1,0,0,0,2,1,8,0,0,0,0,0,0,9,0,APROVADO
6,0,0,0,4,48,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,12,0,APROVADO
9,0,0,0,32,28,0,1,1,0,0,0,3,2,9,0,0,0,0,0,0,10,0,APROVADO
13,0,0,0,62,35,2,1,1,0,0,0,5,1,9,0,0,0,0,0,0,13,0,APROVADO
28,0,0,0,14,112,0,1,1,0,0,0,2,2,14,0,0,0,0,0,0,33,0,APROVADO
4,0,0,0,5,37,0,1,1,0,0,0,3,1,5,0,0,0,0,0,0,10,0,APROVADO
2,0,0,0,2,18,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,APROVADO
13,0,0,0,17,43,0,2,2,0,0,0,3,4,39,0,0,0,0,0,0,43,0,APROVADO
20,0,9,0,38,98,0,1,1,0,0,0,9,8,14,0,0,0,0,0,0,32,0,APROVADO
2,0,0,0,5,29,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,5,0,APROVADO
10,0,0,0,27,87,0,1,1,0,0,0,4,3,23,0,0,0,0,0,0,26,0,APROVADO
9,0,0,0,23,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,0,APROVADO
25,0,0,0,83,67,0,1,2,0,0,0,4,4,5,0,0,0,0,0,0,33,0,APROVADO
14,0,0,0,65,100,0,1,1,0,0,0,6,4,22,0,0,0,0,0,0,42,0,APROVADO
3,0,0,0,23,42,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,28,0,APROVADO
11,0,0,0,21,40,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,3,0,APROVADO
12,0,0,0,4,40,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,APROVADO
19,0,0,0,13,53,0,1,1,0,0,0,2,2,5,0,0,0,0,0,0,10,0,APROVADO
16,0,0,0,2,108,0,0,0,0,0,0,1,1,9,0,0,0,0,0,0,60,0,APROVADO
4,0,0,0,7,66,0,1,1,0,0,0,2,1,8,0,0,0,0,0,0,19,0,APROVADO
16,0,0,0,0,41,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,29,0,APROVADO
3,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,REPROVADO
10,0,0,0,5,10,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,8,0,APROVADO
22,0,0,0,5,44,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,13,0,APROVADO
40,0,0,0,82,50,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,18,0,APROVADO
40,0,0,0,1,87,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,52,0,APROVADO
7,0,0,0,10,29,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,36,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
29,0,0,0,0,39,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,4,0,APROVADO
50,0,0,0,0,126,1,1,1,0,0,0,3,3,29,0,0,0,0,0,0,31,0,APROVADO
20,0,0,0,0,64,0,1,1,0,0,0,4,5,13,0,0,0,0,0,0,32,0,APROVADO
25,0,0,0,20,40,0,1,1,0,0,0,6,6,3,0,0,0,0,0,0,42,0,APROVADO
12,0,0,0,2,20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,42,0,APROVADO
15,0,0,0,2,41,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,17,0,APROVADO
60,0,0,0,68,69,3,1,1,0,0,0,5,5,0,0,0,0,0,0,0,34,0,APROVADO
20,0,0,0,0,62,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,11,0,APROVADO
20,0,0,0,3,26,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,35,0,APROVADO
20,0,0,0,3,26,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,35,0,APROVADO
84,0,0,0,37,142,0,1,1,0,0,0,7,6,8,0,0,0,0,0,0,44,0,APROVADO
36,0,0,0,2,67,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,37,0,APROVADO
23,0,0,0,32,58,0,1,1,0,0,0,3,1,4,0,0,0,0,0,0,38,0,APROVADO
8,0,0,0,0,14,0,1,1,0,0,0,6,3,2,0,0,0,0,0,0,4,0,REPROVADO
40,0,0,0,9,56,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,23,0,APROVADO
17,0,0,0,14,33,0,1,1,0,0,0,4,4,1,0,0,0,0,0,0,18,0,APROVADO
43,0,0,0,32,44,0,1,0,0,0,1,1,1,10,0,0,0,0,0,0,23,0,APROVADO
24,0,0,0,9,97,0,1,1,0,0,0,4,5,8,0,0,0,0,0,0,43,0,APROVADO
23,0,0,0,26,47,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,33,0,APROVADO
49,0,2,0,36,79,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,27,0,APROVADO
33,0,0,0,18,51,0,0,0,0,0,0,2,1,4,0,0,0,0,0,0,9,0,APROVADO
20,0,0,0,33,34,0,1,1,0,0,0,6,4,7,0,0,0,0,0,0,21,0,APROVADO
1,0,0,0,4,16,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,APROVADO
31,0,0,0,34,27,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,7,0,APROVADO
28,0,0,0,21,33,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,22,0,APROVADO
32,0,0,0,2,53,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,30,0,APROVADO
21,0,0,0,10,49,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,14,0,APROVADO
6,0,0,0,56,22,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,14,0,APROVADO
36,0,0,0,1,100,0,1,2,0,0,0,5,4,1,0,0,0,0,0,0,49,0,APROVADO
20,0,0,0,27,51,0,1,1,0,0,0,2,1,16,0,0,0,0,0,0,35,0,APROVADO
23,0,0,0,20,52,0,1,1,0,0,0,2,4,1,0,0,0,0,0,0,37,0,APROVADO
15,0,0,0,41,26,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,30,0,APROVADO
31,0,0,0,30,104,2,1,1,0,0,0,3,6,4,0,0,0,0,0,0,90,0,APROVADO
29,0,0,0,28,62,0,1,1,0,0,0,3,3,7,0,0,0,0,0,0,33,0,APROVADO
11,0,0,0,19,21,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,27,0,APROVADO
12,0,0,0,22,32,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,35,0,APROVADO
21,0,0,0,30,55,0,1,1,0,0,0,3,4,9,0,0,0,0,0,0,45,0,APROVADO
12,0,0,0,8,18,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,8,0,APROVADO
32,0,0,0,56,19,0,1,1,0,0,0,5,11,0,0,0,0,0,0,0,6,0,APROVADO
27,0,0,0,0,70,1,0,0,0,0,0,0,1,11,0,0,0,0,0,0,38,0,APROVADO
12,0,0,0,3,16,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,9,0,REPROVADO
26,0,0,0,0,66,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,17,0,APROVADO
22,0,0,0,22,46,1,1,1,0,0,0,2,6,2,0,0,0,0,0,0,16,0,APROVADO
22,0,0,0,41,45,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,50,0,APROVADO
19,0,0,0,1,64,1,0,0,0,0,0,1,3,2,0,0,0,0,0,0,7,0,APROVADO
9,0,0,0,19,48,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,24,0,APROVADO
20,0,0,0,27,31,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,30,0,APROVADO
23,0,0,0,11,37,0,1,1,0,0,0,2,3,5,0,0,0,0,0,0,22,0,APROVADO
47,0,1,0,0,117,2,0,0,0,1,0,0,4,4,0,0,0,0,0,0,30,0,APROVADO
46,0,2,0,24,47,0,0,0,0,1,0,1,5,0,0,0,0,0,0,0,48,0,APROVADO
12,0,0,0,26,35,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,28,0,APROVADO
14,0,0,0,13,21,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,5,0,APROVADO
6,0,0,0,1,24,0,1,1,0,0,0,3,4,6,0,0,0,0,0,0,17,0,REPROVADO
30,0,0,0,10,58,0,3,1,0,0,2,5,4,0,0,0,0,0,0,0,39,0,APROVADO
65,0,0,0,50,143,4,1,1,0,0,0,3,10,25,0,0,0,0,0,0,84,0,APROVADO
23,0,0,0,21,34,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,26,0,APROVADO
21,0,0,0,24,38,3,0,0,0,0,0,1,1,7,0,0,0,0,0,0,34,0,APROVADO
25,0,0,0,23,46,0,1,1,0,0,0,5,5,5,0,0,0,0,0,0,27,0,APROVADO
50,0,1,0,42,124,0,0,0,0,0,0,0,3,18,0,0,0,0,0,0,59,0,APROVADO
5,0,0,0,2,24,0,1,2,0,0,0,2,2,1,0,0,0,0,0,0,4,0,APROVADO
25,0,0,0,23,67,5,1,1,0,0,0,4,12,4,0,0,0,0,0,0,42,0,APROVADO
10,0,0,0,13,32,0,0,0,0,0,0,1,5,2,0,0,0,0,0,0,10,0,APROVADO
15,0,0,0,33,51,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,52,0,APROVADO
12,0,0,0,27,46,0,0,0,1,0,0,0,2,5,0,0,0,0,0,0,36,0,APROVADO
11,0,0,0,0,47,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,16,0,REPROVADO
18,0,0,0,14,48,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,29,0,APROVADO
21,0,0,0,0,64,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,14,0,APROVADO
19,0,0,0,0,90,1,1,1,0,0,0,2,4,6,0,0,0,0,0,0,3,0,APROVADO
32,0,0,0,1,49,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,15,0,APROVADO
14,0,0,0,0,49,1,1,1,0,0,0,3,3,1,0,0,0,0,0,0,1,0,APROVADO
32,0,0,0,0,67,0,1,1,0,0,0,2,1,12,0,0,0,0,0,0,10,0,APROVADO
27,0,0,0,8,48,1,1,1,0,0,0,2,2,1,0,0,0,0,0,0,16,0,APROVADO
30,0,0,0,6,89,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,14,0,APROVADO
24,0,0,0,30,27,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,0,APROVADO
16,0,0,0,3,31,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,11,0,APROVADO
12,0,0,0,4,10,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,REPROVADO
27,0,0,0,0,37,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,11,0,APROVADO
0,0,0,0,0,5,0,2,2,0,0,0,8,4,0,0,0,0,0,0,0,0,0,REPROVADO
32,0,0,0,5,50,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,13,0,REPROVADO
18,0,0,0,7,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
25,0,0,0,26,34,0,2,2,0,0,0,9,4,0,0,0,0,0,0,0,21,0,APROVADO
22,0,0,0,33,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
9,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,13,72,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,23,0,REPROVADO
48,0,0,0,53,36,0,1,1,0,0,0,5,3,6,0,0,0,0,0,0,26,0,APROVADO
13,0,0,0,22,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,12,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
26,0,0,0,19,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,APROVADO
2,0,0,0,0,1,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,REPROVADO
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
36,0,0,0,30,28,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,7,0,APROVADO
52,0,0,0,30,89,0,1,1,0,0,0,8,6,0,0,0,0,0,0,0,1,0,APROVADO
32,0,0,0,0,46,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,43,0,APROVADO
51,0,4,0,19,56,0,1,1,0,0,0,6,7,3,0,0,0,0,0,0,33,0,APROVADO
11,0,0,0,0,47,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,4,0,APROVADO
65,0,0,0,7,152,2,1,1,0,0,0,9,8,24,0,0,0,0,0,0,21,0,APROVADO
0,0,0,0,0,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,REPROVADO
36,0,0,0,0,147,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,14,0,APROVADO
30,0,0,0,26,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,REPROVADO
28,0,0,0,53,29,3,1,1,0,0,0,4,3,0,0,0,0,0,0,0,4,0,APROVADO
52,0,0,0,0,93,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,15,0,APROVADO
39,0,0,0,45,19,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,16,0,APROVADO
26,0,0,0,35,16,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,APROVADO
