@relation ETIPRO-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
8,0,0,0,0,16,0,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,3,REPROVADO
33,0,2,0,47,49,6,1,1,0,0,0,11,13,21,36,2,2,0,10,1,0,23,APROVADO
32,0,0,0,14,42,1,1,2,0,0,0,4,2,3,34,2,2,0,7,2,0,33,APROVADO
22,0,0,0,6,18,1,0,0,0,0,0,0,0,1,116,2,2,0,6,2,0,31,APROVADO
22,0,3,0,9,43,0,1,1,0,0,0,3,2,2,48,2,3,0,16,2,0,37,APROVADO
23,0,0,0,1,77,1,0,0,0,0,0,3,9,2,35,2,2,0,15,0,0,47,APROVADO
16,0,4,0,13,12,0,1,1,0,0,0,2,1,0,32,2,2,0,14,2,0,0,APROVADO
19,0,0,0,19,28,1,1,1,0,0,0,3,3,11,29,2,2,0,8,2,0,10,APROVADO
44,0,0,0,0,71,0,0,0,0,0,0,0,0,7,28,2,2,0,16,2,0,10,APROVADO
8,0,15,0,3,32,0,1,1,0,0,0,1,3,0,31,2,2,0,6,0,0,4,APROVADO
22,0,0,0,7,35,0,0,0,0,0,0,0,1,0,49,2,2,0,26,2,0,23,APROVADO
9,0,2,0,0,27,0,1,1,0,0,0,2,1,0,30,2,2,0,5,2,0,18,APROVADO
60,0,0,0,0,103,6,1,1,0,0,0,4,4,18,49,2,2,0,9,2,0,32,APROVADO
10,0,0,0,6,23,1,0,0,0,0,0,0,0,4,30,2,2,0,12,1,0,25,APROVADO
12,0,0,0,9,11,0,0,0,0,0,0,0,0,2,43,2,2,0,10,2,0,11,APROVADO
24,0,0,0,2,56,0,1,1,0,0,0,2,2,17,33,2,2,0,6,2,0,24,APROVADO
28,0,0,0,24,21,0,0,0,0,0,0,1,2,3,28,2,2,0,11,2,0,12,APROVADO
53,0,0,0,0,96,0,0,0,0,0,0,0,1,2,38,2,2,0,7,2,0,23,APROVADO
39,0,0,0,9,43,0,0,0,0,0,0,0,0,2,28,2,2,0,14,2,0,16,APROVADO
41,0,0,0,34,75,4,1,1,0,0,0,5,6,30,24,1,1,0,5,3,0,54,APROVADO
26,0,0,0,32,14,0,0,0,0,0,0,0,0,0,36,2,2,0,12,2,0,9,APROVADO
48,0,0,0,0,27,3,1,1,0,0,0,6,10,23,31,2,2,0,7,2,0,34,APROVADO
22,0,12,0,2,41,1,1,1,0,0,0,2,2,11,29,2,2,0,8,2,0,20,APROVADO
46,0,4,0,6,55,2,0,0,0,0,0,0,0,2,55,2,2,0,13,4,0,34,APROVADO
14,0,0,0,16,13,0,0,0,0,0,0,0,0,1,20,1,1,0,3,1,0,7,APROVADO
17,0,0,0,20,14,1,0,0,0,0,0,0,0,6,28,2,2,0,4,2,0,31,APROVADO
53,0,0,0,56,19,2,0,0,0,0,0,3,2,0,57,2,2,0,19,1,0,35,APROVADO
36,0,0,0,39,24,0,1,1,0,0,0,2,3,5,25,2,2,0,12,1,0,18,APROVADO
28,0,0,0,19,13,0,0,0,0,0,0,0,0,0,33,2,2,0,11,3,0,30,APROVADO
21,0,0,0,5,16,0,0,0,0,0,0,0,0,1,31,2,2,0,8,2,0,24,APROVADO
29,0,0,0,14,32,2,0,0,0,0,0,0,2,2,38,2,2,0,13,2,0,42,APROVADO
15,0,0,0,0,13,0,1,1,0,0,0,2,2,0,28,2,2,0,4,2,0,11,APROVADO
46,0,0,0,3,41,0,1,1,0,0,0,0,5,33,63,2,2,0,4,2,0,5,APROVADO
21,0,0,0,13,19,0,1,1,0,0,0,4,4,0,49,2,2,0,7,2,0,0,APROVADO
14,0,0,0,5,25,0,1,1,0,0,0,3,3,0,68,2,2,0,8,2,0,3,APROVADO
27,0,0,0,7,86,1,1,1,0,0,0,4,2,0,46,2,2,0,8,3,0,13,APROVADO
27,0,0,0,7,28,1,1,1,0,0,0,3,3,3,50,2,2,0,7,2,0,13,APROVADO
26,0,0,0,0,51,1,1,1,0,0,0,3,5,0,42,2,2,0,8,2,0,41,APROVADO
21,0,0,0,17,15,0,0,0,0,0,0,0,0,0,52,2,2,0,8,2,0,7,APROVADO
36,0,0,0,6,47,0,0,0,0,0,0,0,0,0,44,2,2,0,4,2,0,1,APROVADO
15,0,0,0,10,7,0,0,0,0,0,0,0,0,0,73,3,3,0,16,2,0,0,APROVADO
14,0,0,0,16,14,0,0,0,0,0,0,3,1,0,155,2,2,0,4,2,0,10,APROVADO
38,0,4,0,13,40,3,1,1,0,0,0,5,7,0,47,2,2,0,10,2,0,1,APROVADO
27,0,0,0,9,43,2,1,1,0,0,0,0,2,0,51,2,2,0,7,1,0,25,APROVADO
26,0,0,0,3,10,0,0,0,0,0,0,0,0,0,44,2,2,0,6,3,0,17,APROVADO
25,0,0,0,7,21,0,1,1,0,0,0,3,3,0,62,2,2,0,7,3,0,13,APROVADO
27,0,0,0,14,11,0,2,3,0,0,0,4,5,1,74,2,2,0,12,4,0,5,APROVADO
10,0,1,0,5,20,0,2,2,0,0,0,3,4,0,187,2,2,0,9,3,0,2,APROVADO
20,0,0,0,0,86,0,1,1,0,0,0,5,6,1,78,3,3,0,17,2,0,8,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
30,0,0,0,2,96,5,2,2,0,0,0,4,9,23,47,2,2,0,12,2,0,34,REPROVADO
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,1,1,0,2,1,0,0,REPROVADO
7,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,REPROVADO
12,0,0,0,0,15,0,0,0,0,0,0,0,0,1,40,2,2,0,9,2,0,0,APROVADO
23,0,0,0,3,40,0,0,0,0,0,0,0,0,1,43,2,2,0,13,2,0,0,APROVADO
27,0,0,0,0,22,0,0,0,0,0,0,0,0,0,47,2,2,0,7,3,0,3,APROVADO
61,0,0,0,29,88,1,1,1,0,0,0,6,5,12,62,2,2,0,21,2,0,7,APROVADO
0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,46,2,2,0,4,2,0,0,APROVADO
30,0,0,0,13,35,1,2,2,0,0,0,5,3,2,51,2,2,0,24,2,0,2,APROVADO
21,0,0,0,22,4,0,0,0,0,0,0,1,1,0,68,2,2,0,5,2,0,1,APROVADO
33,0,0,0,19,87,5,1,1,0,0,0,7,10,20,46,2,2,0,5,1,0,29,APROVADO
48,0,0,0,29,78,3,1,1,0,0,0,2,1,2,77,2,3,0,11,2,0,30,APROVADO
24,0,0,0,14,39,0,1,1,0,0,0,0,5,0,70,2,3,0,7,2,0,3,APROVADO
15,0,0,0,8,20,2,1,1,0,0,0,2,2,0,68,2,2,0,6,2,0,17,APROVADO
37,0,0,0,24,22,3,0,0,0,0,0,0,0,0,42,2,3,0,13,2,0,31,APROVADO
18,0,0,0,24,18,0,0,0,0,0,0,0,0,2,64,2,2,0,7,2,0,26,APROVADO
5,0,0,0,2,13,0,1,1,0,0,0,3,5,0,19,1,1,0,6,1,0,8,APROVADO
28,0,0,0,17,23,1,0,0,0,0,0,0,2,4,63,2,2,0,13,3,0,13,APROVADO
26,0,3,0,0,86,0,1,1,0,0,0,0,2,0,63,2,2,0,21,2,0,27,APROVADO
44,0,0,0,1,78,1,0,0,0,0,0,0,4,0,17,1,1,0,11,1,0,6,APROVADO
21,0,0,0,1,26,1,1,1,0,0,0,3,3,0,74,1,2,0,5,0,0,3,APROVADO
31,0,0,0,14,48,0,1,1,0,0,0,2,3,0,51,2,2,0,13,1,0,11,APROVADO
24,0,0,0,0,69,6,0,0,0,0,0,0,1,7,36,2,2,0,4,1,0,34,APROVADO
45,0,0,0,8,48,3,1,1,0,0,0,2,3,0,45,2,2,0,9,3,0,23,APROVADO
2,0,0,0,0,7,0,2,2,0,0,0,3,6,0,0,0,0,0,2,0,0,0,REPROVADO
43,0,0,0,17,89,1,1,1,0,0,0,3,6,20,43,1,2,0,11,1,0,19,APROVADO
31,0,0,0,23,26,2,1,1,0,0,0,2,2,0,86,2,3,0,8,3,0,27,APROVADO
20,0,0,0,9,7,1,1,1,0,0,0,2,1,0,36,1,1,0,4,0,0,4,APROVADO
35,0,0,0,2,47,1,0,0,0,0,0,0,0,3,47,2,3,0,9,2,0,12,APROVADO
28,0,0,0,1,54,0,0,0,0,0,0,1,3,0,83,2,3,0,7,3,0,13,APROVADO
0,0,0,0,0,2,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
4,0,0,0,0,6,0,0,0,0,0,0,0,0,2,17,1,1,0,3,1,0,1,APROVADO
44,0,0,0,7,81,1,1,1,0,0,0,3,4,3,47,2,2,0,11,0,0,37,APROVADO
45,0,0,0,10,82,0,0,0,0,0,0,0,1,2,36,2,2,0,11,2,0,24,APROVADO
32,0,0,0,22,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,APROVADO
15,0,0,0,12,13,0,1,1,0,0,0,3,5,0,0,0,0,0,0,0,0,1,APROVADO
35,0,0,0,15,8,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,3,34,0,1,1,0,0,0,3,3,0,0,0,0,0,3,0,0,0,APROVADO
22,0,0,0,5,30,0,1,1,0,0,0,2,4,0,0,0,0,0,1,0,0,6,APROVADO
45,0,0,0,18,81,4,1,1,0,0,0,14,19,0,0,0,0,0,1,0,0,8,APROVADO
29,0,0,0,0,24,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,APROVADO
35,0,0,0,21,75,0,1,1,0,0,0,3,5,0,0,0,0,0,1,0,0,6,APROVADO
54,0,0,0,5,34,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,0,1,APROVADO
15,0,0,0,11,4,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
36,0,0,0,19,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,APROVADO
31,0,0,0,32,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,APROVADO
6,0,0,0,0,10,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,APROVADO
0,0,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,APROVADO
30,0,0,0,0,71,0,1,1,0,0,0,6,10,0,0,0,0,0,0,0,0,10,APROVADO
1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,REPROVADO
41,0,0,0,11,19,1,1,1,0,0,0,5,6,0,0,0,0,0,0,0,0,4,APROVADO
27,0,0,0,8,24,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,APROVADO
104,0,0,0,1,236,0,0,0,0,0,0,4,7,143,0,0,0,0,0,0,0,18,APROVADO
9,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,APROVADO
31,0,1,0,29,10,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,APROVADO
20,0,0,0,20,12,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,5,APROVADO
26,0,0,0,21,11,1,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,2,APROVADO
39,0,0,0,15,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,APROVADO
19,0,0,0,4,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
24,0,0,0,34,5,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,APROVADO
16,0,0,0,21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
4,0,0,0,0,23,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,0,0,APROVADO
25,0,0,0,29,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
27,0,0,0,8,19,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,0,1,APROVADO
30,0,0,0,17,28,0,1,1,0,0,0,6,7,0,0,0,0,0,0,0,0,2,APROVADO
64,0,0,0,31,21,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,2,APROVADO
87,0,0,0,2,162,1,0,0,0,0,0,3,2,8,0,0,0,0,3,0,0,11,APROVADO
16,0,0,0,1,21,1,1,1,0,0,0,2,4,0,0,0,0,0,0,0,0,0,APROVADO
24,0,0,0,15,13,0,1,1,0,0,0,2,1,3,0,0,0,0,2,0,0,0,APROVADO
45,0,0,0,0,86,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,14,APROVADO
19,0,0,0,13,13,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,2,APROVADO
7,0,0,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,APROVADO
22,0,0,0,10,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,APROVADO
32,0,0,0,3,32,2,1,1,0,0,0,2,1,0,0,0,0,0,2,0,0,12,APROVADO
43,0,0,0,15,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,APROVADO
20,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,APROVADO
19,0,0,0,4,21,0,1,1,0,0,0,6,6,0,0,0,0,0,0,0,0,1,APROVADO
23,0,0,0,27,13,0,1,1,0,0,0,5,2,0,0,0,0,0,2,0,0,1,APROVADO
15,0,0,0,5,5,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,4,APROVADO
13,0,0,0,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,2,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,APROVADO
14,0,0,0,17,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
51,0,0,0,2,52,0,1,2,0,0,0,9,7,3,0,0,0,0,0,0,0,1,APROVADO
10,0,1,0,2,17,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,APROVADO
17,0,0,0,0,38,4,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,30,APROVADO
29,0,0,0,17,24,0,0,0,0,0,0,0,1,1,0,0,0,0,5,0,0,11,APROVADO
30,0,0,0,6,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,APROVADO
22,0,0,0,5,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
24,0,23,0,0,54,1,1,1,0,0,0,5,5,0,0,0,0,0,0,0,0,8,APROVADO
21,0,0,0,13,23,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,11,APROVADO
33,0,0,0,13,54,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,APROVADO
49,0,0,0,0,59,7,1,1,0,0,0,6,13,0,0,0,0,0,0,0,0,16,APROVADO
40,0,0,0,18,20,2,1,1,0,0,0,4,3,0,0,0,0,0,0,0,0,0,APROVADO
22,0,0,0,13,13,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,5,APROVADO
18,0,0,0,6,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,1,3,2,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,REPROVADO
12,0,0,0,5,1,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,APROVADO
13,0,0,0,0,10,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,5,14,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,1,2,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
38,0,0,0,19,33,1,1,1,0,0,0,4,4,0,0,0,0,0,0,0,0,3,APROVADO
12,0,0,0,4,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
23,0,0,0,15,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
15,0,0,0,4,11,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,18,APROVADO
17,0,0,0,4,11,1,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,1,APROVADO
11,0,0,0,4,1,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
19,0,0,0,5,10,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
20,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,APROVADO
10,0,0,0,1,7,0,1,1,0,0,0,7,3,0,0,0,0,0,0,0,0,1,APROVADO
23,0,0,0,1,21,1,1,1,0,0,0,2,0,8,0,0,0,0,0,0,0,4,APROVADO
10,0,0,0,0,14,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,2,16,1,1,1,0,0,0,4,1,0,0,0,0,0,0,0,0,3,APROVADO
22,0,0,0,13,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
34,0,6,0,2,34,2,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,5,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,4,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
10,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
17,0,0,0,12,20,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,2,APROVADO
17,0,0,0,12,16,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,3,APROVADO
15,0,0,0,7,30,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,APROVADO
10,0,0,0,3,3,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
29,0,0,0,5,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,APROVADO
9,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,APROVADO
14,0,0,0,3,22,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,APROVADO
19,0,0,0,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,APROVADO
20,0,7,0,0,36,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,APROVADO
54,0,0,0,19,15,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
9,0,0,0,4,46,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,1,APROVADO
1,0,0,0,0,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
22,0,0,0,11,15,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
34,0,0,0,0,30,2,1,1,0,0,0,7,5,0,0,0,0,0,0,0,0,20,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
27,0,0,0,13,17,3,1,1,0,0,0,3,3,0,0,0,0,0,0,0,0,3,APROVADO
16,0,0,0,0,21,1,1,0,0,0,1,4,3,0,0,0,0,0,0,0,0,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
20,0,18,0,5,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
24,0,0,0,14,7,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,APROVADO
18,0,0,0,23,10,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,APROVADO
21,0,0,0,9,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,APROVADO
21,0,0,0,9,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,APROVADO
21,0,0,0,9,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,APROVADO
21,0,0,0,3,10,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,3,10,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,12,15,0,1,1,0,0,0,5,4,0,0,0,0,0,0,0,0,0,APROVADO
24,0,0,0,6,7,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,APROVADO
