@relation FUNRED-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
6,0,0,0,0,31,0,0,0,0,0,0,0,6,1,0,0,0,0,2,0,0,0,REPROVADO
127,0,0,0,2,64,0,1,1,0,0,0,12,14,11,11,4,4,0,57,3,19,1,APROVADO
206,0,0,0,64,200,0,1,1,0,0,0,5,54,2,19,4,5,0,85,6,6,0,APROVADO
51,0,0,0,7,26,0,2,3,0,0,0,9,14,0,11,3,4,0,25,1,3,0,REPROVADO
43,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,1,0,REPROVADO
158,0,0,0,1,73,0,1,1,0,0,0,2,26,0,30,5,5,0,38,5,4,1,APROVADO
4,0,0,0,0,8,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,REPROVADO
3,0,0,0,0,9,0,0,0,0,0,0,0,2,0,1,0,1,0,4,0,0,0,REPROVADO
207,0,0,0,56,354,0,4,11,0,0,0,34,46,16,16,5,5,0,98,6,13,3,REPROVADO
206,0,0,0,1,300,0,1,1,0,0,0,0,24,0,10,4,4,0,35,4,13,2,APROVADO
122,0,0,0,0,45,0,4,5,0,0,0,13,35,2,15,5,5,0,34,0,20,1,REPROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
77,0,0,0,0,87,0,2,3,0,0,0,12,17,0,18,6,6,0,37,3,7,0,REPROVADO
140,0,0,0,5,190,0,2,2,0,0,0,20,22,6,71,5,5,0,68,8,19,4,APROVADO
150,0,0,0,12,106,0,1,1,0,0,0,8,21,1,32,5,5,0,25,6,14,1,APROVADO
84,0,0,0,4,109,0,1,1,0,0,0,2,5,0,18,5,5,0,29,4,15,3,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
146,0,0,0,54,153,0,1,1,0,0,0,1,16,0,6,3,3,0,34,2,13,0,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
74,0,0,0,21,31,0,1,1,0,0,0,1,14,1,14,5,5,0,23,5,7,1,APROVADO
40,0,0,0,9,17,0,0,0,0,0,0,0,1,0,61,5,5,0,16,3,1,0,APROVADO
71,0,0,0,27,47,0,0,0,0,0,0,0,3,1,39,4,4,0,17,1,1,1,APROVADO
67,0,0,0,31,34,0,1,1,0,0,0,0,9,1,27,4,4,0,13,4,0,0,APROVADO
87,0,0,0,3,25,0,0,0,0,0,0,0,2,1,8,2,2,0,16,1,7,0,APROVADO
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
58,0,0,0,22,44,0,1,1,0,0,0,0,10,0,27,3,3,0,24,3,5,0,APROVADO
78,0,0,0,5,36,0,1,1,0,0,0,2,12,5,32,5,5,0,38,5,27,2,APROVADO
78,0,0,0,18,57,0,1,1,0,0,0,0,7,3,40,5,5,0,39,7,7,0,APROVADO
58,0,0,0,7,29,0,1,1,0,0,0,0,6,1,30,5,5,0,19,2,7,1,APROVADO
67,0,0,0,19,69,0,2,2,0,0,0,3,15,1,19,5,5,0,33,4,8,0,APROVADO
47,0,0,0,22,52,0,2,2,0,0,0,5,12,5,9,4,4,0,75,5,14,1,APROVADO
46,0,0,0,3,37,0,0,0,0,0,0,0,1,0,24,6,6,0,26,6,4,1,APROVADO
78,0,0,0,1,105,0,0,0,0,0,0,1,10,7,20,4,4,0,18,4,14,1,APROVADO
80,0,0,0,7,48,0,0,0,0,0,0,0,6,12,17,5,5,0,300,5,24,3,APROVADO
114,0,0,0,27,57,0,1,1,0,0,0,2,11,3,21,5,5,0,107,4,16,6,APROVADO
15,0,0,0,4,15,0,0,0,0,0,0,0,2,0,16,2,2,0,4,2,4,0,APROVADO
33,0,0,0,5,106,0,0,0,0,0,0,0,9,38,2,1,1,0,15,1,50,2,APROVADO
17,0,0,0,0,51,0,1,1,0,0,0,6,1,0,0,0,0,0,7,0,1,0,REPROVADO
50,0,0,0,2,40,0,2,2,0,0,0,4,14,2,10,3,3,0,20,2,5,2,REPROVADO
129,0,0,0,4,109,0,1,1,0,0,0,9,23,15,8,2,3,0,45,3,23,4,APROVADO
57,0,0,0,25,11,0,1,1,0,0,0,0,8,1,10,6,6,0,23,5,9,2,APROVADO
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
97,0,0,0,17,65,0,3,3,0,0,0,21,28,3,9,3,3,0,28,4,20,2,APROVADO
78,0,0,0,4,56,0,2,2,0,0,0,11,15,0,3,1,1,0,16,2,1,0,REPROVADO
61,0,0,0,4,37,0,2,2,0,0,0,7,9,5,2,1,1,0,14,0,0,0,REPROVADO
80,0,0,0,2,69,0,2,2,0,0,0,8,18,11,5,2,2,0,38,1,8,2,APROVADO
20,0,0,0,0,31,0,2,2,0,0,0,4,13,1,2,1,1,0,9,1,0,0,REPROVADO
53,0,0,0,3,12,0,1,1,0,0,0,6,6,2,0,0,0,0,8,0,4,0,REPROVADO
23,0,0,0,0,20,0,1,1,0,0,0,4,8,2,5,2,2,0,18,2,6,0,REPROVADO
137,0,0,0,5,73,0,3,3,0,0,0,9,11,3,17,5,5,0,40,4,7,2,APROVADO
207,0,0,0,46,100,0,3,3,0,0,0,25,29,2,30,5,5,0,40,4,28,5,APROVADO
110,0,0,0,3,106,0,1,1,0,0,0,0,6,1,22,6,6,0,21,3,9,2,APROVADO
133,0,0,0,1,243,0,3,3,0,0,0,32,39,6,5,3,3,0,22,2,9,0,APROVADO
81,0,0,0,7,59,0,1,1,0,0,0,3,9,2,12,4,4,0,17,4,15,1,APROVADO
11,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,REPROVADO
45,0,0,0,5,64,1,1,1,0,0,0,8,7,7,5,3,3,0,11,4,9,0,APROVADO
79,0,0,0,5,87,1,2,2,0,0,0,6,12,2,32,4,4,0,15,5,11,2,APROVADO
62,0,0,0,22,61,1,2,2,0,0,0,6,10,6,13,4,4,0,67,2,21,2,APROVADO
79,0,0,0,32,60,0,3,3,0,0,0,8,12,1,9,4,4,0,41,3,3,0,APROVADO
104,0,0,0,35,89,3,3,3,0,0,0,16,26,6,15,4,4,0,60,4,9,1,REPROVADO
53,0,0,0,13,87,0,2,2,0,0,0,5,8,2,8,4,4,0,16,2,11,2,APROVADO
69,0,0,0,9,57,1,2,2,1,0,0,12,6,6,8,3,3,0,39,3,18,1,APROVADO
35,0,0,0,2,76,0,1,1,0,0,0,5,8,7,19,5,5,0,28,7,10,2,REPROVADO
121,0,0,0,17,213,0,1,1,0,0,0,8,15,15,13,4,4,0,27,4,44,4,APROVADO
88,0,0,0,24,92,0,1,1,0,0,0,3,11,8,22,4,4,0,19,2,28,2,APROVADO
100,0,0,0,0,112,6,2,3,0,0,0,10,16,18,19,5,5,0,48,0,30,3,APROVADO
140,0,0,0,0,175,2,2,2,0,0,0,6,16,13,7,4,4,0,31,1,31,5,APROVADO
6,0,0,0,0,9,0,1,1,0,0,0,4,4,1,0,0,0,0,2,0,1,0,REPROVADO
62,0,0,0,14,31,0,1,1,0,0,0,1,10,0,6,3,3,0,27,3,5,0,APROVADO
143,0,0,0,0,342,2,3,3,3,0,0,14,18,84,4,3,3,0,25,1,43,4,APROVADO
262,0,0,0,86,312,3,2,2,0,0,0,33,45,13,26,4,4,0,67,2,51,3,APROVADO
182,0,0,0,29,123,2,2,2,0,0,0,7,26,4,12,4,4,0,30,4,14,1,APROVADO
182,0,0,0,29,123,2,2,2,0,0,0,7,26,4,12,4,4,0,30,4,14,1,APROVADO
177,0,0,0,55,193,1,2,2,0,0,0,2,19,8,8,4,4,0,15,4,24,1,APROVADO
74,0,0,0,36,118,2,2,2,0,0,0,11,11,6,8,3,3,0,21,2,18,1,REPROVADO
160,0,0,0,79,251,1,1,1,0,0,0,0,12,5,11,4,4,0,29,4,44,2,APROVADO
192,0,0,0,160,155,0,1,1,0,0,0,2,16,6,11,4,4,0,27,4,43,3,APROVADO
54,0,0,0,5,51,0,2,2,0,0,0,7,8,1,6,3,3,0,12,3,5,0,REPROVADO
177,0,0,0,116,114,5,2,2,0,0,0,11,13,1,8,4,4,0,51,2,14,1,APROVADO
69,0,0,0,34,104,0,2,2,0,0,0,7,9,3,12,2,3,0,7,2,36,1,APROVADO
78,0,0,0,45,60,1,2,2,0,0,0,11,16,0,19,3,3,0,8,3,48,5,APROVADO
65,0,0,0,20,121,0,2,2,0,0,0,23,14,2,11,3,3,0,7,2,22,2,APROVADO
219,0,0,0,36,457,1,2,2,0,0,0,7,35,68,7,3,3,0,22,2,78,3,APROVADO
75,0,0,0,14,95,0,2,2,0,0,0,9,19,7,12,3,3,0,11,2,25,0,APROVADO
73,0,0,0,18,135,3,2,2,0,0,0,8,14,1,5,3,3,0,11,0,40,4,APROVADO
60,0,0,0,11,126,1,1,1,0,0,0,1,4,6,22,3,3,0,6,3,19,1,APROVADO
80,0,0,0,0,128,2,2,2,0,0,0,6,15,4,8,3,3,0,19,4,31,1,APROVADO
79,0,0,0,2,231,2,2,2,0,0,0,5,10,3,8,3,3,0,18,4,30,1,APROVADO
46,0,0,0,15,62,1,1,1,0,0,0,6,7,1,7,3,3,0,9,2,28,2,APROVADO
82,0,0,0,32,118,0,2,2,0,0,0,4,7,1,9,3,3,0,13,2,38,2,APROVADO
56,0,0,0,18,95,1,2,2,0,0,0,5,7,2,6,3,3,0,9,0,20,1,APROVADO
90,0,0,0,8,104,2,2,2,0,0,0,5,11,5,8,3,3,0,9,0,23,1,APROVADO
76,0,0,0,10,145,0,2,2,0,0,0,4,10,14,12,3,3,0,10,3,36,5,APROVADO
2,0,0,0,2,7,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,0,REPROVADO
79,0,0,0,37,135,0,2,2,0,0,0,5,6,5,9,3,3,0,8,0,53,3,APROVADO
52,0,0,0,16,78,0,1,1,0,0,0,4,4,2,5,2,2,0,4,0,12,0,APROVADO
196,0,0,0,14,53,0,0,0,0,0,0,1,8,1,2,1,1,0,15,1,14,1,REPROVADO
47,0,0,0,2,57,0,1,1,0,0,0,0,7,2,18,3,3,0,8,4,19,1,APROVADO
93,0,0,0,45,154,1,2,2,0,0,0,8,18,13,40,3,3,0,13,4,38,2,APROVADO
60,0,0,0,28,59,2,2,2,0,0,0,3,13,3,12,3,3,0,9,3,31,3,APROVADO
79,0,0,0,26,140,1,1,1,0,0,0,0,10,1,17,3,3,0,9,3,29,2,APROVADO
87,0,0,0,13,123,0,2,2,0,0,0,5,5,0,11,3,3,0,15,2,16,1,APROVADO
98,0,0,0,52,114,1,2,2,0,0,0,10,12,4,22,3,3,0,14,0,51,4,APROVADO
108,0,0,0,4,255,0,2,3,0,0,0,15,16,5,16,2,3,0,12,0,60,1,APROVADO
