@relation GESERP-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
346,0,0,0,14,125,0,11,13,0,0,0,52,74,0,0,0,0,0,0,0,7,2,APROVADO
266,0,0,0,25,81,0,11,13,0,0,0,15,71,0,0,0,0,0,0,0,5,2,APROVADO
254,0,67,0,4,137,0,10,11,0,0,0,20,62,0,0,0,0,0,0,0,2,0,APROVADO
201,0,8,0,10,56,0,9,9,0,0,0,10,48,0,0,0,0,0,0,0,4,2,APROVADO
115,0,0,0,9,46,0,10,11,0,0,0,15,35,0,0,0,0,0,0,0,3,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
124,0,31,0,6,82,0,6,6,0,0,0,8,20,0,0,0,0,0,0,0,1,0,APROVADO
118,0,18,0,2,138,0,11,12,1,0,0,12,49,0,0,0,0,0,0,0,0,0,APROVADO
124,0,13,0,13,88,0,11,11,0,0,0,18,47,0,0,0,0,0,0,0,0,0,APROVADO
140,0,0,0,5,48,0,8,8,0,0,0,10,45,0,0,0,0,0,0,0,7,1,APROVADO
132,0,0,0,13,78,0,5,5,0,0,0,23,32,0,0,0,0,0,0,0,2,0,APROVADO
163,0,0,0,7,47,0,7,7,0,0,0,6,29,0,0,0,0,0,0,0,1,0,APROVADO
252,0,11,0,2,124,0,11,13,0,0,0,25,97,0,0,0,0,0,0,0,16,5,APROVADO
300,0,0,0,9,150,0,11,14,0,0,0,34,131,0,0,0,0,0,0,0,13,2,APROVADO
148,0,67,0,3,153,0,10,11,0,0,0,12,62,0,0,0,0,0,0,0,2,0,APROVADO
289,0,0,0,0,182,0,8,8,0,0,0,6,60,0,0,0,0,0,0,0,0,0,APROVADO
100,0,1,0,0,105,0,6,6,0,0,0,10,14,0,0,0,0,0,0,0,3,2,APROVADO
192,0,0,0,0,242,0,10,10,0,0,0,23,71,0,0,0,0,0,0,0,27,10,APROVADO
389,0,0,0,7,143,0,10,13,0,0,0,27,219,0,0,0,0,0,0,0,4,3,APROVADO
237,0,0,0,17,135,0,10,13,0,0,0,11,103,0,0,0,0,0,0,0,10,6,APROVADO
145,0,24,0,1,90,0,6,6,0,0,0,15,34,0,0,0,0,0,0,0,4,0,APROVADO
74,0,0,0,0,26,0,1,1,0,0,0,4,5,0,0,0,0,0,0,0,3,5,REPROVADO
10,0,1,0,0,10,0,3,4,0,0,0,2,11,0,0,0,0,0,0,0,1,0,REPROVADO
4,0,0,0,0,8,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3,0,REPROVADO
96,0,2,0,3,121,0,6,6,0,0,0,8,30,0,0,0,0,0,0,0,13,9,APROVADO
63,0,4,0,0,27,0,1,1,0,0,0,0,8,0,0,0,0,0,0,0,7,0,REPROVADO
125,0,0,0,0,126,0,14,14,0,0,0,14,94,0,0,0,0,0,0,0,15,4,APROVADO
180,0,0,0,17,88,0,13,13,0,0,0,20,91,0,0,0,0,0,0,0,14,4,APROVADO
245,0,0,0,7,153,0,15,19,0,0,0,20,148,0,0,0,0,0,0,0,7,11,APROVADO
201,0,0,0,0,171,0,16,17,0,0,0,10,90,0,0,0,0,0,0,0,12,1,APROVADO
205,0,0,0,0,224,0,16,17,0,0,0,22,89,0,0,0,0,0,0,0,18,2,APROVADO
269,0,0,0,0,96,0,9,10,0,0,0,7,69,0,0,0,0,0,0,0,13,5,APROVADO
215,0,0,0,4,201,0,8,10,0,0,0,7,81,0,0,0,0,0,0,0,15,6,APROVADO
114,0,0,0,4,44,0,11,11,0,0,0,4,45,0,0,0,0,0,0,0,5,4,APROVADO
179,0,4,0,24,94,0,9,9,0,0,0,10,60,0,0,0,0,0,0,0,21,6,APROVADO
187,0,5,0,20,182,0,17,18,0,0,0,30,86,0,0,0,0,0,0,0,27,10,APROVADO
54,0,2,0,2,44,0,6,8,0,1,0,2,35,0,0,0,0,0,0,0,5,0,REPROVADO
34,0,0,0,0,36,0,2,2,0,0,0,1,8,0,0,0,0,0,0,0,0,0,REPROVADO
164,0,2,0,5,86,0,16,17,0,0,0,21,100,0,0,0,0,0,0,0,5,1,APROVADO
485,0,118,0,6,510,0,10,10,0,0,0,12,167,0,0,0,0,0,0,0,28,3,APROVADO
154,0,0,0,19,44,0,16,17,0,0,0,6,77,0,0,0,0,0,0,0,14,2,APROVADO
9,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,APROVADO
125,0,0,0,9,84,0,16,17,0,0,0,16,84,0,0,0,0,0,0,0,11,7,APROVADO
153,0,29,0,0,81,0,1,1,0,0,0,6,4,0,0,0,0,0,0,0,7,0,APROVADO
123,0,0,0,21,60,0,14,18,0,0,0,24,73,0,0,0,0,0,0,0,9,4,APROVADO
188,0,43,0,0,247,0,15,16,0,0,0,10,113,0,0,0,0,0,0,0,31,14,APROVADO
35,0,7,0,0,32,0,5,4,0,0,1,10,30,0,0,0,0,0,0,0,2,0,REPROVADO
101,0,0,0,5,133,0,15,16,0,0,0,3,56,0,0,0,0,0,0,0,0,7,REPROVADO
229,0,0,0,0,112,0,15,16,0,0,0,13,123,0,0,0,0,0,0,0,19,17,APROVADO
223,0,0,0,1,199,0,12,12,0,0,0,12,116,0,0,0,0,0,0,0,26,9,APROVADO
61,0,0,0,21,119,2,0,0,0,0,0,0,3,29,7,1,1,6,4,1,22,14,APROVADO
6,0,0,0,29,27,1,1,1,0,0,0,3,2,0,0,0,0,0,3,0,0,0,APROVADO
69,0,5,0,2,69,4,1,1,0,0,0,12,7,16,2,1,1,3,9,0,26,15,APROVADO
67,0,0,0,0,106,1,3,5,0,0,1,39,30,2,5,1,1,2,11,1,2,1,APROVADO
34,0,3,0,0,65,0,0,0,0,0,0,1,0,10,5,1,1,1,5,1,5,1,APROVADO
22,0,0,0,1,32,2,1,1,0,0,0,3,2,4,14,1,1,1,2,1,3,0,APROVADO
91,0,0,0,12,134,1,2,2,0,0,0,24,22,5,5,1,1,1,12,1,10,4,APROVADO
116,0,0,0,0,163,0,0,0,0,0,0,12,11,8,7,1,1,1,6,1,8,2,APROVADO
11,0,3,0,0,5,0,0,0,0,0,0,0,0,3,11,1,1,1,3,2,4,1,REPROVADO
86,0,0,0,5,38,1,2,3,0,0,0,20,9,2,12,1,1,1,12,0,0,4,APROVADO
86,0,1,0,0,97,0,2,1,0,0,0,17,14,1,5,1,1,1,7,1,3,2,APROVADO
15,0,0,0,0,107,3,2,2,0,0,0,8,5,56,0,0,0,0,3,0,17,4,REPROVADO
96,0,1,0,18,73,2,1,1,0,0,0,7,5,5,15,1,1,1,3,1,9,2,APROVADO
10,0,22,0,6,71,0,0,0,0,0,0,8,1,0,0,0,0,0,4,0,1,0,APROVADO
84,0,0,0,9,67,3,2,5,0,0,0,46,13,7,7,1,1,1,7,1,7,0,APROVADO
166,0,1,0,0,97,4,2,3,0,0,0,34,8,0,5,1,1,2,18,1,5,1,APROVADO
166,0,1,0,0,97,4,2,3,0,0,0,34,8,0,5,1,1,2,18,1,5,1,APROVADO
166,0,1,0,0,97,4,2,3,0,0,0,34,8,0,5,1,1,2,18,1,5,1,APROVADO
3,0,0,0,0,8,0,0,0,0,0,0,0,0,0,7,1,1,1,1,2,4,0,APROVADO
155,0,9,0,0,309,3,2,6,0,0,0,51,32,4,7,1,1,2,16,1,11,6,APROVADO
37,0,0,0,2,18,0,0,0,0,0,0,1,1,2,5,1,1,2,3,1,5,0,APROVADO
1,0,0,0,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
67,0,0,0,30,67,1,0,0,0,0,0,0,0,14,9,1,1,1,6,1,21,6,APROVADO
93,0,0,0,51,112,2,1,1,0,0,0,3,4,36,19,1,1,1,4,1,24,10,APROVADO
53,0,0,0,0,89,0,0,0,0,0,0,1,2,18,20,1,1,1,2,1,15,1,APROVADO
114,0,0,0,79,86,0,0,0,0,0,0,0,0,7,17,1,1,3,4,2,21,9,APROVADO
78,0,0,0,23,118,0,1,1,0,0,0,7,2,12,8,1,1,1,9,1,24,9,APROVADO
71,0,0,0,27,101,0,0,0,0,0,0,0,0,20,5,1,1,1,3,1,17,6,APROVADO
123,0,0,0,1,219,0,1,1,0,0,0,3,3,52,27,1,1,1,3,1,43,13,APROVADO
55,0,0,0,0,148,1,0,0,0,0,0,1,1,26,16,1,1,1,3,2,26,9,APROVADO
61,0,1,0,2,143,1,1,1,0,0,0,7,5,78,0,0,0,0,5,0,34,14,APROVADO
80,0,0,0,47,108,1,1,1,0,0,0,4,3,17,19,1,1,1,4,1,18,6,APROVADO
1,0,1,0,0,20,1,1,1,0,0,0,5,3,3,0,0,0,0,0,0,1,0,REPROVADO
106,0,1,0,1,80,0,0,0,0,0,0,0,0,7,12,1,1,1,5,1,19,7,APROVADO
80,0,0,0,28,107,0,0,0,0,0,0,0,0,11,9,1,1,1,2,2,17,4,APROVADO
80,0,0,0,54,146,0,1,1,0,0,0,2,4,16,21,1,1,1,9,1,22,4,APROVADO
17,0,0,0,1,42,0,0,0,0,0,0,1,1,2,6,1,1,1,5,1,16,2,APROVADO
71,0,0,0,4,93,0,1,1,0,0,0,3,3,13,13,1,1,1,4,2,24,3,APROVADO
80,0,1,0,1,131,0,0,0,0,0,0,0,1,17,15,1,1,1,10,1,19,0,APROVADO
80,0,0,0,38,92,0,0,0,0,0,0,0,0,16,9,1,1,1,4,1,17,3,APROVADO
88,0,0,0,45,139,0,0,0,0,0,0,0,1,22,5,1,1,1,4,1,12,2,APROVADO
