@relation PERCONT-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
7,0,1,0,0,11,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
16,0,0,0,10,16,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,APROVADO
24,0,0,0,30,18,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,APROVADO
3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
12,0,0,0,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,APROVADO
9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
22,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,APROVADO
14,0,0,0,2,45,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,3,0,APROVADO
3,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
9,0,0,0,8,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
24,0,0,0,40,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,APROVADO
28,0,0,0,0,67,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,11,0,APROVADO
27,0,0,0,2,55,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,APROVADO
6,0,0,0,13,10,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,0,APROVADO
1,0,0,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,11,31,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,8,0,APROVADO
14,0,0,0,10,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
20,0,1,0,18,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
19,0,2,0,5,24,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,APROVADO
26,0,0,0,0,51,1,1,1,0,0,0,7,2,0,0,0,0,0,0,0,14,16,APROVADO
37,0,10,0,51,63,3,1,1,0,0,0,7,6,10,0,0,0,0,0,0,44,25,APROVADO
15,0,0,0,17,44,0,1,1,0,0,0,2,2,6,0,0,0,0,0,0,13,3,APROVADO
31,0,0,0,0,80,1,1,1,0,0,0,7,12,2,0,0,0,0,0,0,39,14,APROVADO
14,0,3,0,2,35,2,1,1,0,0,0,3,1,4,0,0,0,0,0,0,31,5,APROVADO
69,0,0,0,18,95,1,1,1,0,0,0,7,5,1,0,0,0,0,0,0,55,32,APROVADO
25,0,0,0,19,80,7,1,1,0,0,0,3,1,1,0,0,0,0,0,0,46,19,APROVADO
10,0,0,0,8,21,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,11,7,APROVADO
16,0,0,0,0,56,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,24,7,APROVADO
22,0,0,0,3,76,5,1,1,0,0,0,5,4,2,0,0,0,0,0,0,42,11,APROVADO
13,0,0,0,0,39,2,1,1,0,0,0,3,3,1,0,0,0,0,0,0,8,7,APROVADO
13,0,0,0,0,29,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,5,3,APROVADO
18,0,0,0,16,33,0,1,1,0,0,0,5,3,4,0,0,0,0,0,0,9,3,APROVADO
22,0,1,0,3,12,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,11,1,APROVADO
14,0,0,0,11,14,2,1,1,0,0,0,2,2,0,0,0,0,0,0,0,3,1,APROVADO
17,0,0,0,20,34,2,1,1,0,0,0,4,3,0,0,0,0,0,0,0,13,3,APROVADO
21,0,0,0,25,64,4,1,1,0,0,0,9,6,3,0,0,0,0,0,0,32,36,APROVADO
19,0,0,0,18,51,1,1,1,0,0,0,3,1,0,0,0,0,0,0,0,25,25,APROVADO
19,0,0,0,0,35,3,1,1,0,0,0,4,3,0,0,0,0,0,0,0,12,3,APROVADO
1,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,REPROVADO
9,0,0,0,3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,APROVADO
19,0,0,0,9,26,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,9,1,APROVADO
16,0,2,0,14,26,0,1,1,0,0,0,2,3,2,0,0,0,0,0,0,14,3,APROVADO
13,0,0,0,22,22,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,11,6,APROVADO
24,0,0,0,30,62,0,1,1,0,0,0,5,4,5,0,0,0,0,0,0,12,6,APROVADO
32,0,0,0,21,40,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,17,4,APROVADO
9,0,0,0,8,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
15,0,1,0,20,35,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,12,15,APROVADO
20,0,0,0,1,43,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,9,8,APROVADO
15,0,0,0,0,76,6,1,2,0,0,0,8,5,0,0,0,0,0,0,0,39,19,APROVADO
9,0,0,0,18,32,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,31,16,APROVADO
4,0,0,0,9,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
17,0,0,0,27,43,0,1,1,0,0,0,2,1,11,0,0,0,0,0,0,19,13,APROVADO
13,0,0,0,18,25,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,APROVADO
29,0,0,0,3,46,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,8,12,APROVADO
4,0,0,0,6,15,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,5,0,APROVADO
13,0,0,0,4,63,2,0,0,0,0,0,1,1,6,0,0,0,0,0,0,27,7,APROVADO
16,0,0,0,12,35,0,1,1,0,0,0,2,1,6,0,0,0,0,0,0,12,3,APROVADO
18,0,0,0,10,47,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,23,16,APROVADO
18,0,0,0,22,67,0,1,1,0,0,0,2,2,11,0,0,0,0,0,0,34,16,APROVADO
2,0,0,0,1,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,14,APROVADO
18,0,0,0,12,40,1,1,1,0,0,0,3,2,5,0,0,0,0,0,0,20,18,APROVADO
17,0,0,0,10,116,5,1,1,0,0,0,3,1,4,0,0,0,0,0,0,72,28,APROVADO
26,0,0,0,1,128,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,86,31,APROVADO
16,0,0,0,0,91,3,1,1,0,0,0,4,3,4,0,0,0,0,0,0,44,7,APROVADO
21,0,0,0,3,75,4,1,1,0,0,0,2,1,1,0,0,0,0,0,0,30,8,APROVADO
9,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
7,0,0,0,20,28,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,36,1,APROVADO
21,0,0,0,0,31,2,1,1,0,0,0,7,5,3,0,0,0,0,0,0,0,0,APROVADO
8,0,0,0,5,12,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,8,8,APROVADO
11,0,0,0,14,22,2,1,1,0,0,0,2,1,4,0,0,0,0,0,0,25,10,APROVADO
20,0,0,0,24,83,5,1,1,0,0,0,6,6,10,0,0,0,0,0,0,66,32,APROVADO
49,0,0,0,0,49,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,21,16,APROVADO
28,0,0,0,2,84,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,40,8,APROVADO
15,0,0,0,7,16,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,0,APROVADO
22,0,0,0,0,78,5,1,1,0,0,0,2,4,9,0,0,0,0,0,0,15,7,APROVADO
60,0,0,0,19,65,0,1,1,0,0,0,3,7,12,0,0,0,0,0,0,16,0,APROVADO
45,0,0,0,1,65,5,1,1,0,0,0,2,1,13,0,0,0,0,0,0,27,0,APROVADO
26,0,0,0,20,33,1,1,1,0,0,0,2,2,5,0,0,0,0,0,0,21,13,APROVADO
19,0,0,0,28,9,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,9,0,APROVADO
16,0,0,0,3,12,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,APROVADO
16,0,0,0,1,34,0,1,1,0,0,0,6,7,7,0,0,0,0,0,0,21,11,APROVADO
39,0,0,0,3,66,2,1,1,0,0,0,2,1,10,0,0,0,0,0,0,26,7,APROVADO
19,0,0,0,0,32,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13,10,APROVADO
19,0,0,0,11,16,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,5,APROVADO
24,0,0,0,19,52,2,1,1,0,0,0,3,3,9,0,0,0,0,0,0,19,12,APROVADO
24,0,0,0,20,30,3,1,1,0,0,0,3,3,9,0,0,0,0,0,0,12,10,APROVADO
27,0,0,0,6,13,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,APROVADO
34,0,0,0,2,41,1,1,1,0,0,0,3,0,21,0,0,0,0,0,0,21,0,APROVADO
25,0,0,0,11,50,0,1,1,0,0,0,3,2,15,0,0,0,0,0,0,11,0,APROVADO
46,0,0,0,14,93,8,1,1,0,0,0,2,1,19,0,0,0,0,0,0,34,9,APROVADO
26,0,0,0,16,40,0,0,0,0,0,0,1,2,21,0,0,0,0,0,0,24,2,APROVADO
26,0,1,0,0,73,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,3,2,APROVADO
12,0,0,0,0,47,0,1,1,0,0,0,2,3,1,0,0,0,0,0,0,0,0,APROVADO
28,0,0,0,3,85,5,0,0,0,0,0,0,0,10,0,0,0,0,0,0,29,12,APROVADO
33,0,0,0,4,33,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,3,0,APROVADO
7,0,0,0,0,20,2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,4,0,APROVADO
10,0,0,0,5,13,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,4,APROVADO
35,0,0,0,25,58,4,1,1,0,0,0,4,5,15,0,0,0,0,0,0,33,13,APROVADO
5,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
24,0,0,0,17,19,0,0,0,0,0,0,1,3,14,0,0,0,0,0,0,3,4,APROVADO
28,0,0,0,0,130,4,0,0,0,0,0,1,1,18,0,0,0,0,0,0,42,28,APROVADO
31,0,0,0,12,86,4,1,1,0,0,0,4,7,31,0,0,0,0,0,0,10,11,APROVADO
15,0,0,0,0,43,0,1,1,0,0,0,5,8,7,0,0,0,0,0,0,6,0,APROVADO
97,0,0,0,36,55,2,1,2,0,0,0,6,5,23,0,0,0,0,0,0,20,0,APROVADO
15,0,0,0,12,33,2,1,1,0,0,0,3,4,5,0,0,0,0,0,0,24,10,APROVADO
22,0,0,0,0,75,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,47,19,APROVADO
61,0,0,0,22,57,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,28,1,APROVADO
27,0,0,0,27,60,3,2,2,0,0,0,2,7,0,0,0,0,0,0,0,25,1,APROVADO
79,0,0,0,0,181,2,1,1,0,0,0,0,14,2,0,0,0,0,0,0,28,15,APROVADO
52,0,0,0,24,12,0,2,2,0,0,0,6,8,0,0,0,0,0,0,0,14,15,APROVADO
46,0,0,0,44,82,2,1,1,0,0,0,4,2,2,0,0,0,0,0,0,40,18,APROVADO
35,0,0,0,39,63,4,1,1,0,0,0,2,1,4,0,0,0,0,0,0,82,34,APROVADO
28,0,0,0,13,11,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
26,0,0,0,20,20,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,7,2,APROVADO
38,0,0,0,38,65,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,28,8,APROVADO
40,0,0,0,35,64,2,1,1,0,0,0,2,5,2,0,0,0,0,0,0,14,3,APROVADO
49,0,0,0,59,73,1,1,1,0,0,0,5,12,2,0,0,0,0,0,0,50,19,APROVADO
45,0,0,0,31,55,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,60,34,APROVADO
42,0,0,0,36,63,1,1,1,0,0,0,2,1,1,0,0,0,0,0,0,30,14,APROVADO
60,0,0,0,23,190,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,5,APROVADO
16,0,0,0,0,55,1,1,1,0,0,0,3,6,0,0,0,0,0,0,0,17,0,APROVADO
39,0,0,0,0,182,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,35,9,APROVADO
114,0,2,0,20,52,1,1,1,0,0,0,2,10,4,0,0,0,0,0,0,12,0,APROVADO
49,0,1,0,22,42,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,42,31,APROVADO
26,0,0,0,0,32,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,24,4,APROVADO
56,0,0,0,19,38,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,25,15,APROVADO
25,0,0,0,15,44,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,25,7,APROVADO
48,0,0,0,25,78,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,22,13,APROVADO
33,0,0,0,7,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,14,APROVADO
68,0,0,0,62,89,1,1,1,0,0,0,0,3,2,0,0,0,0,0,0,26,8,APROVADO
23,0,0,0,35,27,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,20,6,APROVADO
35,0,0,0,34,33,2,1,1,0,0,0,1,2,0,0,0,0,0,0,0,22,15,APROVADO
49,0,0,0,45,62,1,1,1,0,0,0,5,5,0,0,0,0,0,0,0,36,0,APROVADO
36,0,0,0,15,38,2,1,1,0,0,0,2,3,3,0,0,0,0,0,0,12,4,APROVADO
46,0,0,0,76,59,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,31,0,APROVADO
77,0,0,0,82,132,2,1,1,0,0,0,1,6,6,0,0,0,0,0,0,63,21,APROVADO
33,0,0,0,16,69,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,12,APROVADO
45,0,0,0,20,99,0,1,1,0,0,0,0,3,5,0,0,0,0,0,0,9,0,APROVADO
22,0,0,0,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,APROVADO
53,0,0,0,59,70,3,1,1,0,0,0,2,4,2,0,0,0,0,0,0,43,23,APROVADO
63,0,0,0,17,75,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,21,1,APROVADO
30,0,0,0,67,114,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,44,7,APROVADO
47,0,0,0,34,48,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,25,12,APROVADO
71,0,0,0,23,111,4,1,1,0,0,0,5,10,2,0,0,0,0,0,0,69,53,APROVADO
20,0,0,0,5,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
52,0,0,0,0,97,1,1,1,0,0,0,2,2,1,0,0,0,0,0,0,8,5,APROVADO
38,0,0,0,23,79,9,1,1,0,0,0,3,5,2,0,0,0,0,0,0,28,12,APROVADO
19,0,0,0,10,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,APROVADO
41,0,0,0,18,32,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,22,15,APROVADO
38,0,0,0,15,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,8,APROVADO
39,0,0,0,14,25,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,6,APROVADO
28,0,0,0,32,20,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,4,6,APROVADO
80,0,0,0,65,47,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,11,APROVADO
21,0,0,0,18,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,APROVADO
20,0,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
41,0,0,0,32,47,3,1,1,0,0,0,3,3,0,0,0,0,0,0,0,13,27,APROVADO
56,0,0,0,39,48,4,1,1,0,0,0,5,4,0,0,0,0,0,0,0,29,25,APROVADO
66,0,0,0,7,59,2,1,1,0,0,0,3,3,1,0,0,0,0,0,0,20,3,APROVADO
33,0,0,0,15,40,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,18,9,APROVADO
66,0,0,0,9,63,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,9,4,APROVADO
25,0,0,0,19,47,3,1,1,0,0,0,3,4,1,0,0,0,0,0,0,19,12,APROVADO
40,0,0,0,0,102,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,2,REPROVADO
37,0,0,0,19,35,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
82,0,0,0,29,154,7,0,0,0,0,0,3,7,6,0,0,0,0,0,0,75,50,APROVADO
24,0,0,0,13,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,15,APROVADO
20,0,0,0,6,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,13,APROVADO
38,0,0,0,1,29,2,1,1,0,0,0,4,1,1,0,0,0,0,0,0,3,6,APROVADO
13,0,0,0,0,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,19,APROVADO
28,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,APROVADO
31,0,0,0,38,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
44,0,0,0,29,38,0,1,1,0,0,0,2,3,3,0,0,0,0,0,0,17,20,APROVADO
56,0,0,0,18,53,2,1,1,0,0,0,3,7,4,0,0,0,0,0,0,33,25,APROVADO
46,0,0,0,14,38,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,7,APROVADO
33,0,1,0,16,39,5,1,1,0,0,0,4,3,0,0,0,0,0,0,0,44,26,APROVADO
129,0,0,0,1,287,4,0,0,0,0,0,0,0,12,0,0,0,0,0,0,53,33,APROVADO
32,0,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
35,0,0,0,0,174,5,0,0,0,0,0,0,0,3,0,0,0,0,0,0,22,29,APROVADO
29,0,0,0,49,40,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,19,APROVADO
28,0,0,0,30,56,2,1,1,0,0,0,2,3,10,0,0,0,0,0,0,15,8,APROVADO
30,0,0,0,39,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,APROVADO
41,0,0,0,55,58,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,25,35,APROVADO
44,0,0,0,34,45,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,19,17,APROVADO
23,0,0,0,33,60,6,0,0,0,0,0,5,5,3,0,0,0,0,0,0,14,14,APROVADO
70,0,1,0,0,225,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,64,60,APROVADO
67,0,0,0,122,77,9,0,0,0,0,0,0,1,2,0,0,0,0,0,0,29,26,APROVADO
24,0,0,0,25,46,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,14,APROVADO
29,0,0,0,22,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,13,APROVADO
27,0,0,0,36,42,1,1,1,0,0,0,2,1,2,0,0,0,0,0,0,18,15,APROVADO
44,0,0,0,4,34,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,APROVADO
25,0,0,0,19,49,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,4,4,APROVADO
43,0,0,0,50,52,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,27,19,APROVADO
29,0,0,0,1,42,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,18,26,APROVADO
34,0,0,0,48,36,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,71,17,APROVADO
22,0,0,0,7,26,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,6,APROVADO
104,0,2,0,78,247,1,1,1,0,0,0,4,5,21,0,0,0,0,0,0,25,17,APROVADO
26,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,APROVADO
174,0,0,0,33,153,2,1,1,0,0,0,5,7,1,0,0,0,0,0,0,27,15,APROVADO
22,0,0,0,11,38,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,32,APROVADO
82,0,0,0,34,57,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,1,REPROVADO
38,0,0,0,0,73,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,11,13,APROVADO
26,0,0,0,2,8,1,2,2,0,0,0,7,2,0,0,0,0,0,0,0,15,8,REPROVADO
62,0,0,0,0,196,6,0,0,0,0,0,0,0,17,0,0,0,0,0,0,50,58,APROVADO
35,0,0,0,41,79,4,1,1,0,0,0,4,4,3,0,0,0,0,0,0,38,39,APROVADO
39,0,0,0,37,39,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,32,24,APROVADO
22,0,0,0,3,49,2,1,2,0,0,0,10,6,1,0,0,0,0,0,0,13,17,APROVADO
30,0,0,0,33,33,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11,APROVADO
26,0,0,0,53,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,35,APROVADO
28,0,0,0,38,60,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,49,1,APROVADO
58,0,0,0,12,97,2,1,1,0,0,0,2,1,16,0,0,0,0,0,0,21,20,APROVADO
25,0,0,0,0,30,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,7,1,REPROVADO
30,0,0,0,0,81,5,0,0,0,0,0,0,1,10,0,0,0,0,0,0,27,15,APROVADO
35,0,0,0,0,17,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,REPROVADO
23,0,0,0,12,34,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,23,APROVADO
23,0,0,0,12,34,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,23,APROVADO
29,0,0,0,22,56,0,1,1,0,0,0,5,2,0,0,0,0,0,0,0,11,3,APROVADO
22,0,0,0,23,30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,14,5,APROVADO
45,0,0,0,0,60,4,2,2,0,0,0,3,10,1,0,0,0,0,0,0,34,7,APROVADO
34,0,0,0,15,17,0,1,1,0,0,0,7,6,0,0,0,0,0,0,0,1,0,APROVADO
30,0,0,0,4,16,0,1,1,0,0,0,3,1,1,0,0,0,0,0,0,4,0,APROVADO
68,0,1,0,51,45,0,1,1,0,0,0,5,5,0,0,0,0,0,0,0,27,11,APROVADO
4,0,0,0,0,35,1,0,0,0,0,0,1,2,1,0,0,0,0,0,0,3,0,APROVADO
41,0,0,0,49,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,APROVADO
32,0,1,0,1,25,1,1,1,0,0,0,3,4,3,0,0,0,0,0,0,7,0,APROVADO
19,0,0,0,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,APROVADO
41,0,0,0,42,70,0,1,1,0,0,0,4,2,1,0,0,0,0,0,0,28,9,APROVADO
0,0,0,0,0,4,0,2,2,0,0,0,4,2,2,0,0,0,0,0,0,0,0,APROVADO
55,0,0,0,1,186,3,1,1,0,0,0,4,6,1,0,0,0,0,0,0,45,10,APROVADO
24,0,10,0,5,35,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,APROVADO
57,0,0,0,0,97,0,2,2,0,0,0,6,0,9,0,0,0,0,0,0,14,9,APROVADO
8,0,0,0,2,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,REPROVADO
41,0,0,0,22,20,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,2,0,APROVADO
24,0,0,0,19,21,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,APROVADO
18,0,0,0,0,52,5,0,0,0,0,0,2,3,8,0,0,0,0,0,0,26,0,APROVADO
6,0,0,0,0,12,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,APROVADO
63,0,0,0,25,141,3,1,1,0,0,0,6,7,15,0,0,0,0,0,0,57,18,APROVADO
27,0,0,0,10,286,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,79,14,APROVADO
67,0,0,0,6,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,APROVADO
44,0,0,0,13,67,0,1,1,0,0,0,4,7,0,0,0,0,0,0,0,25,6,APROVADO
56,0,7,0,4,80,0,1,1,0,0,0,11,6,0,0,0,0,0,0,0,4,0,APROVADO
17,0,0,0,14,32,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,15,4,APROVADO
36,0,0,0,5,55,0,2,2,0,0,0,2,4,0,0,0,0,0,0,0,20,3,APROVADO
36,0,0,0,5,55,0,2,2,0,0,0,2,4,0,0,0,0,0,0,0,20,3,APROVADO
33,0,0,0,36,63,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,26,15,APROVADO
51,0,0,0,0,64,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,5,0,APROVADO
27,0,0,0,26,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,APROVADO
29,0,0,0,47,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,8,APROVADO
41,0,0,0,72,63,1,0,0,0,0,0,7,3,2,0,0,0,0,0,0,32,8,APROVADO
29,0,0,0,36,53,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,14,17,APROVADO
39,0,0,0,41,55,1,1,1,0,0,0,5,2,0,0,0,0,0,0,0,36,12,APROVADO
30,0,0,0,23,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,6,APROVADO
30,0,0,0,23,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,6,APROVADO
39,0,0,0,3,103,3,1,1,0,0,0,4,2,4,0,0,0,0,0,0,71,11,APROVADO
