@relation PROEJE-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
8,0,0,0,12,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
2,0,1,0,0,15,2,1,0,0,0,0,7,5,1,0,0,0,0,0,0,0,1,APROVADO
0,0,0,0,2,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
1,0,0,0,0,34,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,APROVADO
9,0,0,0,0,29,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,APROVADO
2,0,0,0,19,16,0,3,1,0,0,2,11,11,2,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,2,38,7,1,1,0,0,0,0,6,1,0,0,0,0,0,0,34,0,APROVADO
6,0,1,0,0,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,APROVADO
18,0,3,0,0,38,2,1,1,0,0,0,0,8,0,0,0,0,0,0,0,4,3,APROVADO
0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,REPROVADO
2,0,0,0,34,9,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,REPROVADO
2,0,0,0,0,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,REPROVADO
0,0,0,0,1,8,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
7,0,0,0,0,38,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,APROVADO
16,0,0,0,1,23,1,3,1,0,0,0,1,10,0,0,0,0,0,0,0,3,4,REPROVADO
2,0,0,0,7,8,1,1,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,APROVADO
1,0,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,REPROVADO
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
8,0,0,0,7,39,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,4,3,REPROVADO
2,0,1,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
27,0,1,0,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
28,0,27,0,0,63,6,3,1,0,1,0,0,4,0,0,0,0,0,0,0,6,2,APROVADO
45,0,7,0,0,93,2,2,2,0,0,0,8,3,0,0,0,0,0,0,0,2,2,APROVADO
4,0,0,0,0,8,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
4,0,0,0,2,6,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,APROVADO
0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,REPROVADO
9,0,1,0,0,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,APROVADO
4,0,3,0,3,18,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
38,0,1,0,0,95,2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,10,0,APROVADO
0,0,0,0,0,22,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,APROVADO
15,0,4,0,2,30,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,REPROVADO
6,0,0,0,18,16,0,1,1,0,0,0,3,5,0,0,0,0,0,0,0,0,0,APROVADO
39,0,0,0,0,49,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,0,APROVADO
16,0,0,0,7,16,2,1,1,0,0,0,2,4,0,0,0,0,0,0,0,0,1,APROVADO
9,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
41,0,1,0,16,27,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,13,20,1,1,1,0,0,0,0,2,2,0,0,0,0,0,0,4,1,APROVADO
12,0,4,0,1,14,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,APROVADO
5,0,0,0,2,11,1,2,2,0,0,0,3,4,0,0,0,0,0,0,0,2,0,APROVADO
5,0,0,0,0,21,6,0,0,0,0,0,1,1,0,0,0,0,0,0,0,10,0,APROVADO
12,0,1,0,4,11,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,APROVADO
25,0,0,0,6,14,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,1,APROVADO
2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
49,0,0,0,38,9,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,0,1,APROVADO
6,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,REPROVADO
42,0,0,0,6,14,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,0,9,0,1,1,0,0,0,11,7,0,0,0,0,0,0,0,0,0,REPROVADO
3,0,0,0,0,7,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
59,0,0,0,16,23,0,1,1,0,0,0,4,0,3,0,0,0,0,0,0,0,0,APROVADO
18,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
27,0,9,0,5,14,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
86,0,0,0,1,54,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
64,0,1,0,2,58,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,2,1,APROVADO
31,0,8,0,0,66,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,2,APROVADO
10,0,0,0,0,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,0,18,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,APROVADO
39,0,0,0,41,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
27,0,1,0,3,20,0,2,2,0,0,0,2,3,0,0,0,0,0,0,0,1,0,APROVADO
19,0,0,0,0,36,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
36,0,0,0,1,68,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,APROVADO
34,0,0,0,20,32,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,2,2,APROVADO
34,0,0,0,0,49,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,APROVADO
17,0,0,0,0,13,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
13,0,0,0,5,7,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
43,0,0,0,0,42,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,APROVADO
6,0,3,0,0,35,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,APROVADO
6,0,0,0,8,11,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,APROVADO
44,0,0,0,8,34,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,APROVADO
32,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
9,0,3,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
5,0,0,0,5,21,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,APROVADO
22,0,0,0,3,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
90,0,0,0,33,27,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,1,APROVADO
38,0,0,0,3,14,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,APROVADO
46,0,0,0,0,32,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
33,0,0,0,26,27,7,1,1,0,0,0,7,7,7,0,0,0,0,0,0,11,1,APROVADO
0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
21,0,0,0,46,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,APROVADO
21,0,0,0,0,49,1,1,1,0,0,0,4,3,0,0,0,0,0,0,0,0,0,APROVADO
92,0,0,0,18,194,11,1,1,0,0,0,0,11,1,0,0,0,0,0,0,26,6,APROVADO
44,0,0,0,13,68,1,1,2,0,0,0,1,7,2,0,0,0,0,0,0,0,2,APROVADO
50,0,1,0,6,34,3,1,1,0,0,0,0,7,0,0,0,0,0,0,0,1,6,APROVADO
34,0,0,0,5,32,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,21,6,APROVADO
96,0,0,0,0,156,6,1,1,0,0,0,0,5,3,0,0,0,0,0,0,4,5,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
40,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,APROVADO
68,0,14,0,14,88,9,1,1,0,0,0,1,3,4,0,0,0,0,0,0,28,4,REPROVADO
39,0,0,0,0,56,4,1,1,0,0,0,0,3,1,0,0,0,0,0,0,2,4,APROVADO
63,0,1,0,0,62,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,APROVADO
120,0,0,0,18,160,17,0,0,0,0,0,0,9,0,0,0,0,0,0,0,30,15,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
83,0,0,0,43,120,8,1,1,0,0,0,4,5,1,0,0,0,0,0,0,17,3,APROVADO
94,0,0,0,35,150,14,1,1,0,0,0,0,3,1,0,0,0,0,0,0,24,0,APROVADO
59,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,APROVADO
64,0,0,0,3,69,9,1,1,0,0,0,0,6,0,0,0,0,0,0,0,7,10,APROVADO
111,0,0,0,32,125,2,1,1,0,0,0,5,4,0,0,0,0,0,0,0,3,6,APROVADO
42,0,0,0,0,43,1,1,1,0,0,0,4,6,0,0,0,0,0,0,0,0,1,APROVADO
59,0,0,0,0,49,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,2,0,APROVADO
69,0,1,0,0,140,10,1,1,0,0,0,2,14,5,0,0,0,0,0,0,29,1,APROVADO
56,0,6,0,0,57,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,APROVADO
66,0,0,0,9,35,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,4,0,APROVADO
37,0,0,0,10,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
42,0,1,0,11,41,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,APROVADO
89,0,0,0,1,74,2,1,1,0,0,0,2,3,17,0,0,0,0,0,0,11,0,APROVADO
107,0,1,0,13,128,4,1,1,0,0,0,3,1,2,0,0,0,0,0,0,10,2,APROVADO
42,0,0,0,1,38,2,1,1,0,0,0,2,3,0,0,0,0,0,0,0,6,0,APROVADO
65,0,0,0,18,36,4,0,0,0,0,0,1,3,0,0,0,0,0,0,0,5,1,APROVADO
73,0,0,0,18,29,4,1,1,0,0,0,2,2,0,0,0,0,0,0,0,7,0,APROVADO
38,0,0,0,14,10,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,5,0,APROVADO
163,0,4,0,36,181,7,1,1,0,0,0,3,8,1,0,0,0,0,0,0,17,0,APROVADO
33,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
52,0,0,0,0,18,5,1,1,0,0,0,2,2,0,0,0,0,0,0,0,12,0,APROVADO
55,0,0,0,26,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
106,0,0,0,22,87,4,1,1,0,0,0,5,3,1,0,0,0,0,0,0,1,0,APROVADO
59,0,0,0,18,26,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,4,APROVADO
57,0,0,0,21,31,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,4,APROVADO
18,0,0,0,6,21,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
5,0,0,0,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,APROVADO
64,0,0,0,1,26,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,APROVADO
45,0,0,0,2,54,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,12,0,APROVADO
47,0,0,0,5,63,2,1,1,0,0,0,3,7,0,0,0,0,0,0,0,0,0,APROVADO
49,0,0,0,10,11,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,17,0,APROVADO
32,0,0,0,4,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
51,0,0,0,26,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
38,0,4,0,0,78,1,0,0,0,0,0,0,4,1,0,0,0,0,0,0,13,2,APROVADO
38,0,0,0,8,34,1,1,1,0,0,0,2,2,0,0,0,0,0,0,0,4,0,APROVADO
29,0,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
14,0,0,0,1,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
48,0,0,0,11,23,1,1,1,0,0,0,3,4,2,0,0,0,0,0,0,9,2,APROVADO
77,0,0,0,7,23,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,REPROVADO
83,0,0,0,22,12,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,0,APROVADO
36,0,0,0,14,35,6,1,1,0,0,0,0,2,0,0,0,0,0,0,0,16,0,APROVADO
1,0,0,0,5,6,1,1,1,0,0,0,2,3,1,0,0,0,0,0,0,0,0,REPROVADO
94,0,0,0,23,90,31,1,1,0,0,0,34,50,1,0,0,0,0,0,0,47,2,APROVADO
41,0,0,0,21,40,3,2,2,0,0,0,2,4,0,0,0,0,0,0,0,13,1,APROVADO
30,0,0,0,0,38,2,1,1,0,0,0,3,6,0,0,0,0,0,0,0,4,0,APROVADO
30,0,0,0,5,40,3,1,1,0,0,0,2,2,1,0,0,0,0,0,0,19,3,APROVADO
57,0,0,0,18,43,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,8,0,APROVADO
37,0,0,0,17,29,7,1,1,0,0,0,2,4,0,0,0,0,0,0,0,15,2,APROVADO
83,0,0,0,61,65,6,2,2,0,0,0,5,11,1,0,0,0,0,0,0,19,4,APROVADO
65,0,1,0,32,23,1,0,0,0,0,0,0,3,1,0,0,0,0,0,0,8,1,APROVADO
45,0,0,0,36,46,8,1,1,0,0,0,3,6,0,0,0,0,0,0,0,23,1,APROVADO
33,0,0,0,10,38,2,2,2,0,0,0,3,5,2,0,0,0,0,0,0,5,0,APROVADO
30,0,0,0,6,7,3,1,1,0,0,0,2,5,3,0,0,0,0,0,0,19,0,APROVADO
45,0,0,0,5,31,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8,0,APROVADO
47,0,0,0,23,36,8,0,0,0,0,0,0,7,1,0,0,0,0,0,0,7,0,APROVADO
37,0,0,0,0,75,18,1,0,0,0,1,0,5,21,0,0,0,0,0,0,15,8,REPROVADO
45,0,5,0,1,22,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,APROVADO
38,0,0,0,39,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,APROVADO
76,0,0,0,0,118,9,1,1,0,0,0,3,3,0,0,0,0,0,0,0,18,0,APROVADO
10,0,0,0,3,36,5,2,2,5,0,0,6,18,8,0,0,0,0,0,0,0,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
35,0,0,0,16,38,10,1,2,0,0,0,6,4,0,0,0,0,0,0,0,13,3,APROVADO
37,0,0,0,4,27,3,1,1,0,0,0,2,1,0,0,0,0,0,0,0,9,0,APROVADO
22,0,0,0,0,30,1,1,1,0,0,0,4,5,0,0,0,0,0,0,0,3,1,APROVADO
22,0,0,0,0,30,1,1,1,0,0,0,4,5,0,0,0,0,0,0,0,3,1,APROVADO
48,0,0,0,6,45,2,1,1,0,0,0,2,1,0,0,0,0,0,0,0,9,1,APROVADO
47,0,0,0,5,24,0,2,2,0,0,0,2,5,0,0,0,0,0,0,0,1,0,APROVADO
36,0,0,0,23,34,1,1,1,0,0,0,11,12,0,0,0,0,0,0,0,4,1,APROVADO
41,0,0,0,27,28,2,1,1,0,0,0,4,2,1,0,0,0,0,0,0,15,0,APROVADO
78,0,0,0,27,63,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,APROVADO
36,0,0,0,0,63,14,1,1,0,0,0,2,1,0,0,0,0,0,0,0,17,5,APROVADO
57,0,1,0,27,77,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,APROVADO
41,0,0,0,12,41,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
10,0,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
16,0,0,0,9,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,APROVADO
48,0,0,0,0,33,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,12,6,APROVADO
77,0,0,0,9,95,9,1,1,0,0,0,2,2,0,0,0,0,0,0,0,6,9,APROVADO
23,0,0,0,12,21,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,APROVADO
29,0,0,0,29,10,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,1,0,APROVADO
58,0,0,0,7,49,3,1,1,0,0,0,2,1,0,0,0,0,0,0,0,7,1,APROVADO
52,0,0,0,41,60,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,APROVADO
57,0,0,0,5,26,2,1,1,0,0,0,3,3,0,0,0,0,0,0,0,7,0,APROVADO
47,0,0,0,5,22,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,APROVADO
0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,REPROVADO
54,0,0,0,23,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,APROVADO
49,0,0,0,17,48,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,55,3,APROVADO
51,0,0,0,23,33,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,APROVADO
55,0,0,0,20,31,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,APROVADO
117,0,0,0,2,102,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,8,1,APROVADO
28,0,0,0,10,31,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,APROVADO
41,0,0,0,2,7,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,2,0,APROVADO
76,0,0,0,31,88,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,3,0,APROVADO
73,0,0,0,30,42,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,0,APROVADO
40,0,0,0,0,81,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,21,1,APROVADO
39,0,0,0,5,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
