@relation PROINV1-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
78,0,0,0,2,123,0,1,1,0,0,0,4,0,0,32,3,4,8,33,3,6,3,APROVADO
24,0,0,0,11,32,0,1,1,0,0,0,2,2,0,3,3,3,3,11,2,1,1,APROVADO
18,0,0,0,1,19,0,1,1,0,0,0,2,1,0,3,3,3,4,8,2,7,6,APROVADO
7,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,REPROVADO
1,0,0,0,0,2,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,REPROVADO
60,0,0,0,1,53,0,0,0,0,0,0,0,0,0,3,3,3,3,13,3,11,2,APROVADO
24,0,0,0,2,37,0,1,1,0,0,0,6,6,3,2,1,1,1,7,1,2,1,REPROVADO
26,0,0,0,6,12,0,1,1,0,0,0,2,2,0,2,2,2,2,8,2,0,0,APROVADO
18,0,0,0,1,54,0,2,2,0,0,0,8,17,1,0,0,0,0,3,0,0,0,REPROVADO
33,0,1,0,11,17,0,1,1,0,0,0,2,2,0,2,2,2,4,15,2,7,3,REPROVADO
25,0,0,0,0,42,0,1,1,0,0,0,3,1,0,1,1,1,1,6,1,0,0,APROVADO
43,0,0,0,14,54,0,3,1,0,0,1,12,8,1,3,3,3,3,19,2,11,8,APROVADO
34,0,0,0,13,27,0,1,1,0,0,0,2,1,0,2,2,2,2,10,2,1,1,REPROVADO
40,0,0,0,8,36,0,1,1,0,0,0,2,1,0,3,2,3,4,18,1,10,8,APROVADO
37,0,0,0,1,29,0,1,1,0,0,0,4,3,0,3,2,2,2,8,3,1,0,APROVADO
64,0,0,0,17,34,0,1,1,0,0,0,4,5,0,3,3,3,4,12,3,2,2,REPROVADO
42,0,0,0,11,17,0,1,1,0,0,0,2,1,0,3,3,3,3,10,3,0,3,REPROVADO
36,0,0,0,14,6,0,0,0,0,0,0,0,0,0,5,3,3,6,11,3,1,0,APROVADO
46,0,1,0,37,7,0,1,1,0,0,0,4,2,0,4,3,3,8,27,4,0,1,APROVADO
32,0,0,0,12,67,0,1,1,0,0,0,2,1,0,3,3,3,5,14,3,14,13,APROVADO
59,0,0,0,44,54,0,1,1,0,0,0,4,3,0,3,3,3,3,16,2,22,3,APROVADO
39,0,0,0,10,85,0,1,1,0,0,0,3,3,0,2,2,2,5,15,2,6,16,APROVADO
63,0,0,0,27,46,0,0,1,0,1,0,7,8,0,3,3,3,6,19,3,11,11,APROVADO
33,0,0,0,0,17,0,1,1,0,0,0,2,1,0,3,3,3,6,9,3,2,1,APROVADO
29,0,0,0,18,38,0,1,1,0,0,0,6,7,0,4,3,3,3,12,4,2,5,APROVADO
31,0,0,0,1,39,0,1,1,0,0,0,2,1,0,3,3,3,3,9,3,7,0,APROVADO
66,0,2,0,37,47,0,1,1,0,0,0,2,1,0,4,3,3,12,50,4,5,2,APROVADO
31,0,0,0,1,23,0,1,1,0,0,0,2,1,1,2,2,2,2,3,2,1,1,APROVADO
30,0,0,0,5,56,0,1,1,0,0,0,7,2,5,3,3,3,3,13,3,15,6,APROVADO
26,0,0,0,1,11,0,1,1,0,0,0,5,4,0,3,3,3,3,6,3,2,1,APROVADO
58,0,0,0,79,76,0,1,1,0,0,0,9,9,2,4,3,3,4,12,4,15,29,APROVADO
42,0,0,0,10,9,0,1,0,0,0,1,1,1,0,3,3,3,5,15,3,1,1,APROVADO
42,0,0,0,6,21,0,1,1,0,0,0,7,4,0,3,3,4,5,14,3,2,0,APROVADO
28,0,0,0,12,8,0,2,2,0,0,0,4,3,0,3,3,3,3,12,3,1,0,APROVADO
94,0,0,0,78,105,0,2,1,0,0,1,11,9,1,3,3,3,6,22,3,0,6,APROVADO
62,0,1,0,8,42,0,2,1,0,0,0,4,8,0,3,3,3,8,20,3,10,17,APROVADO
49,0,0,0,7,27,0,1,1,0,0,0,5,3,0,2,2,2,2,7,1,7,16,REPROVADO
63,0,0,0,0,85,0,2,3,0,0,0,11,4,0,2,2,2,2,12,1,8,5,REPROVADO
0,0,0,0,24,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,3,APROVADO
18,0,0,0,12,32,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,21,10,APROVADO
21,0,0,0,5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,8,REPROVADO
49,0,0,0,45,82,0,1,1,0,0,0,4,5,11,0,0,0,0,1,0,15,9,APROVADO
29,0,0,0,20,28,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,6,1,APROVADO
5,0,0,0,0,70,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,2,3,APROVADO
15,0,0,0,15,45,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,12,APROVADO
63,0,0,0,0,62,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,2,15,APROVADO
18,0,0,0,17,23,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,8,5,APROVADO
20,0,0,0,53,38,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,1,APROVADO
23,0,0,0,22,14,0,1,1,0,0,0,5,4,0,0,0,0,0,0,0,4,5,APROVADO
27,0,0,0,33,27,0,1,1,0,0,0,3,3,2,0,0,0,0,0,0,16,4,APROVADO
7,0,0,0,13,19,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,5,APROVADO
20,0,0,0,27,28,0,0,1,0,0,0,4,3,0,0,0,0,0,0,0,17,23,APROVADO
17,0,0,0,16,25,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,5,6,APROVADO
10,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
11,0,0,0,17,12,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,1,APROVADO
61,0,0,0,39,31,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,12,7,APROVADO
19,0,0,0,8,27,0,1,1,0,0,0,2,3,1,0,0,0,0,0,0,13,2,APROVADO
10,0,0,0,7,7,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,6,1,APROVADO
16,0,0,0,6,19,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,9,17,APROVADO
25,0,0,0,21,24,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,8,3,REPROVADO
27,0,0,0,0,100,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,12,6,REPROVADO
13,0,0,0,19,26,0,1,1,0,0,0,8,7,0,0,0,0,0,0,0,7,0,APROVADO
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
13,0,0,0,4,12,0,1,2,0,0,0,2,1,0,0,0,0,0,0,0,2,9,APROVADO
29,0,0,0,15,20,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,1,APROVADO
15,0,0,0,12,11,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,10,11,APROVADO
22,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,APROVADO
16,0,0,0,28,41,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,2,APROVADO
40,0,0,0,1,79,0,1,1,0,0,0,6,4,4,0,0,0,0,0,0,14,12,APROVADO
25,0,0,0,16,36,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,7,2,APROVADO
15,0,0,0,0,62,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,35,40,REPROVADO
25,0,0,0,24,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,APROVADO
25,0,0,0,12,18,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,APROVADO
52,0,1,0,1,76,0,1,1,0,0,0,3,2,0,0,0,0,0,2,0,10,6,APROVADO
32,0,0,0,3,100,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,10,6,APROVADO
17,0,0,0,22,30,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,4,15,APROVADO
39,0,0,0,77,33,0,1,1,0,0,0,5,7,0,0,0,0,0,0,0,11,2,APROVADO
28,0,0,0,0,65,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,8,REPROVADO
19,0,0,0,5,11,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,1,APROVADO
34,0,0,0,24,10,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,2,APROVADO
11,0,0,0,14,12,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,11,4,APROVADO
14,0,0,0,18,19,0,1,2,0,0,0,4,2,2,0,0,0,0,0,0,6,5,APROVADO
10,0,0,0,7,12,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,2,4,APROVADO
43,0,0,0,65,34,0,1,1,0,0,0,2,2,0,0,0,0,0,1,0,12,14,APROVADO
51,0,0,0,0,115,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,18,14,APROVADO
11,0,0,0,2,13,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,13,APROVADO
13,0,0,0,30,10,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
33,0,0,0,21,22,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,12,6,APROVADO
25,0,0,0,15,11,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,3,4,APROVADO
7,0,0,0,10,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,1,APROVADO
43,0,0,0,21,19,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,2,APROVADO
15,0,0,0,30,45,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,7,4,APROVADO
18,0,0,0,7,12,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,2,4,APROVADO
0,0,0,0,5,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,APROVADO
19,0,0,0,4,11,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,4,10,APROVADO
34,0,0,0,6,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,7,APROVADO
43,0,0,0,17,33,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,16,12,APROVADO
1,0,0,0,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
19,0,0,0,1,14,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,5,3,APROVADO
24,0,0,0,16,18,0,1,2,0,0,0,5,1,0,0,0,0,0,0,0,7,3,APROVADO
48,0,0,0,19,54,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,6,5,APROVADO
32,0,0,0,19,15,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,3,APROVADO
7,0,0,0,0,2,0,1,2,0,0,0,3,1,0,0,0,0,0,0,0,0,0,APROVADO
42,0,0,0,0,57,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13,4,APROVADO
27,0,0,0,17,38,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,7,4,APROVADO
16,0,0,0,16,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,APROVADO
38,0,0,0,12,29,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,8,29,APROVADO
33,0,0,0,17,25,0,1,1,0,0,0,4,2,2,0,0,0,0,0,0,4,2,APROVADO
30,0,0,0,10,88,0,1,1,0,0,0,3,6,1,0,0,0,0,0,0,7,1,APROVADO
14,0,0,0,44,26,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,7,APROVADO
48,0,0,0,10,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,4,APROVADO
16,0,0,0,5,25,0,1,1,0,0,0,5,5,0,0,0,0,0,0,0,11,12,APROVADO
24,0,0,0,43,20,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,5,0,APROVADO
10,0,0,0,9,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,APROVADO
23,0,0,0,10,35,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,8,0,APROVADO
44,0,0,0,28,48,0,1,1,0,0,0,3,2,0,4,3,3,5,16,4,11,12,APROVADO
44,0,1,0,15,56,0,1,1,0,0,0,6,2,0,3,3,3,5,8,3,18,10,APROVADO
43,0,0,0,7,10,0,0,0,0,0,0,0,0,2,4,3,3,4,9,3,3,2,APROVADO
14,0,0,0,0,31,0,1,1,0,0,0,5,3,3,1,1,1,1,3,1,15,23,REPROVADO
44,0,0,0,25,10,0,1,1,0,0,0,5,2,0,4,3,3,5,10,4,1,0,APROVADO
37,0,0,0,9,48,0,1,1,0,0,0,2,3,0,2,2,2,3,6,2,12,22,APROVADO
33,0,0,0,21,51,0,0,0,0,0,0,0,3,0,4,3,3,3,8,4,5,1,APROVADO
61,0,0,0,40,51,0,1,1,0,0,0,2,1,0,3,3,3,4,10,3,14,2,APROVADO
19,0,0,0,1,25,0,1,1,0,0,0,2,1,0,3,3,3,5,6,2,10,5,APROVADO
28,0,0,0,9,33,0,0,0,0,0,0,1,1,0,5,3,3,3,12,3,12,20,APROVADO
102,0,0,0,61,27,0,1,1,0,0,0,8,7,4,4,3,3,7,29,4,4,2,APROVADO
10,0,0,0,6,11,0,0,0,0,0,0,0,0,0,2,2,2,2,5,2,0,0,APROVADO
36,0,0,0,17,49,0,1,1,0,0,0,2,2,0,3,3,3,3,7,3,7,15,APROVADO
5,0,0,0,1,17,0,1,1,0,0,0,2,1,3,1,1,1,1,2,1,8,2,APROVADO
81,0,0,0,5,83,0,2,1,0,0,1,4,3,13,6,3,3,4,24,3,17,21,APROVADO
70,0,1,0,0,117,0,1,1,0,0,0,9,10,2,3,3,3,7,16,3,27,36,APROVADO
24,0,0,0,15,19,0,0,0,0,0,0,0,0,1,2,2,2,3,5,2,0,1,APROVADO
24,0,0,0,19,26,0,1,1,0,0,0,2,1,0,3,3,3,3,6,3,3,8,APROVADO
37,0,0,0,21,48,0,1,1,0,0,0,2,1,0,3,3,3,3,6,3,2,0,APROVADO
65,0,0,0,10,45,0,0,0,0,0,0,0,0,0,3,3,3,3,5,3,15,5,APROVADO
29,0,0,0,23,29,0,1,1,0,0,0,4,2,0,3,3,3,4,4,3,15,4,APROVADO
43,0,0,0,6,25,0,1,1,0,0,0,2,1,1,4,3,3,4,8,3,1,7,APROVADO
11,0,0,0,19,24,0,1,1,0,0,0,5,4,0,0,0,0,0,0,0,13,17,APROVADO
30,0,0,0,8,53,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,11,13,APROVADO
40,0,0,0,8,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,5,APROVADO
18,0,0,0,1,32,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,4,7,APROVADO
21,0,0,0,0,68,0,1,1,0,0,0,2,3,15,0,0,0,0,0,0,8,1,APROVADO
14,0,0,0,7,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,APROVADO
20,0,0,0,14,27,0,1,1,0,0,0,3,4,0,0,0,0,0,0,0,3,9,APROVADO
10,0,0,0,9,21,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,3,9,APROVADO
43,0,0,0,15,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,20,APROVADO
6,0,0,0,8,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,APROVADO
3,0,0,0,17,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,APROVADO
23,0,0,0,26,47,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,8,25,APROVADO
18,0,0,0,53,20,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,7,2,APROVADO
39,0,0,0,52,46,0,1,2,0,0,0,4,2,0,0,0,0,0,0,0,9,21,APROVADO
27,0,0,0,25,63,0,1,1,0,0,0,4,2,0,0,0,0,0,0,0,21,23,APROVADO
29,0,0,0,27,39,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,6,9,APROVADO
4,0,0,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,APROVADO
22,0,0,0,10,22,0,1,1,0,0,0,5,4,0,0,0,0,0,0,0,8,3,APROVADO
14,0,0,0,20,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
2,0,0,0,15,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,APROVADO
40,0,0,0,46,50,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,16,APROVADO
18,0,0,0,7,22,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,2,0,APROVADO
10,0,0,0,6,11,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,3,5,APROVADO
29,0,0,0,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,APROVADO
23,0,0,0,15,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,20,APROVADO
23,0,0,0,15,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,20,APROVADO
25,0,0,0,54,27,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,4,APROVADO
72,0,0,0,1,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,APROVADO
9,0,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,APROVADO
27,0,0,0,16,21,0,2,2,0,0,0,4,2,0,76,2,2,4,15,3,5,0,APROVADO
32,0,0,0,27,18,0,1,1,0,0,0,3,2,1,38,2,2,5,6,2,2,7,APROVADO
70,0,0,0,40,60,0,1,1,0,0,0,7,6,0,21,2,2,3,17,6,18,3,APROVADO
30,0,0,0,7,25,0,1,1,0,0,0,2,2,0,18,2,2,2,5,4,2,1,APROVADO
10,0,0,0,2,14,0,1,1,0,0,0,2,1,0,31,2,2,2,5,1,1,0,REPROVADO
10,0,0,0,4,16,0,1,1,0,0,0,4,2,0,15,2,2,2,5,2,2,0,APROVADO
8,0,0,0,2,26,0,1,1,0,0,0,3,1,0,30,2,2,2,6,2,1,5,APROVADO
18,0,0,0,1,84,0,1,1,0,0,0,5,5,2,29,2,2,2,2,2,13,19,APROVADO
42,0,1,0,28,85,0,1,1,0,0,0,3,2,1,30,2,2,2,8,3,5,9,APROVADO
30,0,0,0,8,27,0,0,0,0,0,0,0,0,0,16,2,2,3,5,2,2,9,APROVADO
32,0,0,0,17,32,0,1,1,0,0,0,5,4,1,34,2,2,2,2,2,15,4,APROVADO
24,0,0,0,10,21,0,1,1,0,0,0,2,1,0,15,2,2,3,5,2,5,0,APROVADO
11,0,0,0,3,5,0,0,0,0,0,0,0,0,0,16,2,2,2,4,2,0,0,APROVADO
24,0,0,0,7,23,0,2,3,0,0,0,7,4,1,16,2,2,2,4,2,2,5,APROVADO
29,0,0,0,13,28,0,2,2,0,0,0,7,6,1,20,2,2,5,7,2,0,0,APROVADO
14,0,0,0,2,23,0,1,1,0,0,0,2,1,0,15,2,2,2,2,2,1,10,APROVADO
24,0,0,0,7,40,0,1,1,0,0,0,6,6,1,15,2,2,2,3,2,6,15,APROVADO
36,0,0,0,12,28,0,1,1,0,0,0,2,1,0,15,2,2,9,9,2,2,3,APROVADO
56,0,0,0,12,87,0,2,2,0,0,0,10,9,0,23,2,2,3,10,2,14,0,APROVADO
31,0,0,0,14,26,0,1,1,0,0,0,5,5,0,67,2,2,2,2,2,8,12,APROVADO
66,0,0,0,17,52,0,0,0,0,0,0,0,1,0,15,2,2,2,8,2,5,2,APROVADO
21,0,0,0,13,23,0,0,0,0,0,0,0,2,0,3,3,3,3,8,3,0,0,APROVADO
14,0,0,0,2,6,0,1,1,0,0,0,2,1,0,3,3,3,3,5,3,0,0,APROVADO
45,0,0,0,11,78,0,1,2,0,0,0,6,6,0,3,3,3,5,11,3,2,2,APROVADO
24,0,0,0,22,32,0,1,1,0,0,0,2,2,0,3,3,3,5,8,3,0,0,APROVADO
8,0,0,0,5,17,0,0,0,0,0,0,5,5,0,3,3,3,3,6,3,1,1,APROVADO
7,0,0,0,6,13,0,1,1,0,0,0,2,1,2,3,3,3,3,4,3,2,0,APROVADO
17,0,0,0,17,32,0,1,1,0,0,0,2,1,0,3,3,3,3,3,3,0,4,APROVADO
8,0,0,0,3,5,0,1,1,0,0,0,2,1,0,4,3,3,3,6,3,0,0,APROVADO
25,0,0,0,23,4,0,1,1,0,0,0,3,2,0,4,3,3,5,16,4,0,0,APROVADO
22,0,0,0,1,33,0,1,1,0,0,0,2,2,1,3,3,3,4,9,3,4,19,APROVADO
20,0,0,0,10,10,0,1,1,0,0,0,2,1,0,4,3,3,3,5,4,7,27,APROVADO
10,0,0,0,20,21,0,1,1,0,0,0,2,1,0,6,3,3,3,11,3,7,2,APROVADO
11,0,0,0,14,8,0,1,1,0,0,0,2,1,0,3,3,3,3,6,3,0,0,APROVADO
24,0,0,0,20,22,0,2,2,0,0,0,5,3,0,4,3,3,3,10,3,1,5,APROVADO
57,0,0,0,9,35,0,1,1,0,0,0,3,3,34,3,3,3,5,20,3,0,1,APROVADO
23,0,0,0,25,22,0,1,1,0,0,0,2,2,2,2,2,2,2,9,2,3,2,APROVADO
9,0,0,0,3,7,0,1,1,0,0,0,2,1,0,3,3,3,3,6,3,1,0,APROVADO
18,0,0,0,10,17,0,1,1,0,0,0,2,1,0,3,3,3,3,4,3,0,8,APROVADO
39,0,0,0,33,39,0,1,1,0,0,0,4,2,0,4,3,4,4,12,3,0,1,APROVADO
9,0,0,0,7,4,0,1,1,0,0,0,2,1,0,3,3,3,3,5,3,5,8,APROVADO
19,0,0,0,5,28,0,1,1,0,0,0,6,4,0,2,2,2,3,7,2,0,0,APROVADO
6,0,0,0,24,3,0,1,1,0,0,0,2,1,0,4,3,3,3,5,4,0,0,APROVADO
21,0,0,0,23,8,0,1,1,0,0,0,2,1,0,5,3,4,4,9,3,1,0,APROVADO
74,0,0,0,28,30,0,1,1,0,0,0,3,5,0,3,3,3,3,11,3,4,3,APROVADO
47,0,0,0,18,44,0,1,1,0,0,0,4,3,0,5,3,3,3,13,4,1,7,APROVADO
22,0,0,0,19,62,0,1,1,0,0,0,3,3,0,3,3,3,8,16,3,7,3,APROVADO
10,0,0,0,13,3,0,1,1,0,0,0,2,1,0,4,3,3,3,4,4,0,2,APROVADO
32,0,0,0,10,12,0,0,0,0,0,0,0,0,0,3,3,3,3,7,3,3,3,APROVADO
79,0,0,0,85,24,0,1,1,0,0,0,3,3,0,3,3,3,7,12,3,4,2,APROVADO
7,0,0,0,0,24,0,0,0,0,0,0,0,0,0,2,2,2,2,5,2,9,2,APROVADO
20,0,0,0,3,8,0,1,1,0,0,0,2,1,0,3,3,3,3,7,3,0,0,APROVADO
