@relation TECPRO-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
16,0,2,0,0,30,0,2,2,0,0,0,13,6,5,0,0,0,0,0,0,4,0,REPROVADO
3,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,REPROVADO
329,0,111,0,3,350,0,5,5,0,1,1,3,79,137,2,2,2,0,16,1,36,1,REPROVADO
355,0,0,0,4,155,0,6,6,0,0,0,7,48,48,3,3,3,0,20,2,34,10,APROVADO
143,0,0,0,23,228,0,4,6,0,0,0,17,39,19,5,3,3,0,49,4,108,0,APROVADO
238,0,0,0,58,156,0,6,6,0,0,0,10,44,39,4,3,3,0,17,2,33,1,APROVADO
164,0,0,0,18,123,0,4,4,0,0,0,9,34,23,4,3,3,0,12,3,29,2,APROVADO
185,0,0,0,3,141,0,4,4,0,0,0,13,20,28,3,3,3,0,15,0,46,1,APROVADO
287,0,0,0,30,400,0,6,8,0,0,0,7,24,35,3,3,3,0,22,3,88,1,APROVADO
125,0,0,0,19,164,0,6,8,0,0,0,9,40,19,2,2,2,0,13,2,16,0,REPROVADO
221,0,0,0,45,154,0,6,6,0,0,0,14,33,21,3,3,3,0,17,2,16,2,APROVADO
295,0,0,0,27,414,0,6,6,0,0,0,9,36,67,3,3,3,0,12,0,56,0,APROVADO
408,0,0,0,40,142,0,6,6,0,0,0,20,40,58,3,3,3,0,14,1,29,0,APROVADO
219,0,0,0,13,161,0,6,6,0,0,0,16,32,35,3,3,3,0,14,3,49,0,APROVADO
206,0,0,0,15,280,0,6,6,0,0,0,8,42,35,3,3,3,0,17,3,25,0,APROVADO
112,0,0,0,55,130,0,6,6,0,0,0,12,39,22,3,3,3,0,11,1,19,1,APROVADO
152,0,0,0,6,236,0,6,6,0,0,0,8,26,29,3,3,3,0,9,3,26,0,APROVADO
285,0,1,0,57,223,0,6,9,0,0,0,12,55,26,3,3,3,0,9,1,85,1,APROVADO
328,0,0,0,40,356,0,6,6,0,0,0,16,41,50,3,3,3,0,8,3,62,2,APROVADO
329,0,0,0,63,257,0,6,8,0,0,0,16,55,56,3,3,3,0,12,2,57,0,APROVADO
263,0,0,0,62,350,0,6,6,0,0,0,14,48,30,3,3,3,0,20,3,43,0,APROVADO
331,0,0,0,36,399,0,6,6,0,0,0,18,66,54,3,3,3,0,16,3,52,1,APROVADO
256,0,0,0,20,106,0,5,5,0,0,0,7,22,12,3,3,3,0,9,3,13,0,REPROVADO
102,0,0,0,17,118,0,5,5,0,0,0,21,44,19,3,3,3,0,7,3,35,1,APROVADO
68,0,0,0,5,70,0,3,3,0,0,0,8,11,15,0,0,0,0,3,0,11,1,REPROVADO
284,0,3,0,97,320,0,6,6,0,0,0,40,68,46,4,3,3,0,11,4,127,0,APROVADO
525,0,1,0,95,502,0,6,9,0,0,0,38,82,57,4,3,4,0,21,2,30,1,APROVADO
248,0,0,0,54,312,0,6,6,0,0,0,10,37,34,5,3,4,0,9,4,47,0,APROVADO
94,0,0,0,48,138,0,6,6,0,0,0,6,27,21,3,3,3,0,122,2,38,1,APROVADO
247,0,0,0,33,109,0,6,7,0,0,0,14,33,19,3,3,3,0,15,3,31,0,APROVADO
268,0,0,0,56,250,0,6,6,0,0,0,25,47,54,3,3,3,0,9,3,44,0,APROVADO
324,0,0,0,20,341,0,5,7,0,0,0,22,56,79,4,3,4,0,18,3,83,0,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
180,0,0,0,54,134,0,6,9,0,0,0,18,52,41,3,3,3,0,14,3,22,1,APROVADO
281,0,0,0,33,219,0,6,7,0,0,0,14,29,49,4,3,3,0,10,4,51,0,APROVADO
467,0,0,0,37,651,0,6,11,0,0,0,17,102,64,3,3,3,0,23,3,42,1,APROVADO
182,0,0,0,37,130,0,5,8,0,0,0,16,40,33,5,3,3,0,13,4,27,2,REPROVADO
209,0,0,0,20,242,0,7,8,0,0,0,22,35,31,3,3,3,0,12,3,53,3,APROVADO
136,0,0,0,5,72,0,3,3,0,0,0,4,26,18,3,3,3,0,16,3,10,2,APROVADO
150,0,0,0,22,211,0,6,6,0,0,0,16,38,39,3,3,3,0,7,1,57,0,APROVADO
5,0,0,0,0,7,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,REPROVADO
117,0,0,0,31,52,0,6,6,0,0,0,3,15,17,4,3,3,0,10,3,9,0,APROVADO
400,0,0,0,80,399,0,6,12,0,0,0,64,87,62,3,3,3,0,14,3,54,1,APROVADO
260,0,0,0,102,268,0,6,9,0,0,0,17,87,29,4,3,3,0,10,3,57,1,APROVADO
2,0,0,0,4,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,REPROVADO
85,0,0,0,15,120,0,6,8,0,0,0,6,24,25,3,3,3,0,34,1,33,3,APROVADO
221,0,0,0,30,181,0,5,6,0,1,0,59,52,62,4,3,3,0,105,3,31,2,APROVADO
346,0,0,0,131,382,0,6,7,0,0,0,27,76,71,3,3,3,0,13,2,90,0,APROVADO
157,0,0,0,35,206,0,6,7,0,0,0,6,28,43,5,3,4,0,9,2,44,0,APROVADO
283,0,0,0,65,130,0,6,7,0,0,0,10,28,29,3,3,3,0,13,1,25,0,REPROVADO
171,0,0,0,17,98,0,5,5,0,0,0,6,29,36,4,3,3,0,11,4,35,0,REPROVADO
530,0,0,0,58,280,0,6,6,0,0,0,19,72,24,3,3,3,0,18,3,90,0,APROVADO
307,0,0,0,52,144,0,2,6,0,0,0,34,16,1,3,3,3,0,18,3,52,0,APROVADO
175,0,0,0,69,108,1,2,4,0,0,0,25,17,1,3,3,3,0,12,3,24,0,REPROVADO
173,0,0,0,33,159,2,1,1,0,0,0,10,5,1,3,3,3,0,11,3,16,0,REPROVADO
174,0,0,0,54,160,1,2,3,0,0,0,20,19,3,5,3,4,0,11,4,72,1,APROVADO
53,0,0,0,12,75,2,0,0,0,0,0,3,5,0,0,0,0,0,0,0,16,3,REPROVADO
180,0,0,0,79,40,0,2,3,0,0,0,10,7,1,3,3,3,0,14,2,5,0,APROVADO
115,0,0,0,6,145,0,2,3,0,0,0,19,15,0,3,3,3,0,10,1,40,0,APROVADO
226,0,0,0,142,93,5,2,2,0,0,0,22,17,1,3,3,3,0,16,2,25,4,APROVADO
159,0,0,0,44,129,1,2,4,0,0,0,21,13,1,3,3,3,0,10,0,38,1,APROVADO
72,0,0,0,35,42,2,2,2,0,0,0,8,6,0,3,3,3,0,18,1,12,0,APROVADO
182,0,0,0,87,126,1,2,4,0,0,0,28,23,3,2,2,2,0,4,2,34,0,APROVADO
183,0,0,0,68,202,0,2,4,0,0,0,37,20,1,3,3,3,0,9,0,27,0,APROVADO
173,0,0,0,19,74,1,2,2,0,0,0,12,9,2,4,2,2,0,13,2,39,0,REPROVADO
46,0,0,0,10,53,2,2,2,0,0,0,11,8,0,2,2,2,0,6,1,15,1,REPROVADO
160,0,0,0,81,244,2,2,3,0,0,0,19,19,1,3,3,3,0,6,1,48,0,APROVADO
272,0,10,0,40,191,5,0,2,0,1,0,42,34,2,2,2,2,0,10,2,87,5,REPROVADO
71,0,0,0,18,86,4,1,1,1,0,0,11,9,0,1,1,1,0,12,1,32,1,REPROVADO
48,0,0,0,8,60,0,1,1,0,0,0,5,4,0,3,3,3,0,9,3,6,0,REPROVADO
125,0,0,0,49,84,1,0,0,0,0,0,9,9,1,3,3,3,0,10,3,14,3,REPROVADO
14,0,0,0,0,29,0,1,0,0,0,0,6,4,0,0,0,0,0,0,0,8,0,REPROVADO
91,0,0,0,33,50,0,1,1,0,0,0,5,2,0,5,4,4,0,15,4,11,0,APROVADO
1,0,0,0,9,7,0,0,0,0,0,0,2,2,0,4,4,4,0,11,3,0,0,REPROVADO
138,0,0,0,38,113,0,1,1,0,0,0,16,11,2,6,4,4,0,14,6,41,1,APROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
116,0,36,0,6,156,2,1,1,0,0,0,39,8,0,4,4,4,0,22,3,20,1,APROVADO
174,0,0,0,60,119,1,2,3,0,0,0,15,10,1,3,3,3,0,7,3,43,1,APROVADO
136,0,0,0,11,34,0,1,1,0,0,0,3,1,1,3,3,3,0,18,2,4,0,REPROVADO
125,0,0,0,26,50,1,1,1,1,0,0,2,1,4,9,5,5,0,20,5,12,1,APROVADO
452,0,0,0,380,136,2,2,3,0,0,0,88,54,1,3,3,3,0,22,3,19,0,APROVADO
107,0,0,0,55,26,0,0,0,0,0,0,3,2,0,3,3,3,0,8,2,3,0,APROVADO
322,0,1,0,41,205,1,2,3,0,0,0,27,21,3,3,3,3,0,12,2,46,0,APROVADO
284,0,2,0,133,216,2,1,1,0,0,0,23,30,5,4,4,4,0,36,3,56,0,APROVADO
107,0,0,0,35,106,0,1,1,0,0,0,6,5,0,4,3,3,0,9,3,21,0,APROVADO
172,0,0,0,40,161,2,2,3,0,0,0,20,18,0,3,3,3,0,6,3,57,2,APROVADO
198,0,0,0,7,222,2,3,2,0,0,1,32,19,3,3,3,3,0,7,3,47,0,REPROVADO
308,0,0,0,54,230,0,2,4,0,0,0,75,20,3,3,3,3,0,20,3,59,5,APROVADO
191,0,0,0,15,111,0,2,2,0,0,0,14,10,2,4,3,3,0,17,0,47,0,APROVADO
247,0,0,0,142,194,3,2,6,0,0,0,58,24,0,3,3,3,0,14,3,33,0,APROVADO
115,0,0,0,18,109,1,2,3,0,0,0,20,13,3,3,3,3,0,5,2,53,0,APROVADO
177,0,0,0,25,263,2,2,4,0,0,0,34,26,2,3,3,3,0,27,3,56,1,APROVADO
169,0,0,0,37,116,1,2,3,0,0,0,22,12,0,3,3,3,0,11,2,19,1,APROVADO
97,0,0,0,27,41,3,2,3,0,0,0,20,9,1,4,3,3,0,8,4,26,0,APROVADO
112,0,0,0,8,63,3,2,4,0,0,0,19,11,0,4,3,3,0,6,3,8,1,APROVADO
178,0,0,0,34,158,0,2,2,0,1,0,9,7,0,2,2,2,0,8,2,26,0,REPROVADO
130,0,0,0,11,118,3,2,3,0,0,0,19,12,0,3,3,3,0,10,2,20,0,REPROVADO
141,0,0,0,58,59,0,1,1,0,0,0,6,2,1,1,1,1,0,4,1,16,0,APROVADO
138,0,0,0,16,189,4,2,2,0,0,0,14,12,2,4,3,3,0,14,3,35,2,REPROVADO
69,0,0,0,17,70,3,1,1,0,0,0,7,5,1,2,2,2,0,8,2,19,0,REPROVADO
65,0,0,0,3,71,1,2,2,0,0,0,7,4,1,2,2,2,0,4,2,8,1,REPROVADO
68,0,0,0,13,61,2,2,2,0,0,0,7,3,0,3,3,3,0,7,1,11,0,REPROVADO
38,0,0,0,2,28,2,2,2,0,0,0,6,2,0,3,2,2,0,6,3,11,0,REPROVADO
157,0,0,0,23,231,2,1,1,0,0,0,19,15,0,1,1,1,0,6,1,34,1,REPROVADO
89,0,1,0,4,151,1,2,2,0,0,0,20,17,1,3,3,3,0,6,2,29,0,APROVADO
260,0,0,0,66,199,1,2,2,0,0,0,25,14,1,3,3,3,0,12,3,20,1,REPROVADO
60,0,0,0,0,77,2,1,1,0,0,0,7,2,0,2,2,2,0,14,2,38,2,APROVADO
233,0,0,0,68,119,2,2,3,0,0,0,14,9,7,4,3,3,0,13,4,31,3,APROVADO
54,0,0,0,14,85,0,1,1,0,0,0,5,3,0,2,2,2,0,6,2,26,0,REPROVADO
185,0,0,0,19,118,3,2,4,0,0,0,11,10,1,2,2,2,0,7,1,24,1,APROVADO
61,0,0,0,0,48,4,2,2,0,0,0,8,3,0,3,3,3,0,7,1,13,0,REPROVADO
199,0,0,0,7,134,1,2,2,0,0,0,15,9,1,3,3,3,0,10,1,22,1,APROVADO
143,0,0,0,14,129,1,2,2,0,0,0,10,5,0,3,2,2,0,5,3,26,0,REPROVADO
77,0,0,0,6,89,1,2,2,0,0,0,8,3,1,2,2,2,0,5,2,9,0,REPROVADO
768,0,0,0,0,1641,2,2,3,0,0,0,89,114,3,3,3,3,0,20,3,77,11,APROVADO
16,0,2,0,1,27,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,REPROVADO
9,0,0,0,0,23,2,1,1,0,0,0,15,5,0,0,0,0,0,0,0,2,0,REPROVADO
57,0,0,0,1,62,0,2,2,0,0,0,8,4,0,2,2,2,0,7,1,12,0,REPROVADO
125,0,0,0,25,113,0,2,2,0,0,0,6,3,2,2,2,2,0,12,0,15,0,REPROVADO
215,0,0,0,61,147,1,2,3,0,0,0,16,9,0,3,3,3,0,9,3,31,0,APROVADO
174,0,0,0,21,250,3,2,4,0,0,0,31,27,6,3,3,3,0,10,3,98,2,APROVADO
198,0,1,0,21,155,2,2,3,0,0,0,14,9,4,3,3,3,0,11,3,25,0,APROVADO
206,0,0,0,71,249,5,2,3,0,0,0,19,16,1,3,3,3,0,16,3,39,0,APROVADO
114,0,0,0,13,147,1,2,4,0,0,0,23,12,2,3,3,3,0,6,3,46,0,APROVADO
131,0,0,0,16,120,2,2,4,0,0,0,18,12,0,3,3,3,0,9,1,28,0,APROVADO
101,0,0,0,31,140,1,2,2,0,0,0,15,10,0,4,3,3,0,7,3,18,0,APROVADO
205,0,0,0,46,237,1,2,3,0,0,0,45,24,1,3,3,3,0,34,0,43,4,APROVADO
309,0,0,0,68,215,3,2,3,0,0,0,43,18,2,3,3,3,0,24,0,70,5,APROVADO
275,0,0,0,21,388,4,2,3,0,0,0,44,36,4,4,3,4,0,12,1,87,0,APROVADO
128,0,0,0,51,138,2,2,3,0,0,0,10,5,0,3,3,3,0,24,3,15,0,APROVADO
165,0,0,0,64,219,1,1,2,0,0,0,17,4,0,3,3,3,0,29,3,31,0,APROVADO
19,0,0,0,4,24,0,0,0,0,0,0,0,0,0,4,3,3,0,11,3,7,1,REPROVADO
433,0,0,0,44,501,1,2,3,0,0,0,28,27,1,3,3,3,0,15,1,79,0,APROVADO
54,0,0,0,9,70,0,2,3,0,0,0,12,4,0,3,3,3,0,8,2,8,0,APROVADO
268,0,0,0,54,370,1,2,3,0,0,0,27,24,3,3,3,3,0,12,3,50,0,APROVADO
27,0,0,0,0,24,0,0,0,0,0,0,3,1,0,1,1,1,0,4,1,8,0,REPROVADO
13,0,0,0,0,24,0,0,0,0,0,0,0,0,0,1,1,1,0,6,0,6,0,REPROVADO
39,0,0,0,8,20,0,1,1,0,0,0,6,3,0,1,1,1,0,2,1,13,0,REPROVADO
274,0,0,0,23,243,1,2,3,0,0,0,15,7,0,5,3,4,0,9,3,37,0,REPROVADO
76,0,0,0,7,77,5,2,3,0,0,0,12,8,0,3,3,3,0,9,3,16,0,APROVADO
192,0,0,0,42,262,3,2,3,0,0,0,21,17,7,3,3,3,0,12,3,45,0,APROVADO
225,0,0,0,20,193,0,2,3,0,0,0,26,21,5,3,3,3,0,13,0,86,0,APROVADO
374,0,2,0,76,376,9,1,3,0,0,0,62,52,4,3,3,3,0,26,0,77,12,APROVADO
196,0,0,0,44,381,4,2,4,0,0,0,31,17,0,3,3,3,0,10,1,44,0,APROVADO
64,0,0,0,13,79,1,2,2,0,0,0,7,3,0,2,2,2,0,4,2,16,0,REPROVADO
184,0,0,0,11,179,2,2,3,0,0,0,17,11,0,3,3,3,0,8,2,24,1,APROVADO
245,0,0,0,47,288,5,1,2,0,0,0,29,17,0,3,3,3,0,15,1,36,3,APROVADO
265,0,0,0,11,380,2,2,4,0,0,0,24,13,4,3,3,3,0,7,2,40,0,APROVADO
