@relation TECSEG-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
50,0,0,0,0,69,0,0,0,0,0,0,0,3,24,6,2,2,1,43,2,11,3,REPROVADO
75,0,0,0,30,113,0,1,1,0,0,0,5,7,23,4,2,2,2,13,3,7,4,APROVADO
74,0,0,0,33,69,0,0,0,0,0,0,0,0,43,7,3,3,1,59,3,14,5,REPROVADO
65,0,0,0,11,52,0,0,0,0,0,0,1,1,7,5,2,2,1,18,2,14,0,REPROVADO
35,0,0,0,15,106,0,1,1,0,0,0,3,8,40,5,2,2,1,19,2,12,6,APROVADO
51,0,0,0,0,50,0,1,1,0,0,0,3,2,31,14,3,3,1,13,5,21,8,APROVADO
37,0,0,0,8,21,0,1,1,0,0,0,5,5,2,1,1,1,0,8,1,1,0,REPROVADO
9,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,REPROVADO
13,0,0,0,0,8,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,3,0,REPROVADO
155,0,1,0,0,244,0,1,1,0,0,0,6,7,73,8,4,4,1,22,3,23,12,APROVADO
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
90,0,0,0,19,122,0,1,1,0,0,0,4,9,39,8,4,4,1,33,3,14,5,APROVADO
73,0,20,0,14,266,0,1,1,0,0,0,11,7,57,6,4,4,1,21,3,60,16,APROVADO
90,0,3,0,1,142,0,1,1,0,0,0,5,11,48,8,3,3,2,17,2,43,12,APROVADO
63,0,32,0,16,309,0,1,1,0,0,0,9,11,105,11,3,3,1,16,3,30,5,APROVADO
65,0,4,0,3,79,0,1,1,0,0,0,8,2,29,10,2,3,3,13,2,9,1,APROVADO
28,0,0,0,13,42,0,1,1,0,0,0,5,3,6,4,3,3,2,14,1,5,2,REPROVADO
59,0,0,0,2,46,0,0,0,0,0,0,1,1,4,11,4,4,1,12,4,8,0,APROVADO
80,0,0,0,1,91,0,1,1,0,0,0,11,9,25,11,3,3,3,26,7,34,7,APROVADO
103,0,0,0,6,157,0,1,1,0,0,0,5,3,5,6,3,3,1,15,3,20,2,APROVADO
70,0,4,0,0,68,0,1,1,0,0,0,4,3,19,6,3,3,2,23,4,31,6,APROVADO
46,0,0,0,12,67,0,1,1,0,0,0,4,9,20,7,4,4,2,19,4,5,2,APROVADO
66,0,2,0,0,87,0,1,1,0,0,0,9,9,25,9,3,3,3,21,2,40,12,APROVADO
151,0,0,0,5,92,0,1,1,0,0,0,4,1,55,7,3,3,1,10,3,28,16,APROVADO
60,0,0,0,0,55,0,1,1,0,0,0,4,4,7,5,3,3,1,11,3,12,1,APROVADO
0,0,0,0,0,8,0,0,0,0,0,0,0,2,0,0,0,0,0,4,0,3,0,REPROVADO
43,0,0,0,2,81,0,0,0,0,0,0,0,1,22,12,5,5,0,36,4,28,7,APROVADO
75,0,0,0,69,123,0,1,1,0,0,0,4,4,31,9,4,4,5,26,4,16,7,APROVADO
16,0,0,0,2,66,0,1,1,0,0,0,11,3,27,21,3,3,2,26,7,22,10,APROVADO
0,0,0,0,0,7,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,4,1,APROVADO
24,0,0,0,9,69,0,1,1,0,0,0,4,0,20,5,3,3,1,11,3,13,5,APROVADO
20,0,0,0,7,73,0,1,1,0,0,0,4,4,27,15,4,4,1,8,4,24,11,APROVADO
15,0,0,0,12,85,0,1,1,0,0,0,4,3,30,21,3,3,1,27,7,31,8,APROVADO
36,0,0,0,4,75,0,1,1,0,0,0,8,3,30,13,4,4,3,19,3,43,14,APROVADO
36,0,13,0,26,188,0,1,1,0,0,0,17,13,61,4,2,2,3,31,1,31,17,APROVADO
11,0,0,0,13,68,0,1,1,0,0,0,13,13,22,5,2,2,1,12,2,21,7,APROVADO
2,0,0,0,0,14,0,0,0,0,0,0,0,0,6,0,0,0,0,3,0,0,0,REPROVADO
4,0,0,0,4,7,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,REPROVADO
23,0,3,0,11,100,0,1,1,0,0,0,5,5,32,13,3,3,1,14,3,35,10,APROVADO
8,0,0,0,0,31,0,1,1,0,0,0,2,1,8,3,3,3,0,16,1,1,0,REPROVADO
29,0,0,0,33,65,0,0,0,0,0,0,3,3,24,6,3,3,3,30,1,6,1,APROVADO
33,0,0,0,0,51,0,2,2,0,0,0,11,4,48,12,2,2,2,25,1,5,2,APROVADO
5,0,0,0,0,43,0,2,3,0,0,0,14,11,20,1,1,1,0,9,1,2,1,REPROVADO
0,0,0,0,0,20,0,2,2,0,0,0,14,10,3,0,0,0,0,0,0,1,2,REPROVADO
35,0,0,0,0,491,0,1,1,0,0,0,8,4,88,7,3,3,1,17,4,52,35,APROVADO
4,0,0,0,2,41,0,1,1,0,0,0,4,0,14,0,0,0,0,2,0,7,5,REPROVADO
6,0,0,0,1,6,0,2,2,0,0,0,7,3,0,3,2,2,2,7,2,1,0,REPROVADO
22,0,0,0,9,49,0,1,1,0,0,0,7,5,9,7,3,3,1,14,3,24,5,APROVADO
23,0,0,0,10,70,0,0,0,0,0,0,0,0,34,13,3,3,1,10,3,13,2,APROVADO
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,1,3,0,1,1,0,0,0,5,2,1,0,0,0,0,2,0,0,2,REPROVADO
53,0,1,0,20,103,0,0,0,0,0,0,2,0,29,11,3,3,2,34,3,27,0,APROVADO
15,0,0,0,2,57,0,0,0,0,0,0,0,0,36,7,2,2,2,11,3,5,1,APROVADO
27,0,0,0,25,86,0,2,2,0,0,0,11,7,30,9,3,3,3,15,3,15,7,APROVADO
33,0,0,0,4,187,0,1,1,0,0,0,10,12,35,4,3,3,0,33,2,17,2,APROVADO
33,0,0,0,44,60,0,1,1,0,0,0,7,6,31,8,2,2,1,14,2,15,9,APROVADO
21,0,0,0,46,121,0,1,1,0,0,0,7,6,19,5,3,3,1,10,3,17,12,APROVADO
21,0,4,0,3,128,0,1,1,0,0,0,9,2,35,26,3,3,3,28,5,18,4,APROVADO
31,0,0,0,48,78,0,1,1,0,0,0,4,2,22,7,3,3,3,13,4,21,7,APROVADO
62,0,7,0,1,82,0,0,0,0,0,0,2,1,47,11,2,2,3,23,1,17,2,APROVADO
19,0,0,0,22,36,0,0,0,0,0,0,1,1,16,5,3,3,3,18,3,13,2,APROVADO
82,0,0,0,5,213,1,1,1,0,0,0,43,12,31,13,4,4,1,22,4,3,6,APROVADO
55,0,0,0,3,101,1,1,1,0,0,0,10,7,16,6,3,3,2,21,2,15,4,APROVADO
32,0,0,0,0,147,3,1,1,0,0,0,6,5,21,6,3,3,1,17,2,39,14,APROVADO
90,0,0,0,31,140,0,1,1,0,0,0,3,2,10,6,3,3,1,30,4,7,5,APROVADO
34,0,0,0,0,45,0,0,0,0,0,0,2,2,33,6,3,3,1,14,2,6,5,APROVADO
47,0,0,0,1,90,0,1,1,0,0,0,4,3,39,9,4,4,1,25,1,6,5,APROVADO
27,0,0,0,19,69,1,2,2,0,0,0,8,3,38,1,1,1,0,19,1,6,7,APROVADO
39,0,14,0,0,93,0,0,0,0,0,0,3,1,25,8,4,4,1,18,3,15,4,APROVADO
43,0,0,0,14,115,1,0,0,0,0,0,0,1,46,6,3,3,1,9,3,11,10,APROVADO
21,0,0,0,1,83,2,2,3,0,0,0,23,15,16,1,1,1,0,7,1,8,2,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,REPROVADO
37,0,0,0,2,97,1,1,1,1,0,0,8,8,22,4,3,3,2,16,1,21,5,APROVADO
33,0,0,0,12,50,0,1,1,0,0,0,7,2,6,9,3,3,3,14,3,11,4,APROVADO
123,0,0,0,52,120,2,1,1,0,0,0,20,3,41,8,3,3,4,33,4,79,39,APROVADO
139,0,0,0,0,187,0,1,1,0,0,0,2,2,26,16,4,4,1,29,6,31,9,APROVADO
36,0,1,0,0,55,0,1,1,0,0,0,6,4,5,5,3,3,1,17,5,11,1,APROVADO
59,0,0,0,0,86,1,2,2,0,0,0,12,9,23,7,4,4,1,23,4,4,4,APROVADO
43,0,0,0,1,80,0,1,1,0,0,0,6,5,8,5,3,3,1,6,3,16,8,APROVADO
84,0,0,0,55,102,0,1,1,0,0,0,2,2,9,8,4,4,1,21,3,24,7,APROVADO
53,0,0,0,36,58,0,1,1,0,0,0,3,1,16,8,4,4,2,62,4,9,9,APROVADO
31,0,0,0,13,42,0,1,1,0,0,0,3,2,11,7,4,4,2,15,4,8,5,APROVADO
20,0,0,0,13,36,0,1,1,0,0,0,2,1,2,9,4,4,1,18,5,2,2,APROVADO
52,0,0,0,8,92,1,1,1,0,0,0,4,2,13,11,3,3,1,15,5,11,4,APROVADO
45,0,0,0,14,60,1,1,1,0,0,0,5,3,4,11,5,5,1,32,4,13,6,APROVADO
26,0,0,0,13,59,0,1,1,0,0,0,3,2,14,5,3,3,0,7,3,13,4,REPROVADO
51,0,3,0,17,100,3,1,1,0,0,0,4,2,20,9,4,4,1,23,4,19,8,APROVADO
94,0,0,0,35,200,0,0,0,0,0,0,0,0,39,8,3,3,3,22,2,22,8,APROVADO
153,0,0,0,100,283,3,1,1,0,0,0,22,7,32,13,4,4,7,52,4,59,24,APROVADO
51,0,0,0,23,50,0,1,1,0,0,0,4,2,14,5,3,3,1,12,3,14,11,APROVADO
