@relation TOMDES1-weka.filters.unsupervised.attribute.Remove-R1

@attribute at1 numeric
@attribute at2 numeric
@attribute at3 numeric
@attribute at4 numeric
@attribute at5 numeric
@attribute at6 numeric
@attribute at7 numeric
@attribute at8 numeric
@attribute at9 numeric
@attribute at10 numeric
@attribute at11 numeric
@attribute at12 numeric
@attribute at13 numeric
@attribute at14 numeric
@attribute at15 numeric
@attribute at16 numeric
@attribute at17 numeric
@attribute at18 numeric
@attribute at19 numeric
@attribute at20 numeric
@attribute at21 numeric
@attribute at22 numeric
@attribute at23 numeric
@attribute class {APROVADO,REPROVADO}

@data
48,0,0,0,0,50,0,1,1,0,0,0,3,3,2,0,0,0,0,0,0,12,2,APROVADO
28,0,3,0,8,15,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,4,0,APROVADO
30,0,0,0,4,30,0,1,1,0,0,0,4,5,0,0,0,0,0,0,0,16,6,APROVADO
23,0,0,0,4,23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,1,APROVADO
6,0,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,APROVADO
12,0,0,0,5,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,APROVADO
36,0,0,0,15,6,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,1,0,APROVADO
22,0,0,0,3,55,0,1,1,0,0,0,4,5,3,0,0,0,0,0,0,20,3,APROVADO
3,0,0,0,2,14,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,12,1,APROVADO
7,0,0,0,4,10,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,3,0,REPROVADO
62,0,0,0,16,48,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,31,5,APROVADO
18,0,0,0,6,12,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,1,0,APROVADO
40,0,0,0,7,45,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,26,10,APROVADO
16,0,0,0,17,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,APROVADO
30,0,0,0,9,55,0,1,1,0,0,0,5,1,0,0,0,0,0,0,0,28,5,APROVADO
39,0,0,0,16,23,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,31,5,APROVADO
13,0,0,0,10,34,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,22,4,APROVADO
20,0,0,0,12,12,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,3,APROVADO
14,0,0,0,8,19,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
13,0,0,0,15,23,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,29,2,APROVADO
11,0,0,0,13,22,0,1,1,0,0,0,2,3,2,0,0,0,0,0,0,19,4,APROVADO
43,0,0,0,20,27,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,33,7,APROVADO
9,0,0,0,9,7,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,7,0,APROVADO
29,0,0,0,8,28,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,9,0,APROVADO
31,0,0,0,17,5,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,2,0,APROVADO
30,0,0,0,27,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,APROVADO
39,0,0,0,0,43,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,29,9,APROVADO
39,0,0,0,18,28,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,18,10,APROVADO
13,0,0,0,16,43,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,30,8,APROVADO
33,0,0,0,18,54,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,21,1,APROVADO
21,0,0,0,10,21,0,1,1,0,0,0,3,6,0,0,0,0,0,0,0,14,1,REPROVADO
11,0,0,0,4,18,0,2,2,0,0,0,5,1,1,0,0,0,0,0,0,10,1,APROVADO
31,0,0,0,13,17,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,13,4,APROVADO
70,0,0,0,29,56,0,1,1,0,0,0,5,12,3,0,0,0,0,0,0,25,3,APROVADO
29,0,0,0,12,27,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,19,4,APROVADO
17,0,0,0,17,30,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,17,6,APROVADO
20,0,0,0,2,11,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
44,0,0,0,32,59,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,10,12,APROVADO
22,0,0,0,5,35,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,17,0,APROVADO
28,0,0,0,5,24,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,44,6,REPROVADO
16,0,0,0,16,4,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,2,APROVADO
23,0,0,0,35,35,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,11,2,APROVADO
19,0,0,0,21,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,6,21,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,1,APROVADO
40,0,0,0,14,58,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,37,13,APROVADO
23,0,0,0,19,27,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,14,6,APROVADO
8,0,0,0,10,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
1,0,0,0,1,6,0,1,1,0,0,0,3,1,1,0,0,0,0,0,0,5,0,APROVADO
17,0,0,0,3,28,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,10,0,APROVADO
17,0,0,0,0,24,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,13,0,APROVADO
12,0,0,0,0,22,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,16,2,APROVADO
6,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,APROVADO
11,0,0,0,7,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
12,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
18,0,0,0,4,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,6,19,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,0,APROVADO
31,0,0,0,32,53,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,20,3,APROVADO
29,0,0,0,0,47,0,0,0,0,0,0,2,2,3,0,0,0,0,0,0,27,9,APROVADO
59,0,0,0,30,89,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,34,6,APROVADO
43,0,0,0,15,59,0,1,1,0,0,0,6,6,0,0,0,0,0,0,0,38,9,APROVADO
29,0,0,0,15,13,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,16,3,APROVADO
57,0,0,0,24,47,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,60,18,APROVADO
13,0,0,0,16,43,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,30,8,APROVADO
33,0,0,0,18,54,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,21,1,APROVADO
21,0,0,0,10,21,0,1,1,0,0,0,3,6,0,0,0,0,0,0,0,14,1,REPROVADO
11,0,0,0,4,18,0,2,2,0,0,0,5,1,1,0,0,0,0,0,0,10,1,APROVADO
31,0,0,0,13,17,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,13,4,APROVADO
70,0,0,0,29,56,0,1,1,0,0,0,5,12,3,0,0,0,0,0,0,25,3,APROVADO
29,0,0,0,12,27,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,19,4,APROVADO
17,0,0,0,17,30,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,17,6,APROVADO
20,0,0,0,2,11,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,REPROVADO
44,0,0,0,32,59,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,10,12,APROVADO
22,0,0,0,5,35,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,17,0,APROVADO
28,0,0,0,5,24,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,44,6,REPROVADO
16,0,0,0,16,4,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,5,2,APROVADO
23,0,0,0,35,35,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,11,2,APROVADO
19,0,0,0,21,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,6,21,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,1,APROVADO
40,0,0,0,14,58,0,1,1,0,0,0,3,3,1,0,0,0,0,0,0,37,13,APROVADO
23,0,0,0,19,27,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,14,6,APROVADO
8,0,0,0,10,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
1,0,0,0,1,6,0,1,1,0,0,0,3,1,1,0,0,0,0,0,0,5,0,APROVADO
17,0,0,0,3,28,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,10,0,APROVADO
17,0,0,0,0,24,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,13,0,APROVADO
12,0,0,0,0,22,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,16,2,APROVADO
6,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,APROVADO
11,0,0,0,7,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,3,0,APROVADO
12,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,APROVADO
18,0,0,0,4,5,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,6,19,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,0,APROVADO
31,0,0,0,32,53,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,20,3,APROVADO
29,0,0,0,0,47,0,0,0,0,0,0,2,2,3,0,0,0,0,0,0,27,9,APROVADO
59,0,0,0,30,89,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,34,6,APROVADO
43,0,0,0,15,59,0,1,1,0,0,0,6,6,0,0,0,0,0,0,0,38,9,APROVADO
29,0,0,0,15,13,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,16,3,APROVADO
57,0,0,0,24,47,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,60,18,APROVADO
67,0,1,0,54,56,0,1,1,0,0,0,4,5,10,0,0,0,0,0,0,36,13,APROVADO
2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
2,0,0,0,7,17,0,1,1,0,0,0,6,4,0,0,0,0,0,0,0,7,1,APROVADO
12,0,0,0,7,20,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,12,0,APROVADO
14,0,0,0,21,50,0,1,1,0,0,0,5,4,3,0,0,0,0,0,0,30,7,APROVADO
14,0,0,0,37,23,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,7,1,APROVADO
8,0,0,0,14,35,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,23,4,APROVADO
6,0,0,0,0,31,0,1,1,0,0,0,4,2,1,0,0,0,0,0,0,18,7,APROVADO
14,0,0,0,5,14,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,3,2,APROVADO
27,0,0,0,17,12,0,1,1,0,0,0,3,4,0,0,0,0,0,0,0,10,2,APROVADO
11,0,0,0,2,19,0,1,1,0,0,0,3,4,2,0,0,0,0,0,0,1,0,APROVADO
11,0,2,0,6,17,0,1,1,0,0,0,5,1,1,0,0,0,0,0,0,14,4,APROVADO
9,0,0,0,9,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,APROVADO
44,0,7,0,13,71,0,1,1,0,0,0,2,1,9,0,0,0,0,0,0,23,13,APROVADO
10,0,0,0,11,12,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,14,4,APROVADO
40,0,0,0,20,26,0,1,2,0,0,0,5,2,0,0,0,0,0,0,0,10,2,APROVADO
9,0,0,0,6,15,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,7,8,APROVADO
13,0,0,0,0,18,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,27,0,APROVADO
36,0,0,0,39,42,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,11,0,APROVADO
33,0,0,0,9,57,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,17,5,APROVADO
7,0,0,0,23,24,0,1,1,0,0,0,5,11,2,0,0,0,0,0,0,8,0,APROVADO
2,0,0,0,3,6,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,6,0,APROVADO
16,0,0,0,2,9,0,1,1,0,0,0,5,1,1,0,0,0,0,0,0,5,0,APROVADO
45,0,1,0,19,46,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,36,9,APROVADO
25,0,0,0,19,25,0,1,1,0,0,0,3,4,1,0,0,0,0,0,0,11,4,APROVADO
67,0,0,0,16,91,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,23,13,APROVADO
5,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REPROVADO
9,0,0,0,21,5,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,0,0,APROVADO
27,0,0,0,10,31,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,23,0,APROVADO
27,0,0,0,28,46,0,1,1,0,0,0,8,16,1,0,0,0,0,0,0,10,2,APROVADO
14,0,0,0,16,10,0,1,1,0,0,0,2,4,0,0,0,0,0,0,0,3,4,APROVADO
17,0,0,0,6,10,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,APROVADO
16,0,0,0,9,13,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,9,0,APROVADO
32,0,0,0,27,49,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,42,16,APROVADO
8,0,0,0,1,7,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,REPROVADO
26,0,0,0,13,29,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,22,1,APROVADO
9,0,0,0,12,16,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,9,2,APROVADO
57,0,0,0,34,54,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,20,6,APROVADO
28,0,0,0,24,24,0,1,1,0,0,0,2,2,1,0,0,0,0,0,0,14,2,APROVADO
28,0,2,0,5,79,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,7,7,APROVADO
4,0,0,0,4,8,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,2,APROVADO
12,0,0,0,15,17,0,1,2,0,0,0,6,4,1,0,0,0,0,0,0,3,0,APROVADO
20,0,0,0,28,29,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,13,5,APROVADO
15,0,0,0,16,10,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,8,3,APROVADO
13,0,0,0,22,13,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,14,2,APROVADO
31,0,0,0,7,47,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,23,13,APROVADO
22,0,0,0,2,28,0,1,1,0,0,0,3,1,1,0,0,0,0,0,0,14,1,APROVADO
16,0,0,0,12,37,0,1,1,0,0,0,4,3,2,0,0,0,0,0,0,25,15,APROVADO
16,0,0,0,4,13,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,APROVADO
21,0,0,0,15,20,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,12,8,APROVADO
11,0,0,0,4,29,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,8,3,APROVADO
67,0,0,0,46,39,0,1,1,0,0,0,6,6,1,0,0,0,0,0,0,8,6,APROVADO
6,0,0,0,21,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,15,0,APROVADO
20,0,0,0,6,30,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,44,3,APROVADO
24,0,4,0,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,REPROVADO
27,0,0,0,0,34,0,1,1,0,0,0,4,1,0,0,0,0,0,0,0,14,2,APROVADO
43,0,0,0,16,45,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,9,6,APROVADO
6,0,0,0,1,8,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,8,2,APROVADO
9,0,0,0,7,13,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,5,1,APROVADO
33,0,0,0,23,36,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,16,9,APROVADO
20,0,0,0,1,27,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,12,0,APROVADO
22,0,0,0,28,13,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,12,1,APROVADO
19,0,0,0,5,18,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,9,2,APROVADO
20,0,0,0,11,32,0,1,2,0,0,0,5,2,3,0,0,0,0,0,0,37,4,APROVADO
7,0,0,0,11,11,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,9,0,APROVADO
13,0,0,0,5,24,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,8,2,APROVADO
7,0,0,0,4,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3,APROVADO
45,0,0,0,17,30,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,12,13,APROVADO
24,0,0,0,32,40,0,1,1,0,0,0,5,7,0,0,0,0,0,0,0,22,10,APROVADO
22,0,0,0,12,15,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,11,4,APROVADO
26,0,0,0,20,26,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,21,6,APROVADO
12,0,0,0,10,19,0,1,1,0,0,0,2,2,3,0,0,0,0,0,0,34,3,APROVADO
8,0,0,0,7,22,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,17,12,APROVADO
16,0,0,0,15,16,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,7,3,APROVADO
47,0,0,0,4,101,0,1,1,0,0,0,6,4,1,0,0,0,0,0,0,14,4,APROVADO
8,0,0,0,9,23,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,10,6,APROVADO
16,0,0,0,7,38,0,1,1,0,0,0,4,3,2,0,0,0,0,0,0,25,9,APROVADO
12,0,0,0,13,13,0,1,1,0,0,0,4,3,1,0,0,0,0,0,0,4,0,APROVADO
0,0,0,0,0,2,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,APROVADO
15,0,0,0,0,9,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,50,5,APROVADO
19,0,2,0,4,28,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,11,4,APROVADO
23,0,0,0,0,64,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,21,3,APROVADO
83,0,0,0,33,124,0,1,1,0,0,0,2,2,5,0,0,0,0,0,0,53,8,APROVADO
27,0,0,0,0,55,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,21,9,APROVADO
36,0,0,0,0,146,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,44,14,APROVADO
124,0,0,0,16,88,0,1,1,0,0,0,4,3,0,0,0,0,0,0,0,30,12,APROVADO
27,0,0,0,38,22,0,1,1,0,0,0,6,2,1,0,0,0,0,0,0,13,5,APROVADO
61,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,APROVADO
44,0,0,0,2,76,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,20,5,APROVADO
44,0,0,0,2,76,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,20,5,APROVADO
9,0,0,0,2,31,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,15,2,APROVADO
45,0,0,0,11,36,0,2,2,0,0,0,6,1,0,0,0,0,0,0,0,11,1,APROVADO
0,0,0,0,0,10,0,0,0,0,1,0,1,4,3,0,0,0,0,0,0,8,0,REPROVADO
1,0,0,0,1,14,0,1,1,0,0,0,4,1,4,0,0,0,0,0,0,14,0,REPROVADO
33,0,0,0,1,52,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,12,1,APROVADO
10,0,0,0,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,5,APROVADO
2,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,APROVADO
18,0,0,0,28,21,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,10,3,APROVADO
27,0,0,0,5,36,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,14,3,APROVADO
16,0,0,0,20,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2,APROVADO
34,0,1,0,1,77,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,25,5,APROVADO
29,0,0,0,31,31,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,15,3,APROVADO
34,0,0,0,17,41,0,1,1,0,0,0,3,3,4,0,0,0,0,0,0,16,3,APROVADO
20,0,0,0,21,54,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,31,8,APROVADO
38,0,0,0,20,63,0,1,1,0,0,0,3,2,1,0,0,0,0,0,0,16,3,APROVADO
18,0,0,0,17,18,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,10,4,APROVADO
24,0,0,0,25,24,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,12,7,APROVADO
42,0,0,0,17,9,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,12,2,APROVADO
10,0,0,0,15,25,0,1,1,0,0,0,3,2,4,0,0,0,0,0,0,8,3,APROVADO
41,0,0,0,23,49,0,1,1,0,0,0,6,6,0,0,0,0,0,0,0,27,10,APROVADO
14,0,0,0,23,27,0,1,1,0,0,0,2,1,3,0,0,0,0,0,0,16,3,APROVADO
26,0,0,0,17,56,0,1,1,0,0,0,5,3,1,0,0,0,0,0,0,39,12,APROVADO
20,0,0,0,14,38,0,2,2,0,0,0,6,4,1,0,0,0,0,0,0,20,3,APROVADO
24,0,0,0,33,49,0,1,1,0,0,0,4,3,2,0,0,0,0,0,0,29,5,APROVADO
15,0,0,0,24,57,0,1,1,0,0,0,4,3,2,0,0,0,0,0,0,17,1,APROVADO
62,0,0,0,43,74,0,1,1,0,0,0,3,2,4,0,0,0,0,0,0,29,7,APROVADO
45,0,0,0,22,70,0,1,1,0,0,0,5,10,16,0,0,0,0,0,0,35,3,APROVADO
19,0,0,0,16,91,0,1,1,0,0,0,2,4,1,0,0,0,0,0,0,37,5,APROVADO
24,0,0,0,14,41,0,1,1,0,0,0,2,1,4,0,0,0,0,0,0,16,2,APROVADO
33,0,0,0,19,48,0,1,1,0,0,0,2,4,9,0,0,0,0,0,0,23,5,APROVADO
24,0,0,0,22,30,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,12,6,APROVADO
47,0,0,0,12,89,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,32,5,APROVADO
21,0,0,0,14,95,0,0,0,0,0,0,1,7,5,0,0,0,0,0,0,45,27,APROVADO
24,0,0,0,6,38,0,1,1,0,0,0,2,4,3,0,0,0,0,0,0,12,3,APROVADO
18,0,0,0,0,223,0,1,1,0,0,0,3,2,7,0,0,0,0,0,0,51,2,APROVADO
56,0,0,0,18,86,0,1,1,0,0,0,2,2,3,0,0,0,0,0,0,19,6,APROVADO
4,0,0,0,8,26,0,1,1,0,0,0,5,8,2,0,0,0,0,0,0,3,0,APROVADO
10,0,0,0,6,25,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,9,1,APROVADO
13,0,0,0,8,36,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,22,4,APROVADO
11,0,0,0,11,40,0,1,1,0,0,0,4,3,3,0,0,0,0,0,0,26,10,APROVADO
4,0,0,0,7,20,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,26,1,APROVADO
26,0,0,0,28,15,0,1,1,0,0,0,5,3,0,0,0,0,0,0,0,10,2,APROVADO
10,0,0,0,15,40,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,30,2,APROVADO
35,0,0,0,45,60,0,1,1,0,0,0,5,9,5,0,0,0,0,0,0,28,9,APROVADO
21,0,0,0,10,55,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,27,1,APROVADO
19,0,0,0,20,34,0,1,1,0,0,0,2,3,3,0,0,0,0,0,0,12,6,APROVADO
17,0,0,0,30,64,0,1,1,1,0,0,6,8,4,0,0,0,0,0,0,75,9,APROVADO
65,0,0,0,42,48,0,1,1,0,0,0,10,6,2,0,0,0,0,0,0,18,11,APROVADO
10,0,0,0,1,28,0,1,1,0,0,0,2,2,3,0,0,0,0,0,0,54,5,APROVADO
34,0,0,0,10,86,0,1,1,0,0,0,3,5,6,0,0,0,0,0,0,37,15,APROVADO
81,0,0,0,26,60,0,1,1,0,0,0,2,4,4,0,0,0,0,0,0,43,16,APROVADO
32,0,0,0,1,80,0,1,1,0,0,0,4,3,12,0,0,0,0,0,0,12,3,APROVADO
54,0,0,0,31,89,0,1,1,1,0,0,5,13,13,0,0,0,0,0,0,58,2,APROVADO
19,0,0,0,5,54,0,1,1,1,0,0,3,9,3,0,0,0,0,0,0,35,2,APROVADO
19,0,0,0,5,54,0,1,1,1,0,0,3,9,3,0,0,0,0,0,0,35,2,APROVADO
19,0,0,0,5,54,0,1,1,1,0,0,3,9,3,0,0,0,0,0,0,35,2,APROVADO
3,0,0,0,8,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,12,3,APROVADO
27,0,0,0,17,66,0,1,1,0,0,0,3,2,2,0,0,0,0,0,0,33,9,APROVADO
38,0,0,0,12,66,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,43,7,APROVADO
13,0,0,0,12,32,0,1,1,0,0,0,3,5,8,0,0,0,0,0,0,16,1,APROVADO
13,0,0,0,13,34,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,7,8,APROVADO
11,0,0,0,25,16,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,13,1,APROVADO
57,0,0,0,28,133,0,1,1,0,0,0,5,13,10,0,0,0,0,0,0,45,10,APROVADO
40,0,0,0,28,52,0,1,2,0,0,0,5,8,0,0,0,0,0,0,0,22,7,APROVADO
21,0,0,0,6,39,0,1,1,0,0,0,4,2,1,0,0,0,0,0,0,17,3,APROVADO
16,0,0,0,1,11,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,5,1,APROVADO
17,0,0,0,9,35,0,0,0,0,0,0,2,1,3,0,0,0,0,0,0,15,3,APROVADO
25,0,0,0,3,32,0,1,1,0,0,0,2,1,6,0,0,0,0,0,0,18,1,APROVADO
23,0,0,0,15,31,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,22,9,APROVADO
37,0,0,0,3,50,0,1,1,0,0,0,2,2,5,0,0,0,0,0,0,32,4,APROVADO
23,0,0,0,14,31,0,1,1,0,0,0,2,3,3,0,0,0,0,0,0,12,2,APROVADO
36,0,0,0,9,70,0,1,1,0,0,0,2,5,1,0,0,0,0,0,0,5,3,APROVADO
7,0,0,0,0,8,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,2,2,APROVADO
28,0,0,0,3,35,0,1,1,0,0,0,2,1,2,0,0,0,0,0,0,15,3,APROVADO
10,0,0,0,3,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,APROVADO
0,0,0,0,0,21,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,APROVADO
36,0,0,0,11,70,0,1,1,1,0,0,2,4,9,0,0,0,0,0,0,29,5,APROVADO
52,0,0,0,0,158,0,1,1,0,0,0,3,6,1,0,0,0,0,0,0,42,5,APROVADO
0,0,0,0,0,4,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,REPROVADO
26,0,0,0,16,42,0,1,1,0,0,0,6,10,3,0,0,0,0,0,0,9,2,APROVADO
22,0,0,0,23,59,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,15,1,APROVADO
17,0,0,0,16,10,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,5,0,APROVADO
43,0,0,0,30,50,0,1,1,0,0,0,6,3,2,0,0,0,0,0,0,16,1,APROVADO
33,0,0,0,5,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,5,APROVADO
27,0,0,0,22,31,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,APROVADO
33,0,0,0,18,49,0,1,1,0,0,0,7,11,2,0,0,0,0,0,0,12,6,APROVADO
34,0,0,0,10,45,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,8,0,APROVADO
16,0,0,0,15,20,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,4,1,APROVADO
83,0,0,0,22,180,0,1,1,0,0,0,5,5,0,0,0,0,0,0,0,35,4,APROVADO
